usb:vFFFFpFFFFd*dc*dsc*dp*ic*isc*ip*
usb:v045Ep0284d*dc*dsc*dp*ic*isc*ip*
usb:v040Bp6521d*dc*dsc*dp*ic*isc*ip*
usb:v0471p0603d*dc*dsc*dp*ic*isc*ip*
usb:v0471p0602d*dc*dsc*dp*ic*isc*ip*
usb:v0BC7p000Fd*dc*dsc*dp*ic*isc*ip*
usb:v0BC7p000Ed*dc*dsc*dp*ic*isc*ip*
usb:v0BC7p000Dd*dc*dsc*dp*ic*isc*ip*
usb:v0BC7p000Cd*dc*dsc*dp*ic*isc*ip*
usb:v0BC7p000Bd*dc*dsc*dp*ic*isc*ip*
usb:v0BC7p000Ad*dc*dsc*dp*ic*isc*ip*
usb:v0BC7p0009d*dc*dsc*dp*ic*isc*ip*
usb:v0BC7p0008d*dc*dsc*dp*ic*isc*ip*
usb:v0BC7p0007d*dc*dsc*dp*ic*isc*ip*
usb:v0BC7p0006d*dc*dsc*dp*ic*isc*ip*
usb:v0BC7p0005d*dc*dsc*dp*ic*isc*ip*
usb:v0BC7p0004d*dc*dsc*dp*ic*isc*ip*
usb:v0BC7p0003d*dc*dsc*dp*ic*isc*ip*
usb:v0BC7p0002d*dc*dsc*dp*ic*isc*ip*
