usb:v093Ap2463d*dc*dsc*dp*ic*isc*ip*
usb:v093Ap2472d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08AFd*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08DDd*dc*dsc*dp*ic*isc*ip*
usb:v17EFp4802d*dc*dsc*dp*ic*isc*ip*
usb:v0AC8p0323d*dc*dsc*dp*ic*isc*ip*
usb:v0471p0330d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p60ECd*dc*dsc*dp*ic*isc*ip*
usb:v0AC8p0328d*dc*dsc*dp*ic*isc*ip*
usb:v0AC8p307Bd*dc*dsc*dp*ic*isc*ip*
usb:v0D64p0303d*dc*dsc*dp*ic*isc*ip*
usb:v0471p0322d*dc*dsc*dp*ic*isc*ip*
usb:v093Ap260Fd*dc*dsc*dp*ic*isc*ip*
usb:v093Ap260Ed*dc*dsc*dp*ic*isc*ip*
usb:v093Ap2608d*dc*dsc*dp*ic*isc*ip*
usb:v093Ap2603d*dc*dsc*dp*ic*isc*ip*
usb:v093Ap2601d*dc*dsc*dp*ic*isc*ip*
usb:v093Ap2600d*dc*dsc*dp*ic*isc*ip*
usb:v0458p7025d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep401Ad*dc*dsc*dp*ic*isc*ip*
usb:v0C45p6138d*dc*dsc*dp*ic*isc*ip*
usb:v0471p032Ed*dc*dsc*dp*ic*isc*ip*
usb:v0AC8pC001d*dc*dsc*dp*ic*isc*ip*
usb:v06D6p0031d*dc*dsc*dp*ic*isc*ip*
usb:v0471p032Dd*dc*dsc*dp*ic*isc*ip*
usb:v045Ep00F5d*dc*dsc*dp*ic*isc*ip*
usb:v045Ep00F7d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0896d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0892d*dc*dsc*dp*ic*isc*ip*
usb:v0AC8p0321d*dc*dsc*dp*ic*isc*ip*
usb:v0AC8pC002d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p60FBd*dc*dsc*dp*ic*isc*ip*
usb:v0C45p613Bd*dc*dsc*dp*ic*isc*ip*
usb:v0C45p612Cd*dc*dsc*dp*ic*isc*ip*
usb:v08CAp2040d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08D8d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08D7d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4053d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep041Ed*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4029d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4051d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp092Fd*dc*dsc*dp*ic*isc*ip*
usb:v046Dp092Ed*dc*dsc*dp*ic*isc*ip*
usb:v046Dp092Dd*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08DAd*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08D9d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08ACd*dc*dsc*dp*ic*isc*ip*
usb:v055FpC232d*dc*dsc*dp*ic*isc*ip*
usb:v04FCp500Cd*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08A7d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p6024d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p6019d*dc*dsc*dp*ic*isc*ip*
usb:v0471p0326d*dc*dsc*dp*ic*isc*ip*
usb:v0471p0327d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p6007d*dc*dsc*dp*ic*isc*ip*
usb:v055FpC230d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p6040d*dc*dsc*dp*ic*isc*ip*
usb:v0471p0328d*dc*dsc*dp*ic*isc*ip*
usb:v0471p0325d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4028d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p6001d*dc*dsc*dp*ic*isc*ip*
usb:v0698p2003d*dc*dsc*dp*ic*isc*ip*
usb:v08CAp2020d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08A6d*dc*dsc*dp*ic*isc*ip*
usb:v093Ap2470d*dc*dsc*dp*ic*isc*ip*
usb:v0733p3281d*dc*dsc*dp*ic*isc*ip*
usb:v093Ap2460d*dc*dsc*dp*ic*isc*ip*
usb:v093Ap2471d*dc*dsc*dp*ic*isc*ip*
usb:v093Ap2468d*dc*dsc*dp*ic*isc*ip*
usb:v0AC8p303Bd*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4012d*dc*dsc*dp*ic*isc*ip*
usb:v0497pC001d*dc*dsc*dp*ic*isc*ip*
usb:v04F1p1001d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08AAd*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08A9d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p6028d*dc*dsc*dp*ic*isc*ip*
usb:v0AC8p305Bd*dc*dsc*dp*ic*isc*ip*
usb:v0546p3191d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p60FCd*dc*dsc*dp*ic*isc*ip*
usb:v0C45p60C0d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p6130d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p613Cd*dc*dsc*dp*ic*isc*ip*
usb:v0C45p6005d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p602Dd*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08ADd*dc*dsc*dp*ic*isc*ip*
usb:v055FpC630d*dc*dsc*dp*ic*isc*ip*
usb:v0458p7006d*dc*dsc*dp*ic*isc*ip*
usb:v093Ap050Fd*dc*dsc*dp*ic*isc*ip*
usb:v0C45p602Cd*dc*dsc*dp*ic*isc*ip*
usb:v0C45p602Ed*dc*dsc*dp*ic*isc*ip*
usb:v046Dp092Bd*dc*dsc*dp*ic*isc*ip*
usb:v055FpD004d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08AEd*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4035d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4034d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep401Cd*dc*dsc*dp*ic*isc*ip*
usb:v0733p1314d*dc*dsc*dp*ic*isc*ip*
usb:v0733p3261d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p607Cd*dc*dsc*dp*ic*isc*ip*
usb:v046Dp092Cd*dc*dsc*dp*ic*isc*ip*
usb:v06BDp0404d*dc*dsc*dp*ic*isc*ip*
usb:v2899p012Cd*dc*dsc*dp*ic*isc*ip*
usb:v06BEp0800d*dc*dsc*dp*ic*isc*ip*
usb:v04FCp7333d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6251d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6151d*dc*dsc*dp*ic*isc*ip*
usb:v10FDp0128d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0929d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08B9d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08A3d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08A1d*dc*dsc*dp*ic*isc*ip*
usb:v04FCp5360d*dc*dsc*dp*ic*isc*ip*
usb:v08CAp2060d*dc*dsc*dp*ic*isc*ip*
usb:v08CAp2042d*dc*dsc*dp*ic*isc*ip*
usb:v08CAp2028d*dc*dsc*dp*ic*isc*ip*
usb:v0461p0A00d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08A0d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp092Ad*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0928d*dc*dsc*dp*ic*isc*ip*
usb:v0546p3155d*dc*dsc*dp*ic*isc*ip*
usb:v10FDp8050d*dc*dsc*dp*ic*isc*ip*
usb:v0545p808Bd*dc*dsc*dp*ic*isc*ip*
usb:v0545p8333d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep403Bd*dc*dsc*dp*ic*isc*ip*
usb:v055FpC005d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4036d*dc*dsc*dp*ic*isc*ip*
usb:v0733p2221d*dc*dsc*dp*ic*isc*ip*
usb:v055FpC200d*dc*dsc*dp*ic*isc*ip*
usb:v0923p010Fd*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0920d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0921d*dc*dsc*dp*ic*isc*ip*
usb:v08CAp2022d*dc*dsc*dp*ic*isc*ip*
usb:v0572p0041d*dc*dsc*dp*ic*isc*ip*
usb:v0AC8p0302d*dc*dsc*dp*ic*isc*ip*
usb:v055FpC211d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep403Ad*dc*dsc*dp*ic*isc*ip*
usb:v0AC8p301Bd*dc*dsc*dp*ic*isc*ip*
usb:v055FpC540d*dc*dsc*dp*ic*isc*ip*
usb:v04FCp5330d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p600Dd*dc*dsc*dp*ic*isc*ip*
usb:v0C45p6009d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p6029d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep401Ed*dc*dsc*dp*ic*isc*ip*
usb:v0458p700Fd*dc*dsc*dp*ic*isc*ip*
usb:v0458p700Cd*dc*dsc*dp*ic*isc*ip*
usb:v0458p7007d*dc*dsc*dp*ic*isc*ip*
usb:v055FpD003d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp08A2d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4017d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep401Fd*dc*dsc*dp*ic*isc*ip*
usb:v0546p3273d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4018d*dc*dsc*dp*ic*isc*ip*
usb:v0734p043Bd*dc*dsc*dp*ic*isc*ip*
usb:v08CAp2016d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep401Dd*dc*dsc*dp*ic*isc*ip*
usb:v0733p1311d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p6025d*dc*dsc*dp*ic*isc*ip*
usb:v05DAp1018d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0905d*dc*dsc*dp*ic*isc*ip*
usb:v08CAp2024d*dc*dsc*dp*ic*isc*ip*
usb:v055FpC360d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0900d*dc*dsc*dp*ic*isc*ip*
usb:v0733p2211d*dc*dsc*dp*ic*isc*ip*
usb:v055FpC220d*dc*dsc*dp*ic*isc*ip*
usb:v06E1pA190d*dc*dsc*dp*ic*isc*ip*
usb:v10FDp7E50d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0890d*dc*dsc*dp*ic*isc*ip*
usb:v0461p0815d*dc*dsc*dp*ic*isc*ip*
usb:v04A5p300Cd*dc*dsc*dp*ic*isc*ip*
usb:v04A5p300Ad*dc*dsc*dp*ic*isc*ip*
usb:v060BpA001d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4013d*dc*dsc*dp*ic*isc*ip*
usb:v055FpC440d*dc*dsc*dp*ic*isc*ip*
usb:v0AF9p0011d*dc*dsc*dp*ic*isc*ip*
usb:v04A5p3003d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0901d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0960d*dc*dsc*dp*ic*isc*ip*
usb:v04A5p3008d*dc*dsc*dp*ic*isc*ip*
usb:vABCDpCDEEd*dc*dsc*dp*ic*isc*ip*
usb:v04FCpFFFFd*dc*dsc*dp*ic*isc*ip*
usb:v055FpC430d*dc*dsc*dp*ic*isc*ip*
usb:v04FCp0561d*dc*dsc*dp*ic*isc*ip*
usb:v0458p7004d*dc*dsc*dp*ic*isc*ip*
usb:v08CAp2010d*dc*dsc*dp*ic*isc*ip*
usb:v08CAp0106d*dc*dsc*dp*ic*isc*ip*
usb:v1776p501Cd*dc*dsc*dp*ic*isc*ip*
usb:v0AF9p0010d*dc*dsc*dp*ic*isc*ip*
usb:v08CAp0103d*dc*dsc*dp*ic*isc*ip*
usb:v052Bp1513d*dc*dsc*dp*ic*isc*ip*
usb:v055FpC650d*dc*dsc*dp*ic*isc*ip*
usb:v055FpC530d*dc*dsc*dp*ic*isc*ip*
usb:v04FCp504Ad*dc*dsc*dp*ic*isc*ip*
usb:v08CAp2018d*dc*dsc*dp*ic*isc*ip*
usb:v08CAp0104d*dc*dsc*dp*ic*isc*ip*
usb:v08CAp2008d*dc*dsc*dp*ic*isc*ip*
usb:v04FCp504Bd*dc*dsc*dp*ic*isc*ip*
usb:v040Ap0300d*dc*dsc*dp*ic*isc*ip*
usb:v0506p00DFd*dc*dsc*dp*ic*isc*ip*
usb:v8086p0110d*dc*dsc*dp*ic*isc*ip*
usb:v8086p0630d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep400Bd*dc*dsc*dp*ic*isc*ip*
usb:v084Dp0003d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep400Ad*dc*dsc*dp*ic*isc*ip*
usb:v055FpC520d*dc*dsc*dp*ic*isc*ip*
usb:v055FpC420d*dc*dsc*dp*ic*isc*ip*
usb:v040Ap0002d*dc*dsc*dp*ic*isc*ip*
usb:v0733p0110d*dc*dsc*dp*ic*isc*ip*
usb:v0733p0402d*dc*dsc*dp*ic*isc*ip*
usb:v99FAp8988d*dc*dsc*dp*ic*isc*ip*
usb:v0733p0401d*dc*dsc*dp*ic*isc*ip*
usb:v0733p0430d*dc*dsc*dp*ic*isc*ip*
