usb:v04BBp0515d*dc*dsc*dp*ic*isc*ip*
usb:v093BpA005d*dc*dsc*dp*ic*isc*ip*
usb:v0413p6023d*dc*dsc*dp*ic*isc*ip*
usb:v2304p0227d*dc*dsc*dp*ic*isc*ip*
usb:v2304p0226d*dc*dsc*dp*ic*isc*ip*
usb:v2304p021Ad*dc*dsc*dp*ic*isc*ip*
usb:v2304p0208d*dc*dsc*dp*ic*isc*ip*
usb:v2304p0207d*dc*dsc*dp*ic*isc*ip*
usb:v2001pF112d*dc*dsc*dp*ic*isc*ip*
usb:v0438pB002d*dc*dsc*dp*ic*isc*ip*
usb:v2040p651Fd*dc*dsc*dp*ic*isc*ip*
usb:v2040p651Bd*dc*dsc*dp*ic*isc*ip*
usb:v2040p6517d*dc*dsc*dp*ic*isc*ip*
usb:v2040p6513d*dc*dsc*dp*ic*isc*ip*
usb:v2040p6502d*dc*dsc*dp*ic*isc*ip*
usb:v2040p6500d*dc*dsc*dp*ic*isc*ip*
usb:v2040p4201d*dc*dsc*dp*ic*isc*ip*
usb:v2040p4200d*dc*dsc*dp*ic*isc*ip*
usb:v185Bp2041d*dc*dsc*dp*ic*isc*ip*
usb:v185Bp2870d*dc*dsc*dp*ic*isc*ip*
usb:v0CCDp0047d*dc*dsc*dp*ic*isc*ip*
usb:v0CCDp0043d*dc*dsc*dp*ic*isc*ip*
usb:v0CCDp0042d*dc*dsc*dp*ic*isc*ip*
usb:v0CCDp005Ed*dc*dsc*dp*ic*isc*ip*
usb:v0CCDp004Fd*dc*dsc*dp*ic*isc*ip*
usb:v0CCDp004Cd*dc*dsc*dp*ic*isc*ip*
usb:v0CCDp0036d*dc*dsc*dp*ic*isc*ip*
usb:v1B80pE302d*dc*dsc*dp*ic*isc*ip*
usb:vEB1ApE357d*dc*dsc*dp*ic*isc*ip*
usb:vEB1Ap2801d*dc*dsc*dp*ic*isc*ip*
usb:vEB1ApE355d*dc*dsc*dp*ic*isc*ip*
usb:vEB1ApE350d*dc*dsc*dp*ic*isc*ip*
usb:vEB1ApE323d*dc*dsc*dp*ic*isc*ip*
usb:vEB1ApE320d*dc*dsc*dp*ic*isc*ip*
usb:vEB1ApA316d*dc*dsc*dp*ic*isc*ip*
usb:vEB1ApE310d*dc*dsc*dp*ic*isc*ip*
usb:vEB1ApE305d*dc*dsc*dp*ic*isc*ip*
usb:vEB1ApE303d*dc*dsc*dp*ic*isc*ip*
usb:vEB1ApE300d*dc*dsc*dp*ic*isc*ip*
usb:vEB1Ap2883d*dc*dsc*dp*ic*isc*ip*
usb:vEB1Ap2881d*dc*dsc*dp*ic*isc*ip*
usb:vEB1Ap2870d*dc*dsc*dp*ic*isc*ip*
usb:vEB1Ap2861d*dc*dsc*dp*ic*isc*ip*
usb:vEB1Ap2860d*dc*dsc*dp*ic*isc*ip*
usb:vEB1Ap2821d*dc*dsc*dp*ic*isc*ip*
usb:vEB1Ap2820d*dc*dsc*dp*ic*isc*ip*
usb:vEB1Ap2800d*dc*dsc*dp*ic*isc*ip*
usb:vEB1Ap2751d*dc*dsc*dp*ic*isc*ip*
usb:vEB1Ap2750d*dc*dsc*dp*ic*isc*ip*
