usb:v102Cp6269d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6268d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6267d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6266d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6265d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6264d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6263d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6262d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6261d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6260d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp625Fd*dc*dsc*dp*ic*isc*ip*
usb:v102Cp625Ed*dc*dsc*dp*ic*isc*ip*
usb:v102Cp625Dd*dc*dsc*dp*ic*isc*ip*
usb:v102Cp625Cd*dc*dsc*dp*ic*isc*ip*
usb:v102Cp625Bd*dc*dsc*dp*ic*isc*ip*
usb:v102Cp625Ad*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6259d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6258d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6257d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6256d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6255d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6254d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6253d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6251d*dc*dsc*dp*ic*isc*ip*
usb:v102Cp6151d*dc*dsc*dp*ic*isc*ip*
