usb:v04CBp013Fd*dc*dsc*dp*ic*isc*ip*
usb:v04CBp013Dd*dc*dsc*dp*ic*isc*ip*
usb:v04CBp013Bd*dc*dsc*dp*ic*isc*ip*
usb:v04CBp0131d*dc*dsc*dp*ic*isc*ip*
usb:v04CBp012Fd*dc*dsc*dp*ic*isc*ip*
usb:v04CBp012Dd*dc*dsc*dp*ic*isc*ip*
usb:v04CBp012Bd*dc*dsc*dp*ic*isc*ip*
usb:v04CBp0129d*dc*dsc*dp*ic*isc*ip*
usb:v04CBp0127d*dc*dsc*dp*ic*isc*ip*
usb:v04CBp0125d*dc*dsc*dp*ic*isc*ip*
usb:v04CBp0123d*dc*dsc*dp*ic*isc*ip*
usb:v04CBp0121d*dc*dsc*dp*ic*isc*ip*
usb:v04CBp011Dd*dc*dsc*dp*ic*isc*ip*
usb:v04CBp011Bd*dc*dsc*dp*ic*isc*ip*
usb:v04CBp0119d*dc*dsc*dp*ic*isc*ip*
usb:v04CBp0117d*dc*dsc*dp*ic*isc*ip*
usb:v04CBp0115d*dc*dsc*dp*ic*isc*ip*
usb:v04CBp0113d*dc*dsc*dp*ic*isc*ip*
usb:v04CBp0111d*dc*dsc*dp*ic*isc*ip*
usb:v04CBp010Fd*dc*dsc*dp*ic*isc*ip*
usb:v04CBp010Bd*dc*dsc*dp*ic*isc*ip*
usb:v04CBp0109d*dc*dsc*dp*ic*isc*ip*
usb:v04CBp0104d*dc*dsc*dp*ic*isc*ip*
