usb:v8086p0630d*dc*dsc*dp*ic*isc*ip*
usb:v2899p012Cd*dc*dsc*dp*ic*isc*ip*
usb:v08CAp0103d*dc*dsc*dp*ic*isc*ip*
usb:v084Dp0003d*dc*dsc*dp*ic*isc*ip*
usb:v06BEp0800d*dc*dsc*dp*ic*isc*ip*
usb:v06BDp0404d*dc*dsc*dp*ic*isc*ip*
usb:v055FpC220d*dc*dsc*dp*ic*isc*ip*
usb:v055FpC200d*dc*dsc*dp*ic*isc*ip*
usb:v04FCp7333d*dc*dsc*dp*ic*isc*ip*
usb:v04A5p300Cd*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0901d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0900d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0890d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep400Ad*dc*dsc*dp*ic*isc*ip*
usb:v040Ap0300d*dc*dsc*dp*ic*isc*ip*
