usb:v2040p5590d*dc*dsc*dp*ic*isc*ip*
usb:v2040p5580d*dc*dsc*dp*ic*isc*ip*
usb:v2040p5530d*dc*dsc*dp*ic*isc*ip*
usb:v2040p5520d*dc*dsc*dp*ic*isc*ip*
usb:v2040p5510d*dc*dsc*dp*ic*isc*ip*
usb:v2040p5500d*dc*dsc*dp*ic*isc*ip*
usb:v2040p2019d*dc*dsc*dp*ic*isc*ip*
usb:v2040p2011d*dc*dsc*dp*ic*isc*ip*
usb:v2040p2010d*dc*dsc*dp*ic*isc*ip*
usb:v2040p200Ad*dc*dsc*dp*ic*isc*ip*
usb:v2040p2009d*dc*dsc*dp*ic*isc*ip*
usb:v2040p2000d*dc*dsc*dp*ic*isc*ip*
usb:v2040p1801d*dc*dsc*dp*ic*isc*ip*
usb:v2040p1800d*dc*dsc*dp*ic*isc*ip*
usb:v2040p1700d*dc*dsc*dp*ic*isc*ip*
usb:v187Fp0300d*dc*dsc*dp*ic*isc*ip*
usb:v187Fp0201d*dc*dsc*dp*ic*isc*ip*
usb:v187Fp0200d*dc*dsc*dp*ic*isc*ip*
usb:v187Fp0100d*dc*dsc*dp*ic*isc*ip*
usb:v187Fp0010d*dc*dsc*dp*ic*isc*ip*
