usb:v08CAp2102d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep405Dd*dc*dsc*dp*ic*isc*ip*
usb:v0A17p004Ed*dc*dsc*dp*ic*isc*ip*
usb:v06D6p003Bd*dc*dsc*dp*ic*isc*ip*
usb:v0A17p0062d*dc*dsc*dp*ic*isc*ip*
usb:v06D6p0034d*dc*dsc*dp*ic*isc*ip*
usb:v0784p0040d*dc*dsc*dp*ic*isc*ip*
usb:v04F2pA208d*dc*dsc*dp*ic*isc*ip*
usb:v04C8p0729d*dc*dsc*dp*ic*isc*ip*
usb:v052Bp1A18d*dc*dsc*dp*ic*isc*ip*
usb:v08CAp2062d*dc*dsc*dp*ic*isc*ip*
usb:v055FpB500d*dc*dsc*dp*ic*isc*ip*
usb:v0FEBp2004d*dc*dsc*dp*ic*isc*ip*
usb:v0BB0p500Dd*dc*dsc*dp*ic*isc*ip*
usb:v0595p4343d*dc*dsc*dp*ic*isc*ip*
usb:v0D64p3108d*dc*dsc*dp*ic*isc*ip*
usb:v0546p3187d*dc*dsc*dp*ic*isc*ip*
usb:v0D64p0108d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4024d*dc*dsc*dp*ic*isc*ip*
usb:v08CAp0109d*dc*dsc*dp*ic*isc*ip*
