usb:v15C2p0046d*dc*dsc*dp*ic*isc*ip*
usb:v15C2p0045d*dc*dsc*dp*ic*isc*ip*
usb:v15C2p0044d*dc*dsc*dp*ic*isc*ip*
usb:v15C2p0043d*dc*dsc*dp*ic*isc*ip*
usb:v15C2p0042d*dc*dsc*dp*ic*isc*ip*
usb:v15C2p0041d*dc*dsc*dp*ic*isc*ip*
usb:v15C2p0040d*dc*dsc*dp*ic*isc*ip*
usb:v15C2p003Fd*dc*dsc*dp*ic*isc*ip*
usb:v15C2p003Ed*dc*dsc*dp*ic*isc*ip*
usb:v15C2p003Dd*dc*dsc*dp*ic*isc*ip*
usb:v15C2p003Cd*dc*dsc*dp*ic*isc*ip*
usb:v15C2p003Bd*dc*dsc*dp*ic*isc*ip*
usb:v15C2p003Ad*dc*dsc*dp*ic*isc*ip*
usb:v15C2p0039d*dc*dsc*dp*ic*isc*ip*
usb:v15C2p0038d*dc*dsc*dp*ic*isc*ip*
usb:v15C2p0037d*dc*dsc*dp*ic*isc*ip*
usb:v15C2p0036d*dc*dsc*dp*ic*isc*ip*
usb:v15C2p0035d*dc*dsc*dp*ic*isc*ip*
usb:v15C2p0034d*dc*dsc*dp*ic*isc*ip*
usb:v15C2pFFDCd*dc*dsc*dp*ic*isc*ip*
usb:v15C2pFFDAd*dc*dsc*dp*ic*isc*ip*
usb:v0AA8pFFDAd*dc*dsc*dp*ic*isc*ip*
usb:v04E8pFF30d*dc*dsc*dp*ic*isc*ip*
usb:v0AA8p8001d*dc*dsc*dp*ic*isc*ip*
