pci:v000016ECd00002F00sv*sd*bc*sc*i*
pci:v000016ECd00002F00sv000016ECsd0000010Bbc*sc*i*
pci:v0000158Bd00000005sv*sd*bc*sc*i*
pci:v0000158Bd00000001sv*sd*bc*sc*i*
pci:v000014F1d0000204Bsv*sd*bc*sc*i*
pci:v000014F1d0000204Asv*sd*bc*sc*i*
pci:v000014F1d0000201Bsv*sd*bc*sc*i*
pci:v000014F1d0000201Asv*sd*bc*sc*i*
pci:v000014F1d00002F50sv*sd*bc*sc*i*
pci:v000014F1d00002F40sv*sd*bc*sc*i*
pci:v000014F1d00002F30sv*sd*bc*sc*i*
pci:v000014F1d00002F20sv*sd*bc*sc*i*
pci:v000014F1d00002705sv*sd*bc*sc*i*
pci:v000014F1d00002704sv*sd*bc*sc*i*
pci:v000014F1d00002703sv*sd*bc*sc*i*
pci:v000014F1d00002702sv*sd*bc*sc*i*
pci:v0000127Ad00004311sv*sd*bc*sc*i*
pci:v000014F1d00004311sv*sd*bc*sc*i*
pci:v000014F1d00002F14sv*sd*bc*sc*i*
pci:v000014F1d00002F13sv*sd*bc*sc*i*
pci:v000014F1d00002F12sv*sd*bc*sc*i*
pci:v000014F1d00002F11sv*sd*bc*sc*i*
pci:v000014F1d00002F10sv*sd*bc*sc*i*
pci:v000014F1d00002F04sv*sd*bc*sc*i*
pci:v000014F1d00002F03sv*sd*bc*sc*i*
pci:v000014F1d00002F02sv*sd*bc*sc*i*
pci:v000014F1d00002F01sv*sd*bc*sc*i*
pci:v000014F1d00002F00sv*sd*bc*sc*i*
pci:v000014F1d00002466sv*sd*bc*sc*i*
pci:v000014F1d00002465sv*sd*bc*sc*i*
pci:v000014F1d00002464sv*sd*bc*sc*i*
pci:v000014F1d00002463sv*sd*bc*sc*i*
pci:v000014F1d00002446sv*sd*bc*sc*i*
pci:v000014F1d00002445sv*sd*bc*sc*i*
pci:v000014F1d00002444sv*sd*bc*sc*i*
pci:v000014F1d00002443sv*sd*bc*sc*i*
pci:v000014F1d00002366sv*sd*bc*sc*i*
pci:v000014F1d00002365sv*sd*bc*sc*i*
pci:v000014F1d00002364sv*sd*bc*sc*i*
pci:v000014F1d00002363sv*sd*bc*sc*i*
pci:v000014F1d00002346sv*sd*bc*sc*i*
pci:v000014F1d00002345sv*sd*bc*sc*i*
pci:v000014F1d00002344sv*sd*bc*sc*i*
pci:v000014F1d00002343sv*sd*bc*sc*i*
pci:v000014F1d00002166sv*sd*bc*sc*i*
pci:v000014F1d00002165sv*sd*bc*sc*i*
pci:v000014F1d00002164sv*sd*bc*sc*i*
pci:v000014F1d00002163sv*sd*bc*sc*i*
pci:v000014F1d00002146sv*sd*bc*sc*i*
pci:v000014F1d00002145sv*sd*bc*sc*i*
pci:v000014F1d00002144sv*sd*bc*sc*i*
pci:v000014F1d00002143sv*sd*bc*sc*i*
pci:v000014F1d00002093sv*sd*bc*sc*i*
pci:v000014F1d00002066sv*sd*bc*sc*i*
pci:v000014F1d00002065sv*sd*bc*sc*i*
pci:v000014F1d00002064sv*sd*bc*sc*i*
pci:v000014F1d00002063sv*sd*bc*sc*i*
pci:v000014F1d00002046sv*sd*bc*sc*i*
pci:v000014F1d00002045sv*sd*bc*sc*i*
pci:v000014F1d00002044sv*sd*bc*sc*i*
pci:v000014F1d00002043sv*sd*bc*sc*i*
pci:v000014F1d00002016sv*sd*bc*sc*i*
pci:v000014F1d00002015sv*sd*bc*sc*i*
pci:v000014F1d00002014sv*sd*bc*sc*i*
pci:v000014F1d00002013sv*sd*bc*sc*i*
pci:v0000127Ad00002114sv*sd*bc*sc*i*
pci:v0000127Ad00002016sv*sd*bc*sc*i*
pci:v0000127Ad00002015sv*sd*bc*sc*i*
pci:v0000127Ad00002014sv*sd*bc*sc*i*
pci:v0000127Ad00002013sv*sd*bc*sc*i*
pci:v000014F1d00002006sv*sd*bc*sc*i*
pci:v0000127Ad00002006sv*sd*bc*sc*i*
pci:v000014F1d00002005sv*sd*bc*sc*i*
pci:v0000127Ad00002005sv*sd*bc*sc*i*
pci:v000014F1d00002004sv*sd*bc*sc*i*
pci:v0000127Ad00002004sv*sd*bc*sc*i*
pci:v000014F1d00002003sv*sd*bc*sc*i*
pci:v0000127Ad00002003sv*sd*bc*sc*i*
pci:v000014F1d00001085sv*sd*bc*sc*i*
pci:v0000127Ad00001085sv*sd*bc*sc*i*
pci:v000014F1d00001026sv*sd*bc*sc*i*
pci:v0000127Ad00001026sv*sd*bc*sc*i*
pci:v000014F1d00001025sv*sd*bc*sc*i*
pci:v0000127Ad00001025sv*sd*bc*sc*i*
pci:v000014F1d00001024sv*sd*bc*sc*i*
pci:v0000127Ad00001024sv*sd*bc*sc*i*
pci:v000014F1d00001023sv*sd*bc*sc*i*
pci:v0000127Ad00001023sv*sd*bc*sc*i*
