usb:v05CAp183Bd*dc*dsc*dp*ic0Eisc01ip00*
usb:v05CAp183Ad*dc*dsc*dp*ic0Eisc01ip00*
usb:v05CAp1839d*dc*dsc*dp*ic0Eisc01ip00*
usb:v05CAp1837d*dc*dsc*dp*ic0Eisc01ip00*
usb:v05CAp1836d*dc*dsc*dp*ic0Eisc01ip00*
usb:v05CAp1835d*dc*dsc*dp*ic0Eisc01ip00*
usb:v05CAp1812d*dc*dsc*dp*ic0Eisc01ip00*
usb:v05CAp1810d*dc*dsc*dp*ic0Eisc01ip00*
usb:v05CAp1870d*dc*dsc*dp*ic*isc*ip*
usb:v05CAp1834d*dc*dsc*dp*ic*isc*ip*
usb:v05CAp1833d*dc*dsc*dp*ic*isc*ip*
usb:v05CAp1832d*dc*dsc*dp*ic*isc*ip*
usb:v05CAp1830d*dc*dsc*dp*ic*isc*ip*
