pci:v000014F1d00004321sv*sd*bc*sc*i*
pci:v0000127Ad00004321sv*sd*bc*sc*i*
pci:v000014F1d00001459sv*sd*bc*sc*i*
pci:v000014F1d00001457sv*sd*bc*sc*i*
pci:v000014F1d00001452sv*sd*bc*sc*i*
pci:v000014F1d00001456sv*sd*bc*sc*i*
pci:v000014F1d00001455sv*sd*bc*sc*i*
pci:v000014F1d00001454sv*sd*bc*sc*i*
pci:v000014F1d00001453sv*sd*bc*sc*i*
pci:v000014F1d00001066sv*sd*bc*sc*i*
pci:v000014F1d00001065sv*sd*bc*sc*i*
pci:v000014F1d00001064sv*sd*bc*sc*i*
pci:v000014F1d00001063sv*sd*bc*sc*i*
pci:v000014F1d00001059sv*sd*bc*sc*i*
pci:v000014F1d00001057sv*sd*bc*sc*i*
pci:v000014F1d00001052sv*sd*bc*sc*i*
pci:v000014F1d00001056sv*sd*bc*sc*i*
pci:v000014F1d00001055sv*sd*bc*sc*i*
pci:v000014F1d00001054sv*sd*bc*sc*i*
pci:v000014F1d00001053sv*sd*bc*sc*i*
pci:v000014F1d00001F15sv*sd*bc*sc*i*
pci:v000014F1d00001F14sv*sd*bc*sc*i*
pci:v000014F1d00001F11sv*sd*bc*sc*i*
pci:v000014F1d00001F10sv*sd*bc*sc*i*
pci:v000014F1d000010B6sv*sd*bc*sc*i*
pci:v000014F1d000010B5sv*sd*bc*sc*i*
pci:v000014F1d000010B4sv*sd*bc*sc*i*
pci:v000014F1d000010B3sv*sd*bc*sc*i*
pci:v000014F1d00001815sv*sd*bc*sc*i*
pci:v000014F1d00001813sv*sd*bc*sc*i*
pci:v0000127Ad00001805sv*sd*bc*sc*i*
pci:v0000127Ad00001804sv*sd*bc*sc*i*
pci:v0000127Ad00001802sv*sd*bc*sc*i*
pci:v0000141Ad00001035sv*sd*bc*sc*i*
pci:v0000158Bd00000015sv*sd*bc*sc*i*
pci:v0000148Dd00001003sv*sd*bc*sc*i*
pci:v00001024d00001024sv*sd*bc*sc*i*
pci:v000014F1d00002006sv*sd*bc*sc*i*
pci:v0000127Ad00002006sv*sd*bc*sc*i*
pci:v000014F1d00002005sv*sd*bc*sc*i*
pci:v0000127Ad00002005sv*sd*bc*sc*i*
pci:v000014F1d00002004sv*sd*bc*sc*i*
pci:v0000127Ad00002004sv*sd*bc*sc*i*
pci:v000014F1d00001085sv*sd*bc*sc*i*
pci:v0000127Ad00001085sv*sd*bc*sc*i*
pci:v000014F1d00001036sv*sd*bc*sc*i*
pci:v0000127Ad00001036sv*sd*bc*sc*i*
pci:v000014F1d00001035sv*sd*bc*sc*i*
pci:v0000127Ad00001035sv*sd*bc*sc*i*
pci:v000014F1d00001034sv*sd*bc*sc*i*
pci:v0000127Ad00001034sv*sd*bc*sc*i*
pci:v000014F1d00001033sv*sd*bc*sc*i*
pci:v0000127Ad00001033sv*sd*bc*sc*i*
pci:v000014F1d00001032sv*sd*bc*sc*i*
pci:v0000127Ad00001032sv*sd*bc*sc*i*
pci:v000014F1d00001025sv*sd*bc*sc*i*
pci:v0000127Ad00001025sv*sd*bc*sc*i*
pci:v000014F1d00001026sv*sd*bc*sc*i*
pci:v0000127Ad00001026sv*sd*bc*sc*i*
pci:v000014F1d00001024sv*sd*bc*sc*i*
pci:v0000127Ad00001024sv*sd*bc*sc*i*
pci:v000014F1d00001023sv*sd*bc*sc*i*
pci:v0000127Ad00001023sv*sd*bc*sc*i*
pci:v000014F1d00001022sv*sd*bc*sc*i*
pci:v0000127Ad00001022sv*sd*bc*sc*i*
pci:v000014F1d00001006sv*sd*bc*sc*i*
pci:v0000127Ad00001006sv*sd*bc*sc*i*
pci:v000014F1d00001005sv*sd*bc*sc*i*
pci:v0000127Ad00001005sv*sd*bc*sc*i*
pci:v000014F1d00001004sv*sd*bc*sc*i*
pci:v0000127Ad00001004sv*sd*bc*sc*i*
pci:v000014F1d00001003sv*sd*bc*sc*i*
pci:v0000127Ad00001003sv*sd*bc*sc*i*
pci:v000014F1d00001002sv*sd*bc*sc*i*
pci:v0000127Ad00001002sv*sd*bc*sc*i*
