usb:v041Ep4068d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4064d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4061d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4067d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4060d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep405Fd*dc*dsc*dp*ic*isc*ip*
usb:v041Ep4052d*dc*dsc*dp*ic*isc*ip*
usb:v045Ep028Cd*dc*dsc*dp*ic*isc*ip*
usb:v0813p0002d*dc*dsc*dp*ic*isc*ip*
usb:v054Cp0155d*dc*dsc*dp*ic*isc*ip*
usb:v054Cp0154d*dc*dsc*dp*ic*isc*ip*
usb:v05A9p0530d*dc*dsc*dp*ic*isc*ip*
usb:v05A9pF519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9pE519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9pD519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9pC519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9pB519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9pA519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9p9519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9p8519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9p7519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9p6519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9p5519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9p4519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9p3519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9p2519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9p1519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9p0519d*dc*dsc*dp*ic*isc*ip*
usb:v05A9pA518d*dc*dsc*dp*ic*isc*ip*
usb:v05A9p0518d*dc*dsc*dp*ic*isc*ip*
usb:v05A9pA511d*dc*dsc*dp*ic*isc*ip*
usb:v05A9p0511d*dc*dsc*dp*ic*isc*ip*
