usb:v0ACEpA211d*dc*dsc*dp*ic*isc*ip*
usb:v6891pA727d*dc*dsc*dp*ic*isc*ip*
usb:v5173p1809d*dc*dsc*dp*ic*isc*ip*
usb:v2019pC007d*dc*dsc*dp*ic*isc*ip*
usb:v157Ep300Dd*dc*dsc*dp*ic*isc*ip*
usb:v157Ep300Bd*dc*dsc*dp*ic*isc*ip*
usb:v14EApAB13d*dc*dsc*dp*ic*isc*ip*
usb:v1435p0711d*dc*dsc*dp*ic*isc*ip*
usb:v129Bp1666d*dc*dsc*dp*ic*isc*ip*
usb:v126FpA006d*dc*dsc*dp*ic*isc*ip*
usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip*
usb:v0DF6p9071d*dc*dsc*dp*ic*isc*ip*
usb:v0CDEp0011d*dc*dsc*dp*ic*isc*ip*
usb:v0B3Bp6630d*dc*dsc*dp*ic*isc*ip*
usb:v0B3Bp5630d*dc*dsc*dp*ic*isc*ip*
usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip*
usb:v0B05p170Cd*dc*dsc*dp*ic*isc*ip*
usb:v0ACEp1211d*dc*dsc*dp*ic*isc*ip*
usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip*
usb:v079Bp004Ad*dc*dsc*dp*ic*isc*ip*
usb:v0675p0550d*dc*dsc*dp*ic*isc*ip*
usb:v0586p3401d*dc*dsc*dp*ic*isc*ip*
