pci:v0000168Cd00009013sv*sd*bc*sc*i*
pci:v0000168Cd00000024sv*sd*bc*sc*i*
pci:v0000168Cd00000023sv*sd*bc*sc*i*
pci:v0000168Cd0000001Dsv*sd*bc*sc*i*
pci:v0000168Cd0000001Csv*sd*bc*sc*i*
pci:v0000168Cd0000001Bsv*sd*bc*sc*i*
pci:v0000168Cd0000001Asv*sd*bc*sc*i*
pci:v0000168Cd00000019sv*sd*bc*sc*i*
pci:v0000168Cd00000018sv*sd*bc*sc*i*
pci:v0000168Cd00000017sv*sd*bc*sc*i*
pci:v0000168Cd00000016sv*sd*bc*sc*i*
pci:v0000168Cd00000015sv*sd*bc*sc*i*
pci:v0000168Cd0000101Asv*sd*bc*sc*i*
pci:v0000168Cd00001014sv*sd*bc*sc*i*
pci:v000010B7d00000013sv*sd*bc*sc*i*
pci:v0000A727d00000013sv*sd*bc*sc*i*
pci:v0000168Cd00000013sv*sd*bc*sc*i*
pci:v0000168Cd00000012sv*sd*bc*sc*i*
pci:v0000168Cd00000007sv*sd*bc*sc*i*
