# regexps are not allowed
# only .* at the end is allowed, its means non anchored


sys_vendor: ACER

  product_name: TravelMate 610
  => Resolution: 1024x768
  => Diagonal_size: 14.1

  product_name: TravelMate.*
  => Type: laptop

sys_vendor: Acer.*

  product_name: Aspire 1520
  => Type: laptop

  product_name: Aspire 1650Z
  => Type: laptop

  product_name: TravelMate.*
  => Type: laptop

board_vendor: COMPAL

  board_name: ACL10
  => Resolution: 1400x1050


sys_vendor: Dell .*

  product_name: Inspiron 8600 
  => Resolution: 1280x800

  product_name: Inspiron.*
  => Module: i8k
  => Pkg: i8kutils

  product_name: Latitude D410
  => XkbModel: inspiron

  product_name: Latitude D600
  => XkbModel: inspiron

  product_name: Latitude D620
  => XkbModel: inspiron

  product_name: Latitude.*
  => Module: i8k
  => Pkg: i8kutils

  product_name: Precision M60
  => Resolution: 1920x1200
  => XkbModel: inspiron

  product_name: Precision M90
  => Resolution: 1920x1200
  => XkbModel: inspiron

sys_vendor: IBM

  product_name: 2626JNG
  => Resolution: 1024x768

  product_name: 2722DG1
  => Resolution: 1400x1050

  product_version: ThinkPad T41p
  => Resolution: 1400x1050


sys_vendor: MAXDATA

  product_name: Pro 6100X
  => Resolution: 1024x768
  => Diagonal_size: 15

  product_name: Pro 7000X
  => Resolution: 1024x768
  => Diagonal_size: 15


sys_vendor: Hewlett-Packard

  product_name: Compaq nx7010 (DJ342A.*
  => XkbModel: hp5185

  product_name: compaq nx9030 (PG574EA.*
  => XkbModel: hp5185

  product_name: HP Compaq nc4400 (EN004AV)
  => XkbModel: inspiron

  product_name: HP Compaq nc8000 (PF196AA.*
  => XkbModel: inspiron

  product_name: HP Pavilion dv1000 (PS600EA.*
  => Diagonal_size: 14.1
  => Resolution: 1280x768

  product_name: HP nx9010.*
  => Resolution: 1024x768
  => Diagonal_size: 15

  product_version: HP OmniBook 6000 EA
  => Resolution: 1024x768


sys_vendor: Sony .*

  product_name: PCG-C1X.*
  # especially PCG-C1XD(GB)
  => Resolution: 1024x480
  
  product_name: PCG-C1V.*
  => Resolution: 1024x480
  
  product_name: PCG-C1M.*
  => Resolution: 1280x600

  product_name: PCG-GR214MP.*
  => Resolution: 1024x768
  => Diagonal_size: 14.1

  product_name: PCG-GRX316MP.*
  # including PCG-GRX316MP(IT)
  => Diagonal_size: 16.1
  => Resolution: 1600x1200

  product_name: PCG-NV105.*
  => Resolution: 1024x768

  product_name: PCG-NV109M.*
  => Resolution: 1024x768
  => Diagonal_size: 15

  product_name: VGN-S2XP.*
  => Diagonal_size: 13.3
  => Resolution: 1280x800


board_vendor: TECO.*

   board_name: TR2350
   => Resolution: 800x480


sys_vendor: TOSHIBA

  bios_vendor: TOSHIBA
  => Module: toshiba
  => Pkg: toshutils
