# regexps are not allowed
# only .* at the end is allowed, its means non anchored


System/Manufacturer: ACER

  System/Product Name: TravelMate 610
  => Resolution: 1024x768
  => Diagonal_size: 14.1

  System/Product Name: TravelMate.*
  => Type: laptop

System/Manufacturer: Acer.*

  System/Product Name: Aspire 1520
  => Type: laptop

  System/Product Name: Aspire 1650Z
  => Type: laptop

  System/Product Name: TravelMate.*
  => Type: laptop

Base Board/Manufacturer: COMPAL

  Base Board/Product Name: ACL10
  => Resolution: 1400x1050


System/Manufacturer: Dell .*

  System/Product Name: Inspiron 8600 
  => Resolution: 1280x800

  System/Product Name: Inspiron.*
  => Module: i8k
  => Pkg: i8kutils

  System/Product Name: Latitude D410
  => XkbModel: inspiron

  System/Product Name: Latitude D600
  => XkbModel: inspiron

  System/Product Name: Latitude D620
  => XkbModel: inspiron

  System/Product Name: Latitude.*
  => Module: i8k
  => Pkg: i8kutils

  System/Product Name: Precision M60
  => Resolution: 1920x1200
  => XkbModel: inspiron

  System/Product Name: Precision M90
  => Resolution: 1920x1200
  => XkbModel: inspiron

System/Manufacturer: IBM

  System/Product Name: 2626JNG
  => Resolution: 1024x768

  System/Product Name: 2722DG1
  => Resolution: 1400x1050

  System/Version: ThinkPad T41p
  => Resolution: 1400x1050


System/Manufacturer: MAXDATA

  System/Product Name: Pro 6100X
  => Resolution: 1024x768
  => Diagonal_size: 15

  System/Product Name: Pro 7000X
  => Resolution: 1024x768
  => Diagonal_size: 15


System/Manufacturer: Hewlett-Packard

  System/Product Name: Compaq nx7010 (DJ342A.*
  => XkbModel: hp5185

  System/Product Name: compaq nx9030 (PG574EA.*
  => XkbModel: hp5185

  System/Product Name: HP Compaq nc4400 (EN004AV)
  => XkbModel: inspiron

  System/Product Name: HP Compaq nc8000 (PF196AA.*
  => XkbModel: inspiron

  System/Product Name: HP Pavilion dv1000 (PS600EA.*
  => Diagonal_size: 14.1
  => Resolution: 1280x768

  System/Product Name: HP nx9010.*
  => Resolution: 1024x768
  => Diagonal_size: 15

  System/Version: HP OmniBook 6000 EA
  => Resolution: 1024x768


System/Manufacturer: Sony .*

  System/Product Name: PCG-C1X.*
  # especially PCG-C1XD(GB)
  => Resolution: 1024x480
  
  System/Product Name: PCG-C1V.*
  => Resolution: 1024x480
  
  System/Product Name: PCG-C1M.*
  => Resolution: 1280x600

  System/Product Name: PCG-GR214MP.*
  => Resolution: 1024x768
  => Diagonal_size: 14.1

  System/Product Name: PCG-GRX316MP.*
  # including PCG-GRX316MP(IT)
  => Diagonal_size: 16.1
  => Resolution: 1600x1200

  System/Product Name: PCG-NV105.*
  => Resolution: 1024x768

  System/Product Name: PCG-NV109M.*
  => Resolution: 1024x768
  => Diagonal_size: 15

  System/Product Name: VGN-S2XP.*
  => Diagonal_size: 13.3
  => Resolution: 1280x800


Base Board/Manufacturer: TECO.*

   Base Board/Product Name: TR2350
   => Resolution: 800x480


System/Manufacturer: TOSHIBA

  BIOS/Vendor: TOSHIBA
  => Module: toshiba
  => Pkg: toshutils
