0x1002	0x3e50	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5041	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5042	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5043	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5044	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5045	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5046	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5047	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5048	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5049	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x504a	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x504b	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x504c	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x504d	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x504e	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x504f	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5050	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5051	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5052	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5053	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5054	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5055	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5056	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5057	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5058	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5245	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5247	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x524b	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x524c	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5345	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5346	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5347	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5348	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x534b	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x534c	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x534d	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x534e	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5446	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x544c	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5452	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5453	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5454	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5455	"Card:ATI Rage 128-based cards (3D disabled on x86-64)"
0x1002	0x5854	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5954	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5955	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5974	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5975	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5a41	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5a42	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5a61	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5a62	"Card:ATI Radeon 9250 and earlier"
