0x0001	0x8139	0x10ec	0x8139	"8139too"
0x018a	0x0106	"8139too"
0x021b	0x8139	"8139too"
0x0291	0x8212	"dmfe"
0x02ac	0x1012	"8139too"
0x0357	0x000a	"8139cp"
0x0675	0x1700	"ISDN:hisax,type=36"
0x0675	0x1702	"ISDN:hisax,type=36"
0x0871	0xffa1	"ISDN:hisax,type=35"
0x0871	0xffa2	"ISDN:hisax,type=35"
0x0e11	0x3033	"Card:VESA driver (generic)"
0x0e11	0xae33	"triflex"
0x1000	0x0030	"mptspi"
0x1000	0x0032	"mptspi"
0x1000	0x0040	"mptscsih"
0x1000	0x0623	"mptscsih"
0x1000	0x0625	"mptscsih"
0x1000	0x0627	"mptscsih"
0x1000	0x0629	"mptscsih"
0x1000	0x0630	"mptscsih"
0x1001	0x9100	"initio"
0x1002	0x000b	"Card:ATI Radeon 9250 and earlier"
0x1002	0x0084	"Card:VGA driver (generic)"
0x1002	0x0088	"Card:VGA driver (generic)"
0x1002	0x010a	"Card:ATI Radeon 9250 and earlier"
0x1002	0x013a	"Card:ATI Radeon 9250 and earlier"
0x1002	0x0152	"Card:ATI Radeon 9250 and earlier"
0x1002	0x0162	"Card:ATI Radeon 9250 and earlier"
0x1002	0x0172	"Card:ATI Radeon 9250 and earlier"
0x1002	0x1002	"Card:ATI Radeon 9250 and earlier"
0x1002	0x3150	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x3151	"Card:ATI r300 or r400 based FireGL"
0x1002	0x3152	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x3154	"Card:ATI r300 or r400 based FireGL"
0x1002	0x3171	"unknown"
0x1002	0x3e50	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x3e54	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x3e70	"unknown"
0x1002	0x3e74	"unknown"
0x1002	0x4136	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4137	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4141	"Card:VGA driver (generic)"
0x1002	0x4144	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4145	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4146	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4147	"Card:ATI r300 or r400 based FireGL"
0x1002	0x4148	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4149	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x414a	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x414b	"Card:ATI r300 or r400 based FireGL"
0x1002	0x4150	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4151	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4152	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4153	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4154	"Card:ATI r300 or r400 based FireGL"
0x1002	0x4155	"Card:ATI r300 or r400 based FireGL"
0x1002	0x4156	"Card:ATI r300 or r400 based FireGL"
0x1002	0x4157	"Card:ATI r300 or r400 based FireGL"
0x1002	0x4158	"Card:ATI Mach 64-based cards"
0x1002	0x4237	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4242	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4243	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4336	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4337	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4354	"Card:ATI Mach 64-based cards"
0x1002	0x4358	"Card:ATI Mach 64-based cards"
0x1002	0x4437	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4554	"Card:ATI Mach 64-based cards"
0x1002	0x4654	"Card:ATI Mach 64-based cards"
0x1002	0x4742	"Card:ATI Mach 64-based cards"
0x1002	0x4744	"Card:ATI Mach 64-based cards"
0x1002	0x4747	"Card:ATI Mach 64-based cards"
0x1002	0x4749	"Card:ATI Mach 64-based cards"
0x1002	0x474c	"Card:ATI Mach 64-based cards"
0x1002	0x474d	"Card:ATI Mach 64-based cards"
0x1002	0x474e	"Card:ATI Mach 64-based cards"
0x1002	0x474f	"Card:ATI Mach 64-based cards"
0x1002	0x4750	"Card:ATI Mach 64-based cards"
0x1002	0x4751	"Card:ATI Mach 64-based cards"
0x1002	0x4752	"Card:ATI Mach 64-based cards (no 3D acceleration)"
0x1002	0x4753	"Card:ATI Mach 64-based cards"
0x1002	0x4754	"Card:ATI Mach 64-based cards"
0x1002	0x4755	"Card:ATI Mach 64-based cards"
0x1002	0x4756	"Card:ATI Mach 64-based cards"
0x1002	0x4757	"Card:ATI Mach 64-based cards"
0x1002	0x4758	"Card:ATI Mach 64-based cards"
0x1002	0x4759	"Card:ATI Mach 64-based cards"
0x1002	0x475a	"Card:ATI Mach 64-based cards"
0x1002	0x4844	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4964	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4965	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4966	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4967	"Card:ATI Radeon 9250 and earlier"
0x1002	0x496c	"Card:ATI Radeon 9250 and earlier"
0x1002	0x496d	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4a48	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4a49	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4a4a	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4a4b	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4a4c	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4a4d	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4a4e	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4a4f	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4a50	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4a54	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4b48	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4b49	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4b4a	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4b4b	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4b4c	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4c42	"Card:ATI Mach 64-based cards"
0x1002	0x4c44	"Card:ATI Mach 64-based cards"
0x1002	0x4c45	"Card:ATI Mach 64-based cards"
0x1002	0x4c46	"Card:ATI Mach 64-based cards"
0x1002	0x4c47	"Card:ATI Mach 64-based cards"
0x1002	0x4c49	"Card:ATI Mach 64-based cards"
0x1002	0x4c4b	"Card:ATI Mach 64-based cards"
0x1002	0x4c4c	"Card:ATI Mach 64-based cards"
0x1002	0x4c4d	"Card:ATI Mach 64-based cards"
0x1002	0x4c4e	"Card:ATI Mach 64-based cards"
0x1002	0x4c50	"Card:ATI Mach 64-based cards"
0x1002	0x4c51	"Card:ATI Mach 64-based cards"
0x1002	0x4c52	"Card:ATI Mach 64-based cards"
0x1002	0x4c53	"Card:ATI Mach 64-based cards"
0x1002	0x4c54	"Card:ATI Mach 64-based cards"
0x1002	0x4c57	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4c58	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4c59	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4c5a	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4c64	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4c65	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4c66	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4c67	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4c6c	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4c6d	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4c6e	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4c6f	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4d45	"Card:ATI Radeon 9250 and earlier"
0x1002	0x4d46	"Card:ATI Mach 64-based cards"
0x1002	0x4d4c	"Card:ATI Mach 64-based cards"
0x1002	0x4e44	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4e45	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4e46	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4e47	"Card:ATI r300 or r400 based FireGL"
0x1002	0x4e48	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4e49	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4e4a	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4e4b	"Card:ATI r300 or r400 based FireGL"
0x1002	0x4e50	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4e51	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4e52	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4e53	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x4e54	"Card:ATI r300 or r400 based FireGL"
0x1002	0x4e56	"Card:ATI r300 or r400 based FireGL"
0x1002	0x4f72	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5041	"Card:ATI Rage 128-based cards"
0x1002	0x5042	"Card:ATI Rage 128-based cards"
0x1002	0x5043	"Card:ATI Rage 128-based cards"
0x1002	0x5044	"Card:ATI Rage 128-based cards"
0x1002	0x5045	"Card:ATI Rage 128-based cards"
0x1002	0x5046	"Card:ATI Rage 128-based cards"
0x1002	0x5047	"Card:ATI Rage 128-based cards"
0x1002	0x5048	"Card:ATI Rage 128-based cards"
0x1002	0x5049	"Card:ATI Rage 128-based cards"
0x1002	0x504a	"Card:ATI Rage 128-based cards"
0x1002	0x504b	"Card:ATI Rage 128-based cards"
0x1002	0x504c	"Card:ATI Rage 128-based cards"
0x1002	0x504d	"Card:ATI Rage 128-based cards"
0x1002	0x504e	"Card:ATI Rage 128-based cards"
0x1002	0x504f	"Card:ATI Rage 128-based cards"
0x1002	0x5050	"Card:ATI Rage 128-based cards"
0x1002	0x5051	"Card:ATI Rage 128-based cards"
0x1002	0x5052	"Card:ATI Rage 128-based cards"
0x1002	0x5053	"Card:ATI Rage 128-based cards"
0x1002	0x5054	"Card:ATI Rage 128-based cards"
0x1002	0x5055	"Card:ATI Rage 128-based cards"
0x1002	0x5056	"Card:ATI Rage 128-based cards"
0x1002	0x5057	"Card:ATI Rage 128-based cards"
0x1002	0x5058	"Card:ATI Rage 128-based cards"
0x1002	0x5144	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5145	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5146	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5147	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5148	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5149	"Card:ATI Radeon 9250 and earlier"
0x1002	0x514a	"Card:ATI Radeon 9250 and earlier"
0x1002	0x514b	"Card:ATI Radeon 9250 and earlier"
0x1002	0x514c	"Card:ATI Radeon 9250 and earlier"
0x1002	0x514d	"Card:ATI Radeon 9250 and earlier"
0x1002	0x514e	"Card:ATI Radeon 9250 and earlier"
0x1002	0x514f	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5154	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5155	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5157	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5158	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5159	"Card:ATI Radeon 9250 and earlier"
0x1002	0x515a	"Card:ATI Radeon 9250 and earlier"
0x1002	0x515e	"Card:ATI Radeon 9250 and earlier"
0x1002	0x515f	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5168	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5169	"Card:ATI Radeon 9250 and earlier"
0x1002	0x516a	"Card:ATI Radeon 9250 and earlier"
0x1002	0x516b	"Card:ATI Radeon 9250 and earlier"
0x1002	0x516c	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5245	"Card:ATI Rage 128-based cards"
0x1002	0x5246	"Card:ATI Rage 128 TV-out"
0x1002	0x5247	"Card:ATI Rage 128-based cards"
0x1002	0x524b	"Card:ATI Rage 128-based cards"
0x1002	0x524c	"Card:ATI Rage 128-based cards"
0x1002	0x5345	"Card:ATI Rage 128-based cards"
0x1002	0x5346	"Card:ATI Rage 128-based cards"
0x1002	0x5347	"Card:ATI Rage 128-based cards"
0x1002	0x5348	"Card:ATI Rage 128-based cards"
0x1002	0x534b	"Card:ATI Rage 128-based cards"
0x1002	0x534c	"Card:ATI Rage 128-based cards"
0x1002	0x534d	"Card:ATI Rage 128-based cards"
0x1002	0x534e	"Card:ATI Rage 128-based cards"
0x1002	0x5354	"Card:ATI Mach 64-based cards"
0x1002	0x5446	"Card:ATI Rage 128-based cards"
0x1002	0x544c	"Card:ATI Rage 128-based cards"
0x1002	0x5452	"Card:ATI Rage 128-based cards"
0x1002	0x5453	"Card:ATI Rage 128-based cards"
0x1002	0x5454	"Card:ATI Rage 128-based cards"
0x1002	0x5455	"Card:ATI Rage 128-based cards"
0x1002	0x5460	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5461	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5462	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5464	"Card:ATI r300 or r400 based FireGL"
0x1002	0x5548	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5549	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x554a	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x554b	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x554c	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x554d	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x554e	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x554f	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5550	"Card:ATI r300 or r400 based FireGL"
0x1002	0x5551	"Card:ATI r300 or r400 based FireGL"
0x1002	0x5552	"Card:ATI r300 or r400 based FireGL"
0x1002	0x5554	"Card:ATI r300 or r400 based FireGL"
0x1002	0x5555	"Card:ATI r300 or r400 based FireGL"
0x1002	0x564a	"Card:ATI r300 or r400 based FireGL"
0x1002	0x564b	"Card:ATI r300 or r400 based FireGL"
0x1002	0x564f	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5652	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5653	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5654	"Card:ATI Mach 64-based cards"
0x1002	0x5655	"Card:ATI Mach 64-based cards"
0x1002	0x5656	"Card:ATI Mach 64-based cards"
0x1002	0x5657	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5834	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5835	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5836	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5837	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5854	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5858	"Card:ATI Mach 64-based cards"
0x1002	0x5874	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5944	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5954	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5955	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5960	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5961	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5962	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5963	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5964	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5965	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5968	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5969	"Card:ATI Radeon 9250 and earlier"
0x1002	0x596a	"Card:ATI Radeon 9250 and earlier"
0x1002	0x596b	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5974	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5975	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5a41	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5a42	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5a43	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5a61	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5a62	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5a63	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5b60	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5b62	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5b63	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5b64	"Card:ATI r300 or r400 based FireGL"
0x1002	0x5b65	"Card:ATI r300 or r400 based FireGL"
0x1002	0x5b66	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5b70	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5c61	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5c62	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5c63	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5c64	"Card:ATI Radeon 9250 and earlier"
0x1002	0x5d48	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5d49	"Card:ATI r300 or r400 based FireGL"
0x1002	0x5d4a	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5d4c	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5d4d	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5d4e	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5d4f	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5d50	"Card:ATI r300 or r400 based FireGL"
0x1002	0x5d51	"Card:ATI r300 or r400 based FireGL"
0x1002	0x5d52	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5d57	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5e48	"Card:ATI r300 or r400 based FireGL"
0x1002	0x5e49	"Card:ATI r300 or r400 based FireGL"
0x1002	0x5e4a	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5e4b	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5e4c	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5e4d	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5e4f	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x5f57	"Card:ATI Radeon 9500 to Radeon X1050"
0x1002	0x7100	"Card:ATI Radeon X1300 and later"
0x1002	0x7101	"Card:ATI Radeon X1300 and later"
0x1002	0x7102	"Card:ATI Radeon X1300 and later"
0x1002	0x7103	"Card:ATI r500 or r600 based FireGL"
0x1002	0x7104	"Card:ATI r500 or r600 based FireGL"
0x1002	0x7105	"Card:ATI r500 or r600 based FireGL"
0x1002	0x7106	"Card:ATI r500 or r600 based FireGL"
0x1002	0x7108	"Card:ATI Radeon X1300 and later"
0x1002	0x7109	"Card:ATI Radeon X1300 and later"
0x1002	0x710a	"Card:ATI Radeon X1300 and later"
0x1002	0x710b	"Card:ATI Radeon X1300 and later"
0x1002	0x710c	"Card:ATI Radeon X1300 and later"
0x1002	0x710e	"Card:ATI r500 or r600 based FireGL"
0x1002	0x710f	"Card:ATI r500 or r600 based FireGL"
0x1002	0x7140	"Card:ATI Radeon X1300 and later"
0x1002	0x7141	"Card:ATI Radeon X1300 and later"
0x1002	0x7142	"Card:ATI Radeon X1300 and later"
0x1002	0x7143	"Card:ATI Radeon X1300 and later"
0x1002	0x7144	"Card:ATI Radeon X1300 and later"
0x1002	0x7145	"Card:ATI Radeon X1300 and later"
0x1002	0x7146	"Card:ATI Radeon X1300 and later"
0x1002	0x7147	"Card:ATI Radeon X1300 and later"
0x1002	0x7149	"Card:ATI Radeon X1300 and later"
0x1002	0x714a	"Card:ATI Radeon X1300 and later"
0x1002	0x714b	"Card:ATI Radeon X1300 and later"
0x1002	0x714c	"Card:ATI Radeon X1300 and later"
0x1002	0x714d	"Card:ATI Radeon X1300 and later"
0x1002	0x714e	"Card:ATI Radeon X1300 and later"
0x1002	0x714f	"Card:ATI Radeon X1300 and later"
0x1002	0x7151	"Card:ATI Radeon X1300 and later"
0x1002	0x7152	"Card:ATI r500 or r600 based FireGL"
0x1002	0x7153	"Card:ATI r500 or r600 based FireGL"
0x1002	0x715e	"Card:ATI Radeon X1300 and later"
0x1002	0x715f	"Card:ATI Radeon X1300 and later"
0x1002	0x7180	"Card:ATI Radeon X1300 and later"
0x1002	0x7181	"Card:ATI Radeon X1300 and later"
0x1002	0x7183	"Card:ATI Radeon X1300 and later"
0x1002	0x7186	"Card:ATI Radeon X1300 and later"
0x1002	0x7187	"Card:ATI Radeon X1300 and later"
0x1002	0x7188	"Card:ATI Radeon X1300 and later"
0x1002	0x718a	"Card:ATI Radeon X1300 and later"
0x1002	0x718b	"Card:ATI Radeon X1300 and later"
0x1002	0x718c	"Card:ATI Radeon X1300 and later"
0x1002	0x718d	"Card:ATI Radeon X1300 and later"
0x1002	0x718f	"Card:ATI Radeon X1300 and later"
0x1002	0x7193	"Card:ATI Radeon X1300 and later"
0x1002	0x7196	"Card:ATI Radeon X1300 and later"
0x1002	0x719b	"Card:ATI r500 or r600 based FireGL"
0x1002	0x719f	"Card:ATI Radeon X1300 and later"
0x1002	0x71c0	"Card:ATI Radeon X1300 and later"
0x1002	0x71c1	"Card:ATI Radeon X1300 and later"
0x1002	0x71c2	"Card:ATI Radeon X1300 and later"
0x1002	0x71c3	"Card:ATI Radeon X1300 and later"
0x1002	0x71c4	"Card:ATI r500 or r600 based FireGL"
0x1002	0x71c5	"Card:ATI Radeon X1300 and later"
0x1002	0x71c6	"Card:ATI Radeon X1300 and later"
0x1002	0x71c7	"Card:ATI Radeon X1300 and later"
0x1002	0x71cd	"Card:ATI Radeon X1300 and later"
0x1002	0x71ce	"Card:ATI Radeon X1300 and later"
0x1002	0x71d2	"Card:ATI r500 or r600 based FireGL"
0x1002	0x71d4	"Card:ATI r500 or r600 based FireGL"
0x1002	0x71d5	"Card:ATI Radeon X1300 and later"
0x1002	0x71d6	"Card:ATI Radeon X1300 and later"
0x1002	0x71da	"Card:ATI r500 or r600 based FireGL"
0x1002	0x71de	"Card:ATI Radeon X1300 and later"
0x1002	0x71e7	"Card:ATI Radeon X1300 and later"
0x1002	0x7200	"Card:ATI Radeon X1300 and later"
0x1002	0x7210	"Card:ATI Radeon X1300 and later"
0x1002	0x7211	"Card:ATI Radeon X1300 and later"
0x1002	0x7240	"Card:ATI Radeon X1300 and later"
0x1002	0x7241	"Card:ATI Radeon X1300 and later"
0x1002	0x7242	"Card:ATI Radeon X1300 and later"
0x1002	0x7243	"Card:ATI Radeon X1300 and later"
0x1002	0x7244	"Card:ATI Radeon X1300 and later"
0x1002	0x7245	"Card:ATI Radeon X1300 and later"
0x1002	0x7246	"Card:ATI Radeon X1300 and later"
0x1002	0x7247	"Card:ATI Radeon X1300 and later"
0x1002	0x7248	"Card:ATI Radeon X1300 and later"
0x1002	0x7249	"Card:ATI Radeon X1300 and later"
0x1002	0x724a	"Card:ATI Radeon X1300 and later"
0x1002	0x724b	"Card:ATI Radeon X1300 and later"
0x1002	0x724c	"Card:ATI Radeon X1300 and later"
0x1002	0x724d	"Card:ATI Radeon X1300 and later"
0x1002	0x724e	"Card:ATI r500 or r600 based FireGL"
0x1002	0x724f	"Card:ATI Radeon X1300 and later"
0x1002	0x7280	"Card:ATI Radeon X1300 and later"
0x1002	0x7281	"Card:ATI Radeon X1300 and later"
0x1002	0x7283	"Card:ATI Radeon X1300 and later"
0x1002	0x7284	"Card:ATI Radeon X1300 and later"
0x1002	0x7287	"Card:ATI Radeon X1300 and later"
0x1002	0x7288	"Card:ATI Radeon X1300 and later"
0x1002	0x7289	"Card:ATI Radeon X1300 and later"
0x1002	0x728b	"Card:ATI Radeon X1300 and later"
0x1002	0x728c	"Card:ATI r500 or r600 based FireGL"
0x1002	0x7290	"Card:ATI Radeon X1300 and later"
0x1002	0x7291	"Card:ATI Radeon X1300 and later"
0x1002	0x7293	"Card:ATI Radeon X1300 and later"
0x1002	0x7297	"Card:ATI Radeon X1300 and later"
0x1002	0x7834	"Card:ATI Radeon 9250 and earlier"
0x1002	0x7835	"Card:ATI Radeon 9250 and earlier"
0x1002	0x791e	"Card:ATI Radeon X1300 and later"
0x1002	0x791f	"Card:ATI Radeon X1300 and later"
0x1002	0x793f	"Card:ATI Radeon X1300 and later"
0x1002	0x7941	"Card:ATI Radeon X1300 and later"
0x1002	0x7942	"Card:ATI Radeon X1300 and later"
0x1002	0x796c	"Card:ATI Radeon X1300 and later"
0x1002	0x796d	"Card:ATI Radeon X1300 and later"
0x1002	0x796e	"Card:ATI Radeon X1300 and later"
0x1002	0x796f	"Card:ATI Radeon X1300 and later"
0x1002	0x7c37	"Card:ATI Radeon 9250 and earlier"
0x1002	0x9400	"Card:ATI Radeon X1300 and later"
0x1002	0x9401	"Card:ATI Radeon X1300 and later"
0x1002	0x9402	"Card:ATI Radeon X1300 and later"
0x1002	0x9403	"Card:ATI Radeon X1300 and later"
0x1002	0x9405	"Card:ATI Radeon X1300 and later"
0x1002	0x940a	"Card:ATI r500 or r600 based FireGL"
0x1002	0x940b	"Card:ATI r500 or r600 based FireGL"
0x1002	0x940f	"Card:ATI r500 or r600 based FireGL"
0x1002	0x9440	"Card:ATI Radeon X1300 and later"
0x1002	0x9441	"Card:ATI Radeon X1300 and later"
0x1002	0x9442	"Card:ATI Radeon X1300 and later"
0x1002	0x9443	"Card:ATI Radeon X1300 and later"
0x1002	0x9444	"Card:ATI Radeon X1300 and later"
0x1002	0x9446	"Card:ATI Radeon X1300 and later"
0x1002	0x9447	"Card:ATI Radeon X1300 and later"
0x1002	0x944a	"Card:ATI Radeon X1300 and later"
0x1002	0x944b	"Card:ATI Radeon X1300 and later"
0x1002	0x944c	"Card:ATI Radeon X1300 and later"
0x1002	0x944e	"Card:ATI Radeon X1300 and later"
0x1002	0x944f	"Card:ATI Radeon X1300 and later"
0x1002	0x9456	"Card:ATI Radeon X1300 and later"
0x1002	0x945a	"Card:ATI Radeon X1300 and later"
0x1002	0x945b	"Card:ATI Radeon X1300 and later"
0x1002	0x946a	"Card:ATI Radeon X1300 and later"
0x1002	0x946b	"Card:ATI Radeon X1300 and later"
0x1002	0x947a	"Card:ATI Radeon X1300 and later"
0x1002	0x947b	"Card:ATI Radeon X1300 and later"
0x1002	0x9480	"Card:ATI Radeon X1300 and later"
0x1002	0x9487	"Card:ATI Radeon X1300 and later"
0x1002	0x9488	"Card:ATI Radeon X1300 and later"
0x1002	0x9489	"Card:ATI Radeon X1300 and later"
0x1002	0x948f	"Card:ATI Radeon X1300 and later"
0x1002	0x9490	"Card:ATI Radeon X1300 and later"
0x1002	0x9498	"Card:ATI Radeon X1300 and later"
0x1002	0x949e	"Card:ATI Radeon X1300 and later"
0x1002	0x949f	"Card:ATI Radeon X1300 and later"
0x1002	0x94c0	"Card:ATI Radeon X1300 and later"
0x1002	0x94c1	"Card:ATI Radeon X1300 and later"
0x1002	0x94c3	"Card:ATI Radeon X1300 and later"
0x1002	0x94c4	"Card:ATI Radeon X1300 and later"
0x1002	0x94c5	"Card:ATI Radeon X1300 and later"
0x1002	0x94c6	"Card:ATI Radeon X1300 and later"
0x1002	0x94c7	"Card:ATI Radeon X1300 and later"
0x1002	0x94c8	"Card:ATI Radeon X1300 and later"
0x1002	0x94c9	"Card:ATI Radeon X1300 and later"
0x1002	0x94cb	"Card:ATI Radeon X1300 and later"
0x1002	0x94cc	"Card:ATI Radeon X1300 and later"
0x1002	0x9500	"Card:ATI Radeon X1300 and later"
0x1002	0x9501	"Card:ATI Radeon X1300 and later"
0x1002	0x9504	"Card:ATI Radeon X1300 and later"
0x1002	0x9505	"Card:ATI Radeon X1300 and later"
0x1002	0x9506	"Card:ATI Radeon X1300 and later"
0x1002	0x9507	"Card:ATI Radeon X1300 and later"
0x1002	0x9508	"Card:ATI Radeon X1300 and later"
0x1002	0x9509	"Card:ATI Radeon X1300 and later"
0x1002	0x950f	"Card:ATI Radeon X1300 and later"
0x1002	0x9511	"Card:ATI Radeon X1300 and later"
0x1002	0x9513	"Card:ATI Radeon X1300 and later"
0x1002	0x9515	"Card:ATI Radeon X1300 and later"
0x1002	0x9517	"Card:ATI Radeon X1300 and later"
0x1002	0x9519	"Card:ATI Radeon X1300 and later"
0x1002	0x9540	"Card:ATI Radeon X1300 and later"
0x1002	0x9541	"Card:ATI Radeon X1300 and later"
0x1002	0x9542	"Card:ATI Radeon X1300 and later"
0x1002	0x954e	"Card:ATI Radeon X1300 and later"
0x1002	0x954f	"Card:ATI Radeon X1300 and later"
0x1002	0x9552	"Card:ATI Radeon X1300 and later"
0x1002	0x9553	"Card:ATI Radeon X1300 and later"
0x1002	0x9580	"Card:ATI Radeon X1300 and later"
0x1002	0x9581	"Card:ATI Radeon X1300 and later"
0x1002	0x9583	"Card:ATI Radeon X1300 and later"
0x1002	0x9586	"Card:ATI Radeon X1300 and later"
0x1002	0x9587	"Card:ATI Radeon X1300 and later"
0x1002	0x9588	"Card:ATI Radeon X1300 and later"
0x1002	0x9589	"Card:ATI Radeon X1300 and later"
0x1002	0x958a	"Card:ATI Radeon X1300 and later"
0x1002	0x958b	"Card:ATI Radeon X1300 and later"
0x1002	0x958c	"Card:ATI r500 or r600 based FireGL"
0x1002	0x958d	"Card:ATI r500 or r600 based FireGL"
0x1002	0x958e	"Card:ATI Radeon X1300 and later"
0x1002	0x958f	"Card:ATI Radeon X1300 and later"
0x1002	0x9590	"Card:ATI Radeon X1300 and later"
0x1002	0x9591	"Card:ATI Radeon X1300 and later"
0x1002	0x9593	"Card:ATI Radeon X1300 and later"
0x1002	0x9595	"Card:ATI Radeon X1300 and later"
0x1002	0x9596	"Card:ATI Radeon X1300 and later"
0x1002	0x9597	"Card:ATI Radeon X1300 and later"
0x1002	0x9598	"Card:ATI Radeon X1300 and later"
0x1002	0x9599	"Card:ATI Radeon X1300 and later"
0x1002	0x959b	"Card:ATI Radeon X1300 and later"
0x1002	0x95c0	"Card:ATI Radeon X1300 and later"
0x1002	0x95c2	"Card:ATI Radeon X1300 and later"
0x1002	0x95c4	"Card:ATI Radeon X1300 and later"
0x1002	0x95c5	"Card:ATI Radeon X1300 and later"
0x1002	0x95c6	"Card:ATI Radeon X1300 and later"
0x1002	0x95c7	"Card:ATI Radeon X1300 and later"
0x1002	0x95c9	"Card:ATI Radeon X1300 and later"
0x1002	0x95cc	"Card:ATI r500 or r600 based FireGL"
0x1002	0x95cd	"Card:ATI r500 or r600 based FireGL"
0x1002	0x95ce	"Card:ATI r500 or r600 based FireGL"
0x1002	0x95cf	"Card:ATI r500 or r600 based FireGL"
0x1002	0x9610	"Card:ATI Radeon X1300 and later"
0x1002	0x9611	"Card:ATI Radeon X1300 and later"
0x1002	0x9612	"Card:ATI Radeon X1300 and later"
0x1002	0x9613	"Card:ATI Radeon X1300 and later"
0x1002	0x9614	"Card:ATI Radeon X1300 and later"
0x1002	0x9615	"Card:ATI Radeon X1300 and later"
0x1002	0x9616	"Card:ATI Radeon X1300 and later"
0x1005	0x2301	"Card:VGA driver (generic)"
0x1005	0x2302	"Card:VGA driver (generic)"
0x1005	0x2364	"Card:VGA driver (generic)"
0x1005	0x2464	"Card:VGA driver (generic)"
0x1005	0x2501	"Card:VGA driver (generic)"
0x100b	0x0002	"ns87415"
0x100b	0x0020	"natsemi"
0x100b	0x0022	"ns83820"
0x100b	0x002d	"cs5535"
0x100b	0x0030	"Card:AMD Geode GX/LX"
0x100b	0x0104	"Card:NSC"
0x100b	0x0502	"sc1200"
0x100b	0x0504	"Card:NSC"
0x100b	0xd001	"Card:ATI Mach 64-based cards"
0x100c	0x3202	"Card:Tseng ET4000W32p / ET6x00-based cards"
0x100c	0x3205	"Card:Tseng ET4000W32p / ET6x00-based cards"
0x100c	0x3206	"Card:Tseng ET4000W32p / ET6x00-based cards"
0x100c	0x3207	"Card:Tseng ET4000W32p / ET6x00-based cards"
0x100c	0x3208	"Card:Tseng ET4000W32p / ET6x00-based cards"
0x100c	0x4702	"Card:Tseng ET4000W32p / ET6x00-based cards"
0x100e	0x9000	"Card:VGA driver (generic)"
0x100e	0x9001	"Card:VGA driver (generic)"
0x100e	0x9002	"Card:VGA driver (generic)"
0x100e	0x9100	"Card:VGA driver (generic)"
0x1011	0x0001	"tulip"
0x1011	0x0009	"tulip"
0x1011	0x000d	"Card:Digital 8-plane TGA (Generic)"
0x1011	0x0019	"tulip"
0x1011	0x0021	"tulip"
0x1011	0x0022	"tulip"
0x1011	0x1065	"ISDN:c4"
0x1013	0x0038	"Card:VGA driver (generic)"
0x1013	0x0040	"Card:VGA driver (generic)"
0x1013	0x004c	"Card:VGA driver (generic)"
0x1013	0x00a0	"Card:Cirrus Logic GD54xx-based cards"
0x1013	0x00a2	"Card:Cirrus Logic GD54xx-based cards"
0x1013	0x00a4	"Card:Cirrus Logic GD54xx-based cards"
0x1013	0x00a8	"Card:Cirrus Logic GD54xx-based cards"
0x1013	0x00ac	"Card:Cirrus Logic GD54xx-based cards"
0x1013	0x00b0	"Card:Cirrus Logic GD54xx-based cards"
0x1013	0x00b8	"Card:Cirrus Logic GD54xx-based cards"
0x1013	0x00bc	"Card:Cirrus Logic GD54xx-based cards"
0x1013	0x00d0	"Card:Cirrus Logic GD54xx-based cards"
0x1013	0x00d2	"Card:Cirrus Logic GD54xx-based cards"
0x1013	0x00d4	"Card:Cirrus Logic GD54xx-based cards"
0x1013	0x00d5	"Card:Cirrus Logic GD54xx-based cards"
0x1013	0x00d6	"Card:Cirrus Logic GD54xx-based cards"
0x1013	0x00e8	"Card:Cirrus Logic GD54xx-based cards"
0x1013	0x1010	"cs46xx"
0x1013	0x1014	"cs46xx"
0x1013	0x1200	"Card:VGA driver (generic)"
0x1013	0x1202	"Card:VGA driver (generic)"
0x1013	0x1204	"Card:VGA driver (generic)"
0x1014	0x005c	"eepro100"
0x1022	0x1103	"amd64_agp"
0x1022	0x2000	"pcnet32"
0x1022	0x2001	"pcnet32"
0x1022	0x2081	"Card:AMD Geode GX/LX"
0x1022	0x7446	"slamr"
0x1022	0x7454	"amd64_agp"
0x1023	0x2000	"snd_trident"
0x1023	0x2001	"snd_trident"
0x1023	0x2100	"Card:Trident-based cards"
0x1023	0x7018	"snd_trident"
0x1023	0x8200	"Card:VESA driver (generic)"
0x1023	0x8400	"Card:Trident-based cards"
0x1023	0x8420	"Card:Trident-based cards"
0x1023	0x8500	"Card:Trident-based cards"
0x1023	0x8520	"Card:Trident-based cards"
0x1023	0x8600	"Card:Trident-based cards"
0x1023	0x8620	"Card:Trident-based cards"
0x1023	0x8800	"Card:Trident-based cards"
0x1023	0x8820	"Card:Trident-based cards"
0x1023	0x8900	"Card:Trident-based cards"
0x1023	0x9000	"Card:VESA driver (generic)"
0x1023	0x9100	"Card:VESA driver (generic)"
0x1023	0x9200	"Card:VESA driver (generic)"
0x1023	0x9320	"Card:Trident-based cards"
0x1023	0x9350	"Card:Trident-based cards"
0x1023	0x9360	"Card:Trident-based cards"
0x1023	0x9382	"Card:Trident-based cards"
0x1023	0x9383	"Card:Trident-based cards"
0x1023	0x9385	"Card:Trident-based cards"
0x1023	0x9386	"Card:Trident-based cards"
0x1023	0x9388	"Card:Trident-based cards"
0x1023	0x9397	"Card:Trident-based cards"
0x1023	0x939a	"Card:Trident-based cards"
0x1023	0x9420	"Card:Trident-based cards"
0x1023	0x9430	"Card:Trident-based cards"
0x1023	0x9440	"Card:Trident-based cards"
0x1023	0x9460	"Card:Trident-based cards"
0x1023	0x9470	"Card:Trident-based cards"
0x1023	0x9520	"Card:Trident-based cards"
0x1023	0x9525	"Card:Trident-based cards"
0x1023	0x9540	"Card:Trident-based cards"
0x1023	0x9660	"Card:Trident-based cards"
0x1023	0x9680	"Card:Trident-based cards"
0x1023	0x9682	"Card:Trident-based cards"
0x1023	0x9683	"Card:Trident-based cards"
0x1023	0x9685	"Card:Trident-based cards"
0x1023	0x9750	"Card:Trident-based cards"
0x1023	0x9753	"Card:Trident-based cards"
0x1023	0x9754	"Card:Trident-based cards"
0x1023	0x9759	"Card:Trident-based cards"
0x1023	0x9783	"Card:Trident-based cards"
0x1023	0x9785	"Card:Trident-based cards"
0x1023	0x9850	"Card:Trident-based cards"
0x1023	0x9880	"Card:Trident-based cards"
0x1023	0x9910	"Card:Trident-based cards"
0x1023	0x9930	"Card:Trident-based cards"
0x1024	0x1024	"Hcf:www.linmodems.org"
0x1025	0x0039	"8139too"
0x1025	0x1689	"amd64_agp"
0x102b	0x0001	"Card:Matrox Millennium G series (single head)"
0x102b	0x0010	"Card:Matrox Millennium / II / Productiva G100"
0x102b	0x0100	"Card:Matrox Millennium / II / Productiva G100"
0x102b	0x0518	"Card:Matrox Millennium / II / Productiva G100"
0x102b	0x0519	"Card:Matrox Millennium / II / Productiva G100"
0x102b	0x051a	"Card:Matrox Millennium G series (single head)"
0x102b	0x051b	"Card:Matrox Millennium / II / Productiva G100"
0x102b	0x051e	"Card:Matrox Millennium G series (single head)"
0x102b	0x051f	"Card:Matrox Millennium / II / Productiva G100"
0x102b	0x0520	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x1014	0xff03	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x102b	0x48e9	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x102b	0x48f8	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x102b	0x4a60	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x102b	0x4a64	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x102b	0xc93c	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x102b	0xc9b0	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x102b	0xc9bc	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x102b	0xca60	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x102b	0xca6c	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x102b	0xdbbc	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x102b	0xdbc2	"Card:Matrox Millennium G series (dual head)"
0x102b	0x0521	0x102b	0xdbc3	"Card:Matrox Millennium G series (dual head)"
0x102b	0x0521	0x102b	0xdbc8	"Card:Matrox Millennium G series (dual head)"
0x102b	0x0521	0x102b	0xdbd2	"Card:Matrox Millennium G200 (quad head)"
0x102b	0x0521	0x102b	0xdbd3	"Card:Matrox Millennium G200 (quad head)"
0x102b	0x0521	0x102b	0xdbd4	"Card:Matrox Millennium G200 (quad head)"
0x102b	0x0521	0x102b	0xdbd5	"Card:Matrox Millennium G200 (quad head)"
0x102b	0x0521	0x102b	0xdbd8	"Card:Matrox Millennium G200 (quad head)"
0x102b	0x0521	0x102b	0xdbd9	"Card:Matrox Millennium G200 (quad head)"
0x102b	0x0521	0x102b	0xdbe2	"Card:Matrox Millennium G200 (quad head)"
0x102b	0x0521	0x102b	0xdbe3	"Card:Matrox Millennium G200 (quad head)"
0x102b	0x0521	0x102b	0xdbe8	"Card:Matrox Millennium G200 (quad head)"
0x102b	0x0521	0x102b	0xdbf2	"Card:Matrox Millennium G200 (quad head)"
0x102b	0x0521	0x102b	0xdbf3	"Card:Matrox Millennium G200 (quad head)"
0x102b	0x0521	0x102b	0xdbf4	"Card:Matrox Millennium G200 (quad head)"
0x102b	0x0521	0x102b	0xdbf5	"Card:Matrox Millennium G200 (quad head)"
0x102b	0x0521	0x102b	0xdbf8	"Card:Matrox Millennium G200 (quad head)"
0x102b	0x0521	0x102b	0xdbf9	"Card:Matrox Millennium G200 (quad head)"
0x102b	0x0521	0x102b	0xf806	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x102b	0xff00	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x102b	0xff02	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x102b	0xff03	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x102b	0xff04	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	0x110a	0x0032	"Card:Matrox Millennium G series (single head)"
0x102b	0x0521	"Card:Matrox Millennium G series (single head)"
0x102b	0x0522	"Card:Matrox Millennium G series (single head)"
0x102b	0x0524	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x0e11	0xb16f	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x0328	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x0338	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x0378	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x0541	"Card:Matrox Millennium G series (dual head)"
0x102b	0x0525	0x102b	0x0542	"Card:Matrox Millennium G series (dual head)"
0x102b	0x0525	0x102b	0x0543	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x0641	"Card:Matrox Millennium G series (dual head)"
0x102b	0x0525	0x102b	0x0642	"Card:Matrox Millennium G series (dual head)"
0x102b	0x0525	0x102b	0x0643	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x07c0	"Card:Matrox Millennium G series (dual head)"
0x102b	0x0525	0x102b	0x07c1	"Card:Matrox Millennium G series (dual head)"
0x102b	0x0525	0x102b	0x0d41	"Card:Matrox Millennium G series (dual head)"
0x102b	0x0525	0x102b	0x0d42	"Card:Matrox Millennium G series (dual head)"
0x102b	0x0525	0x102b	0x0d43	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x0e00	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x0e01	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x0e02	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x0e03	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x0f80	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x0f81	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x0f82	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x0f83	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x19d8	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x19f8	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x2159	"Card:Matrox Millennium G series (dual head)"
0x102b	0x0525	0x102b	0x2179	"Card:Matrox Millennium G series (dual head)"
0x102b	0x0525	0x102b	0x217d	"Card:Matrox Millennium G series (dual head)"
0x102b	0x0525	0x102b	0x23c0	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x23c1	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x23c2	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x23c3	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x2f58	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x2f78	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x3693	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x5dd0	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x5f50	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x5f51	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x5f52	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x102b	0x9010	"Card:Matrox Millennium G series (dual head)"
0x102b	0x0525	0x1458	0x0400	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x1705	0x0001	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x1705	0x0002	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x1705	0x0003	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	0x1705	0x0004	"Card:Matrox Millennium G series (single head)"
0x102b	0x0525	"Card:Matrox Millennium G series (single head)"
0x102b	0x0527	"Card:VESA driver (generic)"
0x102b	0x0528	"Card:VESA driver (generic)"
0x102b	0x0541	"Card:Matrox Millennium G series (single head)"
0x102b	0x0542	"Card:Matrox Millennium G series (single head)"
0x102b	0x0641	"Card:Matrox Millennium G series (single head)"
0x102b	0x0642	"Card:Matrox Millennium G series (single head)"
0x102b	0x07c0	"Card:Matrox Millennium G series (single head)"
0x102b	0x07c1	"Card:Matrox Millennium G series (single head)"
0x102b	0x0d10	"Card:Matrox Millennium G series (single head)"
0x102b	0x0d41	"Card:Matrox Millennium G series (single head)"
0x102b	0x0d42	"Card:Matrox Millennium G series (single head)"
0x102b	0x0e00	"Card:Matrox Millennium G series (single head)"
0x102b	0x0e01	"Card:Matrox Millennium G series (single head)"
0x102b	0x0e02	"Card:Matrox Millennium G series (single head)"
0x102b	0x0e03	"Card:Matrox Millennium G series (single head)"
0x102b	0x0f80	"Card:Matrox Millennium G series (single head)"
0x102b	0x0f81	"Card:Matrox Millennium G series (single head)"
0x102b	0x0f82	"Card:Matrox Millennium G series (single head)"
0x102b	0x0f83	"Card:Matrox Millennium G series (single head)"
0x102b	0x1000	"Card:Matrox Millennium / II / Productiva G100"
0x102b	0x1001	"Card:Matrox Millennium / II / Productiva G100"
0x102b	0x102b	"Card:Matrox Millennium G series (single head)"
0x102b	0x1100	"Card:Matrox Millennium G series (single head)"
0x102b	0x1525	"Card:Matrox Millennium G series (single head)"
0x102b	0x1527	"Card:VESA driver (generic)"
0x102b	0x1705	"Card:Matrox Millennium G series (single head)"
0x102b	0x2007	"Card:Matrox Millennium G series (single head)"
0x102b	0x2527	"Card:Matrox Millennium G series (dual head)"
0x102b	0x2537	"Card:VESA driver (generic)"
0x102b	0x2538	"Card:VESA driver (generic)"
0x102b	0xff02	"Card:Matrox Millennium G series (single head)"
0x102b	0xff03	"Card:Matrox Millennium G series (single head)"
0x102b	0xff04	"Card:Matrox Millennium G series (single head)"
0x102c	0x00b8	"Card:Chips & Technologies-based cards"
0x102c	0x00c0	"Card:Chips & Technologies-based cards"
0x102c	0x00d0	"Card:Chips & Technologies-based cards"
0x102c	0x00d8	"Card:Chips & Technologies-based cards"
0x102c	0x00dc	"Card:Chips & Technologies-based cards"
0x102c	0x00e0	"Card:Chips & Technologies-based cards"
0x102c	0x00e4	"Card:Chips & Technologies-based cards"
0x102c	0x00e5	"Card:Chips & Technologies-based cards"
0x102c	0x00f0	"Card:Chips & Technologies-based cards"
0x102c	0x00f4	"Card:Chips & Technologies-based cards"
0x102c	0x0c30	"Card:Chips & Technologies-based cards"
0x1031	0x5601	"Card:VESA driver (generic)"
0x1039	0x0008	"i2c_sis5595"
0x1039	0x0200	"Card:SiS old series-based cards"
0x1039	0x0204	"Card:VESA driver (generic)"
0x1039	0x0205	"Card:SiS old series-based cards"
0x1039	0x0215	"Card:SiS old series-based cards"
0x1039	0x0225	"Card:SiS old series-based cards"
0x1039	0x0300	"Card:SiS 300 series-based cards"
0x1039	0x0305	"Card:SiS SiS / XGI 315 / 330 / 340 series-based cards"
0x1039	0x0310	"Card:SiS SiS / XGI 315 / 330 / 340 series-based cards"
0x1039	0x0315	"Card:SiS SiS / XGI 315 / 330 / 340 series-based cards"
0x1039	0x0325	"Card:SiS SiS / XGI 315 / 330 / 340 series-based cards"
0x1039	0x0330	"Card:SiS SiS / XGI 315 / 330 / 340 series-based cards"
0x1039	0x0340	"Card:SiS SiS / XGI 315 / 330 / 340 series-based cards"
0x1039	0x0755	"amd64_agp"
0x1039	0x0760	"amd64_agp"
0x1039	0x5300	"Card:SiS 300 series-based cards"
0x1039	0x5315	"Card:SiS SiS / XGI 315 / 330 / 340 series-based cards"
0x1039	0x5597	"Card:SiS old series-based cards"
0x1039	0x6226	"Card:SiS old series-based cards"
0x1039	0x6236	"Card:SiS old series-based cards"
0x1039	0x6300	"Card:SiS 300 series-based cards"
0x1039	0x6306	"Card:SiS old series-based cards"
0x1039	0x6325	"Card:SiS SiS / XGI 315 / 330 / 340 series-based cards"
0x1039	0x6326	"Card:SiS old series-based cards"
0x1039	0x6330	"Card:SiS old series-based cards"
0x1039	0x6350	"Card:SiS SiS 670 / 671-based cards"
0x1039	0x6351	"Card:SiS SiS 670 / 671-based cards"
0x1039	0x7013	"slamr"
0x1039	0x7018	"snd_trident"
0x1039	0x7300	"Card:SiS 300 series-based cards"
0x103c	0x1279	"Card:ATI Mach 64-based cards"
0x1042	0x1000	"rz1000"
0x1042	0x1001	"rz1000"
0x1042	0x3020	"generic"
0x1043	0x0200	"Card:NVIDIA RIVA TNT to GeForce 2"
0x1043	0x0675	"ISDN:hisax,type=35"
0x1043	0x4015	"Card:NVIDIA GeForce 3 to GeForce 4"
0x1043	0x401d	"Card:NVIDIA GeForce 3 to GeForce 4"
0x1043	0x4021	"Card:NVIDIA GeForce 3 to GeForce 4"
0x1043	0x4057	"Card:NVIDIA GeForce 3 to GeForce 4"
0x1043	0x8047	"Card:NVIDIA GeForce 3 to GeForce 4"
0x1043	0x807b	"Card:NVIDIA GeForce 3 to GeForce 4"
0x1043	0x80bb	"Card:NVIDIA GeForce 3 to GeForce 4"
0x1043	0x80df	"Card:NVIDIA GeForce 6100 and later"
0x1043	0x81f4	"Card:NVIDIA GeForce 6100 and later"
0x1044	0xa400	"eata"
0x1044	0xa501	"dpt_i2o"
0x1044	0xa511	"dpt_i2o"
0x1045	0xc558	"generic"
0x1045	0xc621	"opti621"
0x1045	0xd568	"opti621"
0x1048	0x0a32	"Card:3Dlabs Glint / Permedia-based cards (software cursor)"
0x1048	0x0c60	"Card:NVIDIA RIVA TNT to GeForce 2"
0x1048	0x0d22	"Card:NVIDIA GeForce 3 to GeForce 4"
0x1048	0x1000	"ISDN:hisax,type=18"
0x1048	0x3000	"ISDN:hisax,type=18"
0x104a	0x0010	"Card:VESA driver (generic)"
0x104a	0x0500	"ADSL:unicorn"
0x104a	0x0981	"tulip"
0x104a	0x2774	"tulip"
0x104c	0x3d04	"Card:3Dlabs Glint / Permedia-based cards"
0x104c	0x3d07	"Card:3Dlabs Glint / Permedia-based cards (software cursor)"
0x104d	0x8056	"Hcf:www.linmodems.org"
0x104e	0x0107	"Card:VGA driver (generic)"
0x1050	0x6692	"ISDN:hisax,type=36"
0x1051	0x0100	"ISDN:hisax,type=35"
0x1055	0x9130	"slc90e66"
0x1055	0x9178	"slamr"
0x1057	0x3410	0xecc0	0x0100	"snd_gina3g"
0x105d	0x2309	"Card:Number Nine I-128-based cards"
0x105d	0x2339	"Card:Number Nine I-128-based cards"
0x105d	0x493d	"Card:Number Nine I-128-based cards"
0x105d	0x5348	"Card:Number Nine I-128-based cards"
0x1060	0x0101	"generic"
0x1060	0x673a	"generic"
0x1060	0x886a	"generic"
0x1061	0x0001	"Card:VGA driver (generic)"
0x106b	0x0003	"Card:FrameBuffer (generic)"
0x1073	0x0003	"snd_ymfpci"
0x1073	0x0004	"snd_ymfpci"
0x1073	0x0005	"ymfpci"
0x1073	0x0006	"ymfpci"
0x1073	0x0008	"ymfpci"
0x1073	0x000a	"snd_ymfpci"
0x1073	0x000c	"snd_ymfpci"
0x1073	0x000d	"snd_ymfpci"
0x1073	0x0010	"ymfpci"
0x1073	0x0012	"snd_ymfpci"
0x1073	0x0020	"ymfpci"
0x1078	0x0000	"Card:MediaGX"
0x1078	0x0002	"Card:MediaGX"
0x1078	0x0104	"Card:MediaGX"
0x107d	0x204d	"Card:NVIDIA GeForce 6100 and later"
0x107d	0x2134	"Card:NVIDIA RIVA TNT to GeForce 2"
0x107d	0x2971	"Card:NVIDIA GeForce 6100 and later"
0x1080	0xc693	"cy82c693"
0x1092	0x00a0	"Card:Cirrus Logic GD54xx-based cards"
0x1092	0x00a8	"Card:Cirrus Logic GD54xx-based cards"
0x1092	0x0550	"Card:NVIDIA RIVA TNT to GeForce 2"
0x1092	0x1092	"Card:NVIDIA RIVA TNT to GeForce 2"
0x1092	0x8810	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x1092	0x8811	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x1092	0x8880	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x1092	0x8881	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x1092	0x88b0	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x1092	0x88b1	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x1092	0x88c0	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x1092	0x88c1	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x1092	0x88d0	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x1092	0x88d1	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x1092	0x88f0	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x1092	0x88f1	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x1095	0x0680	"siimage"
0x1098	0x0001	"Card:VESA driver (generic)"
0x1098	0x0002	"Card:VESA driver (generic)"
0x109e	0x0878	0x0070	0x13eb	"bt878"
0x109e	0x0878	0x0070	0xff01	"snd_bt87x"
0x109e	0x0878	0x0071	0x0101	"bt878"
0x109e	0x0878	0x1002	0x0001	"bt878"
0x109e	0x0878	0x1002	0x0003	"bt878"
0x109e	0x0878	0x107d	0x6606	"snd_bt87x"
0x109e	0x0878	0x11bd	0x0012	"bt878"
0x109e	0x0878	0x11bd	0x001c	"bt878"
0x109e	0x0878	0x121a	0x3000	"snd_bt87x"
0x109e	0x0878	0x127a	0x0001	"bt878"
0x109e	0x0878	0x127a	0x0002	"bt878"
0x109e	0x0878	0x127a	0x0003	"bt878"
0x109e	0x0878	0x127a	0x0048	"bt878"
0x109e	0x0878	0x13e9	0x0070	"bt878"
0x109e	0x0878	0x144f	0x3000	"bt878"
0x109e	0x0878	0x1461	0x0002	"bt878"
0x109e	0x0878	0x1461	0x0003	"snd_bt87x"
0x109e	0x0878	0x1461	0x0004	"bt878"
0x109e	0x0878	0x1461	0x0761	"bt878"
0x109e	0x0878	0x1461	0x0771	"bt878"
0x109e	0x0878	0x14f1	0x0001	"bt878"
0x109e	0x0878	0x14f1	0x0002	"bt878"
0x109e	0x0878	0x14f1	0x0003	"bt878"
0x109e	0x0878	0x14f1	0x0048	"bt878"
0x109e	0x0878	0x1822	0x0001	"bt878"
0x109e	0x0878	0x18ac	0xd500	"bt878"
0x109e	0x0878	0x270f	0xfc00	"bt878"
0x109e	0x0878	0xbd11	0x1200	"snd_bt87x"
0x109e	0x0878	"bt878"
0x109e	0x0879	0x0070	0x13eb	"snd_bt87x"
0x10a5	0x3052	"slamr"
0x10a5	0x5459	"slamr"
0x10a8	0x0000	"Card:Cirrus Logic GD542x-based cards"
0x10b4	0x1b1d	"Card:NVIDIA RIVA 128"
0x10b5	0x1030	"ISDN:hisax,type=34"
0x10b5	0x1054	"ISDN:hisax,type=34"
0x10b5	0x1151	"ISDN:hisax,type=34"
0x10b5	0x1152	"ISDN:hisax,type=34"
0x10b5	0x1187	"ISDN:hisax,type=34"
0x10b5	0x2bd0	"ISDN:hisax,type=34"
0x10b5	0x9030	0x10b5	0x2862	"snd_vx222"
0x10b5	0x9030	0x10b5	0x2906	"snd_vx222"
0x10b5	0x9030	0x10b5	0x2940	"snd_vx222"
0x10b5	0x9030	0x10b5	0x2977	"snd_vx222"
0x10b5	0x9030	0x10b5	0x2978	"snd_vx222"
0x10b5	0x9030	0x10b5	0x3025	"snd_vx222"
0x10b5	0x9030	0x10b5	0x3068	"snd_vx222"
0x10b5	0x9030	0x12fe	0x0111	"snd_vx222"
0x10b5	0x9030	0x1397	0x3136	"ISDN:hfc4s8s_l1"
0x10b5	0x9030	0x1397	0x3137	"snd_vx222"
0x10b5	0x9030	0x1518	0x0200	"snd_vx222"
0x10b5	0x9030	0x15ed	0x1002	"snd_vx222"
0x10b5	0x9030	0x15ed	0x1003	"snd_vx222"
0x10b5	0x9030	"snd_vx222"
0x10b5	0x9050	"snd_vx222"
0x10b7	0x7770	"orinoco_plx"
0x10b7	0x9300	"tulip"
0x10b9	0x1533	"alim7101_wdt"
0x10b9	0x1689	"amd64_agp"
0x10b9	0x1695	"amd64_agp"
0x10b9	0x5457	"slamr"
0x10b9	0x5459	"slamr"
0x10b9	0x545a	"slamr"
0x10b9	0x7101	"i2c_ali1535"
0x10c3	0x1100	"eepro100"
0x10c8	0x0001	"Card:NeoMagic MagicGraph (laptop/notebook)"
0x10c8	0x0002	"Card:NeoMagic MagicGraph (laptop/notebook)"
0x10c8	0x0003	"Card:NeoMagic MagicGraph (laptop/notebook)"
0x10c8	0x0004	"Card:NeoMagic 128XD"
0x10c8	0x0005	"Card:NeoMagic MagicGraph (laptop/notebook)"
0x10c8	0x0006	"Card:NeoMagic MagicMedia (laptop/notebook)"
0x10c8	0x0016	"Card:NeoMagic MagicMedia 256XL+"
0x10c8	0x0025	"Card:NeoMagic MagicMedia (laptop/notebook)"
0x10c8	0x0083	"Card:NeoMagic MagicGraph (laptop/notebook)"
0x10c8	0x8005	"snd_nm256"
0x10c8	0x8006	"snd_nm256"
0x10c8	0x8016	"snd_nm256"
0x10d9	0x0512	"tulip"
0x10d9	0x0531	"tulip"
0x10d9	0x8625	"tulip"
0x10d9	0x8888	"Card:VESA driver (generic)"
0x10de	0x0008	"Card:VESA driver (generic)"
0x10de	0x0009	"Card:VESA driver (generic)"
0x10de	0x0010	"Card:VESA driver (generic)"
0x10de	0x0018	"Card:NVIDIA RIVA 128"
0x10de	0x0019	"Card:NVIDIA RIVA 128"
0x10de	0x0020	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x0028	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x0029	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x002a	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x002b	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x002c	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x002d	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x002e	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x002f	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x0040	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0041	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0042	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0043	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0044	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0045	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0046	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0047	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0048	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0049	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x004d	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x004e	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0069	"snd_intel8x0m"
0x10de	0x0089	"snd_intel8x0m"
0x10de	0x0090	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0091	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0092	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0093	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0095	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0098	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0099	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x009d	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00a0	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x00c0	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00c1	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00c2	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00c3	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00c8	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00c9	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00cc	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00cd	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00ce	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00d1	"amd64_agp"
0x10de	0x00d9	"snd_intel8x0m"
0x10de	0x00e1	"amd64_agp"
0x10de	0x00f0	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00f1	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00f2	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00f3	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00f4	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00f5	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00f6	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00f8	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00f9	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x00fa	"Card:NVIDIA GeForce FX series"
0x10de	0x00fb	"Card:NVIDIA GeForce FX series"
0x10de	0x00fc	"Card:NVIDIA GeForce FX series"
0x10de	0x00fd	"Card:NVIDIA GeForce FX series"
0x10de	0x00fe	"Card:NVIDIA GeForce FX series"
0x10de	0x00ff	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0100	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x0101	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x0102	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x0103	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x0110	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0111	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0112	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0113	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0140	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0141	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0142	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0143	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0144	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0145	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0146	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0147	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0148	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0149	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x014a	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x014b	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x014c	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x014d	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x014e	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x014f	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0150	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x0151	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x0152	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x0153	"Card:NVIDIA RIVA TNT to GeForce 2"
0x10de	0x0160	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0161	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0162	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0163	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0164	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0165	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0166	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0167	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0168	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0169	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x016a	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x016b	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x016c	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x016d	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x016e	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0170	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0171	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0172	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0173	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0174	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0175	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0176	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0177	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0178	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0179	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x017a	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x017b	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x017c	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x017d	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0181	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0182	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0183	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0184	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0185	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0186	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0187	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0188	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0189	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x018a	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x018b	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x018c	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x018d	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0191	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0193	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0194	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0197	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x019d	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x019e	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x01a0	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x01c1	"slamr"
0x10de	0x01d0	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x01d1	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x01d3	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x01d6	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x01d7	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x01d8	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x01da	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x01db	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x01dc	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x01dd	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x01de	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x01df	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x01f0	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0200	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0201	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0202	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0203	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0210	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0211	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0212	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0215	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0218	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x021d	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x021e	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0220	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0221	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0222	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0228	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0240	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0241	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0242	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0244	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0245	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0247	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0250	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0251	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0252	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0253	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0258	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0259	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x025b	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0280	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0281	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0282	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0286	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0288	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0289	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x028c	"Card:NVIDIA GeForce 3 to GeForce 4"
0x10de	0x0290	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0291	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0292	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0293	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0294	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0295	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0297	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0298	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0299	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x029a	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x029b	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x029c	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x029d	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x029e	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x029f	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x02a0	"Card:NVIDIA GeForce3 (xbox)"
0x10de	0x02e0	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x02e1	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x02e2	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x02e3	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x02e4	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0300	"Card:NVIDIA GeForce FX series"
0x10de	0x0301	"Card:NVIDIA GeForce FX series"
0x10de	0x0302	"Card:NVIDIA GeForce FX series"
0x10de	0x0308	"Card:NVIDIA GeForce FX series"
0x10de	0x0309	"Card:NVIDIA GeForce FX series"
0x10de	0x0311	"Card:NVIDIA GeForce FX series"
0x10de	0x0312	"Card:NVIDIA GeForce FX series"
0x10de	0x0313	"Card:NVIDIA GeForce FX series"
0x10de	0x0314	"Card:NVIDIA GeForce FX series"
0x10de	0x0316	"Card:NVIDIA GeForce FX series"
0x10de	0x0317	"Card:NVIDIA GeForce FX series"
0x10de	0x0318	"Card:NVIDIA GeForce FX series"
0x10de	0x0319	"Card:NVIDIA GeForce FX series"
0x10de	0x031a	"Card:NVIDIA GeForce FX series"
0x10de	0x031b	"Card:NVIDIA GeForce FX series"
0x10de	0x031c	"Card:NVIDIA GeForce FX series"
0x10de	0x031d	"Card:NVIDIA GeForce FX series"
0x10de	0x031e	"Card:NVIDIA GeForce FX series"
0x10de	0x031f	"Card:NVIDIA GeForce FX series"
0x10de	0x0320	"Card:NVIDIA GeForce FX series"
0x10de	0x0321	"Card:NVIDIA GeForce FX series"
0x10de	0x0322	"Card:NVIDIA GeForce FX series"
0x10de	0x0323	"Card:NVIDIA GeForce FX series"
0x10de	0x0324	"Card:NVIDIA GeForce FX series"
0x10de	0x0325	"Card:NVIDIA GeForce FX series"
0x10de	0x0326	"Card:NVIDIA GeForce FX series"
0x10de	0x0327	"Card:NVIDIA GeForce FX series"
0x10de	0x0328	"Card:NVIDIA GeForce FX series"
0x10de	0x0329	"Card:NVIDIA GeForce FX series"
0x10de	0x032a	"Card:NVIDIA GeForce FX series"
0x10de	0x032b	"Card:NVIDIA GeForce FX series"
0x10de	0x032c	"Card:NVIDIA GeForce FX series"
0x10de	0x032d	"Card:NVIDIA GeForce FX series"
0x10de	0x032e	"Card:NVIDIA GeForce FX series"
0x10de	0x032f	"Card:NVIDIA GeForce FX series"
0x10de	0x0330	"Card:NVIDIA GeForce FX series"
0x10de	0x0331	"Card:NVIDIA GeForce FX series"
0x10de	0x0332	"Card:NVIDIA GeForce FX series"
0x10de	0x0333	"Card:NVIDIA GeForce FX series"
0x10de	0x0334	"Card:NVIDIA GeForce FX series"
0x10de	0x0338	"Card:NVIDIA GeForce FX series"
0x10de	0x033f	"Card:NVIDIA GeForce FX series"
0x10de	0x0341	"Card:NVIDIA GeForce FX series"
0x10de	0x0342	"Card:NVIDIA GeForce FX series"
0x10de	0x0343	"Card:NVIDIA GeForce FX series"
0x10de	0x0344	"Card:NVIDIA GeForce FX series"
0x10de	0x0345	"Card:NVIDIA GeForce FX series"
0x10de	0x0347	"Card:NVIDIA GeForce FX series"
0x10de	0x0348	"Card:NVIDIA GeForce FX series"
0x10de	0x0349	"Card:NVIDIA GeForce FX series"
0x10de	0x034b	"Card:NVIDIA GeForce FX series"
0x10de	0x034c	"Card:NVIDIA GeForce FX series"
0x10de	0x034e	"Card:NVIDIA GeForce FX series"
0x10de	0x034f	"Card:NVIDIA GeForce FX series"
0x10de	0x0390	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0391	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0392	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0393	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0394	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0395	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0397	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0398	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0399	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x039b	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x039c	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x039e	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x03d0	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x03d1	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x03d2	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x03d5	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0400	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0401	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0402	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0403	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0404	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0405	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0407	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0408	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0409	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x040a	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x040b	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x040c	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x040d	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x040e	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x040f	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0420	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0421	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0422	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0423	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0424	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0425	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0426	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0427	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0428	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0429	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x042a	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x042b	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x042c	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x042d	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x042e	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x042f	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0531	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0533	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x053a	"Card:NVIDIA GeForce 7050"
0x10de	0x053b	"Card:NVIDIA GeForce 7050"
0x10de	0x053e	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x055c	"snd_hda_intel"
0x10de	0x055d	"snd_hda_intel"
0x10de	0x05e1	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x05e2	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x05f9	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x05fd	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x05fe	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0600	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0602	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0604	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0605	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0606	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0609	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x060c	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x060d	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0610	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0611	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0612	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0613	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0614	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x061a	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x061c	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0622	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0623	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0628	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x062a	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x062c	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0640	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0647	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0648	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0649	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x064b	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x065c	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x06e1	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x06e2	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x06e4	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x06e5	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x06e8	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x06e9	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x06ea	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x06eb	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x06f9	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x06fa	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x07e0	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x07e1	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x07e2	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x07e3	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x07e5	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0844	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0847	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0848	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x0849	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x084a	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x084b	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x084c	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x084d	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x084f	"Card:NVIDIA GeForce 6100 and later"
0x10de	0x087a	"Card:NVIDIA GeForce 6100 and later"
0x10e0	0x9128	"Card:IMS TwinTurbo-based cards"
0x10e0	0x9135	"Card:IMS TwinTurbo-based cards"
0x10e3	0x0000	"Card:VESA driver (generic)"
0x10ea	0x1680	"Card:VESA driver (generic)"
0x10ea	0x1682	"Card:VESA driver (generic)"
0x10ec	0x8129	"8139too"
0x10ec	0x8138	"8139too"
0x10ec	0x8139	0x0357	0x000a	"8139too"
0x10ec	0x8139	0x0e11	0x0056	"8139cp"
0x10ec	0x8139	0x1025	0x005a	"8139too"
0x10ec	0x8139	0x1025	0x8920	"8139too"
0x10ec	0x8139	0x1025	0x8921	"8139too"
0x10ec	0x8139	0x103c	0x006a	"8139too"
0x10ec	0x8139	0x1043	0x8109	"8139too"
0x10ec	0x8139	0x1071	0x8160	"8139too"
0x10ec	0x8139	0x10bd	0x0320	"8139too"
0x10ec	0x8139	0x10ec	0x8139	"8139too"
0x10ec	0x8139	0x10f7	0x8338	"8139too"
0x10ec	0x8139	0x1113	0xec01	"8139too"
0x10ec	0x8139	0x1186	0x1300	"8139too"
0x10ec	0x8139	0x1186	0x1320	"8139too"
0x10ec	0x8139	0x1186	0x8139	"8139too"
0x10ec	0x8139	0x11f6	0x8139	"8139too"
0x10ec	0x8139	0x1259	0x2500	"8139too"
0x10ec	0x8139	0x1259	0x2503	"8139too"
0x10ec	0x8139	0x1429	0xd010	"8139too"
0x10ec	0x8139	0x1432	0x9130	"8139too"
0x10ec	0x8139	0x1436	0x8139	"8139too"
0x10ec	0x8139	0x144d	0xc00c	"8139too"
0x10ec	0x8139	0x1458	0xe000	"8139too"
0x10ec	0x8139	0x1462	0x788c	"8139too"
0x10ec	0x8139	0x146c	0x1439	"8139too"
0x10ec	0x8139	0x1489	0x6001	"8139too"
0x10ec	0x8139	0x1489	0x6002	"8139too"
0x10ec	0x8139	0x149c	0x139a	"8139too"
0x10ec	0x8139	0x149c	0x8139	"8139too"
0x10ec	0x8139	0x14cb	0x0200	"8139too"
0x10ec	0x8139	0x1695	0x9001	"8139too"
0x10ec	0x8139	0x1799	0x5000	"8139too"
0x10ec	0x8139	0x1904	0x8139	"8139too"
0x10ec	0x8139	0x2646	0x0001	"8139too"
0x10ec	0x8139	0x8e2e	0x7000	"8139too"
0x10ec	0x8139	0x8e2e	0x7100	"8139too"
0x10ec	0x8139	0x9001	0x1695	"8139too"
0x10ec	0x8139	0xa0a0	0x0007	"8139too"
0x10ec	0x8139	"8139too"
0x10ec	0x8197	"slamr"
0x10ee	0x4020	"ISDN:tpam"
0x1101	0x0002	"initio"
0x1101	0x134a	"initio"
0x1101	0x9100	"initio"
0x1101	0x9400	"initio"
0x1101	0x9401	"initio"
0x1101	0x9500	"initio"
0x1101	0x9700	"initio"
0x1102	0x0101	"Card:NVIDIA RIVA TNT to GeForce 2"
0x1106	0x3022	"Card:FrameBuffer (generic)"
0x1106	0x3050	"i2c_viapro"
0x1106	0x3051	"i2c_viapro"
0x1106	0x3057	"i2c_viapro"
0x1106	0x3068	"slamr"
0x1106	0x3074	"via_ircc"
0x1106	0x3108	"Card:S3 UniChrome-based cards with 3D support"
0x1106	0x3109	"via_ircc"
0x1106	0x3118	"Card:S3 UniChrome-based cards with 3D support"
0x1106	0x3122	"Card:S3 UniChrome-based cards with 3D support"
0x1106	0x3147	"via_ircc"
0x1106	0x3157	"Card:VIA Chrome9-based cards"
0x1106	0x3164	"via82cxxx"
0x1106	0x3177	"via_ircc"
0x1106	0x3188	"amd64_agp"
0x1106	0x3205	"Card:S3 UniChrome-based cards with 3D support"
0x1106	0x3225	"Card:VIA Chrome9-based cards"
0x1106	0x3227	"i2c_viapro"
0x1106	0x3230	"Card:VIA Chrome9-based cards"
0x1106	0x3287	"i2c_viapro"
0x1106	0x3337	"i2c_viapro"
0x1106	0x3343	"Card:VIA Chrome9-based cards"
0x1106	0x3344	"Card:S3 UniChrome-based cards with 3D support"
0x1106	0x3371	"Card:VIA Chrome9-based cards"
0x1106	0x4511	"snd_via82xx"
0x1106	0x7205	"Card:S3 UniChrome-based cards with 3D support"
0x1106	0x8231	"via_ircc"
0x1106	0x8235	"i2c_viapro"
0x1106	0xb188	"amd64_agp"
0x1113	0x1211	"8139too"
0x1113	0x1216	"tulip"
0x1113	0x1217	"tulip"
0x1113	0x9511	"tulip"
0x1119	0x0000	"gdth"
0x1119	0x0001	"gdth"
0x1119	0x0002	"gdth"
0x1119	0x0003	"gdth"
0x1119	0x0004	"gdth"
0x1119	0x0005	"gdth"
0x1119	0x0006	"gdth"
0x1119	0x0007	"gdth"
0x1119	0x0008	"gdth"
0x1119	0x0009	"gdth"
0x1119	0x000a	"gdth"
0x1119	0x000b	"gdth"
0x1119	0x000c	"gdth"
0x1119	0x000d	"gdth"
0x1119	0x0010	"gdth"
0x1119	0x0011	"gdth"
0x1119	0x0012	"gdth"
0x1119	0x0013	"gdth"
0x1119	0x0100	"gdth"
0x1119	0x0101	"gdth"
0x1119	0x0102	"gdth"
0x1119	0x0103	"gdth"
0x1119	0x0104	"gdth"
0x1119	0x0105	"gdth"
0x1119	0x0110	"gdth"
0x1119	0x0111	"gdth"
0x1119	0x0112	"gdth"
0x1119	0x0113	"gdth"
0x1119	0x0114	"gdth"
0x1119	0x0115	"gdth"
0x1119	0x0118	"gdth"
0x1119	0x0119	"gdth"
0x1119	0x011a	"gdth"
0x1119	0x011b	"gdth"
0x1119	0x0120	"gdth"
0x1119	0x0121	"gdth"
0x1119	0x0122	"gdth"
0x1119	0x0123	"gdth"
0x1119	0x0124	"gdth"
0x1119	0x0125	"gdth"
0x1119	0x0136	"gdth"
0x1119	0x0137	"gdth"
0x1119	0x0138	"gdth"
0x1119	0x0139	"gdth"
0x1119	0x013a	"gdth"
0x1119	0x013b	"gdth"
0x1119	0x013c	"gdth"
0x1119	0x013d	"gdth"
0x1119	0x013e	"gdth"
0x1119	0x013f	"gdth"
0x1119	0x0166	"gdth"
0x1119	0x0167	"gdth"
0x1119	0x0168	"gdth"
0x1119	0x0169	"gdth"
0x1119	0x016a	"gdth"
0x1119	0x016b	"gdth"
0x1119	0x016c	"gdth"
0x1119	0x016d	"gdth"
0x1119	0x016e	"gdth"
0x1119	0x016f	"gdth"
0x1119	0x01d6	"gdth"
0x1119	0x01d7	"gdth"
0x1119	0x01f6	"gdth"
0x1119	0x01f7	"gdth"
0x1119	0x01fc	"gdth"
0x1119	0x01fd	"gdth"
0x1119	0x01fe	"gdth"
0x1119	0x01ff	"gdth"
0x1119	0x0210	"gdth"
0x1119	0x0211	"gdth"
0x1119	0x0260	"gdth"
0x1119	0x0261	"gdth"
0x1119	0x02ff	"gdth"
0x1119	0x0300	"gdth"
0x111a	0x1023	"orinoco_plx"
0x1131	0x3400	"slamr"
0x1131	0x5402	"ISDN:capidrv"
0x1131	0x7146	"dpc7146"
0x1133	0xe001	"ISDN:hisax"
0x1133	0xe002	"ISDN:hisax,type=11"
0x1133	0xe003	"ISDN:hisax"
0x1133	0xe004	"ISDN:hisax,type=11"
0x1133	0xe005	"ISDN:hisax,type=11"
0x1133	0xe00b	"ISDN:hisax"
0x1133	0xe010	"ISDN:divas"
0x1133	0xe012	"ISDN:divas"
0x1133	0xe013	"ISDN:divas"
0x1133	0xe014	"ISDN:divas"
0x1133	0xe015	"ISDN:divas"
0x1133	0xe016	"ISDN:divas"
0x1133	0xe017	"ISDN:divas"
0x1133	0xe018	"ISDN:divas"
0x1133	0xe019	"ISDN:divas"
0x1133	0xe01a	"ISDN:divas"
0x1133	0xe01b	"ISDN:divas"
0x1142	0x6422	"Card:Alliance ProMotion-based cards"
0x1142	0x6424	"Card:Alliance ProMotion-based cards"
0x1142	0x6425	"Card:Alliance ProMotion-based cards"
0x1142	0x643d	"Card:Alliance ProMotion-based cards"
0x114f	0x0070	"ISDN:hisax,type=35"
0x114f	0x0071	"ISDN:hisax,type=35"
0x114f	0x0072	"ISDN:hisax,type=35"
0x114f	0x0073	"ISDN:hisax,type=35"
0x115d	0x000c	"LT:www.linmodems.org"
0x115d	0x002b	"LT:www.linmodems.org"
0x115d	0x0076	"LT:www.linmodems.org"
0x115d	0x00d3	"LT:www.linmodems.org"
0x115d	0x00d4	"LT:www.linmodems.org"
0x1163	0x0001	"Card:Rendition Verite-based cards"
0x1163	0x2000	"Card:Rendition Verite-based cards"
0x1186	0x0100	"tulip"
0x1186	0x1100	"tulip"
0x1186	0x1300	"8139too"
0x1186	0x1340	"8139too"
0x1186	0x1541	"tulip"
0x1186	0x1561	"tulip"
0x1186	0x1591	"tulip"
0x11c1	0x0440	"LT:www.linmodems.org"
0x11c1	0x0441	"LT:www.linmodems.org"
0x11c1	0x0442	"LT:www.linmodems.org"
0x11c1	0x0443	"LT:www.linmodems.org"
0x11c1	0x0444	"LT:www.linmodems.org"
0x11c1	0x0445	"LT:www.linmodems.org"
0x11c1	0x0446	"LT:www.linmodems.org"
0x11c1	0x0447	"LT:www.linmodems.org"
0x11c1	0x0448	"LT:www.linmodems.org"
0x11c1	0x0449	"LT:www.linmodems.org"
0x11c1	0x044a	"LT:www.linmodems.org"
0x11c1	0x044b	"LT:www.linmodems.org"
0x11c1	0x044c	"LT:www.linmodems.org"
0x11c1	0x044d	"LT:www.linmodems.org"
0x11c1	0x044e	"LT:www.linmodems.org"
0x11c1	0x044f	"LT:www.linmodems.org"
0x11c1	0x0450	"LT:www.linmodems.org"
0x11c1	0x0451	"LT:www.linmodems.org"
0x11c1	0x0452	"LT:www.linmodems.org"
0x11c1	0x0453	"LT:www.linmodems.org"
0x11c1	0x0454	"LT:www.linmodems.org"
0x11c1	0x0455	"LT:www.linmodems.org"
0x11c1	0x0456	"LT:www.linmodems.org"
0x11c1	0x0457	"LT:www.linmodems.org"
0x11c1	0x0458	"LT:www.linmodems.org"
0x11c1	0x0459	"LT:www.linmodems.org"
0x11c1	0x045a	"LT:www.linmodems.org"
0x11c1	0x045c	"LT:www.linmodems.org"
0x11c1	0x045d	"Bad:www.linmodems.org"
0x11c1	0x0461	"Bad:www.linmodems.org"
0x11c1	0x0462	"Bad:www.linmodems.org"
0x11db	0x1234	"8139too"
0x11de	0x6120	"ISDN:hisax"
0x11f6	0x9881	"tulip"
0x121a	0x0001	"Card:3DFX Voodoo / Voodoo II"
0x121a	0x0002	"Card:3DFX Voodoo / Voodoo II"
0x121a	0x0003	"Card:3DFX Voodoo 3 - 5 / Banshee / Rush"
0x121a	0x0004	"Card:3DFX Voodoo 3 - 5 / Banshee / Rush"
0x121a	0x0005	"Card:3DFX Voodoo 3 - 5 / Banshee / Rush"
0x121a	0x0007	"Card:3DFX Voodoo 3 - 5 / Banshee / Rush"
0x121a	0x0009	"Card:3DFX Voodoo 3 - 5 / Banshee / Rush"
0x1244	0x0700	"ISDN:b1pci,type=27"
0x1244	0x0800	"ISDN:c4"
0x1244	0x0a00	"ISDN:hisax,type=27"
0x1244	0x0e00	"ISDN:hisax_fcpcipnp"
0x1244	0x0f00	"ISDN:capidrv"
0x1244	0x1100	"ISDN:c4"
0x1244	0x1200	"ISDN:t1pci"
0x1244	0x2700	"ISDN:fcdslsl,type=,firmware:fdssbase.bin"
0x1244	0x2900	"ISDN:fcdsl2,type=,firmware:fds2base.bin"
0x1259	0x2560	"eepro100"
0x1259	0xa117	"8139too"
0x1259	0xa11e	"8139too"
0x1259	0xa120	"tulip"
0x125b	0x1400	"tulip"
0x125d	0x1948	"maestro"
0x125d	0x1968	"radio_maestro"
0x125d	0x1978	"snd_es1968"
0x125d	0x1988	"maestro3"
0x125d	0x1989	"snd_maestro3"
0x125d	0x1990	"snd_maestro3"
0x125d	0x1992	"snd_maestro3"
0x125d	0x1998	"snd_maestro3"
0x125d	0x1999	"snd_maestro3"
0x125d	0x199a	"maestro3"
0x125d	0x199b	"snd_maestro3"
0x125d	0x2838	"Bad:www.linmodems.org"
0x1260	0x3872	"orinoco_pci"
0x1260	0x3873	0x1186	0x3501	"orinoco_pci"
0x1260	0x3873	0x1186	0x3700	"hostap_pci"
0x1260	0x3873	0x1385	0x4105	"orinoco_pci"
0x1260	0x3873	0x1668	0x0414	"orinoco_pci"
0x1260	0x3873	0x16a5	0x1601	"orinoco_pci"
0x1260	0x3873	0x1737	0x3874	"orinoco_pci"
0x1260	0x3873	0x8086	0x2513	"orinoco_pci"
0x1260	0x3873	"orinoco_pci"
0x1266	0x0001	"eepro100"
0x1267	0x1016	"ISDN:hisax,type=24"
0x126c	0x1211	"8139too"
0x126c	0x8030	"hostap_plx"
0x126f	0x0710	"Card:Silicon Motion Lynx-based cards"
0x126f	0x0712	"Card:Silicon Motion Lynx-based cards"
0x126f	0x0720	"Card:Silicon Motion Lynx-based cards"
0x126f	0x0730	"Card:Silicon Motion Lynx-based cards"
0x126f	0x0810	"Card:Silicon Motion Lynx-based cards"
0x126f	0x0811	"Card:Silicon Motion Lynx-based cards"
0x126f	0x0820	"Card:Silicon Motion Lynx-based cards"
0x126f	0x0910	"Card:Silicon Motion Lynx-based cards"
0x127a	0x1002	"Hcf:www.linmodems.org"
0x127a	0x1003	"Hcf:www.linmodems.org"
0x127a	0x1004	"Hcf:www.linmodems.org"
0x127a	0x1005	"Hcf:www.linmodems.org"
0x127a	0x1022	"Hcf:www.linmodems.org"
0x127a	0x1023	"Hcf:www.linmodems.org"
0x127a	0x1024	"Hcf:www.linmodems.org"
0x127a	0x1025	"Hcf:www.linmodems.org"
0x127a	0x1026	"Hcf:www.linmodems.org"
0x127a	0x1032	"Hcf:www.linmodems.org"
0x127a	0x1033	"Hcf:www.linmodems.org"
0x127a	0x1034	"Hcf:www.linmodems.org"
0x127a	0x1035	"Hcf:www.linmodems.org"
0x127a	0x1036	"Hcf:www.linmodems.org"
0x127a	0x1085	"Hcf:www.linmodems.org"
0x127a	0x2005	"Hcf:www.linmodems.org"
0x127a	0x2013	"Hsf:www.linmodems.org"
0x127a	0x2014	"Hsf:www.linmodems.org"
0x127a	0x2016	"Hsf:www.linmodems.org"
0x127a	0x4311	"Hsf:www.linmodems.org"
0x127a	0x4321	"Hcf:www.linmodems.org"
0x1282	0x9009	"dmfe"
0x1282	0x9100	"dmfe"
0x1282	0x9102	"dmfe"
0x1282	0x9132	"dmfe"
0x1283	0x8211	"it821x"
0x1283	0x8212	"it821x"
0x1285	0x0100	"maestro"
0x12b9	0x1006	"Bad:www.linmodems.org"
0x12b9	0x1007	"Bad:www.linmodems.org"
0x12d2	0x0008	"Card:VESA driver (generic)"
0x12d2	0x0009	"Card:VESA driver (generic)"
0x12d2	0x0018	"Card:NVIDIA RIVA 128"
0x12d2	0x0019	"Card:NVIDIA RIVA 128"
0x12d2	0x0020	"Card:NVIDIA RIVA TNT to GeForce 2"
0x12d2	0x0028	"Card:NVIDIA RIVA TNT to GeForce 2"
0x12d2	0x0029	"Card:NVIDIA RIVA TNT to GeForce 2"
0x12d2	0x002a	"Card:NVIDIA RIVA TNT to GeForce 2"
0x12d2	0x002b	"Card:NVIDIA RIVA TNT to GeForce 2"
0x12d2	0x002c	"Card:NVIDIA RIVA TNT to GeForce 2"
0x12d2	0x002d	"Card:NVIDIA RIVA TNT to GeForce 2"
0x12d2	0x002e	"Card:NVIDIA RIVA TNT to GeForce 2"
0x12d2	0x002f	"Card:NVIDIA RIVA TNT to GeForce 2"
0x12d2	0x00a0	"Card:NVIDIA RIVA TNT to GeForce 2"
0x1317	0x0981	"tulip"
0x1317	0x0985	"tulip"
0x1317	0x1985	"tulip"
0x1317	0x9511	"tulip"
0x134a	0x0002	"dtc"
0x1365	0x9050	"ISDN:hysdn"
0x1385	0x4100	"orinoco_plx"
0x1397	0x08b4	"ISDN:hfc4s8s_l1"
0x1397	0x16b8	"ISDN:hfc4s8s_l1"
0x1397	0x2bd0	"ISDN:hisax,type=35"
0x1397	0x30b1	"ISDN:hfc4s8s_l1"
0x1397	0xb000	"ISDN:hisax,type=35"
0x1397	0xb006	"ISDN:hisax,type=35"
0x1397	0xb007	"ISDN:hisax,type=35"
0x1397	0xb008	"ISDN:hisax,type=35"
0x1397	0xb009	"ISDN:hisax,type=35"
0x1397	0xb00a	"ISDN:hisax,type=35"
0x1397	0xb00b	"ISDN:hisax,type=35"
0x1397	0xb00c	"ISDN:hisax,type=35"
0x1397	0xb100	"ISDN:hisax,type=35"
0x1397	0xb700	"ISDN:hisax"
0x1397	0xb701	"ISDN:hisax"
0x13d1	0x2bd1	"ISDN:hisax"
0x13d1	0xab02	"tulip"
0x13d1	0xab03	"tulip"
0x13d1	0xab06	"8139too"
0x13d1	0xab08	"tulip"
0x1414	0x0002	"tulip"
0x1432	0x9130	"8139too"
0x1462	0x5501	"Card:NVIDIA RIVA TNT to GeForce 2"
0x1462	0x8725	"Card:NVIDIA GeForce 3 to GeForce 4"
0x1462	0x9000	"Card:NVIDIA GeForce 3 to GeForce 4"
0x1462	0x9110	"Card:NVIDIA GeForce 6100 and later"
0x1462	0x9119	"Card:NVIDIA GeForce 6100 and later"
0x1462	0x9123	"Card:NVIDIA GeForce 6100 and later"
0x1462	0x9591	"Card:NVIDIA GeForce 6100 and later"
0x148d	0x1003	"Hcf:www.linmodems.org"
0x14ea	0xab06	"8139too"
0x14ea	0xab07	"8139too"
0x14ea	0xab08	"tulip"
0x14f1	0x0854	"Hcf:www.linmodems.org"
0x14f1	0x1002	"Hcf:www.linmodems.org"
0x14f1	0x1003	"Hcf:www.linmodems.org"
0x14f1	0x1004	"Hcf:www.linmodems.org"
0x14f1	0x1005	"Hcf:www.linmodems.org"
0x14f1	0x1006	"Hcf:www.linmodems.org"
0x14f1	0x1022	"Hcf:www.linmodems.org"
0x14f1	0x1023	"Hcf:www.linmodems.org"
0x14f1	0x1024	"Hcf:www.linmodems.org"
0x14f1	0x1025	"Hcf:www.linmodems.org"
0x14f1	0x1026	"Hcf:www.linmodems.org"
0x14f1	0x1032	"Hcf:www.linmodems.org"
0x14f1	0x1033	"Hcf:www.linmodems.org"
0x14f1	0x1034	"Hcf:www.linmodems.org"
0x14f1	0x1036	"Hcf:www.linmodems.org"
0x14f1	0x1052	"Hcf:www.linmodems.org"
0x14f1	0x1053	"Hcf:www.linmodems.org"
0x14f1	0x1054	"Hcf:www.linmodems.org"
0x14f1	0x1055	"Hcf:www.linmodems.org"
0x14f1	0x1056	"Hcf:www.linmodems.org"
0x14f1	0x1057	"Hcf:www.linmodems.org"
0x14f1	0x1059	"Hcf:www.linmodems.org"
0x14f1	0x1063	"Hcf:www.linmodems.org"
0x14f1	0x1064	"Hcf:www.linmodems.org"
0x14f1	0x1065	"Hcf:www.linmodems.org"
0x14f1	0x1066	"Hcf:www.linmodems.org"
0x14f1	0x1085	"Hsf:www.linmodems.org"
0x14f1	0x1433	"Hcf:www.linmodems.org"
0x14f1	0x1434	"Hcf:www.linmodems.org"
0x14f1	0x1435	"Hcf:www.linmodems.org"
0x14f1	0x1436	"Hcf:www.linmodems.org"
0x14f1	0x1453	"Hcf:www.linmodems.org"
0x14f1	0x1454	"Hcf:www.linmodems.org"
0x14f1	0x1455	"Hcf:www.linmodems.org"
0x14f1	0x1456	"Hcf:www.linmodems.org"
0x14f1	0x1803	"tulip"
0x14f1	0x1815	"Bad:www.linmodems.org"
0x14f1	0x2003	"Bad:www.linmodems.org"
0x14f1	0x2004	"Bad:www.linmodems.org"
0x14f1	0x2005	"Bad:www.linmodems.org"
0x14f1	0x2006	"Bad:www.linmodems.org"
0x14f1	0x2014	"Bad:www.linmodems.org"
0x14f1	0x2015	"Bad:www.linmodems.org"
0x14f1	0x2016	"Bad:www.linmodems.org"
0x14f1	0x2043	"Hsf:www.linmodems.org"
0x14f1	0x2044	"Hsf:www.linmodems.org"
0x14f1	0x2045	"Hsf:www.linmodems.org"
0x14f1	0x2046	"Hsf:www.linmodems.org"
0x14f1	0x2063	"Hsf:www.linmodems.org"
0x14f1	0x2064	"Hsf:www.linmodems.org"
0x14f1	0x2065	"Hsf:www.linmodems.org"
0x14f1	0x2066	"Hsf:www.linmodems.org"
0x14f1	0x2093	"Hsf:www.linmodems.org"
0x14f1	0x2143	"Hsf:www.linmodems.org"
0x14f1	0x2144	"Hsf:www.linmodems.org"
0x14f1	0x2145	"Hsf:www.linmodems.org"
0x14f1	0x2146	"Hsf:www.linmodems.org"
0x14f1	0x2163	"Hsf:www.linmodems.org"
0x14f1	0x2164	"Hsf:www.linmodems.org"
0x14f1	0x2165	"Hsf:www.linmodems.org"
0x14f1	0x2166	"Hsf:www.linmodems.org"
0x14f1	0x2343	"Hsf:www.linmodems.org"
0x14f1	0x2344	"Hsf:www.linmodems.org"
0x14f1	0x2345	"Hsf:www.linmodems.org"
0x14f1	0x2346	"Hsf:www.linmodems.org"
0x14f1	0x2363	"Hsf:www.linmodems.org"
0x14f1	0x2364	"Hsf:www.linmodems.org"
0x14f1	0x2365	"Hsf:www.linmodems.org"
0x14f1	0x2366	"Hsf:www.linmodems.org"
0x14f1	0x2444	"Hsf:www.linmodems.org"
0x14f1	0x2445	"Hsf:www.linmodems.org"
0x14f1	0x2446	"Hsf:www.linmodems.org"
0x14f1	0x2463	"Hsf:www.linmodems.org"
0x14f1	0x2464	"Hsf:www.linmodems.org"
0x14f1	0x2465	"Hsf:www.linmodems.org"
0x14f1	0x2466	"Hsf:www.linmodems.org"
0x14f1	0x2f00	"Hsf:www.linmodems.org"
0x1500	0x1360	"8139too"
0x1562	0x0001	"orinoco_nortel"
0x1571	0xa001	"com20020_pci"
0x1571	0xa002	"com20020_pci"
0x1571	0xa003	"com20020_pci"
0x1571	0xa004	"com20020_pci"
0x1571	0xa005	"com20020_pci"
0x1571	0xa006	"com20020_pci"
0x1571	0xa007	"com20020_pci"
0x1571	0xa008	"com20020_pci"
0x1571	0xa009	"com20020_pci"
0x1571	0xa00a	"com20020_pci"
0x1571	0xa00b	"com20020_pci"
0x1571	0xa00c	"com20020_pci"
0x1571	0xa00d	"com20020_pci"
0x1571	0xa201	"com20020_pci"
0x1571	0xa202	"com20020_pci"
0x1571	0xa203	"com20020_pci"
0x1571	0xa204	"com20020_pci"
0x1571	0xa205	"com20020_pci"
0x1571	0xa206	"com20020_pci"
0x15ad	0x0405	"Card:VMware virtual video card"
0x15ad	0x0710	"Card:VMware virtual video card"
0x15b0	0x2bd0	"ISDN:hisax,type=35"
0x15e8	0x0130	"orinoco_plx"
0x15e8	0x0131	"prism2_plx"
0x1626	0x8410	"tulip"
0x1638	0x1100	"orinoco_plx"
0x163c	0x3052	"slamr"
0x163c	0x5459	"slamr"
0x167d	0xa000	"hostap_pci"
0x1681	0x0010	"Card:NVIDIA RIVA TNT to GeForce 2"
0x169c	0x0044	"generic"
0x16ab	0x1100	"orinoco_plx"
0x16ab	0x1101	"orinoco_plx"
0x16ab	0x1102	"orinoco_plx"
0x16ab	0x1103	"hostap_plx"
0x16ec	0x3685	"orinoco_plx"
0x1737	0xab08	"tulip"
0x1737	0xab09	"tulip"
0x1743	0x8139	"8139too"
0x17b3	0xab08	"tulip"
0x1813	0x4000	"Bad:www.linmodems.org"
0x1888	0x3503	"Card:NVIDIA GeForce 3 to GeForce 4"
0x1888	0x3505	"Card:NVIDIA GeForce 3 to GeForce 4"
0x18ca	0x0020	"Card:SiS SiS / XGI 315 / 330 / 340 series-based cards"
0x18ca	0x0040	"Card:SiS SiS / XGI 315 / 330 / 340 series-based cards"
0x18ca	0x0047	"Card:SiS SiS / XGI 315 / 330 / 340 series-based cards"
0x2000	0x2800	"slamr"
0x2003	0x8800	"slamr"
0x3388	0x8013	"generic"
0x3d3d	0x0001	"Card:3Dlabs Glint / Permedia-based cards (software cursor)"
0x3d3d	0x0002	"Card:3Dlabs Glint / Permedia-based cards"
0x3d3d	0x0003	"Card:3Dlabs Glint / Permedia-based cards (software cursor)"
0x3d3d	0x0004	"Card:3Dlabs Glint / Permedia-based cards (software cursor)"
0x3d3d	0x0005	"Card:3Dlabs Glint / Permedia-based cards (software cursor)"
0x3d3d	0x0006	"Card:3Dlabs Glint / Permedia-based cards (software cursor)"
0x3d3d	0x0007	"Card:3Dlabs Glint / Permedia-based cards (software cursor)"
0x3d3d	0x0008	"Card:3Dlabs Glint / Permedia-based cards (software cursor)"
0x3d3d	0x0009	"Card:3Dlabs Glint / Permedia-based cards"
0x3d3d	0x000a	"Card:3Dlabs Glint / Permedia-based cards (software cursor)"
0x3d3d	0x000c	"Card:3Dlabs Glint / Permedia-based cards"
0x3d3d	0x000d	"Card:3Dlabs Glint / Permedia-based cards"
0x3d3d	0x000e	"Card:3Dlabs Glint / Permedia-based cards"
0x3d3d	0x0011	"Card:3Dlabs Glint / Permedia-based cards"
0x3d3d	0x0100	"Card:3Dlabs Glint / Permedia-based cards"
0x3d3d	0x1004	"Card:3Dlabs Glint / Permedia-based cards (software cursor)"
0x3d3d	0x3d04	"Card:3Dlabs Glint / Permedia-based cards (software cursor)"
0x4005	0x1064	"Card:VGA driver (generic)"
0x4005	0x2064	"Card:VGA driver (generic)"
0x4005	0x2128	"Card:VGA driver (generic)"
0x4005	0x2301	"Card:VGA driver (generic)"
0x4005	0x2302	"Card:VGA driver (generic)"
0x4005	0x2303	"Card:VGA driver (generic)"
0x4005	0x2364	"Card:VGA driver (generic)"
0x4005	0x2464	"Card:VGA driver (generic)"
0x4005	0x2501	"Card:VGA driver (generic)"
0x4033	0x1360	"8139too"
0x5046	0x1001	"radio_maxiradio"
0x5301	0x0001	"Card:Alliance ProMotion-based cards"
0x5333	0x0551	"Card:S3 Trio3D-based cards"
0x5333	0x0e11	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x5631	"Card:S3 ViRGE-based cards"
0x5333	0x8800	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8801	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8810	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8811	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8812	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8813	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8814	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8815	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x883d	"Card:S3 ViRGE-based cards"
0x5333	0x8880	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8881	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8882	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8883	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88b0	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88b1	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88b2	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88b3	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88c0	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88c1	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88c2	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88c3	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88d0	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88d1	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88d2	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88d3	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88f0	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88f1	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88f2	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x88f3	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8900	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8901	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8902	"Card:S3 Trio3D-based cards"
0x5333	0x8903	"Card:S3 Trio3D-based cards"
0x5333	0x8904	"Card:S3 Trio3D-based cards"
0x5333	0x8905	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8906	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8907	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8908	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8909	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x890a	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x890b	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x890c	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x890d	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x890e	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x890f	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0x8a01	"Card:S3 ViRGE-based cards"
0x5333	0x8a10	"Card:S3 ViRGE-based cards"
0x5333	0x8a11	"Card:S3 ViRGE-based cards"
0x5333	0x8a12	"Card:S3 ViRGE-based cards"
0x5333	0x8a13	"Card:S3 Trio3D-based cards"
0x5333	0x8a20	"Card:S3 Savage-based cards"
0x5333	0x8a21	"Card:S3 Savage-based cards"
0x5333	0x8a22	"Card:S3 Savage-based cards"
0x5333	0x8a23	"Card:S3 Savage-based cards"
0x5333	0x8a25	"Card:S3 Savage-based cards"
0x5333	0x8a26	"Card:S3 Savage-based cards"
0x5333	0x8c00	"Card:S3 ViRGE-based cards"
0x5333	0x8c01	"Card:S3 ViRGE-based cards"
0x5333	0x8c02	"Card:S3 ViRGE-based cards"
0x5333	0x8c03	"Card:S3 ViRGE-based cards"
0x5333	0x8c10	"Card:S3 Savage-based cards"
0x5333	0x8c11	"Card:S3 Savage-based cards"
0x5333	0x8c12	"Card:S3 Savage-based cards"
0x5333	0x8c13	"Card:S3 Savage-based cards"
0x5333	0x8c22	"Card:S3 Savage-based cards"
0x5333	0x8c24	"Card:S3 Savage-based cards"
0x5333	0x8c26	"Card:S3 Savage-based cards"
0x5333	0x8c2a	"Card:S3 Savage-based cards"
0x5333	0x8c2b	"Card:S3 Savage-based cards"
0x5333	0x8c2c	"Card:S3 Savage-based cards"
0x5333	0x8c2d	"Card:S3 Savage-based cards"
0x5333	0x8c2e	"Card:S3 Savage-based cards"
0x5333	0x8c2f	"Card:S3 Savage-based cards"
0x5333	0x8d01	"Card:S3 Savage-based cards"
0x5333	0x8d02	"Card:S3 Savage-based cards"
0x5333	0x8d03	"Card:S3 Savage-based cards"
0x5333	0x8d04	"Card:S3 Savage-based cards"
0x5333	0x9102	"Card:S3 Savage-based cards"
0x5333	0xb031	"Card:S3 8xx / 9xx / Trio / Aurora64V+-based cards"
0x5333	0xca00	"sonicvibes"
0x8086	0x0039	"tulip"
0x8086	0x0600	"gdth"
0x8086	0x0601	"gdth"
0x8086	0x1002	"eepro100"
0x8086	0x1029	"eepro100"
0x8086	0x1030	"eepro100"
0x8086	0x1031	"e100"
0x8086	0x1032	"e100"
0x8086	0x1033	"e100"
0x8086	0x1034	"e100"
0x8086	0x1035	"eepro100"
0x8086	0x1036	"eepro100"
0x8086	0x1037	"eepro100"
0x8086	0x1038	"e100"
0x8086	0x1039	"eepro100"
0x8086	0x103a	"eepro100"
0x8086	0x103b	"eepro100"
0x8086	0x103c	"eepro100"
0x8086	0x103d	"eepro100"
0x8086	0x103e	"eepro100"
0x8086	0x1050	"e100"
0x8086	0x1051	"e100"
0x8086	0x1052	"e100"
0x8086	0x1053	"e100"
0x8086	0x1054	"e100"
0x8086	0x1055	"e100"
0x8086	0x1056	"e100"
0x8086	0x1057	"e100"
0x8086	0x1059	"e100"
0x8086	0x1064	"e100"
0x8086	0x1065	"e100"
0x8086	0x1066	"e100"
0x8086	0x1067	"e100"
0x8086	0x1068	"e100"
0x8086	0x1069	"e100"
0x8086	0x106a	"e100"
0x8086	0x106b	"e100"
0x8086	0x1091	"e100"
0x8086	0x1092	"e100"
0x8086	0x1093	"e100"
0x8086	0x1094	"e100"
0x8086	0x1095	"e100"
0x8086	0x1132	"Card:Intel 810 and later"
0x8086	0x1209	"eepro100"
0x8086	0x1227	"eepro100"
0x8086	0x1228	"eepro100"
0x8086	0x1229	0x0e11	0x3001	"eepro100"
0x8086	0x1229	0x0e11	0x3002	"eepro100"
0x8086	0x1229	0x0e11	0x3003	"eepro100"
0x8086	0x1229	0x0e11	0x3004	"eepro100"
0x8086	0x1229	0x0e11	0x3005	"eepro100"
0x8086	0x1229	0x0e11	0x3006	"eepro100"
0x8086	0x1229	0x0e11	0x3007	"eepro100"
0x8086	0x1229	0x0e11	0xb01e	"eepro100"
0x8086	0x1229	0x0e11	0xb01f	"eepro100"
0x8086	0x1229	0x0e11	0xb02f	"eepro100"
0x8086	0x1229	0x0e11	0xb04a	"eepro100"
0x8086	0x1229	0x0e11	0xb0c6	"eepro100"
0x8086	0x1229	0x0e11	0xb0c7	"eepro100"
0x8086	0x1229	0x0e11	0xb0d7	"eepro100"
0x8086	0x1229	0x0e11	0xb0dd	"eepro100"
0x8086	0x1229	0x0e11	0xb0de	"eepro100"
0x8086	0x1229	0x0e11	0xb0e1	"eepro100"
0x8086	0x1229	0x0e11	0xb134	"eepro100"
0x8086	0x1229	0x0e11	0xb13c	"eepro100"
0x8086	0x1229	0x0e11	0xb144	"eepro100"
0x8086	0x1229	0x0e11	0xb163	"eepro100"
0x8086	0x1229	0x0e11	0xb164	"eepro100"
0x8086	0x1229	0x0e11	0xb1a4	"eepro100"
0x8086	0x1229	0x1014	0x005c	"eepro100"
0x8086	0x1229	0x1014	0x01bc	"eepro100"
0x8086	0x1229	0x1014	0x01f1	"eepro100"
0x8086	0x1229	0x1014	0x01f2	"eepro100"
0x8086	0x1229	0x1014	0x0207	"eepro100"
0x8086	0x1229	0x1014	0x0232	"eepro100"
0x8086	0x1229	0x1014	0x023a	"eepro100"
0x8086	0x1229	0x1014	0x105c	"eepro100"
0x8086	0x1229	0x1014	0x2205	"eepro100"
0x8086	0x1229	0x1014	0x305c	"eepro100"
0x8086	0x1229	0x1014	0x405c	"eepro100"
0x8086	0x1229	0x1014	0x505c	"eepro100"
0x8086	0x1229	0x1014	0x605c	"eepro100"
0x8086	0x1229	0x1014	0x705c	"eepro100"
0x8086	0x1229	0x1014	0x805c	"eepro100"
0x8086	0x1229	0x1028	0x009b	"eepro100"
0x8086	0x1229	0x1028	0x00ce	"eepro100"
0x8086	0x1229	0x1033	0x8000	"eepro100"
0x8086	0x1229	0x1033	0x8016	"eepro100"
0x8086	0x1229	0x1033	0x801f	"eepro100"
0x8086	0x1229	0x1033	0x8026	"eepro100"
0x8086	0x1229	0x1033	0x8063	"eepro100"
0x8086	0x1229	0x1033	0x8064	"eepro100"
0x8086	0x1229	0x103c	0x10c0	"eepro100"
0x8086	0x1229	0x103c	0x10c3	"eepro100"
0x8086	0x1229	0x103c	0x10ca	"eepro100"
0x8086	0x1229	0x103c	0x10cb	"eepro100"
0x8086	0x1229	0x103c	0x10e3	"eepro100"
0x8086	0x1229	0x103c	0x10e4	"eepro100"
0x8086	0x1229	0x103c	0x1200	"eepro100"
0x8086	0x1229	0x108e	0x10cf	"eepro100"
0x8086	0x1229	0x10c3	0x1100	"eepro100"
0x8086	0x1229	0x10cf	0x1115	"eepro100"
0x8086	0x1229	0x10cf	0x1143	"eepro100"
0x8086	0x1229	0x110a	0x008b	"eepro100"
0x8086	0x1229	0x1179	0x0001	"eepro100"
0x8086	0x1229	0x1179	0x0002	"eepro100"
0x8086	0x1229	0x1179	0x0003	"eepro100"
0x8086	0x1229	0x1259	0x2560	"eepro100"
0x8086	0x1229	0x1259	0x2561	"eepro100"
0x8086	0x1229	0x1266	0x0001	"eepro100"
0x8086	0x1229	0x13e9	0x1000	"eepro100"
0x8086	0x1229	0x144d	0x2501	"eepro100"
0x8086	0x1229	0x144d	0x2502	"eepro100"
0x8086	0x1229	0x1668	0x1100	"eepro100"
0x8086	0x1229	0x1775	0xce90	"eepro100"
0x8086	0x1229	0x4c53	0x1080	"eepro100"
0x8086	0x1229	0x4c53	0x10e0	"eepro100"
0x8086	0x1229	0x8086	0x0001	"eepro100"
0x8086	0x1229	0x8086	0x0002	"eepro100"
0x8086	0x1229	0x8086	0x0003	"eepro100"
0x8086	0x1229	0x8086	0x0004	"eepro100"
0x8086	0x1229	0x8086	0x0005	"eepro100"
0x8086	0x1229	0x8086	0x0006	"eepro100"
0x8086	0x1229	0x8086	0x0007	"eepro100"
0x8086	0x1229	0x8086	0x0008	"eepro100"
0x8086	0x1229	0x8086	0x0009	"eepro100"
0x8086	0x1229	0x8086	0x000a	"e100"
0x8086	0x1229	0x8086	0x000b	"eepro100"
0x8086	0x1229	0x8086	0x000c	"e100"
0x8086	0x1229	0x8086	0x000d	"eepro100"
0x8086	0x1229	0x8086	0x000e	"eepro100"
0x8086	0x1229	0x8086	0x000f	"eepro100"
0x8086	0x1229	0x8086	0x0010	"eepro100"
0x8086	0x1229	0x8086	0x0011	"eepro100"
0x8086	0x1229	0x8086	0x0012	"eepro100"
0x8086	0x1229	0x8086	0x0013	"eepro100"
0x8086	0x1229	0x8086	0x0030	"eepro100"
0x8086	0x1229	0x8086	0x0031	"eepro100"
0x8086	0x1229	0x8086	0x0040	"eepro100"
0x8086	0x1229	0x8086	0x0041	"eepro100"
0x8086	0x1229	0x8086	0x0042	"eepro100"
0x8086	0x1229	0x8086	0x0050	"eepro100"
0x8086	0x1229	0x8086	0x1009	"eepro100"
0x8086	0x1229	0x8086	0x100c	"eepro100"
0x8086	0x1229	0x8086	0x1012	"eepro100"
0x8086	0x1229	0x8086	0x1013	"eepro100"
0x8086	0x1229	0x8086	0x1015	"eepro100"
0x8086	0x1229	0x8086	0x1017	"eepro100"
0x8086	0x1229	0x8086	0x1030	"eepro100"
0x8086	0x1229	0x8086	0x1040	"e100"
0x8086	0x1229	0x8086	0x1041	"eepro100"
0x8086	0x1229	0x8086	0x1042	"eepro100"
0x8086	0x1229	0x8086	0x1050	"eepro100"
0x8086	0x1229	0x8086	0x1051	"eepro100"
0x8086	0x1229	0x8086	0x1052	"eepro100"
0x8086	0x1229	0x8086	0x10f0	"eepro100"
0x8086	0x1229	0x8086	0x2009	"eepro100"
0x8086	0x1229	0x8086	0x200d	"eepro100"
0x8086	0x1229	0x8086	0x200e	"eepro100"
0x8086	0x1229	0x8086	0x200f	"eepro100"
0x8086	0x1229	0x8086	0x2010	"eepro100"
0x8086	0x1229	0x8086	0x2013	"eepro100"
0x8086	0x1229	0x8086	0x2016	"eepro100"
0x8086	0x1229	0x8086	0x2017	"eepro100"
0x8086	0x1229	0x8086	0x2018	"eepro100"
0x8086	0x1229	0x8086	0x2019	"eepro100"
0x8086	0x1229	0x8086	0x2101	"eepro100"
0x8086	0x1229	0x8086	0x2102	"eepro100"
0x8086	0x1229	0x8086	0x2103	"eepro100"
0x8086	0x1229	0x8086	0x2104	"eepro100"
0x8086	0x1229	0x8086	0x2105	"eepro100"
0x8086	0x1229	0x8086	0x2106	"eepro100"
0x8086	0x1229	0x8086	0x2107	"eepro100"
0x8086	0x1229	0x8086	0x2108	"eepro100"
0x8086	0x1229	0x8086	0x2200	"eepro100"
0x8086	0x1229	0x8086	0x2201	"eepro100"
0x8086	0x1229	0x8086	0x2202	"eepro100"
0x8086	0x1229	0x8086	0x2203	"eepro100"
0x8086	0x1229	0x8086	0x2204	"eepro100"
0x8086	0x1229	0x8086	0x2205	"eepro100"
0x8086	0x1229	0x8086	0x2206	"eepro100"
0x8086	0x1229	0x8086	0x2207	"eepro100"
0x8086	0x1229	0x8086	0x2208	"eepro100"
0x8086	0x1229	0x8086	0x2402	"eepro100"
0x8086	0x1229	0x8086	0x2407	"eepro100"
0x8086	0x1229	0x8086	0x2408	"eepro100"
0x8086	0x1229	0x8086	0x2409	"eepro100"
0x8086	0x1229	0x8086	0x240f	"eepro100"
0x8086	0x1229	0x8086	0x2410	"eepro100"
0x8086	0x1229	0x8086	0x2411	"eepro100"
0x8086	0x1229	0x8086	0x2412	"eepro100"
0x8086	0x1229	0x8086	0x2413	"eepro100"
0x8086	0x1229	0x8086	0x3000	"eepro100"
0x8086	0x1229	0x8086	0x3001	"eepro100"
0x8086	0x1229	0x8086	0x3002	"eepro100"
0x8086	0x1229	0x8086	0x3006	"eepro100"
0x8086	0x1229	0x8086	0x3007	"eepro100"
0x8086	0x1229	0x8086	0x3008	"eepro100"
0x8086	0x1229	0x8086	0x3010	"eepro100"
0x8086	0x1229	0x8086	0x3011	"eepro100"
0x8086	0x1229	0x8086	0x3012	"eepro100"
0x8086	0x1229	0x8086	0x301a	"eepro100"
0x8086	0x1229	0x8086	0x3411	"eepro100"
0x8086	0x1229	"eepro100"
0x8086	0x1240	"Card:Intel 810 and later"
0x8086	0x2416	"slamr"
0x8086	0x2426	"slamr"
0x8086	0x2446	"snd_intel8x0m"
0x8086	0x2449	"eepro100"
0x8086	0x2459	"eepro100"
0x8086	0x245d	"eepro100"
0x8086	0x2486	"slamr"
0x8086	0x24c6	0x003c	0x1025	"snd_intel8x0m"
0x8086	0x24c6	0x1014	0x0525	"slamr"
0x8086	0x24c6	0x1014	0x0559	"snd_intel8x0m"
0x8086	0x24c6	0x1025	0x003c	"snd_intel8x0m"
0x8086	0x24c6	0x1025	0x005a	"Hsf:www.linmodems.org"
0x8086	0x24c6	0x1028	0x0196	"snd_intel8x0m"
0x8086	0x24c6	0x103c	0x088c	"Hsf:www.linmodems.org"
0x8086	0x24c6	0x103c	0x0890	"Hsf:www.linmodems.org"
0x8086	0x24c6	0x103c	0x08b0	"snd_intel8x0m"
0x8086	0x24c6	0x1043	0x1826	"Hsf:www.linmodems.org"
0x8086	0x24c6	0x1071	0x8160	"Hsf:www.linmodems.org"
0x8086	0x24c6	0x1179	0x0001	"slamr"
0x8086	0x24c6	0x144d	0x2115	"slamr"
0x8086	0x24c6	0x144d	0xc00c	"snd_intel8x0m"
0x8086	0x24c6	0x14c0	0x0012	"slamr"
0x8086	0x24c6	0x17c0	0x1069	"slamr"
0x8086	0x24c6	"snd_intel8x0m"
0x8086	0x24d6	"slamr"
0x8086	0x2562	"Card:Intel 810 and later"
0x8086	0x2572	"Card:Intel 810 and later"
0x8086	0x2582	"Card:Intel 810 and later"
0x8086	0x258a	"Card:Intel 810 and later"
0x8086	0x2592	"Card:Intel 810 and later"
0x8086	0x266d	0x1014	0x0574	"Hsf:www.linmodems.org"
0x8086	0x266d	0x1025	0x006a	"snd_intel8x0m"
0x8086	0x266d	0x103c	0x0934	"slamr"
0x8086	0x266d	0x103c	0x0944	"snd_intel8x0m"
0x8086	0x266d	0x103c	0x099c	"slamr"
0x8086	0x266d	0x14c0	0x0012	"slamr"
0x8086	0x266d	0x14f1	0x5423	"Hsf:www.linmodems.org"
0x8086	0x266d	0x17c0	0x10ab	"snd_intel8x0m"
0x8086	0x266d	"snd_intel8x0m"
0x8086	0x2772	"Card:Intel 810 and later"
0x8086	0x27a2	"Card:Intel 810 and later"
0x8086	0x27ae	"Card:Intel 810 and later"
0x8086	0x27dc	"e100"
0x8086	0x27dd	"snd_intel8x0m"
0x8086	0x2810	"iTCO_wdt"
0x8086	0x2812	"iTCO_wdt"
0x8086	0x2814	"iTCO_wdt"
0x8086	0x2972	"Card:Intel 810 and later"
0x8086	0x2982	"Card:Intel 810 and later"
0x8086	0x2992	"Card:Intel 810 and later"
0x8086	0x29a2	"Card:Intel 810 and later"
0x8086	0x29b2	"Card:Intel 810 and later"
0x8086	0x29c2	"Card:Intel 810 and later"
0x8086	0x29d2	"Card:Intel 810 and later"
0x8086	0x2a02	"Card:Intel 810 and later"
0x8086	0x2a12	"Card:Intel 810 and later"
0x8086	0x2a42	"Card:Intel 810 and later"
0x8086	0x2e02	"Card:Intel 810 and later"
0x8086	0x2e12	"Card:Intel 810 and later"
0x8086	0x2e22	"Card:Intel 810 and later"
0x8086	0x2e32	"Card:Intel 810 and later"
0x8086	0x3577	"Card:Intel 810 and later"
0x8086	0x3582	"Card:Intel 810 and later"
0x8086	0x5002	"Card:Intel Vermilion-based cards"
0x8086	0x5200	"eepro100"
0x8086	0x5201	"eepro100"
0x8086	0x7113	"sonypi"
0x8086	0x7121	"Card:Intel 810"
0x8086	0x7123	"Card:Intel 810"
0x8086	0x7125	"Card:Intel 810"
0x8086	0x7127	"Card:Intel 810"
0x8086	0x7196	"slamr"
0x8086	0x7800	"Card:Intel 740-based cards"
0x80ee	0xbeef	"Card:VirtualBox virtual video card"
0x9412	0x6565	"generic"
0xe159	0x0001	0x0059	0x0001	"ISDN:hisax,type=20"
0xe159	0x0002	0x0051	0x0001	"ISDN:sedlfax"
0xe159	0x0002	0x0054	0x0001	"ISDN:sedlfax"
0xe159	0x0002	"ISDN:hisax,type=28,firmware=/usr/lib/isdn/ISAR.BIN"
0xec80	0xec00	"orinoco_plx"
0xedd8	0xa091	"Card:Ark Logic ARKx000-based cards"
0xedd8	0xa099	"Card:Ark Logic ARKx000-based cards"
0xedd8	0xa0a1	"Card:Ark Logic ARKx000-based cards"
0xedd8	0xa0a9	"Card:Ark Logic ARKx000-based cards"
0xedd8	0xa0b1	"Card:Ark Logic ARKx000-based cards"
0xff00	0x0070	"bttv"
0xff01	0x0070	"bttv"
0xfffe	0x0710	"Card:VMware virtual video card"
