0x0004	0x0004	"fmvj18x_cs"	"Fujistu|MBH10302"	"ethernet"
0x0004	0x1003	"unknown"	"Fujistu|MBH10304"	"unknown"
0x0004	0x2000	"unknown"	"Fujistu|LA501"	"unknown"
0x0057	0x0021	"pcnet_cs"	"NewMedia|LanSurfer"	"ethernet"
0x0101	0x0035	"serial_cs"	"3Com Corporation|3CXEM556"	"unknown"
0x0101	0x003f	"serial_cs"	"3Com Corporation|PCMCIA Modem"	"modem"
0x0101	0x0556	"unknown"	"3Com Corporation|3CCFEM556"	"unknown"
0x0101	0x0574	"3c574_cs"	"3Com Corporation|572/574 Fast Ethernet"	"ethernet"
0x0101	0x0589	"3c589_cs"	"3Com Corporation|TP/BNC LAN Card Ver. 2a"	"ethernet"
0x0104	0x000d	"pcnet_cs"	"Socket|LP-E Ethernet"	"ethernet"
0x0104	0x0075	"pcnet_cs"	"Socket|LP-E CF+ Ethernet"	"ethernet"
0x0149	0x021b	"pcnet_cs"	"Realtek|RTL-8029AS - 10/100MB ethernet chipset"	"ethernet"
0x0149	0xc1ab	"pcnet_cs"	"Realtek|RTL-8019AS - 10MB ethernet chipset"	"ethernet"
0x01bf	0x010a	"xirc2ps_cs"	"Accton|EN226"	"ethernet"
0x01bf	0x2216	"pcnet_cs"	"Accton|EN226"	"ethernet"
0x012f	0x0001	"unknown"	"Adaptec|SCSI"	"unknown"
0x021b	0x0202	"pcnet_cs"	"AmbiCom|AMB8110 Fast Ethernet"	"ethernet"
0x026f	0x0301	"pcnet_cs"	"Buffalo|LPC3-CLX Fast Ethernet"	"ethernet"
0xffff	0x1090	"pcnet_cs"	"Ark Sky|Link Express PA2600"	"ethernet"
