alias pci:v00000E11d0000AE33sv*sd*bc*i* pata_triflex
alias pci:v00001002d00004349sv*sd*bc*i* pata_atiixp
alias pci:v00001002d00004369sv*sd*bc*i* pata_atiixp
alias pci:v00001002d00004376sv*sd*bc*i* pata_atiixp
alias pci:v00001002d0000438Csv*sd*bc*i* pata_atiixp
alias pci:v00001002d0000439Csv*sd*bc*i* pata_atiixp
alias pci:v0000100Bd00000002sv*sd*bc*i* pata_ns87415
alias pci:v0000100Bd0000D001sv*sd*bc*i* pata_ns87410
alias pci:v00001011d00001065sv*sd*bc*i* c4
alias pci:v00001022d0000209Asv*sd*bc*i* pata_amd
alias pci:v00001022d00007401sv*sd*bc*i* pata_amd
alias pci:v00001022d00007409sv*sd*bc*i* pata_amd
alias pci:v00001022d00007411sv*sd*bc*i* pata_amd
alias pci:v00001022d00007441sv*sd*bc*i* pata_amd
alias pci:v00001022d00007443sv*sd*bc*i* i2c_amd756
alias pci:v00001022d00007469sv*sd*bc*i* pata_amd
alias pci:v00001022d0000780Csv*sd*bc*i* pata_atiixp
alias pci:v00001023d00002000sv*sd*bc*i* snd_trident
alias pci:v0000102Fd00000105sv*sd*bc*i* tc86c001
alias pci:v00001039d00000180sv*sd*bc*i* sata_sis
alias pci:v00001039d00000181sv*sd*bc*i* sata_sis
alias pci:v00001039d00000182sv*sd*bc*i* sata_sis
alias pci:v00001039d00000183sv*sd*bc*i* sata_sis
alias pci:v00001039d00001180sv*sd*bc*i* pata_sis
alias pci:v00001039d00001182sv*sd*bc*i* sata_sis
alias pci:v00001039d00001183sv*sd*bc*i* sata_sis
alias pci:v00001039d00005513sv*sd*bc*i* pata_sis
alias pci:v00001039d00005518sv*sd*bc*i* pata_sis
alias pci:v00001042d00001000sv*sd*bc*i* pata_rz1000
alias pci:v00001042d00001001sv*sd*bc*i* pata_rz1000
alias pci:v00001042d00003020sv*sd*bc*i* ata_generic
alias pci:v00001045d0000C558sv*sd*bc*i* ata_generic
alias pci:v00001045d0000C621sv*sd*bc*i* pata_opti
alias pci:v00001055d00009130sv*sd*bc*i* pata_efar
alias pci:v0000105Ad00000D30sv*sd*bc*i* pata_pdc202xx_old
alias pci:v0000105Ad00000D38sv*sd*bc*i* pata_pdc202xx_old
alias pci:v0000105Ad00001275sv*sd*bc*i* pata_pdc2027x
alias pci:v0000105Ad00003318sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00003319sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00003371sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00003373sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00003375sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00003376sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00003515sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00003519sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00003570sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00003571sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00003574sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00003577sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00003D17sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00003D18sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00003D73sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00003D75sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00004D30sv*sd*bc*i* pata_pdc202xx_old
alias pci:v0000105Ad00004D33sv*sd*bc*i* pata_pdc202xx_old
alias pci:v0000105Ad00004D38sv*sd*bc*i* pata_pdc202xx_old
alias pci:v0000105Ad00004D68sv*sd*bc*i* pata_pdc2027x
alias pci:v0000105Ad00004D69sv*sd*bc*i* pata_pdc2027x
alias pci:v0000105Ad00005275sv*sd*bc*i* pata_pdc2027x
alias pci:v0000105Ad00006268sv*sd*bc*i* pata_pdc2027x
alias pci:v0000105Ad00006269sv*sd*bc*i* pata_pdc2027x
alias pci:v0000105Ad00006622sv*sd*bc*i* sata_sx4
alias pci:v0000105Ad00006629sv*sd*bc*i* sata_promise
alias pci:v0000105Ad00007275sv*sd*bc*i* pata_pdc2027x
alias pci:v0000105Ad00008000sv*sd*bc*i* sx8
alias pci:v0000105Ad00008002sv*sd*bc*i* sx8
alias pci:v00001060d00000101sv*sd*bc*i* ata_generic
alias pci:v00001060d0000673Asv*sd*bc*i* ata_generic
alias pci:v00001060d0000886Asv*sd*bc*i* ata_generic
alias pci:v00001069d0000B166sv*sd*bc*i* ipr
alias pci:v00001080d0000C693sv*sd*bc*i* pata_cypress
alias pci:v00001095d00000242sv*sd*bc*i* sata_sil24
alias pci:v00001095d00000244sv*sd*bc*i* sata_sil24
alias pci:v00001095d00000640sv*sd*bc*i* pata_cmd640
alias pci:v00001095d00000643sv*sd*bc*i* pata_cmd64x
alias pci:v00001095d00000646sv*sd*bc*i* pata_cmd64x
alias pci:v00001095d00000648sv*sd*bc*i* pata_cmd64x
alias pci:v00001095d00000649sv*sd*bc*i* pata_cmd64x
alias pci:v00001095d00000680sv*sd*bc*i* pata_sil680
alias pci:v00001095d00003124sv*sd*bc*i* sata_sil24
alias pci:v00001095d00003131sv*sd*bc*i* sata_sil24
alias pci:v00001095d00003132sv*sd*bc*i* sata_sil24
alias pci:v00001095d00003531sv*sd*bc*i* sata_sil24
alias pci:v0000109Ed00000878sv*sd*bc*i* snd_bt87x
alias pci:v000010ADd00000105sv*sd*bc*i* pata_sl82c105
alias pci:v000010B5d00009030sv*sd*bc*i* snd_vx222
alias pci:v000010B5d00009050sv*sd*bc*i* snd_vx222
alias pci:v000010B7d00006001sv*sd*bc*i* p54pci
alias pci:v000010B9d00005228sv*sd*bc*i* pata_ali
alias pci:v000010B9d00005229sv*sd*bc*i* pata_ali
alias pci:v000010B9d00005281sv*sd*bc*i* sata_uli
alias pci:v000010B9d00005287sv*sd*bc*i* sata_uli
alias pci:v000010B9d00005289sv*sd*bc*i* sata_uli
alias pci:v000010DEd00000035sv*sd*bc*i* pata_amd
alias pci:v000010DEd00000036sv*sd*bc*i* sata_nv
alias pci:v000010DEd0000003Esv*sd*bc*i* sata_nv
alias pci:v000010DEd00000053sv*sd*bc*i* pata_amd
alias pci:v000010DEd00000054sv*sd*bc*i* sata_nv
alias pci:v000010DEd00000055sv*sd*bc*i* sata_nv
alias pci:v000010DEd00000065sv*sd*bc*i* pata_amd
alias pci:v000010DEd00000085sv*sd*bc*i* pata_amd
alias pci:v000010DEd0000008Esv*sd*bc*i* sata_nv
alias pci:v000010DEd000000D5sv*sd*bc*i* pata_amd
alias pci:v000010DEd000000E3sv*sd*bc*i* sata_nv
alias pci:v000010DEd000000E5sv*sd*bc*i* pata_amd
alias pci:v000010DEd000000EEsv*sd*bc*i* sata_nv
alias pci:v000010DEd000001BCsv*sd*bc*i* pata_amd
alias pci:v000010DEd00000265sv*sd*bc*i* pata_amd
alias pci:v000010DEd00000266sv*sd*bc*i* sata_nv
alias pci:v000010DEd00000267sv*sd*bc*i* sata_nv
alias pci:v000010DEd0000036Esv*sd*bc*i* pata_amd
alias pci:v000010DEd0000037Esv*sd*bc*i* sata_nv
alias pci:v000010DEd0000037Fsv*sd*bc*i* sata_nv
alias pci:v000010DEd000003E7sv*sd*bc*i* sata_nv
alias pci:v000010DEd000003ECsv*sd*bc*i* pata_amd
alias pci:v000010DEd000003F6sv*sd*bc*i* sata_nv
alias pci:v000010DEd000003F7sv*sd*bc*i* sata_nv
alias pci:v000010DEd00000448sv*sd*bc*i* pata_amd
alias pci:v000010DEd00000560sv*sd*bc*i* pata_amd
alias pci:v000010DEd0000056Csv*sd*bc*i* pata_amd
alias pci:v000010DEd00000759sv*sd*bc*i* pata_amd
alias pci:v000010FCd00000003sv*sd*bc*i* pata_ninja32
alias pci:v00001103d00000003sv*sd*bc*i* pata_hpt3x3
alias pci:v00001103d00000008sv*sd*bc*i* pata_hpt37x
alias pci:v00001103d00000009sv*sd*bc*i* pata_hpt3x2n
alias pci:v00001103d00001720sv*sd*bc*i* sata_mv
alias pci:v00001103d00001740sv*sd*bc*i* sata_mv
alias pci:v00001103d00001742sv*sd*bc*i* sata_mv
alias pci:v00001103d00002300sv*sd*bc*i* sata_mv
alias pci:v00001103d00002310sv*sd*bc*i* sata_mv
alias pci:v00001106d00000415sv*sd*bc*i* pata_via
alias pci:v00001106d00000561sv*sd*bc*i* ata_generic
alias pci:v00001106d00000571sv*sd*bc*i* pata_via
alias pci:v00001106d00000581sv*sd*bc*i* pata_via
alias pci:v00001106d00000591sv*sd*bc*i* sata_via
alias pci:v00001106d00001571sv*sd*bc*i* pata_via
alias pci:v00001106d00003057sv*sd*bc*i* i2c_viapro
alias pci:v00001106d00003074sv*sd*bc*i* i2c_viapro
alias pci:v00001106d00003147sv*sd*bc*i* i2c_viapro
alias pci:v00001106d00003149sv*sd*bc*i* sata_via
alias pci:v00001106d00003164sv*sd*bc*i* pata_via
alias pci:v00001106d00003177sv*sd*bc*i* i2c_viapro
alias pci:v00001106d00003249sv*sd*bc*i* sata_via
alias pci:v00001106d00005287sv*sd*bc*i* sata_via
alias pci:v00001106d00005324sv*sd*bc*i* pata_via
alias pci:v00001106d00005337sv*sd*bc*i* sata_via
alias pci:v00001106d00005372sv*sd*bc*i* sata_via
alias pci:v00001106d00007372sv*sd*bc*i* sata_via
alias pci:v00001106d00008235sv*sd*bc*i* i2c_viapro
alias pci:v00001106d00008409sv*sd*bc*i* i2c_viapro
alias pci:v00001106d00009000sv*sd*bc*i* sata_via
alias pci:v00001106d00009001sv*sd*bc*i* pata_via
alias pci:v00001106d0000C409sv*sd*bc*i* pata_via
alias pci:v00001131d00007146sv*sd*bc*i* snd_aw2
alias pci:v00001145d00008008sv*sd*bc*i* pata_ninja32
alias pci:v00001145d0000F008sv*sd*bc*i* pata_ninja32
alias pci:v00001145d0000F021sv*sd*bc*i* pata_ninja32
alias pci:v00001145d0000F024sv*sd*bc*i* pata_ninja32
alias pci:v00001145d0000F02Csv*sd*bc*i* pata_ninja32
alias pci:v00001166d00000211sv*sd*bc*i* pata_serverworks
alias pci:v00001166d00000212sv*sd*bc*i* pata_serverworks
alias pci:v00001166d00000213sv*sd*bc*i* pata_serverworks
alias pci:v00001166d00000214sv*sd*bc*i* pata_serverworks
alias pci:v00001166d00000217sv*sd*bc*i* pata_serverworks
alias pci:v00001166d00000240sv*sd*bc*i* sata_svw
alias pci:v00001166d00000241sv*sd*bc*i* sata_svw
alias pci:v00001166d00000242sv*sd*bc*i* sata_svw
alias pci:v00001166d0000024Asv*sd*bc*i* sata_svw
alias pci:v00001166d0000024Bsv*sd*bc*i* sata_svw
alias pci:v00001166d00000410sv*sd*bc*i* sata_svw
alias pci:v00001166d00000411sv*sd*bc*i* sata_svw
alias pci:v00001179d00000101sv*sd*bc*i* pata_piccolo
alias pci:v00001179d00000102sv*sd*bc*i* pata_piccolo
alias pci:v00001179d00000103sv*sd*bc*i* pata_piccolo
alias pci:v00001179d00000105sv*sd*bc*i* pata_piccolo
alias pci:v00001186d00004302sv*sd*bc*i* skge
alias pci:v00001191d00000005sv*sd*bc*i* pata_artop
alias pci:v00001191d00000006sv*sd*bc*i* pata_artop
alias pci:v00001191d00000007sv*sd*bc*i* pata_artop
alias pci:v00001191d00000008sv*sd*bc*i* pata_artop
alias pci:v00001191d00000009sv*sd*bc*i* pata_artop
alias pci:v00001191d0000000Asv*sd*bc*i* pata_atp867x
alias pci:v00001191d0000000Bsv*sd*bc*i* pata_atp867x
alias pci:v000011ABd00005040sv*sd*bc*i* sata_mv
alias pci:v000011ABd00005041sv*sd*bc*i* sata_mv
alias pci:v000011ABd00005080sv*sd*bc*i* sata_mv
alias pci:v000011ABd00005081sv*sd*bc*i* sata_mv
alias pci:v000011ABd00006040sv*sd*bc*i* sata_mv
alias pci:v000011ABd00006041sv*sd*bc*i* sata_mv
alias pci:v000011ABd00006042sv*sd*bc*i* sata_mv
alias pci:v000011ABd00006080sv*sd*bc*i* sata_mv
alias pci:v000011ABd00006081sv*sd*bc*i* sata_mv
alias pci:v000011ABd00006101sv*sd*bc*i* pata_marvell
alias pci:v000011ABd00006121sv*sd*bc*i* pata_marvell
alias pci:v000011ABd00006123sv*sd*bc*i* pata_marvell
alias pci:v000011ABd00006145sv*sd*bc*i* pata_marvell
alias pci:v000011ABd00007042sv*sd*bc*i* sata_mv
alias pci:v00001260d00003877sv*sd*bc*i* p54pci
alias pci:v00001260d00003886sv*sd*bc*i* p54pci
alias pci:v00001260d00003890sv*sd*bc*i* p54pci
alias pci:v00001283d00008172sv*sd*bc*i* it8172
alias pci:v00001283d00008211sv*sd*bc*i* pata_it821x
alias pci:v00001283d00008212sv*sd*bc*i* pata_it821x
alias pci:v00001283d00008213sv*sd*bc*i* pata_it8213
alias pci:v00001331d00008201sv*sd*bc*i* pata_radisys
alias pci:v000015E9d00001841sv*sd*bc*i* pdc_adma
alias pci:v000015E9d00002068sv*sd*bc*i* sata_qstor
alias pci:v00001657d00000014sv*sd*bc*i* bfa
alias pci:v00001657d00000022sv*sd*bc*i* bfa
alias pci:v0000169Cd00000044sv*sd*bc*i* pata_netcell
alias pci:v000016CAd00000001sv*sd*bc*i* ata_generic
alias pci:v00001725d00007174sv*sd*bc*i* sata_vsc
alias pci:v00001737d00001032sv*sd*bc*i* skge
alias pci:v000017F3d00001010sv*sd*bc*i* pata_it821x
alias pci:v000017F3d00001011sv*sd*bc*i* pata_rdc
alias pci:v000017F3d00001012sv*sd*bc*i* pata_rdc
alias pci:v00001B4Bd000091A0sv*sd*bc*i* pata_marvell
alias pci:v00001B4Bd000091A4sv*sd*bc*i* pata_marvell
alias pci:v00001DE1d0000DC29sv*sd*bc*i* trm290
alias pci:v00003388d00008013sv*sd*bc*i* ata_generic
alias pci:v00008086d00000F20sv*sd*bc*i* ata_piix
alias pci:v00008086d00000F21sv*sd*bc*i* ata_piix
alias pci:v00008086d0000122Esv*sd*bc*i* piix
alias pci:v00008086d00001230sv*sd*bc*i* pata_oldpiix
alias pci:v00008086d00001234sv*sd*bc*i* pata_mpiix
alias pci:v00008086d00001C00sv*sd*bc*i* ata_piix
alias pci:v00008086d00001C01sv*sd*bc*i* ata_piix
alias pci:v00008086d00001C08sv*sd*bc*i* ata_piix
alias pci:v00008086d00001C09sv*sd*bc*i* ata_piix
alias pci:v00008086d00001D00sv*sd*bc*i* ata_piix
alias pci:v00008086d00001D08sv*sd*bc*i* ata_piix
alias pci:v00008086d00001E00sv*sd*bc*i* ata_piix
alias pci:v00008086d00001E01sv*sd*bc*i* ata_piix
alias pci:v00008086d00001E08sv*sd*bc*i* ata_piix
alias pci:v00008086d00001E09sv*sd*bc*i* ata_piix
alias pci:v00008086d00001F20sv*sd*bc*i* ata_piix
alias pci:v00008086d00001F21sv*sd*bc*i* ata_piix
alias pci:v00008086d00001F30sv*sd*bc*i* ata_piix
alias pci:v00008086d00001F31sv*sd*bc*i* ata_piix
alias pci:v00008086d00002326sv*sd*bc*i* ata_piix
alias pci:v00008086d000023A6sv*sd*bc*i* ata_piix
alias pci:v00008086d00002410sv*sd*bc*i* lpc_ich
alias pci:v00008086d00002411sv*sd*bc*i* ata_piix
alias pci:v00008086d00002420sv*sd*bc*i* lpc_ich
alias pci:v00008086d00002421sv*sd*bc*i* ata_piix
alias pci:v00008086d00002440sv*sd*bc*i* lpc_ich
alias pci:v00008086d0000244Asv*sd*bc*i* ata_piix
alias pci:v00008086d0000244Bsv*sd*bc*i* ata_piix
alias pci:v00008086d0000244Csv*sd*bc*i* lpc_ich
alias pci:v00008086d00002450sv*sd*bc*i* lpc_ich
alias pci:v00008086d0000245Bsv*sd*bc*i* ata_piix
alias pci:v00008086d00002480sv*sd*bc*i* lpc_ich
alias pci:v00008086d0000248Asv*sd*bc*i* ata_piix
alias pci:v00008086d0000248Bsv*sd*bc*i* ata_piix
alias pci:v00008086d0000248Csv*sd*bc*i* lpc_ich
alias pci:v00008086d000024C0sv*sd*bc*i* lpc_ich
alias pci:v00008086d000024C1sv*sd*bc*i* ata_piix
alias pci:v00008086d000024CAsv*sd*bc*i* ata_piix
alias pci:v00008086d000024CBsv*sd*bc*i* ata_piix
alias pci:v00008086d000024CCsv*sd*bc*i* lpc_ich
alias pci:v00008086d000024D0sv*sd*bc*i* lpc_ich
alias pci:v00008086d000024D1sv*sd*bc*i* ata_piix
alias pci:v00008086d000024DBsv*sd*bc*i* ata_piix
alias pci:v00008086d000024DFsv*sd*bc*i* ata_piix
alias pci:v00008086d00002562sv*sd*bc*i* i915
alias pci:v00008086d00002572sv*sd*bc*i* i915
alias pci:v00008086d00002582sv*sd*bc*i* i915
alias pci:v00008086d00002592sv*sd*bc*i* i915
alias pci:v00008086d000025A1sv*sd*bc*i* lpc_ich
alias pci:v00008086d000025A2sv*sd*bc*i* ata_piix
alias pci:v00008086d000025A3sv*sd*bc*i* ata_piix
alias pci:v00008086d000025B0sv*sd*bc*i* ata_piix
alias pci:v00008086d00002640sv*sd*bc*i* lpc_ich
alias pci:v00008086d00002641sv*sd*bc*i* lpc_ich
alias pci:v00008086d00002651sv*sd*bc*i* ata_piix
alias pci:v00008086d00002652sv*sd*bc*i* ata_piix
alias pci:v00008086d00002653sv*sd*bc*i* ata_piix
alias pci:v00008086d0000266Fsv*sd*bc*i* ata_piix
alias pci:v00008086d00002670sv*sd*bc*i* lpc_ich
alias pci:v00008086d00002671sv*sd*bc*i* lpc_ich
alias pci:v00008086d00002672sv*sd*bc*i* lpc_ich
alias pci:v00008086d00002673sv*sd*bc*i* lpc_ich
alias pci:v00008086d00002674sv*sd*bc*i* lpc_ich
alias pci:v00008086d00002675sv*sd*bc*i* lpc_ich
alias pci:v00008086d00002676sv*sd*bc*i* lpc_ich
alias pci:v00008086d00002677sv*sd*bc*i* lpc_ich
alias pci:v00008086d00002678sv*sd*bc*i* lpc_ich
alias pci:v00008086d00002679sv*sd*bc*i* lpc_ich
alias pci:v00008086d0000267Asv*sd*bc*i* lpc_ich
alias pci:v00008086d0000267Bsv*sd*bc*i* lpc_ich
alias pci:v00008086d0000267Csv*sd*bc*i* lpc_ich
alias pci:v00008086d0000267Dsv*sd*bc*i* lpc_ich
alias pci:v00008086d0000267Esv*sd*bc*i* lpc_ich
alias pci:v00008086d0000267Fsv*sd*bc*i* lpc_ich
alias pci:v00008086d00002680sv*sd*bc*i* ata_piix
alias pci:v00008086d0000269Esv*sd*bc*i* ata_piix
alias pci:v00008086d00002772sv*sd*bc*i* i915
alias pci:v00008086d000027A2sv*sd*bc*i* i915
alias pci:v00008086d000027AEsv*sd*bc*i* i915
alias pci:v00008086d000027BDsv*sd*bc*i* lpc_ich
alias pci:v00008086d000027C0sv*sd*bc*i* ata_piix
alias pci:v00008086d000027C4sv*sd*bc*i* ata_piix
alias pci:v00008086d000027DFsv*sd*bc*i* ata_piix
alias pci:v00008086d00002820sv*sd*bc*i* ata_piix
alias pci:v00008086d00002825sv*sd*bc*i* ata_piix
alias pci:v00008086d00002828sv*sd*bc*i* ata_piix
alias pci:v00008086d00002850sv*sd*bc*i* ata_piix
alias pci:v00008086d00002920sv*sd*bc*i* ata_piix
alias pci:v00008086d00002921sv*sd*bc*i* ata_piix
alias pci:v00008086d00002926sv*sd*bc*i* ata_piix
alias pci:v00008086d00002928sv*sd*bc*i* ata_piix
alias pci:v00008086d0000292Dsv*sd*bc*i* ata_piix
alias pci:v00008086d0000292Esv*sd*bc*i* ata_piix
alias pci:v00008086d000029A2sv*sd*bc*i* i915
alias pci:v00008086d00002A02sv*sd*bc*i* i915
alias pci:v00008086d00003124sv*sd*bc*i* sata_sil24
alias pci:v00008086d00003200sv*sd*bc*i* sata_vsc
alias pci:v00008086d00003577sv*sd*bc*i* i915
alias pci:v00008086d00003582sv*sd*bc*i* i915
alias pci:v00008086d0000358Esv*sd*bc*i* i915
alias pci:v00008086d00003A00sv*sd*bc*i* ata_piix
alias pci:v00008086d00003A06sv*sd*bc*i* ata_piix
alias pci:v00008086d00003A20sv*sd*bc*i* ata_piix
alias pci:v00008086d00003A26sv*sd*bc*i* ata_piix
alias pci:v00008086d00003B20sv*sd*bc*i* ata_piix
alias pci:v00008086d00003B21sv*sd*bc*i* ata_piix
alias pci:v00008086d00003B26sv*sd*bc*i* ata_piix
alias pci:v00008086d00003B28sv*sd*bc*i* ata_piix
alias pci:v00008086d00003B2Dsv*sd*bc*i* ata_piix
alias pci:v00008086d00003B2Esv*sd*bc*i* ata_piix
alias pci:v00008086d00005028sv*sd*bc*i* ata_piix
alias pci:v00008086d00007010sv*sd*bc*i* ata_piix
alias pci:v00008086d00007111sv*sd*bc*i* ata_piix
alias pci:v00008086d00007199sv*sd*bc*i* ata_piix
alias pci:v00008086d00007601sv*sd*bc*i* ata_piix
alias pci:v00008086d0000811Asv*sd*bc*i* pata_sch
alias pci:v00008086d000084CAsv*sd*bc*i* ata_piix
alias pci:v00008086d00008C00sv*sd*bc*i* ata_piix
alias pci:v00008086d00008C01sv*sd*bc*i* ata_piix
alias pci:v00008086d00008C08sv*sd*bc*i* ata_piix
alias pci:v00008086d00008C09sv*sd*bc*i* ata_piix
alias pci:v00008086d00008C80sv*sd*bc*i* ata_piix
alias pci:v00008086d00008C81sv*sd*bc*i* ata_piix
alias pci:v00008086d00008C88sv*sd*bc*i* ata_piix
alias pci:v00008086d00008C89sv*sd*bc*i* ata_piix
alias pci:v00008086d00008D00sv*sd*bc*i* ata_piix
alias pci:v00008086d00008D08sv*sd*bc*i* ata_piix
alias pci:v00008086d00008D60sv*sd*bc*i* ata_piix
alias pci:v00008086d00008D68sv*sd*bc*i* ata_piix
alias pci:v00008086d00009C00sv*sd*bc*i* ata_piix
alias pci:v00008086d00009C01sv*sd*bc*i* ata_piix
alias pci:v00008086d00009C08sv*sd*bc*i* ata_piix
alias pci:v00008086d00009C09sv*sd*bc*i* ata_piix
alias pci:v00009005d00000241sv*sd*bc*i* sata_mv
alias pci:v00009005d00000243sv*sd*bc*i* sata_mv
alias pci:v00009005d00000410sv*sd*bc*i* aic94xx
alias pci:v00009005d00000412sv*sd*bc*i* aic94xx
alias pci:v00009005d00000416sv*sd*bc*i* aic94xx
alias pci:v00009005d0000041Esv*sd*bc*i* aic94xx
alias pci:v00009005d0000041Fsv*sd*bc*i* aic94xx
alias pci:v00009005d00000430sv*sd*bc*i* aic94xx
alias pci:v00009005d00000432sv*sd*bc*i* aic94xx
alias pci:v00009005d0000043Esv*sd*bc*i* aic94xx
alias pci:v00009005d0000043Fsv*sd*bc*i* aic94xx
alias pci:v00009412d00006565sv*sd*bc*i* ata_generic
alias usb:v0458p5003d*dc*dsc*dp*ic*isc*ip* aiptek
alias usb:v0460p0004d*dc*dsc*dp*ic*isc*ip* acecad
alias usb:v0460p0008d*dc*dsc*dp*ic*isc*ip* acecad
alias usb:v046Dp0850d*dc*dsc*dp*ic*isc*ip* gspca_stv06xx
alias usb:v046Dp08AEd*dc*dsc*dp*ic*isc*ip* gspca_zc3xx
alias usb:v046Dp08C6d*dc*dsc*dp*ic*isc*ip* uvcvideo
alias usb:v046Dp08F0d*dc*dsc*dp*ic*isc*ip* gspca_stv06xx
alias usb:v046Dp08F5d*dc*dsc*dp*ic*isc*ip* gspca_stv06xx
alias usb:v046Dp08F6d*dc*dsc*dp*ic*isc*ip* gspca_stv06xx
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v050Fp0180d*dc*dsc*dp*ic*isc*ip* irda_usb
alias usb:v0595p4343d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v05E1p0480d*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v0644p8021d*dc*dsc*dp*ic*isc*ip* snd_usb_us122l
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* p54usb
alias usb:v084Ep1001d*dc*dsc*dp*ic*isc*ip* kbtab
alias usb:v08CAp0001d*dc*dsc*dp*ic*isc*ip* aiptek
alias usb:v08CAp0010d*dc*dsc*dp*ic*isc*ip* aiptek
alias usb:v08CAp0020d*dc*dsc*dp*ic*isc*ip* aiptek
alias usb:v08CAp0021d*dc*dsc*dp*ic*isc*ip* aiptek
alias usb:v08CAp0022d*dc*dsc*dp*ic*isc*ip* aiptek
alias usb:v08CAp0023d*dc*dsc*dp*ic*isc*ip* aiptek
alias usb:v08CAp0024d*dc*dsc*dp*ic*isc*ip* aiptek
alias usb:v08E9p0100d*dc*dsc*dp*ic*isc*ip* irda_usb
alias usb:v0984p0301d*dc*dsc*dp*ic*isc*ip* uas
alias usb:v09C4p0011d*dc*dsc*dp*ic*isc*ip* irda_usb
alias usb:v0ACEp2011d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp20FFd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7401d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7501d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7701d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7706d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7901d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7A01d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7A05d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8300d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8302d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8304d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pC100d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD057d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD058d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD157d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD257d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD357d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0BC2p2312d*dc*dsc*dp*ic*isc*ip* uas
alias usb:v0BC2p3312d*dc*dsc*dp*ic*isc*ip* uas
alias usb:v0BC2p331Ad*dc*dsc*dp*ic*isc*ip* uas
alias usb:v0BC2p3320d*dc*dsc*dp*ic*isc*ip* uas
alias usb:v0BC2pA003d*dc*dsc*dp*ic*isc*ip* uas
alias usb:v0BC2pA013d*dc*dsc*dp*ic*isc*ip* uas
alias usb:v0BC2pA0A4d*dc*dsc*dp*ic*isc*ip* uas
alias usb:v0BC2pAB20d*dc*dsc*dp*ic*isc*ip* uas
alias usb:v0BC2pAB21d*dc*dsc*dp*ic*isc*ip* uas
alias usb:v0BC2pAB2Ad*dc*dsc*dp*ic*isc*ip* uas
alias usb:v0FD9p0008d*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v1186p3E04d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1406d*dc*dsc*dp*ic*isc*ip* option
alias usb:v13FDp3940d*dc*dsc*dp*ic*isc*ip* uas
alias usb:v152Dp0539d*dc*dsc*dp*ic*isc*ip* uas
alias usb:v152Dp0567d*dc*dsc*dp*ic*isc*ip* uas
alias usb:v2040p7200d*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v2040p7201d*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v2040p7210d*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v2040p7211d*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v2040p7213d*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v2040p7217d*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v2040p721Bd*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v2040p721Ed*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v2040p721Fd*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v2040p7240d*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v2040p7260d*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v2040p7270d*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v2040p7280d*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v2040p7281d*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v2040p8200d*dc*dsc*dp*ic*isc*ip* au0828
alias usb:v2109p0711d*dc*dsc*dp*ic*isc*ip* uas
alias usb:v357Dp7788d*dc*dsc*dp*ic*isc*ip* uas
alias usb:v4971p1012d*dc*dsc*dp*ic*isc*ip* uas
alias usb:v4971p8017d*dc*dsc*dp*ic*isc*ip* uas
alias pcmcia:m*c*f*fn*pfn*paC7B8DF9Dpb1700D087pc4B74BAA0pd* hostap_cs
alias pci:v0000197Bd*sv*sd*bc01sc01i* pata_jmicron
alias pci:v00001022d0000209Asv*sd*bc*i* pata_cs5536
alias pci:v000010DEd00000265sv00001734sd0000110cbc*sc*i* amd74xx
