unable to choose for pci:v00000675d00001702sv*sd*bc*i* w6692 hisax
unable to choose for pci:v00000871d0000FFA1sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v00000871d0000FFA2sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v00001002d00001304sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00001305sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00001306sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00001307sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00001309sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000130Asv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000130Bsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000130Csv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000130Dsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000130Esv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000130Fsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00001310sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00001311sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00001312sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00001313sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00001315sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00001316sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00001317sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00001318sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000131Bsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000131Csv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000131Dsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00003150sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00003154sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00003E50sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00003E54sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004136sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004137sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004144sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004145sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004146sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004147sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004148sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004149sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d0000414Asv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d0000414Bsv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004150sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004151sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004152sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004153sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004154sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004156sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004237sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004242sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004336sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004337sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004385sv*sd*bc*i* i2c_piix4 sp5100_tco
unable to choose for pci:v00001002d00004437sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004966sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004967sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004A48sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004A49sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004A4Asv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004A4Bsv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004A4Csv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004A4Dsv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004A4Esv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004A50sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004C57sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004C58sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004C59sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004C5Asv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004C64sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004C66sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004C67sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004E44sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004E45sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004E46sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004E47sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004E48sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004E49sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004E4Asv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004E4Bsv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004E50sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004E51sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004E52sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004E53sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004E54sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00004E56sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005144sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005145sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005146sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005147sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005148sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d0000514Csv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d0000514Dsv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005157sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005158sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005159sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d0000515Asv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d0000515Esv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005460sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005464sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005548sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005549sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d0000554Asv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d0000554Bsv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005551sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005552sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005554sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005834sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005835sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005955sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005960sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005961sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005962sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005964sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005975sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005A62sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005B60sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005B62sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005B63sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005B64sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005B65sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005C61sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005C63sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00005D57sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00006640sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00006641sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00006646sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00006647sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00006649sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00006650sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00006651sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00006658sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000665Csv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000665Dsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000665Fsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d000067A0sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d000067A1sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d000067A2sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d000067A8sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d000067A9sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d000067AAsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d000067B0sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d000067B1sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d000067B8sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d000067B9sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d000067BAsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d000067BEsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00007834sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00007835sv*sd*bc*i* radeonfb radeon
unable to choose for pci:v00001002d00009830sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009831sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009832sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009833sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009834sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009835sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009836sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009837sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009838sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009839sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000983Asv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000983Bsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000983Csv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000983Dsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000983Esv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000983Fsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009850sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009851sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009852sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009853sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009854sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009855sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009856sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009857sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009858sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d00009859sv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000985Asv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000985Bsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000985Csv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000985Dsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000985Esv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001002d0000985Fsv*sd*bc*i* radeon amdgpu
unable to choose for pci:v00001011d00000009sv*sd*bc*i* tulip lmc
unable to choose for pci:v00001013d000000B8sv*sd*bc*i* cirrusfb cirrus
unable to choose for pci:v00001022d0000746Bsv*sd*bc*i* gpio_amd8111 i2c_amd756
unable to choose for pci:v00001022d0000780Bsv*sd*bc*i* i2c_piix4 sp5100_tco
unable to choose for pci:v00001022d0000790Bsv*sd*bc*i* i2c_piix4 sp5100_tco
unable to choose for pci:v0000102Bd00000525sv*sd*bc*i* matroxfb_base matrox_w1
unable to choose for pci:v00001039d00000008sv*sd*bc*i* i2c_sis5595 i2c_sis630 sis5595
unable to choose for pci:v00001043d00000675sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v00001045d0000D568sv*sd*bc*i* pata_optidma pata_opti opti621
unable to choose for pci:v00001048d00001000sv*sd*bc*i* mISDNinfineon hisax
unable to choose for pci:v00001048d00003000sv*sd*bc*i* mISDNinfineon hisax
unable to choose for pci:v0000104Cd00008000sv*sd*bc*i* nosy icp_multi
unable to choose for pci:v00001050d00006692sv*sd*bc*i* w6692 hisax
unable to choose for pci:v00001051d00000100sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v00001057d00001801sv*sd*bc*i* snd_darla20 snd_gina20 snd_layla20 snd_darla24 snd_gina24 snd_mona
unable to choose for pci:v00001057d00003410sv*sd*bc*i* snd_gina24 snd_layla24 snd_mona snd_mia snd_echo3g snd_indigo snd_indigoio snd_indigodj snd_indigoiox snd_indigodjx
unable to choose for pci:v000010B5d00001030sv*sd*bc*i* mISDNinfineon hisax
unable to choose for pci:v000010B5d00001151sv*sd*bc*i* mISDNinfineon hisax
unable to choose for pci:v000010B5d00001152sv*sd*bc*i* mISDNinfineon hisax
unable to choose for pci:v000010B5d00001187sv*sd*bc*i* mISDNinfineon hisax
unable to choose for pci:v000010B5d00009056sv*sd*bc*i* plx_pci snd_lx6464es snd_pcxhr
unable to choose for pci:v000010B7d00007770sv*sd*bc*i* hostap_plx orinoco_plx
unable to choose for pci:v000010B9d00001533sv*sd*bc*i* alim1535_wdt alim7101_wdt
unable to choose for pci:v000010B9d00007101sv*sd*bc*i* i2c_ali1535 i2c_ali15x3 alim7101_wdt
unable to choose for pci:v000010CFd0000202Bsv*sd*bc*i* carminefb mb862xxfb
unable to choose for pci:v000010DEd00000264sv*sd*bc*i* i2c_nforce2 nv_tco
unable to choose for pci:v000010DEd00000368sv*sd*bc*i* i2c_nforce2 nv_tco
unable to choose for pci:v000010DEd00000AA2sv*sd*bc*i* i2c_nforce2 nv_tco
unable to choose for pci:v000010ECd00008129sv*sd*bc*i* 8139too r8169
unable to choose for pci:v000010ECd00008139sv*sd*bc*i* 8139cp 8139too
unable to choose for pci:v000010ECd00008192sv*sd*bc*i* rtl8192se r8192e_pci
unable to choose for pci:v00001103d00000004sv*sd*bc*i* pata_hpt366 pata_hpt37x pata_hpt3x2n hpt366
unable to choose for pci:v00001103d00000005sv*sd*bc*i* pata_hpt37x pata_hpt3x2n hpt366
unable to choose for pci:v00001103d00000006sv*sd*bc*i* pata_hpt37x pata_hpt3x2n hpt366
unable to choose for pci:v00001103d00000007sv*sd*bc*i* pata_hpt37x pata_hpt3x2n hpt366
unable to choose for pci:v00001106d00003122sv*sd*bc*i* viafb vt8623fb
unable to choose for pci:v00001106d00008231sv*sd*bc*i* via_ircc parport_pc
unable to choose for pci:v0000111Ad00001023sv*sd*bc*i* hostap_plx orinoco_plx
unable to choose for pci:v00001133d0000E002sv*sd*bc*i* mISDNinfineon hisax
unable to choose for pci:v00001133d0000E004sv*sd*bc*i* mISDNinfineon hisax
unable to choose for pci:v00001133d0000E005sv*sd*bc*i* mISDNinfineon hisax
unable to choose for pci:v00001133d0000E00Bsv*sd*bc*i* mISDNinfineon hisax
unable to choose for pci:v0000114Fd00000028sv*sd*bc*i* jsm dgnc
unable to choose for pci:v0000114Fd00000029sv*sd*bc*i* jsm dgnc
unable to choose for pci:v0000114Fd00000070sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v0000114Fd00000071sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v0000114Fd00000072sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v0000114Fd00000073sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v0000114Fd000000D0sv*sd*bc*i* jsm dgnc
unable to choose for pci:v0000114Fd000000D1sv*sd*bc*i* jsm dgnc
unable to choose for pci:v00001166d00000201sv*sd*bc*i* i2c_piix4 scb2_flash
unable to choose for pci:v00001244d00000A00sv*sd*bc*i* avmfritz hisax hisax_fcpcipnp
unable to choose for pci:v00001244d00000E00sv*sd*bc*i* avmfritz hisax_fcpcipnp
unable to choose for pci:v00001260d00003872sv*sd*bc*i* hostap_pci orinoco_pci
unable to choose for pci:v00001260d00003873sv*sd*bc*i* hostap_pci orinoco_pci
unable to choose for pci:v00001267d00001016sv*sd*bc*i* mISDNinfineon hisax
unable to choose for pci:v0000126Cd00008030sv*sd*bc*i* hostap_plx orinoco_nortel
unable to choose for pci:v00001385d00004100sv*sd*bc*i* hostap_plx orinoco_plx
unable to choose for pci:v00001397d000008B4sv*sd*bc*i* hfcmulti hfc4s8s_l1
unable to choose for pci:v00001397d000016B8sv*sd*bc*i* hfcmulti hfc4s8s_l1
unable to choose for pci:v00001397d00002BD0sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v00001397d0000B000sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v00001397d0000B006sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v00001397d0000B007sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v00001397d0000B008sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v00001397d0000B009sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v00001397d0000B00Asv*sd*bc*i* hfcpci hisax
unable to choose for pci:v00001397d0000B00Bsv*sd*bc*i* hfcpci hisax
unable to choose for pci:v00001397d0000B00Csv*sd*bc*i* hfcpci hisax
unable to choose for pci:v00001397d0000B100sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v00001397d0000B700sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v00001397d0000B701sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v000013D1d00002BD1sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v000013F6d00008788sv*sd*bc*i* snd_oxygen snd_virtuoso
unable to choose for pci:v000014E4d00004365sv*sd*bc*i* brcmfmac bcma
unable to choose for pci:v00001562d00000001sv*sd*bc*i* hostap_plx orinoco_nortel
unable to choose for pci:v000015B0d00002BD0sv*sd*bc*i* hfcpci hisax
unable to choose for pci:v000015E8d00000130sv*sd*bc*i* hostap_plx orinoco_plx
unable to choose for pci:v000015E8d00000131sv*sd*bc*i* hostap_plx orinoco_tmd
unable to choose for pci:v00001638d00001100sv*sd*bc*i* hostap_plx orinoco_plx
unable to choose for pci:v0000167Dd0000A000sv*sd*bc*i* hostap_pci orinoco_pci
unable to choose for pci:v000016ABd00001100sv*sd*bc*i* hostap_plx orinoco_plx
unable to choose for pci:v000016ABd00001101sv*sd*bc*i* hostap_plx orinoco_plx
unable to choose for pci:v000016ABd00001102sv*sd*bc*i* hostap_plx orinoco_plx
unable to choose for pci:v000016ECd00003685sv*sd*bc*i* hostap_plx orinoco_plx
unable to choose for pci:v00001822d00004E35sv*sd*bc*i* mantis hopper
unable to choose for pci:v0000186Cd00000624sv*sd*bc*i* mf6x4 uio_mf624
unable to choose for pci:v000018CAd00000020sv*sd*bc*i* sisfb xgifb
unable to choose for pci:v000018CAd00000040sv*sd*bc*i* sisfb xgifb
unable to choose for pci:v00008086d00001043sv*sd*bc*i* ipw2100 ipw2200
unable to choose for pci:v00008086d000025F0sv*sd*bc*i* i7300_idle i5k_amb i5000_edac
unable to choose for pci:v00008086d000027B0sv*sd*bc*i* lpc_ich leds_ss4200
unable to choose for pci:v00008086d000027B8sv*sd*bc*i* lpc_ich leds_ss4200
unable to choose for pci:v00008086d000027B9sv*sd*bc*i* lpc_ich leds_ss4200
unable to choose for pci:v00008086d0000360Csv*sd*bc*i* i7300_idle i7300_edac
unable to choose for pci:v00008086d00004030sv*sd*bc*i* i5k_amb i5400_edac
unable to choose for pci:v00009005d00008001sv*sd*bc*i* aic79xx pm80xx
unable to choose for pci:v00009005d00008006sv*sd*bc*i* aic79xx pm80xx
unable to choose for pci:v00009005d00008008sv*sd*bc*i* aic79xx pm80xx
unable to choose for pci:v00009005d00008009sv*sd*bc*i* aic79xx pm80xx
unable to choose for pci:v00009005d00008018sv*sd*bc*i* aic79xx pm80xx
unable to choose for pci:v00009005d00008019sv*sd*bc*i* aic79xx pm80xx
unable to choose for pci:v00009005d00008081sv*sd*bc*i* aic79xx pm80xx
unable to choose for pci:v00009005d00008088sv*sd*bc*i* aic79xx pm80xx
unable to choose for pci:v00009005d00008089sv*sd*bc*i* aic79xx pm80xx
unable to choose for pci:v0000E159d00000001sv*sd*bc*i* netjet hisax
unable to choose for pci:v0000E159d00000002sv*sd*bc*i* speedfax mISDNinfineon hisax
unable to choose for pci:v0000EC80d0000EC00sv*sd*bc*i* hostap_plx orinoco_plx
unable to choose for usb:v03F0p1F1Dd*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v03F0p251Dd*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v03F0p371Dd*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v03F0p4E1Dd*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v03F0p581Dd*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v0408pEA42d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v046DpC11Fd*dc*dsc*dp*ic*isc*ip* cdc_ether zaurus
unable to choose for usb:v049Fp0032d*dc*dsc*dp*ic*isc*ip* at76c50x_usb ipaq
unable to choose for usb:v04DAp250Dd*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v04DDp8004d*dc*dsc*dp*ic*isc*ip* cdc_ether zaurus safe_serial
unable to choose for usb:v04DDp8005d*dc*dsc*dp*ic*isc*ip* cdc_ether zaurus
unable to choose for usb:v04DDp8006d*dc*dsc*dp*ic*isc*ip* cdc_ether zaurus
unable to choose for usb:v04DDp8007d*dc*dsc*dp*ic*isc*ip* cdc_ether zaurus
unable to choose for usb:v04DDp9031d*dc*dsc*dp*ic*isc*ip* cdc_ether zaurus
unable to choose for usb:v04DDp9032d*dc*dsc*dp*ic*isc*ip* cdc_ether zaurus
unable to choose for usb:v04DDp9050d*dc*dsc*dp*ic*isc*ip* cdc_ether zaurus
unable to choose for usb:v04E8p6889d*dc*dsc*dp*ic*isc*ip* kalmia option
unable to choose for usb:v04E8pA101d*dc*dsc*dp*ic*isc*ip* r8152 cdc_ether
unable to choose for usb:v0572p58A1d*dc*dsc*dp*ic*isc*ip* mceusb cx231xx
unable to choose for usb:v0572p58A5d*dc*dsc*dp*ic*isc*ip* mceusb cx231xx
unable to choose for usb:v0572pCB01d*dc*dsc*dp*ic*isc*ip* cx82310_eth cxacru
unable to choose for usb:v058Bp0041d*dc*dsc*dp*ic*isc*ip* cdc_acm usb_serial_simple
unable to choose for usb:v05C6p6001d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v05C6p9000d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v05C6p9001d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05C6p9002d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05C6p9003d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v05C6p9009d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05C6p9202d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05C6p9203d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05C6p9205d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05C6p920Bd*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05C6p920Dd*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05C6p9212d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05C6p9215d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05C6p9222d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05C6p9225d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05C6p9235d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05C6p9245d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05C6p9265d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05C6p9275d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v05D8p8109d*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb dvb_usb_dibusb_mc
unable to choose for usb:v05D8p810Ad*dc*dsc*dp*ic*isc*ip* dvb_usb_dibusb_mb dvb_usb_dibusb_mc
unable to choose for usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* kaweth pegasus
unable to choose for usb:v0675p1688d*dc*dsc*dp*ic*isc*ip* hfcsusb hfc_usb
unable to choose for usb:v06CDp0103d*dc*dsc*dp*ic*isc*ip* keyspan keyspan_pda
unable to choose for usb:v071Dp1005d*dc*dsc*dp*ic*isc*ip* hfcsusb hfc_usb
unable to choose for usb:v0742p2008d*dc*dsc*dp*ic*isc*ip* hfcsusb hfc_usb
unable to choose for usb:v0742p2009d*dc*dsc*dp*ic*isc*ip* hfcsusb hfc_usb
unable to choose for usb:v0742p200Ad*dc*dsc*dp*ic*isc*ip* hfcsusb hfc_usb
unable to choose for usb:v077Dp627Ad*dc*dsc*dp*ic*isc*ip* radio_shark shark2
unable to choose for usb:v07B0p0006d*dc*dsc*dp*ic*isc*ip* hfcsusb hfc_usb
unable to choose for usb:v07B0p0007d*dc*dsc*dp*ic*isc*ip* hfcsusb hfc_usb
unable to choose for usb:v07B4p0F02d*dc*dsc*dp*ic*isc*ip* cdc_ether zaurus
unable to choose for usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip* rtl8192cu r8712u
unable to choose for usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* ums_datafab ums_sddr55
unable to choose for usb:v07FAp0846d*dc*dsc*dp*ic*isc*ip* hfcsusb hfc_usb
unable to choose for usb:v07FAp0847d*dc*dsc*dp*ic*isc*ip* hfcsusb hfc_usb
unable to choose for usb:v0830p0080d*dc*dsc*dp*ic*isc*ip* kl5kusb105 visor
unable to choose for usb:v08E3p0301d*dc*dsc*dp*ic*isc*ip* hfcsusb hfc_usb
unable to choose for usb:v0955p09FFd*dc*dsc*dp*ic*isc*ip* r8152 cdc_ether
unable to choose for usb:v0959p2BD0d*dc*dsc*dp*ic*isc*ip* hfcsusb hfc_usb
unable to choose for usb:v0AF0p8120d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v0B05p1776d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v0B3CpC000d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v0B3CpC001d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v0B3CpC002d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v0B3CpC004d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v0B3CpC005d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v0B3CpC00Ad*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v0B3CpC00Bd*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v0BDAp8152d*dc*dsc*dp*ic*isc*ip* r8152 cdc_ether
unable to choose for usb:v0BDAp8153d*dc*dsc*dp*ic*isc*ip* r8152 cdc_ether
unable to choose for usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* ums_datafab ums_sddr55
unable to choose for usb:v0CCDp0099d*dc*dsc*dp*ic*isc*ip* dvb_usb_af9015 dvb_usb_af9035
unable to choose for usb:v0CCDp0105d*dc*dsc*dp*ic*isc*ip* dvb_usb_dw2102 dvb_usb_dvbsky
unable to choose for usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm option
unable to choose for usb:v0F3Dp68A2d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v0F3Dp68A3d*dc*dsc*dp*ic*isc*ip* sierra_net sierra
unable to choose for usb:v0F3Dp68AAd*dc*dsc*dp*ic*isc*ip* sierra_net sierra
unable to choose for usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip* dm9601 sr9700
unable to choose for usb:v1004p61AAd*dc*dsc*dp*ic*isc*ip* cdc_ether lg_vl600
unable to choose for usb:v1076p8000d*dc*dsc*dp*ic*isc*ip* gdmulte gdmtty
unable to choose for usb:v1076p9000d*dc*dsc*dp*ic*isc*ip* gdmulte gdmtty
unable to choose for usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip* cp210x pl2303
unable to choose for usb:v10C4p818Ad*dc*dsc*dp*ic*isc*ip* radio_usb_si470x radio_raremono
unable to choose for usb:v114Fp68A2d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p68A2d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip* sierra_net sierra
unable to choose for usb:v1199p68A5d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p68A9d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p68AAd*dc*dsc*dp*ic*isc*ip* sierra_net sierra
unable to choose for usb:v1199p68C0d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9001d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9002d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9003d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9004d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9005d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9006d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9007d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9008d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9009d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p900Ad*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9011d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9013d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9015d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9019d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p901Bd*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p901Cd*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p901Fd*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9041d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9051d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9053d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9054d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9055d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9056d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9061d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9071d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1199p9079d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v12D1p140Cd*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip* cdc_ether qmi_wwan option
unable to choose for usb:v12D1p14F1d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip* rt2800usb r8712u
unable to choose for usb:v13DCp5310d*dc*dsc*dp*ic*isc*ip* hwa_hc hwa_rc
unable to choose for usb:v13DCp5611d*dc*dsc*dp*ic*isc*ip* hwa_hc hwa_rc
unable to choose for usb:v1410p9010d*dc*dsc*dp*ic*isc*ip* cdc_ether qmi_wwan option
unable to choose for usb:v1410p9011d*dc*dsc*dp*ic*isc*ip* cdc_ether qmi_wwan option
unable to choose for usb:v1410pA001d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1410pA002d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1410pA003d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1410pA004d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1410pA005d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1410pA006d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1410pA007d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1410pA010d*dc*dsc*dp*ic*isc*ip* option qcserial
unable to choose for usb:v1410pA021d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1410pB001d*dc*dsc*dp*ic*isc*ip* cdc_ether qmi_wwan option
unable to choose for usb:v1554p5010d*dc*dsc*dp*ic*isc*ip* dvb_usb_dib0700 cx231xx
unable to choose for usb:v1668p1200d*dc*dsc*dp*ic*isc*ip* ath9k_htc carl9170
unable to choose for usb:v16D5p650Ad*dc*dsc*dp*ic*isc*ip* cdc_ether qmi_wwan
unable to choose for usb:v16D8p6003d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p6007d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p6008d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p7001d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p7002d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p7003d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p7004d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p7006d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p700Ad*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p7211d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p7212d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p7213d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p7251d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p7252d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p7253d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v16D8p8002d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v17EFp7205d*dc*dsc*dp*ic*isc*ip* r8152 cdc_ether
unable to choose for usb:v19D2p0002d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0012d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0017d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0019d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0021d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0025d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0031d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0042d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0049d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0052d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0055d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0058d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0063d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0078d*dc*dsc*dp*ic*isc*ip* option smsusb
unable to choose for usb:v19D2p0086d*dc*dsc*dp*ic*isc*ip* option smsusb
unable to choose for usb:v19D2p0104d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0113d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0118d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0121d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0123d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0124d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0125d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0126d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0130d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0133d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0141d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0157d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0158d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0167d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0168d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0176d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0178d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0191d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0199d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0200d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0257d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0265d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0284d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0326d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p0412d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1008d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1010d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1012d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1018d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1021d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1245d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1247d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1252d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1254d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1255d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1256d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1270d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1401d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1402d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1424d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1425d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1426d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p1428d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2p2002d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v19D2pFFF3d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v1BBBp011Ed*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v1BBBp0203d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v1BC7p1200d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v1BC7p1201d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v1C9Ep9B01d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v1E0Ep9001d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v1E2Dp0053d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v1E2Dp0060d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v2001p7E19d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v2013p0259d*dc*dsc*dp*ic*isc*ip* mceusb cx231xx
unable to choose for usb:v2013p025Ed*dc*dsc*dp*ic*isc*ip* mceusb cx231xx
unable to choose for usb:v2040pB130d*dc*dsc*dp*ic*isc*ip* mceusb cx231xx
unable to choose for usb:v2040pB131d*dc*dsc*dp*ic*isc*ip* mceusb cx231xx
unable to choose for usb:v2040pB138d*dc*dsc*dp*ic*isc*ip* mceusb cx231xx
unable to choose for usb:v2040pB139d*dc*dsc*dp*ic*isc*ip* mceusb cx231xx
unable to choose for usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip* zaurus cdc_acm
unable to choose for usb:v2357p0201d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v2357p9000d*dc*dsc*dp*ic*isc*ip* qmi_wwan option
unable to choose for usb:v413Cp8172d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v413Cp8186d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v413Cp8194d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v413Cp8195d*dc*dsc*dp*ic*isc*ip* cdc_ether qmi_wwan option
unable to choose for usb:v413Cp8196d*dc*dsc*dp*ic*isc*ip* cdc_ether qmi_wwan option
unable to choose for usb:v413Cp819Bd*dc*dsc*dp*ic*isc*ip* cdc_ether qmi_wwan option
unable to choose for usb:v413Cp81A2d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v413Cp81A3d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v413Cp81A4d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v413Cp81A8d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v413Cp81A9d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v413Cp81B1d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v413Cp81B3d*dc*dsc*dp*ic*isc*ip* qmi_wwan qcserial
unable to choose for usb:v8086p0C3Bd*dc*dsc*dp*ic*isc*ip* hwa_rc i1480_est
unable to choose for usb:v8086pDF3Bd*dc*dsc*dp*ic*isc*ip* i1480_dfu_usb i1480_est
