0x0000	0x0000	"unknown"	"Virtual|Hub"
0x03e8	0x0004	"se401"	"AOX Inc.|USB Camera"
0x03e8	0x0008	"kaweth"	"AOX Inc.|101 Ethernet [klsi]"
0x03eb	0x7603	"unknown"	"Atmel Corp.|AT76c503a D-Link DWL-120"
0x03ee	0x0000	"unknown"	"Mitsumi|CD-R/RW Drive"
0x03f0	0x0004	"unknown"	"Hewlett-Packard|DeskJet 895c"
0x03f0	0x0101	"scanner"	"Hewlett-Packard|ScanJet 4100C"
0x03f0	0x0102	"scanner"	"Hewlett-Packard|PhotoSmart S20"
0x03f0	0x0104	"unknown"	"Hewlett-Packard|DeskJet 880c"
0x03f0	0x0105	"scanner"	"Hewlett-Packard|ScanJet 4200C"
0x03f0	0x0107	"unknown"	"Hewlett-Packard|CD-Writer Plus"
0x03f0	0x010c	"unknown"	"Hewlett-Packard|Multimedia Keyboard Hub"
0x03f0	0x0111	"unknown"	"Hewlett-Packard|G55xi Printer/Scanner/Copier"
0x03f0	0x0201	"scanner"	"Hewlett-Packard|ScanJet 6200C"
0x03f0	0x0202	"unknown"	"Hewlett-Packard|PhotoSmart S20"
0x03f0	0x0204	"unknown"	"Hewlett-Packard|DeskJet 815c"
0x03f0	0x0205	"scanner"	"Hewlett-Packard|ScanJet 3300C"
0x03f0	0x0207	"unknown"	"Hewlett-Packard|CD-Writer Plus Mesa"
0x03f0	0x020c	"unknown"	"Hewlett-Packard|Multimedia Keyboard Hub"
0x03f0	0x0304	"unknown"	"Hewlett-Packard|DeskJet 812c"
0x03f0	0x0305	"scanner"	"Hewlett-Packard|ScanJet 4300C"
0x03f0	0x0311	"unknown"	"Hewlett-Packard|OfficeJet G85xi"
0x03f0	0x0317	"unknown"	"Hewlett-Packard|LaserJet 1200"
0x03f0	0x0401	"scanner"	"Hewlett-Packard|ScanJet 5200C"
0x03f0	0x0404	"unknown"	"Hewlett-Packard|DeskJet 830c/832"
0x03f0	0x0405	"scanner"	"Hewlett-Packard|ScanJet 3400C"
0x03f0	0x0601	"scanner"	"Hewlett-Packard|ScanJet 6300C"
0x03f0	0x0604	"unknown"	"Hewlett-Packard|DeskJet 840c"
0x03f0	0x0605	"scanner"	"Hewlett-Packard|ScanJet 2200C"
0x03f0	0x0701	"hp5300"	"Hewlett-Packard|ScanJet 5300""
0x03f0	0x0801	"hpusbscsi"	""
0x03f0	0x1004	"unknown"	"Hewlett-Packard|DeskJet 970Cse"
0x03f0	0x1204	"unknown"	"Hewlett-Packard|DeskJet 930c"
0x03f0	0x2002	"unknown"	"Hewlett-Packard|Usb Hub"
0x03f0	0x2004	"unknown"	"Hewlett-Packard|DeskJet 640c"
0x03f0	0x3102	"unknown"	"Hewlett-Packard|PhotoSmart P1100"
0x03f0	0x4102	"dc2xx"	"Hewlett-Packard|PhotoSmart 618 Camera"
0x03f0	0x6202	"unknown"	"Hewlett-Packard|PhotoSmart 215 Camera"
0x0400	0x1000	"scanner"	"Mustek Systems Inc.|BearPaw 1200"
0x0400	0x1001	"scanner"	"Mustek Systems Inc.|BearPaw 2400"
0x0403	0x0000	"unknown"	"Future Technology Devices|H4SMK 7 Port Multifunction Hub"
0x0403	0x6001	"ftdi_sio"	"Future Technology Devices|"
0x0403	0x8070	"unknown"	"Future Technology Devices|7 Port Hub"
0x0403	0x8370	"unknown"	"Future Technology Devices|7 Port Hub"
0x0403	0x8371	"unknown"	"Future Technology Devices|PS/2 Keyboard And Mouse"
0x0403	0x8372	"ftdi_sio"	"Future Technology Devices|FT8U100AX Serial Port"
0x0409	0x0012	"unknown"	"NEC Systems|ATerm IT75DSU ISDN TA"
0x0409	0x0014	"unknown"	"NEC Systems|Japanese Keyboard"
0x0409	0x0027	"unknown"	"NEC Systems|MultiSync Monitor"
0x0409	0x55aa	"unknown"	"NEC Systems|Hub"
0x0409	0x55ab	"unknown"	"NEC Systems|Hub [iMac kbd]"
0x0409	0xefbe	"unknown"	"NEC Systems|P!cty 900 [HP DJ]"
0x0409	0xf0be	"unknown"	"NEC Systems|P!cty 920 [HP DJ 812c]"
0x040a	0x0001	"unknown"	"Kodak Co.|DVC-323"
0x040a	0x0002	"unknown"	"Kodak Co.|DVC-325"
0x040a	0x0100	"dc2xx"	"Kodak Co.|DC-220"
0x040a	0x0110	"dc2xx"	"Kodak Co.|DC-260"
0x040a	0x0111	"dc2xx"	"Kodak Co.|DC-265"
0x040a	0x0112	"dc2xx"	"Kodak Co.|DC-290"
0x040a	0x0120	"dc2xx"	"Kodak Co.|DC-240"
0x040a	0x0121	"unknown"	"Kodak Co.|DC-240 (PTP firmware)"
0x040a	0x0130	"dc2xx"	"Kodak Co.|DC-280"
0x040a	0x0131	"dc2xx"	"Kodak Co.|DC-5000"
0x040a	0x0132	"dc2xx"	"Kodak Co.|DC-3400"
0x040a	0x0140	"unknown"	"Kodak Co.|DC-4800"
0x040a	0x0300	"unknown"	"Kodak Co.|EZ-200"
0x040a	0x0400	"unknown"	"Kodak Co.|MC3"
0x0411	0x0001	"pegasus"	"Melco, Inc.|LUA-TX Ethernet [pegasus]"
0x0411	0x0005	"pegasus"	"Melco, Inc.|USB Network Adapter"
0x0411	0x0009	"pegasus"	"Melco, Inc.|USB Network Adapter"
0x0416	0x26ef	"unknown"	"Winbond Electronics Corp.|WC9967CF WebCam IC"
0x0416	0x5518	"unknown"	"Winbond Electronics Corp.|Hub"
0x0416	0x551a	"unknown"	"Winbond Electronics Corp.|PC Sync Keypad"
0x0416	0x551b	"unknown"	"Winbond Electronics Corp.|PC Async Keypad"
0x0416	0x551c	"unknown"	"Winbond Electronics Corp.|Sync Tenkey"
0x0416	0x551d	"unknown"	"Winbond Electronics Corp.|Async Tenkey"
0x0416	0x551e	"unknown"	"Winbond Electronics Corp.|Keyboard"
0x0416	0x551f	"unknown"	"Winbond Electronics Corp.|Keyboard w/ Sys and Media"
0x0416	0x5521	"unknown"	"Winbond Electronics Corp.|Keyboard"
0x0416	0x6481	"unknown"	"Winbond Electronics Corp.|16-bit Scanner"
0x041e	0x1002	"unknown"	"Creative Labs|Nomad II MP3 Player"
0x041e	0x1003	"unknown"	"Creative Labs|Blaster GamePad Cobra"
0x041e	0x1050	"unknown"	"Creative Labs|GamePad Cobra"
0x041e	0x4003	"unknown"	"Creative Labs|VideoBlaster WebCam Go Plus [W9967CF]"
0x041e	0x4004	"unknown"	"Creative Labs|Nomad II MG MP3 Player"
0x0423	0x0001	"catc"	"Computer Access Technology Corp.|smartBridges smartNIC"
0x0423	0x000a	"catc"	"Computer Access Technology Corp.|NetMate Ethernet"
0x0423	0x000c	"catc"	"Computer Access Technology Corp.|EL1210A Ethernet"
0x0423	0x000d	"unknown"	"Computer Access Technology Corp.|USB Chief Analyzer"
0x0423	0x1237	"unknown"	"Computer Access Technology Corp.|Andromeda Hub"
0x0428	0x4001	"unknown"	"Advanced Gravis Computer Tech. Ltd.|GamePad Pro"
0x0430	0x0005	"unknown"	"Sun Microsystems|Type 6 Keyboard"
0x0430	0x0100	"unknown"	"Sun Microsystems|3-button Mouse"
0x043d	0x0002	"unknown"	"Lexmark International Inc.|Optra E310 Printer"
0x043d	0x0009	"unknown"	"Lexmark International Inc.|Optra S 2450"
0x043d	0x000c	"unknown"	"Lexmark International Inc.|Optra E312 Printer"
0x043d	0x0018	"unknown"	"Lexmark International Inc.|Z52 Printer"
0x043d	0x0020	"unknown"	"Lexmark International Inc.|Z51"
0x043e	0x42bd	"unknown"	"LG Electronics USA Inc.|Flatron 795FT Plus Monitor"
0x043e	0x7001	"unknown"	"LG Electronics USA Inc.|MF-PD100 Soul Digital MP3 Player"
0x043e	0x8484	"unknown"	"LG Electronics USA Inc.|LPC-U30 Webcam II"
0x0441	0x1456	"unknown"	"Winbond Systems Lab.|Hub"
0x044e	0x2002	"unknown"	"Alps Electric Co.|MD-5500 Printer"
0x044f	0xa0a3	"unknown"	"ThrustMaster, Inc.|Fusion Digital GamePad"
0x0451	0x1428	"unknown"	"Texas Instruments|Hub"
0x0451	0x1446	"unknown"	"Texas Instruments|TUSB2040 Hub"
0x0451	0x2036	"unknown"	"Texas Instruments|TUSB2036 Hub"
0x0451	0x2046	"unknown"	"Texas Instruments|TUSB2046 Hub"
0x0451	0x2077	"unknown"	"Texas Instruments|TUSB2077 Hub"
0x0458	0x0001	"unknown"	"KYE Systems Corp.(Mouse Systems)|Mouse"
0x0458	0x0002	"unknown"	"KYE Systems Corp.(Mouse Systems)|Genius NetMouse Pro"
0x0458	0x0100	"unknown"	"KYE Systems Corp.(Mouse Systems)|Genitizer Tablet"
0x0458	0x0101	"unknown"	"KYE Systems Corp.(Mouse Systems)|CueCat"
0x0458	0x1004	"unknown"	"KYE Systems Corp.(Mouse Systems)|Flight2000 F-23 Joystick"
0x0458	0x2001	"scanner"	"KYE Systems Corp.(Mouse Systems)|ColorPage-Vivid Pro Scanner"
0x0458	0x2007	"scanner"	""
0x0458	0x2008	"scanner"	""
0x0458	0x2009	"scanner"	""
0x0458	0x2013	"scanner"	""
0x0458	0x2015	"scanner"	""
0x0458	0x2016	"scanner"	""
0x045a	0x0b4a	"unknown"	"Diamond Multimedia Systems|SupraMax 2890 56K Modem [Lucent Atlas]"
0x045a	0x0b68	"unknown"	"Diamond Multimedia Systems|SupraMax 56K Modem"
0x045e	0x0008	"unknown"	"Microsoft Corp.|SideWinder Precision Pro"
0x045e	0x0009	"Mouse:USB|Wheel"	"Microsoft Corp.|IntelliMouse"
0x045e	0x000b	"unknown"	"Microsoft Corp.|Natural Keyboard Elite"
0x045e	0x0014	"unknown"	"Microsoft Corp.|Digital Sound System 80"
0x045e	0x001a	"unknown"	"Microsoft Corp.|SideWinder Precision Racing Wheel"
0x045e	0x001d	"unknown"	"Microsoft Corp.|Natural Keyboard Pro"
0x045e	0x001e	"Mouse:USB|Wheel"	"Microsoft Corp.|IntelliMouse Explorer"
0x045e	0x0024	"Mouse:USB|Wheel"	"Microsoft Corp.|Trackball Explorer"
0x045e	0x0025	"Mouse:USB|Wheel"	"Microsoft Corp.|IntelliEye Mouse"
0x045e	0x0026	"unknown"	"Microsoft Corp.|SideWinder GamePad Pro"
0x045e	0x0027	"unknown"	"Microsoft Corp.|SideWinger PnP GamePad"
0x045e	0x0028	"unknown"	"Microsoft Corp.|SideWinder Dual Strike"
0x045e	0x0029	"Mouse:USB|Wheel"	"Microsoft Corp.|IntelliMouse Optical"
0x045e	0x002b	"unknown"	"Microsoft Corp.|Internet Keyboard Pro"
0x045e	0x0033	"unknown"	"Microsoft Corp.|Sidewinder Strategic Commander"
0x045e	0x0038	"unknown"	"Microsoft Corp.|SideWinder Precision 2"
0x045e	0x0039	"Mouse:USB|Wheel"	"Microsoft Corp.|IntelliMouse Optical"
0x045e	0x003b	"unknown"	"Microsoft Corp.|SideWinder Game Voice"
0x045e	0x0040	"Mouse:USB|Wheel"	"Microsoft Corp.|IntelliMouse Optical"
0x045e	0x0059	"Mouse:USB|Wheel"	"Microsoft Corp.|Wireless IntelliMouse Explorer"
0x0461	0x0300	"scanner"	"Primax Electronics|G2-300 Scanner"
0x0461	0x0301	"scanner"	"Primax Electronics|G2E-300 Scanner"
0x0461	0x0302	"scanner"	"Primax Electronics|G2-300 #2 Scanner"
0x0461	0x0303	"scanner"	"Primax Electronics|G2E-300 #2 Scanner"
0x0461	0x0340	"scanner"	"Primax Electronics|Colorado 9600 Scanner"
0x0461	0x0341	"scanner"	"Primax Electronics|Colorado 600u Scanner"
0x0461	0x0346	"scanner"	"Primax Electronics|Memorex Maxx 6136u Scanner"
0x0461	0x0347	"unknown"	"Primax Electronics|Visioneer 4400 Scanner"
0x0461	0x0360	"scanner"	"Primax Electronics|Colorado 19200 Scanner"
0x0461	0x0361	"scanner"	"Primax Electronics|Colorado 1200u Scanner"
0x0461	0x0380	"scanner"	"Primax Electronics|G2-600 Scanner"
0x0461	0x0381	"scanner"	"Primax Electronics|ReadyScan 636i Scanner"
0x0461	0x0382	"scanner"	"Primax Electronics|G2-600 #2 Scanner"
0x0461	0x0383	"scanner"	"Primax Electronics|G2E-600 Scanner"
0x0461	0x0813	"ultracam"	"Primax Electronics|IBM UltraPort Camera"
0x0461	0x4d01	"unknown"	"Primax Electronics|Comfort"
0x0461	0x4d02	"unknown"	"Primax Electronics|Mouse-in-a-Box"
0x0461	0x4d04	"unknown"	"Primax Electronics|Mouse"
0x0463	0xffff	"unknown"	"MGE UPS Systems|Ellipse UPS"
0x046a	0x0001	"unknown"	"Cherry Mikroschalter GmbH|My3000 Keyboard"
0x046a	0x0003	"unknown"	"Cherry Mikroscholter GmbH|MY3000 Keyboard+Hub"
0x046d	0x0203	"unknown"	"Logitech Inc.|M2452 keyboard"
0x046d	0x0301	"unknown"	"Logitech Inc.|M4848 mouse"
0x046d	0x0401	"unknown"	"Logitech Inc.|HP PageScan"
0x046d	0x0402	"unknown"	"Logitech Inc.|NEC PageScan"
0x046d	0x040f	"unknown"	"Logitech Inc.|Logitech/Storm PageScan"
0x046d	0x0801	"unknown"	"Logitech Inc.|QuickCam Home"
0x046d	0x0810	"unknown"	"Logitech Inc.|QuickCam Pro"
0x046d	0x0840	"Flag:TV"	"Logitech Inc.|QuickCam Express"
0x046d	0x0850	"unknown"	"Logitech Inc.|QuickCam Web"
0x046d	0x08b0	"pwc"	""
0x046d	0xc000	"unknown"	"Logitech Inc.|N43 [Pilot Mouse]"
0x046d	0xc001	"Mouse:USB|Wheel"	"Logitech Inc.|N48 / M-BB48 [FirstMouse Plus]"
0x046d	0xc002	"Mouse:USB|Wheel"	"Logitech Inc.|M-BA47 [MouseMan Plus]"
0x046d	0xc004	"Mouse:USB|Wheel"	"Logitech Inc.|WingMan Gaming Mouse"
0x046d	0xc00b	"Mouse:USB|Generic"	"Logitech Inc.|Mouse"
0x046d	0xc00c	"Mouse:USB|Wheel"	"Logitech Inc.|Mouse"
0x046d	0xc030	"Mouse:USB|Generic"	"Logitech Inc.|iFeel Mouse"
0x046d	0xc032	"Mouse:USB|Wheel"	"Logitech Inc.|MouseMan iFeel"
0x046d	0xc202	"unknown"	"Logitech Inc.|WingMan Formula"
0x046d	0xc207	"unknown"	"Logitech Inc.|WingMan Extreme Digital 3D"
0x046d	0xc208	"unknown"	"Logitech Inc.|WingMan GamePad Extreme"
0x046d	0xc209	"unknown"	"Logitech Inc.|WingMan Gamepad"
0x046d	0xc281	"iforce"	"Logitech Inc.|WingMan Force Joystick"
0x046d	0xc283	"iforce"	"Logitech Inc.|USB Joystick"
0x046d	0xc285	"iforce"	"Logitech Inc.|USB Joystick"
0x046d	0xc291	"iforce"	"Logitech Inc.|USB Joytsick"
0x046d	0xc2a0	"unknown"	"Logitech Inc.|Wingman Force Feedback Mouse"
0x046d	0xc303	"unknown"	"Logitech Inc.|USB Keyboard"
0x046d	0xc401	"unknown"	"Logitech Inc.|TrackMan Marble Wheel"
0x046d	0xc501	"unknown"	"Logitech Inc.|Cordless Mouse Receiver"
0x046d	0xc503	"unknown"	"Logitech Inc.|Cordless Mouse+Keyboard Receiver"
0x046d	0xc504	"Mouse:USB|Wheel"	"Logitech Inc.|Cordless Mouse+Keyboard Receiver"
0x046d	0xd001	"unknown"	"Logitech Inc.|QuickCam Pro"
0x046e	0x6782	"unknown"	"Behavior Tech. Computer|BTC 7932 keyboard"
0x0471	0x0101	"unknown"	"Philips|DSS350 Digital Speaker System"
0x0471	0x0104	"unknown"	"Philips|UDA1321 Digital Speaker System"
0x0471	0x0201	"unknown"	"Philips|LCD+Hub"
0x0471	0x0222	"unknown"	"Philips|Creative Nomad Jukebox"
0x0471	0x0302	"pwc"	"Philips|PCA645VC WebCam"
0x0471	0x0303	"pwc"	"Philips|PCA646VC WebCam"
0x0471	0x0304	"pwc"	"Philips|Askey VC010 WebCam"
0x0471	0x0307	"pwc"	"Philips|PCVC675K WebCam"
0x0471	0x0308	"pwc"	"Philips|PCVC680K WebCam"
0x0471	0x030b	"se401"	"Philips|USB WebCam"
0x0471	0x030c	"pwc"	"Philips|PCVC690K WebCam"
0x0471	0x0310	"pwc"	"Philips|PCVC730K WebCam"
0x0471	0x0311	"pwc"	"Philips|PCVC740K ToUcam Pro"
0x0471	0x0312	"pwc"	"Philips|PCVC750K WebCam"
0x0471	0x0471	"unknown"	"Philips|Digital Speaker System"
0x0471	0x0601	"unknown"	"Philips|OVU1020 IR Dongle (Kbd+Mouse)"
0x0471	0x0701	"unknown"	"Philips|150P1 TFT Display"
0x0471	0x1801	"unknown"	"Philips|Diva MP3 player"
0x0472	0x0065	"unknown"	"Chicony|PFU-65 Keyboard"
0x0478	0x0001	"unknown"	"Connectix Corp.|QuickCam VC WebCam"
0x047b	0x0002	"unknown"	"Silitek Corp.|Joystick (?)"
0x047b	0x1002	"unknown"	"Silitek Corp.|HP ScanJet 4300c Parallel Port"
0x047d	0x1003	"unknown"	"Kensington|Orbit TrackBall"
0x047d	0x1005	"unknown"	"Kensington|TurboBall"
0x047d	0x4006	"unknown"	"Kensington|Gravis Eliminator AfterShock"
0x047d	0x5001	"se401"	"Kensington|USB Camera"
0x047d	0x5002	"se401"	"Kensington|USB Camera"
0x047d	0x5003	"se401"	"Kensington|USB Camera"
0x047e	0x1001	"uss720"	"Lucent Microelectronics|USS720 Parallel Port"
0x047e	0xf101	"unknown"	"Lucent Microelectronics|Atlas Modem"
0x0483	0x4810	"hisax_st5481"	""
0x0483	0x4811	"hisax_st5481"	""
0x0483	0x4812	"hisax_st5481"	""
0x0483	0x4813	"hisax_st5481"	""
0x0483	0x4814	"hisax_st5481"	""
0x0483	0x4815	"hisax_st5481"	""
0x0483	0x4816	"hisax_st5481"	""
0x0483	0x4817	"hisax_st5481"	""
0x0483	0x4818	"hisax_st5481"	""
0x0483	0x4819	"hisax_st5481"	""
0x0483	0x481a	"hisax_st5481"	""
0x0483	0x481b	"hisax_st5481"	""
0x0483	0x481c	"hisax_st5481"	""
0x0483	0x481d	"hisax_st5481"	""
0x0483	0x481e	"hisax_st5481"	""
0x0483	0x481f	"hisax_st5481"	""
0x0483	0x7554	"unknown"	"SGS Thomson Microelectronics|56k SoftModem"
0x0489	0x0502	"unknown"	"Foxconn / Hon Hai|SmartMedia Card Reader Firmware Loader"
0x0489	0x0503	"unknown"	"Foxconn / Hon Hai|SmartMedia Card Reader"
0x049c	0x0002	"unknown"	"Acer Advanced Labs, Inc.|Keyboard (???)"
0x049f	0x0003	"unknown"	"Compaq Computer Corp.|iPAQ PocketPC"
0x049f	0x000e	"unknown"	"Compaq Computer Corp.|Internet Keyboard"
0x049f	0x505a	"usbnet"	"Compaq Computer Corp.|Netowrk Interface"
0x04a5	0x0001	"unknown"	"Acer Peripherals Inc.|Keyboard"
0x04a5	0x12a6	"unknown"	"Acer Peripherals Inc.|AcerScan C310U"
0x04a5	0x1a20	"scanner"	"Acer Peripherals Inc.|Prisa 310U"
0x04a5	0x1a2a	"scanner"	"Acer Peripherals Inc.|Prisa 620U"
0x04a5	0x2022	"scanner"	"Acer Peripherals Inc.|Vuego Scan Brisa 340U"
0x04a5	0x2040	"scanner"	"Acer Peripherals Inc.|Prisa AcerScan 620U"
0x04a5	0x2060	"scanner"	"Acer Peripherals Inc.|Prisa AcerScan 620U & 640U"
0x04a5	0x207e	"scanner"	"Acer Peripherals Inc.|Prisa 640BU"
0x04a5	0x20b0	"scanner"	"Acer Peripherals Inc.|S2W 3300U/4300U"
0x04a5	0x20be	"scanner"	"Acer Peripherals Inc.|Prisa 640BT"
0x04a5	0x20c0	"scanner"	"Acer Peripherals Inc.|Prisa 1240UT"
0x04a5	0x20de	"scanner"	"Acer Peripherals Inc.|S2W 4300U+"
0x04a5	0x20fe	"scanner"	""
0x04a5	0x9213	"unknown"	"Acer Peripherals Inc.|Kbd Hub"
0x04a7	0x0211	"scanner"	"Visioneer|OneTouch 7600 USB"
0x04a7	0x0221	"scanner"	"Visioneer|OneTouch 5300 Scanner"
0x04a7	0x0222	"unknown"	"Visioneer|OneTouch 7600 Scanner"
0x04a7	0x0231	"scanner"	"Visioneer|OneTouch 6100 Scanner"
0x04a7	0x0311	"scanner"	"Visioneer|OneTouch 6200 EPP/USB"
0x04a7	0x0321	"scanner"	"Visioneer|OneTouch 8100 EPP/USB"
0x04a7	0x0331	"scanner"	"Visioneer|OneTouch 8100 EPP/USB"
0x04a9	0x1051	"unknown"	"Canon Inc.|BJC-3000 Color Printer"
0x04a9	0x1056	"unknown"	"Canon Inc.|BJC-2110 Color Printer"
0x04a9	0x105d	"unknown"	"Canon Inc.|S450 Printer"
0x04a9	0x2202	"scanner"	""
0x04a9	0x2204	"unknown"	"Canon Inc.|CanoScan FB630U"
0x04a9	0x2206	"unknown"	"Canon Inc.|CanoScan N650U"
0x04a9	0x2207	"scanner"	"Canon Inc.|CanoScan 1220U"
0x04a9	0x2208	"unknown"	"Canon Inc.|CanoScan D660U"
0x04a9	0x220b	"scanner"	""
0x04a9	0x3041	"unknown"	"Canon Inc.|PowerShot S10"
0x04a9	0x3043	"unknown"	"Canon Inc.|PowerShot S20"
0x04a9	0x3045	"unknown"	"Canon Inc.|PowerShot S100"
0x04a9	0x3047	"unknown"	"Canon Inc.|Digital IXUS"
0x04a9	0x3048	"unknown"	"Canon Inc.|PowerShot G1"
0x04a9	0x3049	"unknown"	"Canon Inc.|PowerShot Pro90 IS"
0x04a9	0x304b	"unknown"	"Canon Inc.|IXY Digital 300"
0x04a9	0x304e	"unknown"	"Canon Inc.|PowerShot A20"
0x04b0	0x0102	"unknown"	"Nikon Corp.|Coolpix 990"
0x04b0	0x0103	"unknown"	"Nikon Corp.|Coolpix 880"
0x04b0	0x0104	"unknown"	"Nikon Corp.|Coolpix 995"
0x04b3	0x3100	"unknown"	"IBM Corp.|NetVista Mouse"
0x04b3	0x4427	"unknown"	"IBM Corp.|CD ROM"
0x04b3	0x4525	"unknown"	"IBM Corp.|Double sided CRT"
0x04b3	0x4550	"unknown"	"IBM Corp.|NVRAM (128 KB)"
0x04b3	0x4554	"unknown"	"IBM Corp.|Cash Drawer"
0x04b3	0x4580	"unknown"	"IBM Corp.|Hub w/ NVRAM"
0x04b3	0x4581	"unknown"	"IBM Corp.|4800-2xx Hub w/ Cash Drawer"
0x04b3	0x4604	"unknown"	"IBM Corp.|Keyboard w/ Card Reader"
0x04b3	0x4671	"unknown"	"IBM Corp.|4820 LCD w/ MSR/KB"
0x04b4	0x0001	"unknown"	"Cypress Semiconductor|Mouse"
0x04b4	0x0002	"unknown"	"Cypress Semiconductor|CY7C63x0x Thermometer"
0x04b4	0x1002	"dsbr100"	"Cypress Semiconductor|R100 Radio"
0x04b4	0x8613	"unknown"	"Cypress Semiconductor|CY7C68013 EZ-USB FX2 USB 2.0 Development Kit"
0x04b4	0xd5d5	"unknown"	"Cypress Semiconductor|CY7C63x0x Zoltrix Z-Boxer GamePad"
0x04b8	0x0001	"unknown"	"Epson Corp.|Stylus Color 740"
0x04b8	0x0002	"unknown"	"Epson Corp.|ISD Smart Cable for Mac"
0x04b8	0x0003	"unknown"	"Epson Corp.|ISD Smart Cable"
0x04b8	0x0005	"unknown"	"Epson Corp.|USB Printer"
0x04b8	0x0101	"scanner"	"Epson Corp.|Perfection 636"
0x04b8	0x0103	"scanner"	"Epson Corp.|Perfection 610"
0x04b8	0x0104	"scanner"	"Epson Corp.|Perfection 1200U"
0x04b8	0x0106	"scanner"	"Epson Corp.|Stylus Scan 2500"
0x04b8	0x0107	"scanner"	"Epson Corp.|Expression 1600"
0x04b8	0x010a	"scanner"	"Epson Corp.|Perfection 1640SU / 1640SU Photo"
0x04b8	0x010b	"scanner"	"Epson Corp.|Perfection 1240U / 1240U Photo"
0x04b8	0x010c	"scanner"	"Epson Corp.|Perfection 640U"
0x04b8	0x010e	"scanner"	"Epson Corp.|Expression 1680"
0x04b8	0x0110	"scanner"	"Epson Corp.|Perfection 1650 / 1650 Photo"
0x04b8	0x0112	"scanner"	"Epson Corp.|Perfection 2450"
0x04b8	0x0114	"scanner"	"Epson Corp.|Perfection 660"
0x04b8	0x011b	"scanner"	"Epson Corp.|Perfection 2400 Photo"
0x04b8	0x011e	"scanner"	"Epson Corp.|Perfection 1660 Photo"
0x04b8	0x0601	"unknown"	"Epson Corp.|Stylus Photo 875DC Card Reader"
0x04b8	0x0602	"unknown"	"Epson Corp.|Stylus Photo 9xx Card Reader"
0x04b9	0x1000	"unknown"	"Rainbow Technologies, Inc.|iKey 1000 Token"
0x04b9	0x1001	"unknown"	"Rainbow Technologies, Inc.|iKey 1200 Token"
0x04b9	0x1200	"unknown"	"Rainbow Technologies, Inc.|iKey 2000 Token"
0x04b9	0x1202	"unknown"	"Rainbow Technologies, Inc.|iKey 2032 Token"
0x04b9	0x1300	"unknown"	"Rainbow Technologies, Inc.|iKey 3000 Token"
0x04bb	0x0901	"kaweth"	"Rainbow Technologies, Inc.|"
0x04bb	0x0904	"pegasus"	"I-O Data Device, Inc.|ET/TX Ethernet [pegasus]"
0x04bb	0x0a03	"pl2303"	""
0x04bf	0x0100	"unknown"	"TDK Corp.|MediaReader CF"
0x04c1	0x0082	"unknown"	"U.S. Robotics (3Com)|OfficeConnect Analog Modem"
0x04c1	0x008f	"unknown"	"U.S. Robotics (3Com)|Pro ISDN TA"
0x04c1	0x009d	"unknown"	"U.S. Robotics (3Com)|HomeConnect WebCam"
0x04c1	0x3021	"unknown"	"U.S. Robotics (3Com)|56k Voice FaxModem Pro"
0x04c8	0x0720	"unknown"	"Konica Corp.|Digital Color Camera"
0x04cb	0x0100	"unknown"	"Fuji Photo Film Co., Ltd.|FinePix 4700 Zoom / FinePix 1400z digital camrea"
0x04cb	0x0103	"unknown"	"Fuji Photo Film Co., Ltd.|FinePix NX-700 printer"
0x04cc	0x1122	"unknown"	"Philips Semiconductors|Hub"
0x04ce	0x0002	"unknown"	"ScanLogic Corp.|IDE Bridge"
0x04ce	0x0300	"microtek"	"ScanLogic Corp.|"
0x04d2	0x0311	"unknown"	"Altec Lansing Technologies|ADA-310 Speakers"
0x04d2	0xff05	"unknown"	"Altec Lansing Technologies|ADA-305 Speakers"
0x04e1	0x0201	"unknown"	"Iiyama North America Inc.|Monitor Hub"
0x04e6	0x0001	"unknown"	"SCM Microsystems|E-USB ATA Bridge"
0x04e6	0x0002	"unknown"	"SCM Microsystems|E-USB SCSI Bridge"
0x04e6	0x0003	"unknown"	"Shuttle Technology Inc.|eUSB SmartMedia Card Reader"
0x04e6	0x0005	"unknown"	"Shuttle Technology Inc.|eUSB SmartMedia/CompactFlash Card Reader"
0x04e6	0x0006	"unknown"	"Shuttle Technology Inc.|eUSB MultiMedia Card Reader"
0x04e6	0x0007	"unknown"	"Shuttle Technology Inc.|Hifd"
0x04e6	0x0101	"unknown"	"Shuttle Technology Inc.|E-USB ATA Bridge"
0x04e6	0x1010	"unknown"	"Shuttle Technology Inc.|USBAT-2 CompactFlash Card Reader"
0x04e7	0x0001	"unknown"	"Elo TouchSystems|TouchScreen"
0x04f1	0x0001	"unknown"	"Victor Company of Japan (JVC)|GC-QX3 Digital Still Camera"
0x04f2	0x0001	"unknown"	"Chicony Electronics Co., Ltd.|KU-8933 Keyboard"
0x04f2	0x0002	"unknown"	"Chicony Electronics Co., Ltd.|NT68P81 Keyboard"
0x04f2	0x0112	"unknown"	"Chicony Electronics Co., Ltd.|KU-8933 Keyboard with PS/2 Mouse port"
0x04f9	0x0002	"unknown"	"Brother Industries, Ltd.|HL-1050 Laser Printer"
0x04f9	0x0007	"unknown"	"Brother Industries, Ltd.|HL-1250 Laser Printer"
0x04fa	0x4201	"unknown"	"Dallas Semiconductor|DS4201 Audio DAC"
0x0502	0xd001	"unknown"	"Acer, Inc.|Divio NW801 Digital Camera"
0x0506	0x03e8	"kaweth"	"3Com Corp.|3C19250 Ethernet [klsi]"
0x0506	0x4601	"pegasus"	"3Com Corp.|USB Network Adapter"
0x050d	0x0004	"usbnet"	"Belkin Components|"
0x050d	0x0103	"belkin_sa"	"Belkin Components|"
0x050d	0x0109	"mct_u232"	"Belkin Components|PDA Adapter"
0x050d	0x0115	"unknown"	"Belkin Components|SCSI Adapter"
0x050d	0x0121	"pegasus"	""
0x050d	0x0208	"usbvision"	"Belkin Components|"
0x050d	0x1203	"belkin_sa"	"Belkin Components|F5U120-PC Serial Port"
0x050f	0x0003	"unknown"	"KC Technology Inc.|KC82C160S Hub"
0x050f	0x0180	"irda-usb"	"KC Technology Inc.|"
0x051d	0x0002	"unknown"	"American Power Conversion|Back-UPS Pro 500"
0x0525	0x1080	"usbnet"	"Netchip Technology Inc.|NET1080 USB-USB Bridge"
0x0525	0x9901	"usbnet"	""
0x0528	0x7561	"unknown"	"ATI Technologies, Inc.|TV Wonder"
0x0529	0x0001	"unknown"	"Aladdin Knowledge Systems|USB-HASP 0.06"
0x0529	0x030b	"unknown"	"Aladdin Knowledge Systems|eToken R1 v3.1.3.x"
0x0529	0x0313	"unknown"	"Aladdin Knowledge Systems|eToken R1 v3.2.3.x"
0x0529	0x031b	"unknown"	"Aladdin Knowledge Systems|eToken R1 v3.3.3.x"
0x0529	0x0323	"unknown"	"Aladdin Knowledge Systems|eToken R1 v3.4.3.x"
0x0529	0x0412	"unknown"	"Aladdin Knowledge Systems|eToken R2 v2.2.4.x"
0x0529	0x041a	"unknown"	"Aladdin Knowledge Systems|eToken R2 v2.2.4.x"
0x0529	0x0422	"unknown"	"Aladdin Knowledge Systems|eToken R2 v2.4.4.x"
0x0529	0x042a	"unknown"	"Aladdin Knowledge Systems|eToken R2 v2.5.4.x"
0x0529	0x050c	"unknown"	"Aladdin Knowledge Systems|eToken Pro v4.1.5.x"
0x0531	0x0010	"Tablet:wacom"	"Wacom Technology Corp.|Graphire"
0x0531	0x0020	"Tablet:wacom"	"Wacom Technology Corp.|Intuos 4x5"
0x0531	0x0021	"Tablet:wacom"	"Wacom Technology Corp.|Intuos 6x8"
0x0531	0x0022	"Tablet:wacom"	"Wacom Technology Corp.|Intuos 9x12"
0x0531	0x0023	"Tablet:wacom"	"Wacom Technology Corp.|Intuos 12x12"
0x0531	0x0024	"Tablet:wacom"	"Wacom Technology Corp.|Intuos 12x18"
0x0531	0x0031	"Tablet:wacom"	"Wacom Technology Corp.|PL500"
0x0540	0x0101	"unknown"	"UniAccess AB|Panache Surf ISDN TA"
0x0543	0x00fe	"unknown"	"ViewSonic Corp.|G773 Monitor Hub"
0x0543	0x00ff	"unknown"	"ViewSonic Corp.|P815 Monitor Hub"
0x0543	0x4153	"unknown"	"ViewSonic Corp.|ViewSonic G773 Control (?)"
0x0545	0x8002	"ibmcam"	"Xirlink, Inc.|IBM NetCamera"
0x0545	0x8080	"ibmcam"	"Xirlink, Inc.|C-It WebCam"
0x0547	0x2131	"dabusb"	"Anchor Chips Inc.|AN2131 EZUSB Microcontroller"
0x0547	0x2235	"unknown"	"Anchor Chips Inc.|AN2235 EZUSB-FX Microcontroller"
0x0547	0x2720	"usbnet"	"Anchor Chips Inc.|Network Interface"
0x0547	0x2727	"usbnet"	""
0x0547	0x2810	"unknown"	"Anchor Chips Inc.|Cypress USB ATAPI Bridge"
0x0547	0x9999	"dabusb"	"Anchor Chips Inc.|AN2131 uninitialized (???)"
0x054c	0x0010	"unknown"	"Sony Corp.|DSC-F505 Cybershot Digital Camera"
0x054c	0x0023	"unknown"	"Sony Corp.|CD Writer"
0x054c	0x0024	"unknown"	"Sony Corp.|Mavica CD-1000 Camera"
0x054c	0x0025	"unknown"	"Sony Corp.|NW-MS7 Walkman MemoryStick Reader"
0x054c	0x002d	"unknown"	"Sony Corp.|MSAC-US1 MemoryStick Reader"
0x054c	0x002e	"unknown"	"Sony Corp.|Sony HandyCam MemoryStick Reader"
0x054c	0x0032	"unknown"	"Sony Corp.|MemoryStick MSC-U01 Reader"
0x054c	0x0038	"visor"	"Sony Corp.|CLIE PEG-S300/D PalmOS PDA"
0x054c	0x0066	"visor"	"Sony Corp.|Palm Handheld"
0x0553	0x0002	"cpia_usb"	"VLSI Vision Ltd.|CPiA WebCam"
0x0553	0x0202	"unknown"	"VLSI Vision Ltd.|Aiptek PenCam 1"
0x0557	0x2001	"uss720"	"ATEN International Co. Ltd.|UC-1284 Printer Port"
0x0557	0x2002	"kaweth"	"ATEN International Co. Ltd.|10Mbps Ethernet [klsi]"
0x0557	0x2006	"unknown"	"ATEN International Co. Ltd.|UC-1284B Printer Port"
0x0557	0x2008	"pl2303"	"ATEN International Co. Ltd.|"
0x0557	0x2600	"unknown"	"ATEN International Co. Ltd.|IDE Bridge"
0x0557	0x4000	"kaweth"	"ATEN International Co. Ltd.|DSB-650 10Mbps Ethernet [klsi]"
0x055d	0x9000	"pwc"	""
0x055d	0x9001	"pwc"	"Samsung Electro-Mechanics Co.|MPC-C31 AnyCam Premium for Notebooks"
0x055f	0x0001	"scanner"	"Mustek Systems Inc.|ScanExpress 1200 CU"
0x055f	0x0002	"scanner"	"Mustek Systems Inc.|ScanExpress 600 CU"
0x055f	0x0003	"scanner"	"Mustek Systems Inc.|ScanExpress 1200 USB"
0x055f	0x0006	"scanner"	"Mustek Systems Inc.|ScanExpress 1200 UB"
0x055f	0x0008	"scanner"	"Mustek Systems Inc.|ScanExpress 1200 CU Plus"
0x055f	0x0873	"scanner"	""
0x055f	0xa800	"mdc800"	"Mustek Systems Inc.|MDC 800 Camera"
0x0562	0x0001	"unknown"	"Telex Communications Inc.|Enhanced Microphone"
0x0565	0x0001	"belkin_sa"	"Peracom Networks, Inc.|Serial Port"
0x0565	0x0002	"kaweth"	"Peracom Networks, Inc.|Enet Ethernet [klsi]"
0x0565	0x0005	"kaweth"	"Peracom Networks, Inc.|Enet2 Ethernet [klsi]"
0x056a	0x0000	"Tablet:wacom"	"Wacom Co., Ltd.|PenPartner"
0x056a	0x0010	"Tablet:wacom"	"Wacom Co., Ltd.|Graphire"
0x056a	0x0011	"Tablet:wacom"	"Wacom Co., Ltd.|Graphire2"
0x056a	0x0012	"wacom"	""
0x056a	0x0020	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos 4x5"
0x056a	0x0021	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos 6x8"
0x056a	0x0022	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos 9x12"
0x056a	0x0023	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos 12x12"
0x056a	0x0024	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos 12x18"
0x056a	0x0030	"wacom"	""
0x056a	0x0031	"Tablet:wacom"	"Wacom Co., Ltd.|PL500"
0x056a	0x0032	"wacom"	""
0x056a	0x0033	"wacom"	""
0x056a	0x0034	"wacom"	""
0x056a	0x0035	"wacom"	""
0x056a	0x0041	"wacom"	""
0x056a	0x0042	"wacom"	""
0x056a	0x0043	"wacom"	""
0x056a	0x0044	"wacom"	""
0x056a	0x0045	"wacom"	""
0x056c	0x8007	"belkin_sa"	"eTEK Labs|Kwik232 Serial Port"
0x056c	0x8100	"usbnet"	"eTEK Labs|Network Interface"
0x056c	0x8101	"unknown"	"eTEK Labs|KwikLink USB-USB Bridge"
0x056d	0x0000	"unknown"	"EIZO Corp.|Eizo T68 Hub"
0x056d	0x0001	"unknown"	"EIZO Corp.|Monitor"
0x056e	0x0002	"unknown"	"Elecom Co., Ltd.|29UO Mouse"
0x056e	0x200c	"pegasus"	"Elecom Co., Lrd.|USB Network Adapter"
0x056e	0x4002	"pegasus"	"Elecom Co., Ltd.|Laneed 100Mbps Ethernet LD-USB/TX [pegasus]"
0x056e	0x400b	"pegasus"	"Elecom Co., Lrd.|USB Network Adapter"
0x056e	0xabc1	"pegasus"	"Elecom Co., Lrd.|USB Network Adapter"
0x0572	0x0001	"unknown"	"Conexant Systems (Rockwell), Inc.|Ezcam II WebCam"
0x0572	0x1232	"unknown"	"Conexant Systems (Rockwell), Inc.|V.90 modem"
0x0573	0x2000	"usbvision"	"Conexant Systems (Rockwell), Inc.|"
0x0573	0x4d00	"usbvision"	"Conexant Systems (Rockwell), Inc.|"
0x0573	0x4d01	"usbvision"	"Conexant Systems (Rockwell), Inc.|"
0x0573	0x4d02	"usbvision"	"Nogatech Ltd.|NT1003 Frame Grabber"
0x0573	0x4d03	"usbvision"	"Conexant Systems (Rockwell), Inc.|"
0x0573	0x4d11	"usbvision"	"Nogatech Ltd.|NT1003 Frame Grabber"
0x057b	0x0000	"unknown"	"Y-E Data, Inc.|FlashBuster-U"
0x0582	0x0002	"unknown"	"Roland Corp.|MPU64 Midi Interface"
0x0582	0x0003	"unknown"	"Roland Corp.|Sound Canvas SC-8850"
0x0583	0x2030	"unknown"	"Padix (Rockfire) Co. Ltd.|RM-203 USB Nest [mode 1]"
0x0583	0x2031	"unknown"	"Padix (Rockfire) Co. Ltd.|RM-203 USB Nest [mode 2]"
0x0583	0x2032	"unknown"	"Padix (Rockfire) Co. Ltd.|RM-203 USB Nest [mode 3]"
0x0583	0x2033	"unknown"	"Padix (Rockfire) Co. Ltd.|RM-203 USB Nest [mode 4]"
0x0583	0x3050	"unknown"	"Padix (Rockfire) Co. Ltd.|QF-305u Gamepad"
0x0583	0x7070	"unknown"	"Padix (Rockfire) Co. Ltd.|QF-707u Joystick [Bazooka]"
0x0586	0x1000	"omninet"	"ZyXEL Communications Corp.|Omni NET ISDN TA"
0x058f	0x9213	"unknown"	"Alcor Micro, Inc.|MacAlly Kbd Hub"
0x058f	0x9215	"unknown"	"Alcor Micro, Inc.|AU9814 Hub"
0x058f	0x9254	"unknown"	"Alcor Micro, Inc.|Hub"
0x058f	0x9410	"unknown"	"Alcor Micro, Inc.|MicroConnectors/StrongMan Keyboard"
0x058f	0x9472	"unknown"	"Alcor Micro, Inc.|NEC Kbd Hub"
0x0590	0x0004	"unknown"	"Omron Corp.|Cable Modem"
0x0596	0x0001	"unknown"	"MicroTouch Systems Inc.|Touchscreen"
0x059b	0x0001	"unknown"	"Iomega Corp.|Zip 100"
0x059b	0x000b	"unknown"	"Iomega Corp.|Zip 100s"
0x059b	0x0030	"unknown"	"Iomega Corp.|Zip 250"
0x059b	0x0031	"unknown"	"Iomega Corp.|Zip 100 (Type 3)"
0x059b	0x0040	"unknown"	"Iomega Corp.|SCSI Bridge"
0x059b	0x0050	"unknown"	"Iomega Corp.|Zip CD 650 Writer"
0x059b	0x006d	"unknown"	"Iomega Corp.|HipZip MP3 Player"
0x059f	0xa601	"unknown"	"LaCie|HardDrive"
0x05a4	0x9731	"unknown"	"Ortek Technology, Inc.|MCK-600W Keyboard"
0x05a9	0x0511	"ov511"	"OmniVision Technologies, Inc.|OV511 WebCam"
0x05a9	0x0518	"ov518_decomp"	"OmniVision Technologies, Inc.|OV518 WebCam"
0x05a9	0xa511	"ov511"	"OmniVision Technologies, Inc.|OV511+ WebCam"
0x05ab	0x0002	"unknown"	"In-System Design|Parallel Port"
0x05ab	0x0031	"unknown"	"In-System Design|ATA Bridge"
0x05ab	0x0060	"unknown"	"In-System Design|USB 2.0 Bridge"
0x05ab	0x0200	"unknown"	"In-System Design|ATA Bridge"
0x05ab	0x0202	"unknown"	"In-System Design|ATA Bridge"
0x05ab	0x081a	"unknown"	"In-System Design|ATA Bridge"
0x05ac	0x0201	"unknown"	"Apple Computer|iMac Keyboard [ALPS M2452]"
0x05ac	0x0202	"unknown"	"Apple Computer|Apple Keyboard [ALPS]"
0x05ac	0x0206	"unknown"	"Apple Computer|Apple Extended Keyboard [Mitsumi]"
0x05ac	0x0301	"Mouse:USB|1 button"	"Apple Computer|iMac Mouse"
0x05ac	0x0302	"unknown"	"Apple Computer|Apple Optical Mouse [Fujitsu]"
0x05ac	0x1001	"unknown"	"Apple Computer|Apple Keyboard Hub [ALPS]"
0x05ac	0x1002	"unknown"	"Apple Computer|Apple Extended Keyboard Hub [Mitsumi]"
0x05b8	0x3002	"unknown"	"Agiler, Inc.|Scroll Mouse"
0x05c5	0x0002	"digi_acceleport"	""
0x05c5	0x0004	"digi_acceleport"	""
0x05c7	0x1001	"unknown"	"Qtronix Corp|Lynx Mouse"
0x05c7	0x2011	"unknown"	"Qtronix Corp|Scorpius Keyboard"
0x05ca	0x0101	"unknown"	"Ricoh Company Ltd.|RDC-5300 Digital Camera"
0x05ca	0x2201	"unknown"	"Ricoh Company Ltd.|RDC-7 Digital Camera"
0x05cb	0x1483	"unknown"	"PowerVision Technologies Inc.|Trust CombiScan 19200"
0x05cc	0x2219	"unknown"	"ELSA AG|MicroLink ISDN"
0x05cc	0x2265	"unknown"	"ELSA AG|MicroLink 56k"
0x05cc	0x2280	"unknown"	"ELSA AG|MicroLink 56k Fun"
0x05cc	0x3000	"pegasus"	"ELSA AG|USB Network Adapter"
0x05d7	0x0099	"unknown"	"Thomas & Betts Corp.|10Mbps Ethernet [klsi]"
0x05d8	0x4002	"scanner"	""
0x05da	0x0093	"unknown"	"Microtek International Inc.|ScanMaker V6USL"
0x05da	0x0094	"microtek"	"Microtek International Inc.|Phantom 336CX/C3"
0x05da	0x0099	"microtek"	"Microtek International Inc.|ScanMaker X6/X6U"
0x05da	0x009a	"microtek"	"Microtek International Inc.|Phantom C6"
0x05da	0x00a0	"microtek"	"Microtek International Inc.|Phantom 336CX/C3 (#2)"
0x05da	0x00a3	"microtek"	"Microtek International Inc.|"
0x05da	0x00b6	"microtek"	"Microtek International Inc.|ScanMaker V6UPL"
0x05da	0x40ca	"unknown"	"Microtek International Inc.|ScanMaker 3600"
0x05da	0x80a3	"microtek"	"Microtek International Inc.|ScanMaker V6USL (#2)"
0x05da	0x80ac	"microtek"	"Microtek International Inc.|ScanMaker V6UL/SpicyU"
0x05e3	0x000b	"unknown"	"Genesys Logic, Inc.|Karna Razor BoomSlang 2000 Mouse"
0x05e3	0x0300	"unknown"	"Genesys Logic, Inc.|GLUSB98PT Parallel Port"
0x05e3	0x0502	"usbnet"	""
0x05e9	0x0008	"kaweth"	"Kawasaki LSI|KL5KUSB101B Ethernet [klsi]"
0x05e9	0x0009	"kaweth"	"Kawasaki LSI|Sony 10Mbps Ethernet [pegasus]"
0x05ef	0x020a	"iforce"	"AVB, Inc. [anko?]|"
0x05ef	0x8884	"iforce"	"AVB, Inc. [anko?]|"
0x05ef	0x8888	"unknown"	"AVB, Inc. [anko?]|Top Shot Force Feedback Racing Wheel"
0x05f0	0x0101	"unknown"	"Canopus Co., Ltd.|DA-Port DAC"
0x05f3	0x020b	"unknown"	"PI Engineering, Inc.|PS2 Adapter"
0x05fd	0x0251	"unknown"	"InterAct, Inc.|Raider Pro"
0x05fd	0x0253	"unknown"	"InterAct, Inc.|ProPad 8 Digital"
0x05fe	0x0001	"unknown"	"Chic Technology Corp.|Mouse"
0x05fe	0x0007	"Mouse:USB|Wheel"	"Chic Technology Corp.|Twinhead Mouse"
0x05fe	0x0009	"unknown"	"Chic Technology Corp.|Inland Pro 4500/5000 Mouse"
0x05fe	0x0011	"unknown"	"Chic Technology Corp.|PS2/USB Browser Combo Mouse"
0x0602	0x1001	"unknown"	"Vista Imaging Inc.|ViCam WebCam"
0x0603	0x6871	"Mouse:USB|Generic 2 Button Mouse"	"Novatek Microelectronics Corp.|Mouse"
0x060b	0x0001	"unknown"	"Solid Year (?)|MacAlly Keyboard"
0x060b	0x2101	"unknown"	"Solid Year (?)|Solid Year Keyboard"
0x0618	0x0101	"unknown"	"MacAlly|Mouse"
0x0638	0x0268	"scanner"	"Avision, Inc.|iVina 1200U Scanner"
0x0638	0x026a	"hpusbscsi"	"Avision, Inc.|Minolta Dimage Scan Dual II"
0x0644	0x0000	"Floppy:normal"	"TEAC|Floppy drive-05PUB"
0x0667	0x0fa1	"unknown"	"AIWA|TD-U8000 Tape Drive"
0x066b	0x0105	"unknown"	"Linksys Inc.|SCM eUSB SmartMedia Card Reader"
0x066b	0x200c	"pegasus"	"Linksys Inc.|USB Network Adapter"
0x066b	0x2202	"pegasus"	"Linksys Inc.|USB10T Ethernet [klsi]"
0x066b	0x2203	"pegasus"	"Linksys Inc.|USB100TX Ethernet [pegasus]"
0x066b	0x2204	"pegasus"	"Linksys Inc.|USB100TX Ethernet [pegasus]"
0x066b	0x2206	"pegasus"	"Linksys Inc.|USB Ethernet [pegasus]"
0x066b	0x2211	"unknown"	"Linksys Inc.|WUSB11 Wireless Ethernet"
0x066b	0x400b	"pegasus"	"Linksys Inc.|USB Network Adapter"
0x0672	0x1041	"unknown"	"Labtec Inc.|LCS1040 Speaker System"
0x0672	0x5000	"unknown"	"Labtec Inc.|SpaceBall 4000 FLX"
0x0673	0x5000	"unknown"	"HCL|Keyboard"
0x0675	0x0110	"unknown"	"Draytech|Vigor 128 ISDN TA"
0x067b	0x0000	"usbnet"	"Prolific Technology, Inc.|PL2301 USB-USB Bridge"
0x067b	0x0001	"usbnet"	"Prolific Technology, Inc.|PL2302 USB-USB Bridge"
0x067b	0x04bb	"pl2303"	""
0x067b	0x2303	"pl2303"	"Prolific Technology, Inc.|"
0x067b	0x2307	"unknown"	"Prolific Technology, Inc.|PL2307 USB-ATAPI4 Bridge"
0x067c	0x4060	"unknown"	"Efficient Networks, Inc.|Alcatel Speedstream 4060 ADSL Modem"
0x0681	0x0002	"unknown"	"Siemens Information and Communication Products|Gigaset 3075 Passive ISDN"
0x0681	0x0005	"unknown"	"Siemens Information and Communication Products|Mouse with Fingerprint Reader"
0x068e	0x0500	"unknown"	"CH Products, Inc.|GameStick 3D"
0x068e	0x0504	"unknown"	"CH Products, Inc.|F-16 Combat Stick"
0x0693	0x0002	"unknown"	"Hagiwara Sys-Com|FlashGate SmartMedia Card Reader"
0x0693	0x0003	"unknown"	"Hagiwara Sys-Com|FlasgGate CompactFlash Card Reader"
0x0693	0x0005	"unknown"	"Hagiwara Sys-Com|FlashGate"
0x0694	0x0001	"unknown"	"Lego Group|Mindstorms Tower"
0x0698	0x1786	"unknown"	"Chuntex (CTX)|1300ex Monitor"
0x0698	0x9999	"unknown"	"Chuntex (CTX)|VL710S Monitor+Hub"
0x069a	0x0001	"pwc"	"Askey Computer Corp.|WebCam"
0x069e	0x0005	"unknown"	"Marx|CryptoBox v1.2"
0x06a3	0x052d	"unknown"	"Saitek PLC|P750 Gamepad"
0x06a3	0x053f	"unknown"	"Saitek PLC|X36F Flightstick"
0x06a3	0x100a	"unknown"	"Saitek PLC|SP550 Pad and Joystick Combo"
0x06a3	0x100b	"unknown"	"Saitek PLC|SP550 Pad"
0x06a5	0xd001	"unknown"	"Divio|ProLink DS3303u WebCam"
0x06b9	0x4061	"unknown"	"Alcatel|USB ADSL Modem (Speed Touch)"
0x06bd	0x0001	"scanner"	"AGFA-Gevaert NV|SnapScan 1212U"
0x06bd	0x0002	"scanner"	"AGFA-Gevaert NV|SnapScan 1236U"
0x06bd	0x0100	"scanner"	"AGFA-Gevaert NV|SnapScan Touch"
0x06bd	0x0403	"unknown"	"AGFA-Gevaert NV|ePhoto CL18 Camera"
0x06bd	0x0404	"unknown"	"AGFA-Gevaert NV|ePhoto CL20 Camera"
0x06bd	0x2061	"scanner"	"AGFA-Gevaert NV|SnapScan 1212U (???)"
0x06bd	0x208d	"scanner"	"AGFA-Gevaert NV|SnapScan e40"
0x06bd	0x208f	"scanner"	"AGFA-Gevaert NV|SnapScan e50"
0x06bd	0x2091	"scanner"	"AGFA-Gevaert NV|SnapScan e20"
0x06bd	0x2095	"scanner"	"AGFA-Gevaert NV|SnapScan e25"
0x06bd	0x2097	"scanner"	"AGFA-Gevaert NV|SnapScan e26"
0x06bd	0x20fd	"scanner"	"AGFA-Gevaert NV|SnapScan e52"
0x06bd	0x20ff	"scanner"	"AGFA-Gevaert NV|SnapScan e42"
0x06cd	0x0101	"keyspan"	""
0x06cd	0x0102	"keyspan"	""
0x06cd	0x0103	"keyspan_pda"	"Keyspan|Keyspan PDA"
0x06cd	0x0104	"keyspan_pda"	"Keyspan|Keyspan PDA"
0x06cd	0x0105	"keyspan"	""
0x06cd	0x0106	"keyspan"	""
0x06cd	0x0107	"keyspan"	""
0x06cd	0x0108	"keyspan"	""
0x06cd	0x0109	"keyspan"	""
0x06cd	0x010a	"keyspan"	""
0x06cd	0x010f	"keyspan"	""
0x06cd	0x0110	"keyspan"	""
0x06cd	0x0112	"keyspan"	""
0x06cd	0x0113	"keyspan"	""
0x06cd	0x0114	"keyspan"	"Keyspan|USA-28X PDA"
0x06cd	0x0115	"keyspan"	""
0x06cf	0x1010	"unknown"	"SpheronVR AG|PanoCam 10"
0x06cf	0x1012	"unknown"	"SpheronVR AG|PanoCam 12/12X"
0x06d0	0x0622	"usbnet"	""
0x06d5	0x4000	"unknown"	"Toshiba|Japanese Keyboard"
0x06e0	0xf101	"unknown"	"Multi-Tech Systems, Inc.|MT5634ZBA MultiModem 56k Intl."
0x06e0	0xf104	"unknown"	"Multi-Tech Systems, Inc.|MT5634ZBA MultiModem 56k "
0x06e1	0x0008	"kaweth"	"ADS Technologies, Inc.|UBS-10BT Ethernet [klsi]"
0x06e1	0x0009	"kaweth"	"ADS Technologies, Inc.|UBS-10BT Ethernet [klsi]"
0x06ea	0x0001	"unknown"	"Sirius Technologies|NetCom Roadster II 56k"
0x06ea	0x0002	"unknown"	"Sirius Technologies|Roadster II 56k"
0x06f8	0x0001	"iforce"	""
0x0707	0x0100	"kaweth"	"Standard Microsystems Corp|2202 Ethernet [klsi]"
0x0707	0x0200	"pegasus"	"Standard Microsystems Corp|2202 Ethernet [pegasus]"
0x0710	0x0001	"whiteheat"	"Connect Tech Inc.|WhiteHeat (fake ID)"
0x0710	0x8001	"whiteheat"	"Connect Tech Inc.|WhiteHeat"
0x0711	0x0100	"unknown"	"Magic Control Technology Corp.|Hub"
0x0711	0x0200	"mct_u232"	"Magic Control Technology Corp.|"
0x0711	0x0210	"mct_u232"	"Magic Control Technology Corp.|MCT1S Serial Port"
0x0711	0x0230	"mct_u232"	"Magic Control Technology Corp.|"
0x0711	0x0231	"unknown"	"Magic Control Technology Corp.|PS/2 Mouse Port"
0x0711	0x0240	"unknown"	"Magic Control Technology Corp.|PS/2 to USB Converter"
0x0711	0x0300	"unknown"	"Magic Control Technology Corp.|BAY-3U1S1P Parallel Port"
0x0711	0x0302	"unknown"	"Magic Control Technology Corp.|Parallel Port"
0x0714	0x0003	"unknown"	"NewMotion, Inc.|ADB to USB convertor"
0x071b	0x0002	"unknown"	"Domain Technologies, Inc.|DTI-56362-USB Digital Interface Unit"
0x071b	0x0101	"unknown"	"Domain Technologies, Inc.|Audio4-USB DSP Data Acquisition Unit"
0x071b	0x0201	"unknown"	"Domain Technologies, Inc.|Audio4-5410 DSP Data Acquisition Unit"
0x071d	0x1000	"unknown"	"Eicon Technology Corp.|Diva ISDN TA"
0x0729	0x1000	"unknown"	"Amitm|USC-1000 Serial Port"
0x0729	0x1284	"uss720"	""
0x072f	0x0001	"unknown"	"ACS, Ltd.|ACR20U SmartCard Reader"
0x0733	0x0401	"unknown"	"ViewQuest Technologies, Inc.|CS330 WebCam"
0x0733	0x0402	"unknown"	"ViewQuest Technologies, Inc.|M-318B WebCam"
0x0733	0x0430	"unknown"	"ViewQuest Technologies, Inc.|Intel Pro Share WebCam"
0x0734	0x0001	"unknown"	"Lasat Communications A/S|560V Modem"
0x0735	0xc541	"unknown"	"Asuscom Network|ISDN TA 280"
0x074e	0x0002	"unknown"	"Digital Stream Corp.|PS/2 Adapter"
0x0763	0x1001	"unknown"	"Midiman|Midisport 2x2"
0x077c	0x0005	"unknown"	"Forward Electronics Co., Ltd.|NEC Keyboard"
0x0781	0x0001	"unknown"	"SanDisk Corp.|Compact Flash Reader"
0x0781	0x0002	"unknown"	"SanDisk Corp.|SDDR-31 ImageMate CompactFlash Reader"
0x0781	0x0005	"unknown"	"SanDisk Corp.|SDDR-05b (CF II) ImageMate CompactFlash Reader"
0x0781	0x0200	"unknown"	"SanDisk Corp.|SDDR-09-01 ImageMate SmartMedia Reader"
0x0785	0x0001	"unknown"	"NTT-ME|MN128mini-V ISDN TA"
0x0785	0x0003	"unknown"	"NTT-ME|MN128mini-J ISDN TA"
0x07a1	0xd952	"unknown"	"Digicom S.p.A.|Palladio USB V.92 Modem"
0x07a6	0x0986	"pegasus"	"ADMtek Incorporated|AN986 Pegasus Ethernet"
0x07a6	0x8511	"pegasus"	"ADMtek Incorporated|USB Network Adapter"
0x07aa	0x0001	"kaweth"	"Correga K.K.|Ether USB-T Ethernet [klsi]"
0x07aa	0x0004	"pegasus"	"Correga K.K.|FEther USB-TX Ethernet [pegasus]"
0x07ab	0xfc01	"unknown"	"Memorex|BBQ Series 100 CD-R/RW"
0x07af	0x0004	"unknown"	"Microtech|SCSI-DB25 SCSI Bridge [shuttle]"
0x07af	0x0005	"unknown"	"Microtech|SCSI-HD50 SCSI Bridge [shuttle]"
0x07af	0x0006	"unknown"	"Microtech|CameraMate"
0x07b0	0x0001	"unknown"	"Trust Technologies|ISDN TA"
0x07b2	0x4100	"unknown"	"Motorola ING|SB4100 Cable Modem"
0x07b3	0x0001	"unknown"	"Plustek, Inc.|OpticPro 1212U Scanner"
0x07b3	0x0005	"scanner"	""
0x07b3	0x0007	"scanner"	""
0x07b3	0x000f	"scanner"	""
0x07b3	0x0010	"scanner"	""
0x07b3	0x0011	"scanner"	""
0x07b3	0x0012	"scanner"	""
0x07b3	0x0013	"scanner"	""
0x07b3	0x0014	"scanner"	""
0x07b3	0x0015	"scanner"	""
0x07b3	0x0016	"scanner"	""
0x07b3	0x0017	"scanner"	""
0x07b4	0x0100	"unknown"	"Olympus Optical Co., Ltd.|C-2100 Ultra Zoom Camera"
0x07b5	0x9902	"unknown"	"Mega World International Ltd.|GamePad"
0x07b8	0x110c	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0x200c	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0x4000	"kaweth"	"D-Link, Inc.|DU-E10 Ethernet"
0x07b8	0x4002	"pegasus"	"D-Link, Inc.|DU-E100 Ethernet [pegasus]"
0x07b8	0x4004	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0x4007	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0x400b	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0x400c	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0x4102	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0x4104	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0xabc1	"pegasus"	"D-Link, Inc.|DU-E10 Ethernet [pegasus]"
0x07c4	0xa000	"unknown"	"Datafab Systems Inc.|Simple Technologies Flash Card Reader"
0x07c4	0xa001	"unknown"	"DataFab Systems, Inc.|CompactFlash & SmartMedia Card Reader [eusb]"
0x07c4	0xa002	"unknown"	"DataFab Systems, Inc.|Disk Drive"
0x07c4	0xa005	"unknown"	"DataFab Systems, Inc.|CompactFlash & SmartMedia Card Reader"
0x07c4	0xa006	"unknown"	"DataFab Systems, Inc.|SmartMedia Card Reader"
0x07c4	0xa109	"unknown"	"DataFab Systems, Inc.|LC1 CompactFlash & SmartMedia Card Reader"
0x07c9	0xb100	"pegasus"	""
0x07cc	0x0004	"unknown"	"SIIG|DigiFilm-Combo Reader"
0x07cc	0x0006	"unknown"	"Carry Inc.|SM/CF/PCMCIA Card Reader"
0x07cf	0x1001	"unknown"	"Casio Computer Co., Ltd.|QV-8000SX Digicam"
0x07cf	0x2002	"unknown"	"Casio Computer Co., Ltd.|E-125 Cassiopeia Pocket PC"
0x07e1	0x5201	"unknown"	"Ambient Technologies, Inc.|V.90 Modem"
0x07fa	0x0778	"unknown"	"Draytek|miniVigor 128 ISDN TA"
0x0803	0x9700	"unknown"	"Zoom Telephonics, Inc.|2986L FaxModem"
0x0813	0x0001	"cpia_usb"	"Mattel, Inc.|"
0x0813	0x0002	"ov511"	"Mattel, Inc.|USB WebCam"
0x081a	0x1000	"unknown"	"MG Logic|Duo Pen Tablet"
0x082d	0x0100	"visor"	"Handspring|Visor"
0x0830	0x0001	"visor"	"Palm Computing, Inc|"
0x0830	0x0002	"visor"	"Palm Computing, Inc|Palm m505 Cradle"
0x0830	0x0040	"visor"	""
0x0830	0x0080	"visor"	"Palm Computing, Inc|Palm Cradle"
0x083a	0x1046	"pegasus"	"Accton Technology Corp.|10/100 Ethernet [pegasus]"
0x083f	0xb100	"unknown"	"Global Village|TelePort V.90 Fax/Modem"
0x0841	0x0001	"rio500"	"Rioport.com Inc.|Rio 500"
0x0846	0x1001	"kaweth"	"NetGear, Inc.|EA101 Ethernet [klsi]"
0x0846	0x1002	"kaweth"	"NetGear, Inc.|EA101 Ethernet [klsi]"
0x084d	0x0003	"unknown"	"Minton Optic Industry Co., Inc.|S-Cam F5 Digital Camera"
0x084e	0x1002	"unknown"	"KB Gear|Pablo Tablet"
0x084f	0x0001	"empeg"	"Empeg|Empeg-Car Mark I/II Player"
0x0854	0x0100	"unknown"	"ActiveWire Inc.|I/O Board"
0x0854	0x0101	"unknown"	"ActiveWire Inc.|I/O Board, rev1"
0x085a	0x0001	"unknown"	"Xircom|Portstation Dual Serial Port"
0x085a	0x0008	"kaweth"	"PortGear|Ethernet Adapter"
0x085a	0x0009	"kaweth"	"PortGear|Ethernet Adapter"
0x085a	0x8027	"keyspan_pda"	""
0x086c	0x1001	"unknown"	"DeTeWe - Deutsche Telephonwerke AG & Co.|Eumex 504PC ISDN TA"
0x0871	0x0001	"unknown"	"SanDisk, Inc.|SDDR-01 Compact Flash Reader"
0x0871	0x0002	"unknown"	"SanDisk, Inc.|SDDR-31 Compact Flash Reader"
0x0871	0x0005	"unknown"	"SanDisk, Inc.|SDDR-05 Compact Flash Reader"
0x0874	0x0100	"unknown"	"Vivitar Inc.|ViviCam 2655"
0x087d	0x5704	"kaweth"	"Jaton|USB Ethernet Device Adapter"
0x088b	0x4944	"unknown"	"MassWorks, Inc.|MassWorks ID-75 TouchScreen"
0x08b8	0x01f4	"unknown"	"J. Gordon Electronic Design, Inc.|USBSIMM1"
0x08ca	0x0020	"unknown"	"AIPTEK International Inc.|APT-6000U Tablet"
0x08d1	0x0001	"catc"	"smartBridges Pte Ltd.|smartNIC PnP Network Adapter"
0x08d1	0x0003	"pegasus"	"smartBridges Pte Ltd.|USB Network Adapter"
0x08dd	0x0986	"pegasus"	"Billionton Systems, Inc.|USB100N Ethernet [pegasus]"
0x08dd	0x0987	"pegasus"	"Billionton Systems, Inc.|USB Network Adapter"
0x08dd	0x0988	"pegasus"	"Billionton Systems, Inc.|USB Network Adapter"
0x08dd	0x8511	"pegasus"	"Billionton Systems, Inc.|USB Network Adapter"
0x08e3	0x0002	"unknown"	"Olitec, Inc.|USB-RS232 Bridge"
0x08e9	0x0100	"irda-usb"	"Extended Systems, Inc.|XTNDAccess IrDA Dongle"
0x0921	0x0100	"belkin_sa"	"GoHubs, Inc.|"
0x0921	0x1000	"belkin_sa"	"GoHubs, Inc.|"
0x0951	0x0008	"kaweth"	"Kingston Technology|USB Ethernet Adapter"
0x0951	0x000a	"pegasus"	"Kingston Technology|KNU101TX 100baseTX Ethernet"
0x095a	0x3003	"kaweth"	"Portsmith|Express Ethernet Adapter"
0x0985	0x00a3	"unknown"	"cab Produkttechnik GmbH & Co KG|A3/200 or A3/300 Label Printer"
0x09b2	0x0001	"unknown"	"Franklin Electronic Publishers|eBookman Palm Computer"
0x09be	0x0001	"unknown"	"MySmart.Com|MySmartPad"
0x09bf	0x00c0	"unknown"	"Auerswald GmbH & Co. KG|COMpact 2104 ISDN PBX"
0x09bf	0x00db	"unknown"	"Auerswald GmbH & Co. KG|COMpact 4410/2206 ISDN ISDN"
0x09bf	0x00f1	"unknown"	"Auerswald GmbH & Co. KG|COMfort System Telephones"
0x09c4	0x0011	"irda-usb"	""
0x0a17	0x1001	"dc2xx"	""
0x0a5f	0x0009	"unknown"	"Zebra|LP2844 Printer"
0x0a6b	0x0001	"unknown"	"Green House|Compact Flash R/W with MP3 player"
0x0abe	0x0101	"unknown"	"Stereo-Link|SL1200 DAC"
0x0c4b	0x0100	"cyberjack"	""
0x0dcd	0x0001	"unknown"	"NetworkFab Corporation|Remote Interface Adapter"
0x0dcd	0x0002	"unknown"	"NetworkFab Corporation|High Bandwidth Codec"
0x0ff5	0x0010	"scanner"	"Mustek Systems Inc.|BearPaw 1200F"
0x1046	0x9967	"unknown"	"Creative Labs (?)|WebCam Go"
0x1063	0x1555	"unknown"	"Motorola|MC141555 Hub"
0x10b5	0x9060	"unknown"	"PLX|Test Board"
0x10bd	0x1427	"kaweth"	"ASANTE|USB To Ethernet Adapter"
0x1132	0x4331	"unknown"	"Toshiba|PDR-M4 Digital Camera"
0x1183	0x19c7	"unknown"	"Compaq Computer Corp. [hex]|ISDN TA"
0x1183	0x4008	"unknown"	"Compaq|56k FaxModem"
0x1183	0x504a	"unknown"	"Compaq Computer Corp. [hex]|PJB-100 Personal Jukebox"
0x1293	0x0002	"uss720"	"Belkin Components|F5U002 Parallel Port [uss720]"
0x1293	0x2101	"unknown"	"Belkin Components|104-key keyboard"
0x1342	0x0200	"unknown"	"Mobility|EasiDock 200 Hub"
0x1342	0x0201	"unknown"	"Mobility|EasiDock 200 Keyboard and Mouse Port"
0x1342	0x0202	"unknown"	"Mobility|EasiDock 200 Serial Port"
0x1342	0x0203	"unknown"	"Mobility|EasiDock 200 Printer Port"
0x1342	0x0204	"kaweth"	"Mobility|USB-Ethernet Adapter"
0x13d2	0x0400	"kaweth"	"Shark Multimedia|Pocket Ethernet [klsi]"
0x1484	0x1746	"unknown"	"Elsa monitor (?)|Ecomo 19H99 Monitor"
0x1484	0x7616	"unknown"	"Elsa monitor (?)|Elsa Hub"
0x1485	0x0001	"kaweth"	""
0x15e8	0x9100	"pegasus"	"|USB Network Adapter"
0x1606	0x0002	"unknown"	"Umax|Astra 1236U"
0x1606	0x0010	"scanner"	"Umax|Astra 1220U"
0x1606	0x0030	"scanner"	"Umax|Astra 2000U"
0x1606	0x0130	"scanner"	""
0x1606	0x0230	"scanner"	"Umax|Astra 2200U"
0x1606	0x2020	"unknown"	"Umax|AstraCam 1000"
0x1608	0x0001	"io_edgeport"	"Inside Out Networks|EdgePort/4 Serial Port"
0x1608	0x0003	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0004	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0005	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0006	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0007	"io_edgeport"	"Inside Out Networks|"
0x1608	0x000b	"io_edgeport"	"Inside Out Networks|"
0x1608	0x000c	"io_edgeport"	"Inside Out Networks|"
0x1608	0x000d	"io_edgeport"	"Inside Out Networks|"
0x1608	0x000e	"io_edgeport"	"Inside Out Networks|"
0x1608	0x000f	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0010	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0011	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0012	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0013	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0014	"io_edgeport"	"Inside Out Networks|"
0x1608	0x1403	"io_edgeport"	"Inside Out Networks [hex]|MultiTech Systems MT4X56 Modem"
0x1645	0x0001	"unknown"	"Entrega|1S Serial Port"
0x1645	0x0002	"unknown"	"Entrega|2S Serial Port"
0x1645	0x0003	"unknown"	"Entrega|1S25 Serial Port"
0x1645	0x0004	"unknown"	"Entrega|4S Serial Port"
0x1645	0x0005	"kaweth"	"Entrega|E45 Ethernet [klsi]"
0x1645	0x0006	"unknown"	"Entrega (???)|Parallel Port"
0x1645	0x0007	"unknown"	"Entrega|U1-SC25 SCSI"
0x1645	0x0008	"kaweth"	"Entrega|USB Ethernet Adapter"
0x1645	0x0093	"unknown"	"Entrega|1S9 Serial Port"
0x1645	0x8000	"unknown"	"Entrega|EZ-USB"
0x1645	0x8002	"unknown"	"Entrega (???)|2x Serial Port"
0x1645	0x8005	"kaweth"	""
0x1645	0x8093	"keyspan_pda"	"Entrega|PortGear Serial Port"
0x1668	0x0333	"unknown"	"Actiontec Electronics, Inc.|Modem"
0x1668	0x0408	"unknown"	"Actiontec Electronics, Inc.|USB Wireless Adapter"
0x1690	0x0101	"unknown"	"Creative Labs|Modem Blaster DE5670"
0x1690	0x0103	"unknown"	"Creative Labs [hex]|Askey 1456 VQE-R3 Modem [conexant]"
0x2001	0x200c	"pegasus"	"D-Link Corp|USB Network Adapter"
0x2001	0x4000	"kaweth"	"D-Link Corp|DSB-650C Ethernet [klsi]"
0x2001	0x4001	"pegasus"	"D-Link Corp|DSB-650TX Ethernet (?) [pegasus]"
0x2001	0x4002	"pegasus"	"D-Link Corp|DSB-650TX Ethernet [pegasus]"
0x2001	0x4003	"pegasus"	"D-Link Corp|DSB-650TX-PNA Ethernet [pegasus]"
0x2001	0x400b	"pegasus"	"D-Link Corp|USB Network Adapter"
0x2001	0x4102	"pegasus"	"D-Link Corp|USB Network Adapter"
0x2001	0xabc1	"pegasus"	"D-Link Corp|USB Network Adapter"
0x2304	0x0111	"usbvision"	"Pinnacle Systems, Inc.|Studio PCTV (Pal) Frame Grabber"
0x4242	0x4201	"unknown"	"John Hyde - USB Designs by Example|Buttons and Lights HID device"
0x55aa	0x1234	"unknown"	"OnSpec Electronic Inc.|ATAPI Bridge"
0x6666	0x0667	"unknown"	"Eclectic VG|SmartJoy PSX"
0x8086	0x9890	"unknown"	"Intel Corp.|82930 Test Board"
0x8086	0xc013	"unknown"	"Intel Corp.|Wireless HID Station"
0xf003	0x6002	"dc2xx"	"Hewlett-Packard|PhotoSmart C500"
