0x0000	0x0000	"unknown"	"Virtual|Hub"
0x03e8	0x0008	"unknown"	"AOX Inc.|101 Ethernet [klsi]"
0x03ee	0x0000	"unknown"	"Mitsumi|CD-R/RW Drive"
0x03f0	0x0101	"unknown"	"Hewlett-Packard|ScanJet 4100c"
0x03f0	0x0102	"unknown"	"Hewlett-Packard|PhotoSmart S20"
0x03f0	0x0104	"unknown"	"Hewlett-Packard|DeskJet 880c"
0x03f0	0x0105	"unknown"	"Hewlett-Packard|ScanJet 4200c"
0x03f0	0x0107	"unknown"	"Hewlett-Packard|CD-Writer Plus"
0x03f0	0x0201	"unknown"	"Hewlett-Packard|ScanJet 6200c"
0x03f0	0x0202	"unknown"	"Hewlett-Packard|PhotoSmart S20"
0x03f0	0x0205	"unknown"	"Hewlett-Packard|ScanJet 3300c"
0x03f0	0x0207	"unknown"	"Hewlett-Packard|CD-Writer Plus Mesa"
0x03f0	0x0304	"unknown"	"Hewlett-Packard|DeskJet 812c"
0x03f0	0x0401	"unknown"	"Hewlett-Packard|ScanJet 5200c"
0x03f0	0x0404	"unknown"	"Hewlett-Packard|DeskJet 830c/832"
0x03f0	0x0601	"unknown"	"Hewlett-Packard|ScanJet 6300c "
0x03f0	0x0604	"unknown"	"Hewlett-Packard|DeskJet 840c"
0x03f0	0x1004	"unknown"	"Hewlett-Packard|DeskJet 970Cse"
0x03f0	0x3102	"unknown"	"Hewlett-Packard|PhotoSmart P1100"
0x0403	0x0000	"unknown"	"Future Technology Devices|H4SMK 7 Port Multifunction Hub"
0x0403	0x8371	"unknown"	"Future Technology Devices|PS/2 Keyboard And Mouse"
0x0403	0x8372	"unknown"	"Future Technology Devices|FT8U100AX Serial Port"
0x0409	0x0012	"unknown"	"NEC Systems|ATerm IT75DSU ISDN TA"
0x0409	0x55aa	"unknown"	"NEC Systems|Hub"
0x0409	0x55ab	"unknown"	"NEC Systems|Hub [iMac kbd]"
0x0409	0xf0be	"unknown"	"NEC Systems|P!cty 920 [HP DJ 812c]"
0x040a	0x0001	"unknown"	"Kodak Co.|DVC-323"
0x040a	0x0002	"unknown"	"Kodak Co.|DVC-325"
0x040a	0x0100	"unknown"	"Kodak Co.|DC-220"
0x040a	0x0110	"unknown"	"Kodak Co.|DC-260"
0x040a	0x0111	"unknown"	"Kodak Co.|DC-265"
0x040a	0x0112	"unknown"	"Kodak Co.|DC-290"
0x040a	0x0120	"unknown"	"Kodak Co.|DC-240"
0x040a	0x0130	"unknown"	"Kodak Co.|DC-280"
0x0411	0x0001	"unknown"	"Melco, Inc.|LUA-TX Ethernet [pegasus]"
0x0416	0x26ef	"unknown"	"Winbond Electronics Corp.|WC9967CF WebCam IC"
0x0416	0x5518	"unknown"	"Winbond Electronics Corp.|Hub"
0x0416	0x551a	"unknown"	"Winbond Electronics Corp.|PC Sync Keypad"
0x0416	0x551b	"unknown"	"Winbond Electronics Corp.|PC Async Keypad"
0x0416	0x551c	"unknown"	"Winbond Electronics Corp.|Sync Tenkey"
0x0416	0x551d	"unknown"	"Winbond Electronics Corp.|Async Tenkey"
0x0416	0x551e	"unknown"	"Winbond Electronics Corp.|Keyboard"
0x0416	0x551f	"unknown"	"Winbond Electronics Corp.|Keyboard w/ Sys and Media"
0x0416	0x5521	"unknown"	"Winbond Electronics Corp.|Keyboard"
0x0416	0x6481	"unknown"	"Winbond Electronics Corp.|16-bit Scanner"
0x0423	0x000a	"unknown"	"Computer Access Technology Corp.|NetMate Ethernet"
0x0423	0x000c	"unknown"	"Computer Access Technology Corp.|EL1210A Ethernet"
0x0423	0x000d	"unknown"	"Computer Access Technology Corp.|USB Chief Analyzer"
0x0423	0x1237	"unknown"	"Computer Access Technology Corp.|Andromeda Hub"
0x0428	0x4001	"unknown"	"Advanced Gravis Computer Tech. Ltd.|GamePad Pro"
0x0430	0x0005	"unknown"	"Sun Microsystems|Type 6 Keyboard"
0x043d	0x0002	"unknown"	"Lexmark International Inc.|Optra E310 Printer"
0x043d	0x0009	"unknown"	"Lexmark International Inc.|Optra S 2450"
0x043d	0x0020	"unknown"	"Lexmark International Inc.|Z51"
0x044e	0x2002	"unknown"	"Alps Electric Co.|MD-5500 Printer"
0x044f	0xa0a3	"unknown"	"ThrustMaster, Inc.|Fusion Digital GamePad"
0x0451	0x1446	"unknown"	"Texas Instruments|TUSB2040 Hub"
0x0458	0x0001	"unknown"	"KYE Systems Corp.(Mouse Systems)|Mouse"
0x0458	0x0002	"unknown"	"KYE Systems Corp.(Mouse Systems)|Genius NetMouse Pro"
0x0458	0x0100	"unknown"	"KYE Systems Corp.(Mouse Systems)|Genitizer Tablet"
0x0458	0x1004	"unknown"	"KYE Systems Corp.(Mouse Systems)|Flight2000 F-23 Joystick"
0x0458	0x2001	"unknown"	"KYE Systems Corp.(Mouse Systems)|ColorPage-Vivid Pro Scanner"
0x045a	0x0b68	"unknown"	"Diamond Multimedia Systems|SupraMax 56K Modem"
0x045e	0x0008	"unknown"	"Microsoft Corp.|SideWinder Precision Pro"
0x045e	0x0009	"Mouse:USB|Wheel"	"Microsoft Corp.|IntelliMouse"
0x045e	0x000b	"unknown"	"Microsoft Corp.|Natural Keyboard Elite"
0x045e	0x0014	"unknown"	"Microsoft Corp.|Digital Sound System 80"
0x045e	0x001a	"unknown"	"Microsoft Corp.|SideWinder Precision Racing Wheel"
0x045e	0x001d	"unknown"	"Microsoft Corp.|Natural Keyboard Pro"
0x045e	0x001e	"Mouse:USB|Wheel"	"Microsoft Corp.|IntelliMouse Explorer"
0x045e	0x0025	"Mouse:USB|Wheel"	"Microsoft Corp.|IntelliEye Mouse"
0x045e	0x0026	"unknown"	"Microsoft Corp.|SideWinder GamePad Pro"
0x045e	0x0027	"unknown"	"Microsoft Corp.|SideWinger PnP GamePad"
0x0461	0x0300	"unknown"	"Primax Electronics|G2-300 Scanner"
0x0461	0x0301	"unknown"	"Primax Electronics|G2E-300 Scanner"
0x0461	0x0302	"unknown"	"Primax Electronics|G2-300 #2 Scanner"
0x0461	0x0303	"unknown"	"Primax Electronics|G2E-300 #2 Scanner"
0x0461	0x0340	"unknown"	"Primax Electronics|Colorado 9600 Scanner"
0x0461	0x0341	"unknown"	"Primax Electronics|Colorado 600u Scanner"
0x0461	0x0360	"unknown"	"Primax Electronics|Colorado 19200 Scanner"
0x0461	0x0361	"unknown"	"Primax Electronics|Colorado 1200u Scanner"
0x0461	0x0380	"unknown"	"Primax Electronics|G2-600 Scanner"
0x0461	0x0381	"unknown"	"Primax Electronics|ReadyScan 636i Scanner"
0x0461	0x0382	"unknown"	"Primax Electronics|G2-600 #2 Scanner"
0x0461	0x0383	"unknown"	"Primax Electronics|G2E-600 Scanner"
0x0461	0x4d01	"unknown"	"Primax Electronics|Comfort"
0x0461	0x4d02	"unknown"	"Primax Electronics|Mouse-in-a-Box"
0x046a	0x0001	"unknown"	"Cherry Mikroschalter GmbH|My3000 Keyboard"
0x046a	0x0003	"unknown"	"Cherry Mikroscholter GmbH|MY3000 Keyboard+Hub"
0x046d	0x0203	"unknown"	"Logitech Inc.|M2452 keyboard"
0x046d	0x0301	"unknown"	"Logitech Inc.|M4848 mouse"
0x046d	0x0801	"unknown"	"Logitech Inc.|QuickCam Home"
0x046d	0x0810	"unknown"	"Logitech Inc.|QuickCam Pro"
0x046d	0x0840	"unknown"	"Logitech Inc.|QuickCam Express"
0x046d	0xc000	"unknown"	"Logitech Inc.|N43 [Pilot Mouse]"
0x046d	0xc001	"Mouse:USB|Wheel"	"Logitech Inc.|N48 / M-BB48 [FirstMouse Plus]"
0x046d	0xc002	"Mouse:USB|Wheel"	"Logitech Inc.|M-BA47 [MouseMan Plus]"
0x046d	0xc004	"Mouse:USB|Wheel"	"Logitech Inc.|WingMan Gaming Mouse"
0x046d	0xc208	"unknown"	"Logitech Inc.|WingMan GamePad Extreme"
0x046d	0xc281	"unknown"	"Logitech Inc.|WingMan Force Joystick"
0x046e	0x6782	"unknown"	"Behavior Tech. Computer|BTC 7932 keyboard"
0x0471	0x0101	"unknown"	"Philips|DSS350 Digital Speaker System"
0x0471	0x0104	"unknown"	"Philips|UDA1321 Digital Speaker System"
0x0471	0x0201	"unknown"	"Philips|LCD+Hub"
0x0471	0x0302	"unknown"	"Philips|PCA645VC WebCam"
0x0471	0x0303	"unknown"	"Philips|PCA646VC WebCam"
0x0471	0x0307	"unknown"	"Philips|PCVC675K WebCam"
0x0471	0x0308	"unknown"	"Philips|PCVC680K WebCam"
0x0471	0x0471	"unknown"	"Philips|Digital Speaker System"
0x0478	0x0001	"unknown"	"Connectix Corp.|QuickCam VC WebCam"
0x047b	0x0002	"unknown"	"Silitek Corp.|Joystick (?)"
0x047d	0x1003	"unknown"	"Kensington|Orbit TrackBall"
0x047d	0x1005	"unknown"	"Kensington|TurboBall"
0x047e	0x1001	"unknown"	"Lucent Microelectronics|USS720 Parallel Port"
0x047e	0xf101	"unknown"	"Lucent Microelectronics|Atlas Modem"
0x0483	0x7554	"unknown"	"SGS Thomson Microelectronics|56k SoftModem"
0x049c	0x0002	"unknown"	"Acer Advanced Labs, Inc.|Keyboard (???)"
0x04a5	0x0001	"unknown"	"Acer Peripherals Inc.|Keyboard"
0x04a5	0x12a6	"unknown"	"Acer Peripherals Inc.|AcerScan C310U"
0x04a5	0x2060	"unknown"	"Acer Peripherals Inc.|Prisa AcerScan"
0x04a5	0x9213	"unknown"	"Acer Peripherals Inc.|Kbd Hub"
0x04a7	0x0221	"unknown"	"Visioneer|OneTouch 5300 Scanner"
0x04a7	0x0222	"unknown"	"Visioneer|OneTouch 7600 Scanner"
0x04a7	0x0231	"unknown"	"Visioneer|6100 Scanner"
0x04a9	0x1051	"unknown"	"Canon Inc.|BJC-3000 Color Printer"
0x04a9	0x3041	"unknown"	"Canon Inc.|PowerShot S10"
0x04b3	0x4525	"unknown"	"IBM Corp.|Double sided CRT"
0x04b3	0x4550	"unknown"	"IBM Corp.|NVRAM (128 KB)"
0x04b3	0x4554	"unknown"	"IBM Corp.|Cash Drawer"
0x04b3	0x4580	"unknown"	"IBM Corp.|Hub w/ NVRAM"
0x04b3	0x4581	"unknown"	"IBM Corp.|4800-2xx Hub w/ Cash Drawer"
0x04b3	0x4604	"unknown"	"IBM Corp.|Keyboard w/ Card Reader"
0x04b3	0x4671	"unknown"	"IBM Corp.|4820 LCD w/ MSR/KB"
0x04b4	0x0001	"unknown"	"Cypress Semiconductor|Mouse"
0x04b4	0x0002	"unknown"	"Cypress Semiconductor|CY7C63x0x Thermometer"
0x04b4	0x1002	"unknown"	"Cypress Semiconductor|R100 Radio"
0x04b4	0xd5d5	"unknown"	"Cypress Semiconductor|CY7C63x0x Zoltrix Z-Boxer GamePad"
0x04b8	0x0001	"unknown"	"Seiko Epson Corp.|Stylus Color 740"
0x04b8	0x0002	"unknown"	"Seiko Epson Corp.|ISD Smart Cable for Mac"
0x04b8	0x0003	"unknown"	"Seiko Epson Corp.|ISD Smart Cable"
0x04b8	0x0005	"unknown"	"Seiko Epson Corp.|Stylus Color 760 / M800C"
0x04b8	0x0101	"unknown"	"Seiko Epson Corp.|Perfection 636"
0x04b8	0x0103	"unknown"	"Seiko Epson Corp.|Perfection 610"
0x04b8	0x0104	"unknown"	"Seiko Epson Corp.|Perfection 1200U"
0x04bb	0x0904	"unknown"	"I-O Data Device, Inc.|ET/TX Ethernet [pegasus]"
0x04bf	0x0100	"unknown"	"TDK Corp.|MediaReader CF"
0x04c1	0x0082	"unknown"	"U.S. Robotics (3Com)|OfficeConnect Analog Modem"
0x04c1	0x008f	"unknown"	"U.S. Robotics (3Com)|Pro ISDN TA"
0x04c1	0x009d	"unknown"	"U.S. Robotics (3Com)|HomeConnect WebCam"
0x04c1	0x3021	"unknown"	"U.S. Robotics (3Com)|56k Voice FaxModem Pro"
0x04c8	0x0720	"unknown"	"Konica Corp.|Digital Color Camera"
0x04cb	0x0100	"unknown"	"Fuji Photo Film Co., Ltd.|FinePix 4700 Zoom / FinePix 1400z digital camrea"
0x04cb	0x0103	"unknown"	"Fuji Photo Film Co., Ltd.|FinePix NX-700 printer"
0x04d2	0xff05	"unknown"	"Altec Lansing Technologies|ADA-305 Speakers"
0x04e6	0x0001	"unknown"	"SCM Microsystems|E-USB ATA Bridge"
0x04e6	0x0002	"unknown"	"SCM Microsystems|E-USB SCSI Bridge"
0x04e6	0x0006	"unknown"	"Shuttle Technology Inc.|eUSB MultiMedia Card Reader"
0x04e6	0x0101	"unknown"	"Shuttle Technology Inc.|E-USB ATA Bridge"
0x04f2	0x0001	"unknown"	"Chicony Electronics Co., Ltd.|KU-8933 Keyboard"
0x04f2	0x0002	"unknown"	"Chicony Electronics Co., Ltd.|NT68P81 Keyboard"
0x04f9	0x0002	"unknown"	"Brother Industries, Ltd.|HL-1050 Laser Printer"
0x04fa	0x4201	"unknown"	"Dallas Semiconductor|DS4201 Audio DAC"
0x0506	0x03e8	"unknown"	"3Com Corp.|3C19250 Ethernet [klsi]"
0x050f	0x0003	"unknown"	"KC Technology Inc.|KC82C160S Hub"
0x051d	0x0002	"unknown"	"American Power Conversion|Back-UPS Pro 500"
0x0525	0x1080	"unknown"	"Netchip Technology Inc.|NET1080 USB-USB Bridge"
0x0529	0x0001	"unknown"	"Aladdin Knowledge Systems|USB-HASP 0.06"
0x0531	0x0010	"Tablet:wacom"	"Wacom Technology Corp.|Graphire"
0x0531	0x0021	"Tablet:wacom"	"Wacom Technology Corp.|Intuos A5"
0x0540	0x0101	"unknown"	"UniAccess AB|Panache Surf ISDN TA"
0x0543	0x00fe	"unknown"	"ViewSonic Corp.|G773 Monitor Hub"
0x0543	0x00ff	"unknown"	"ViewSonic Corp.|P815 Monitor Hub"
0x0543	0x4153	"unknown"	"ViewSonic Corp.|ViewSonic G773 Control (?)"
0x0545	0x8080	"unknown"	"Xirlink, Inc.|C-It WebCam"
0x0547	0x2131	"unknown"	"Anchor Chips Inc.|AN2131 EZUSB Microcontroller"
0x0547	0x9999	"unknown"	"Anchor Chips Inc.|AN2131 uninitialized (???)"
0x054c	0x0010	"unknown"	"Sony Corp.|DSC-F505 Cybershot Digital Camera"
0x0553	0x0002	"unknown"	"VLSI Vision Ltd.|CPiA WebCam"
0x0557	0x2001	"unknown"	"ATEN International Co. Ltd.|UC-1284 Printer Port"
0x0557	0x2002	"unknown"	"ATEN International Co. Ltd.|10Mbps Ethernet [klsi]"
0x0557	0x2006	"unknown"	"ATEN International Co. Ltd.|UC-1284B Printer Port"
0x0557	0x4000	"unknown"	"ATEN International Co. Ltd.|DSB-650 10Mbps Ethernet [klsi]"
0x055f	0x0001	"unknown"	"Mustek Systems Inc.|ScanExpress 1200 CU"
0x055f	0xa800	"unknown"	"Mustek Systems Inc.|MDC 800 Camera"
0x0562	0x0001	"unknown"	"Telex Communications Inc.|Enhanced Microphone"
0x0565	0x0001	"unknown"	"Peracom Networks, Inc.|Serial Port"
0x0565	0x0002	"unknown"	"Peracom Networks, Inc.|Enet Ethernet [klsi]"
0x0565	0x0005	"unknown"	"Peracom Networks, Inc.|Enet2 Ethernet [klsi]"
0x056a	0x0000	"Tablet:wacom"	"Wacom Co., Ltd.|PenPartner"
0x056a	0x0010	"Tablet:wacom"	"Wacom Co., Ltd.|Graphire"
0x056a	0x0020	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos 4x5"
0x056a	0x0021	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos 6x8"
0x056a	0x0022	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos 9x12"
0x056a	0x0023	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos 12x12"
0x056a	0x0024	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos 12x18"
0x056c	0x8007	"unknown"	"eTEK Labs|Kwik232 Serial Port"
0x056c	0x8101	"unknown"	"eTEK Labs|KwikLink USB-USB Bridge"
0x056d	0x0000	"unknown"	"EIZO Corp.|Eizo T68 Hub"
0x056d	0x0001	"unknown"	"EIZO Corp.|Monitor"
0x056e	0x0002	"unknown"	"Elecom Co., Ltd.|29UO Mouse"
0x056e	0x4002	"unknown"	"Elecom Co., Ltd.|Laneed 100Mbps Ethernet LD-USB/TX [pegasus]"
0x0572	0x1232	"unknown"	"Conexant Systems (Rockwell), Inc.|V.90 modem"
0x0573	0x4d02	"unknown"	"Nogatech Ltd.|NT1003 Frame Grabber"
0x0573	0x4d11	"unknown"	"Nogatech Ltd.|NT1003 Frame Grabber"
0x057b	0x0000	"unknown"	"Y-E Data, Inc.|FlashBuster-U"
0x0583	0x2030	"unknown"	"Padix (Rockfire) Co. Ltd.|RM-203 USB Nest [mode 1]"
0x0583	0x2031	"unknown"	"Padix (Rockfire) Co. Ltd.|RM-203 USB Nest [mode 2]"
0x0583	0x2032	"unknown"	"Padix (Rockfire) Co. Ltd.|RM-203 USB Nest [mode 3]"
0x0583	0x2033	"unknown"	"Padix (Rockfire) Co. Ltd.|RM-203 USB Nest [mode 4]"
0x0583	0x3050	"unknown"	"Padix (Rockfire) Co. Ltd.|QF-305u Gamepad"
0x0583	0x7070	"unknown"	"Padix (Rockfire) Co. Ltd.|QF-707u Joystick [Bazooka]"
0x0586	0x1000	"unknown"	"ZyXEL Communications Corp.|Omni NET ISDN TA"
0x058f	0x9213	"unknown"	"Alcor Micro, Inc.|MacAlly Kbd Hub"
0x058f	0x9215	"unknown"	"Alcor Micro, Inc.|AU9814 Hub"
0x058f	0x9410	"unknown"	"Alcor Micro, Inc.|MicroConnectors/StrongMan Keyboard"
0x058f	0x9472	"unknown"	"Alcor Micro, Inc.|NEC Kbd Hub"
0x0596	0x0001	"unknown"	"MicroTouch Systems Inc.|Touchscreen"
0x059b	0x0001	"unknown"	"Iomega Corp.|Zip 100"
0x059b	0x000b	"unknown"	"Iomega Corp.|Zip 100s"
0x059b	0x0030	"unknown"	"Iomega Corp.|Zip 250"
0x059b	0x0040	"unknown"	"Iomega Corp.|SCSI Bridge"
0x059f	0xa601	"unknown"	"LaCie|HardDrive"
0x05a4	0x9731	"unknown"	"Ortek Technology, Inc.|MCK-600W Keyboard"
0x05a9	0x0511	"unknown"	"OmniVision Technologies, Inc.|OV511 WebCam"
0x05a9	0xa511	"unknown"	"OmniVision Technologies, Inc.|OV511+ WebCam"
0x05ab	0x0002	"unknown"	"In-System Design|Parallel Port"
0x05ab	0x0200	"unknown"	"In-System Design|ATA Bridge"
0x05ac	0x0201	"unknown"	"Apple Computer|iMac Keyboard [ALPS M2452]"
0x05ac	0x0301	"unknown"	"Apple Computer|iMac Mouse"
0x05b8	0x3002	"unknown"	"Agiler, Inc.|Scroll Mouse"
0x05c7	0x1001	"unknown"	"Qtronix Corp|Lynx Mouse"
0x05c7	0x2011	"unknown"	"Qtronix Corp|Scorpius Keyboard"
0x05ca	0x0101	"unknown"	"Ricoh Company Ltd.|RDC-5300 Digital Camera"
0x05cc	0x2219	"unknown"	"ELSA AG|MicroLink ISDN"
0x05cc	0x2265	"unknown"	"ELSA AG|MicroLink 56k"
0x05da	0x0093	"unknown"	"Microtek International Inc.|ScanMaker V6USL"
0x05da	0x0094	"unknown"	"Microtek International Inc.|Phantom 336CX/C3"
0x05da	0x0099	"unknown"	"Microtek International Inc.|ScanMaker X6/X6U"
0x05da	0x009a	"unknown"	"Microtek International Inc.|Phantom C6"
0x05da	0x00a0	"unknown"	"Microtek International Inc.|Phantom 336CX/C3 (#2)"
0x05da	0x80a3	"unknown"	"Microtek International Inc.|ScanMaker V6USL (#2)"
0x05da	0x80ac	"unknown"	"Microtek International Inc.|ScanMaker V6UL/SpicyU"
0x05e9	0x0008	"unknown"	"Kawasaki LSI|KL5KUSB101B Ethernet [klsi]"
0x05e9	0x0009	"unknown"	"Kawasaki LSI|Sony 10Mbps Ethernet [pegasus]"
0x05f0	0x0101	"unknown"	"Canopus Co., Ltd.|DA-Port DAC"
0x05f3	0x020b	"unknown"	"PI Engineering, Inc.|PS2 Adapter"
0x05fd	0x0253	"unknown"	"InterAct, Inc.|ProPad 8 Digital"
0x05fe	0x0001	"unknown"	"Chic Technology Corp.|Mouse"
0x0602	0x1001	"unknown"	"Vista Imaging Inc.|ViCam WebCam"
0x0603	0x6871	"unknown"	"Novatek Microelectronics Corp.|Mouse"
0x060b	0x0001	"unknown"	"Solid Year (?)|MacAlly Keyboard"
0x060b	0x2101	"unknown"	"Solid Year (?)|Solid Year Keyboard"
0x0618	0x0101	"unknown"	"MacAlly|Mouse"
0x0638	0x0268	"unknown"	"Avision, Inc.|iVina 1200U Scanner"
0x0644	0x0000	"Floppy:normal"	"TEAC|Floppy drive-05PUB"
0x066b	0x0105	"unknown"	"Linksys Inc.|SCM eUSB SmartMedia Card Reader"
0x066b	0x2202	"unknown"	"Linksys Inc.|USB10T Ethernet [klsi]"
0x066b	0x2203	"unknown"	"Linksys Inc.|USB100TX Ethernet [pegasus]"
0x066b	0x2204	"unknown"	"Linksys Inc.|USB100TX Ethernet [pegasus]"
0x066b	0x2206	"unknown"	"Linksys Inc.|USB Ethernet [pegasus]"
0x0672	0x1041	"unknown"	"Labtec Inc.|LCS1040 Speaker System"
0x0675	0x0110	"unknown"	"Draytech|Vigor 128 ISDN TA"
0x067b	0x0000	"unknown"	"Prolific Technology, Inc.|PL2301 USB-USB Bridge"
0x067b	0x0001	"unknown"	"Prolific Technology, Inc.|PL2302 USB-USB Bridge"
0x067c	0x4060	"unknown"	"Efficient Networks, Inc.|Alcatel Speedstream 4060 ADSL Modem"
0x068e	0x0500	"unknown"	"CH Products, Inc.|GameStick 3D"
0x068e	0x0504	"unknown"	"CH Products, Inc.|F-16 Combat Stick"
0x0693	0x0002	"unknown"	"Hagiwara Sys-Com|FlashGate SmartMedia Card Reader"
0x0693	0x0003	"unknown"	"Hagiwara Sys-Com|FlasgGate CompactFlash Card Reader"
0x0698	0x9999	"unknown"	"Chuntex (CTX)|VL710S Monitor+Hub"
0x069a	0x0001	"unknown"	"Askey Computer Corp.|WebCam"
0x06bd	0x0001	"unknown"	"AGFA-Gevaert NV|SnapScan 1212U"
0x06bd	0x0100	"unknown"	"AGFA-Gevaert NV|SnapScan Touch"
0x06bd	0x2061	"unknown"	"AGFA-Gevaert NV|SnapScan 1212U (???)"
0x06cd	0x0103	"unknown"	"Keyspan|Keyspan PDA"
0x06cd	0x0104	"unknown"	"Keyspan|Keyspan PDA"
0x06e0	0xf104	"unknown"	"Multi-Tech Systems, Inc.|MT5634ZBA MultiModem 56k "
0x06e1	0x0008	"unknown"	"ADS Technologies, Inc.|UBS-10BT Ethernet [klsi]"
0x06ea	0x0001	"unknown"	"Sirius Technologies|NetCom Roadster II 56k"
0x0707	0x0100	"unknown"	"Standard Microsystems Corp|2202 Ethernet [klsi]"
0x0707	0x0200	"unknown"	"Standard Microsystems Corp|2202 Ethernet [pegasus]"
0x0710	0x0001	"unknown"	"Connect Tech Inc.|WhiteHeat (fake ID)"
0x0710	0x8001	"unknown"	"Connect Tech Inc.|WhiteHeat"
0x0711	0x0210	"unknown"	"Magic Control Technology Corp.|MCT1S Serial Port"
0x072f	0x0001	"unknown"	"ACS, Ltd.|ACR20U SmartCard Reader"
0x0733	0x0401	"unknown"	"ViewQuest Technologies, Inc.|CS330 WebCam"
0x0733	0x0430	"unknown"	"ViewQuest Technologies, Inc.|Intel Pro Share WebCam"
0x0734	0x0001	"unknown"	"Lasat Communications A/S|560V Modem"
0x0735	0xc541	"unknown"	"Asuscom Network|ISDN TA 280"
0x0763	0x1001	"unknown"	"Midiman|Midisport 2x2"
0x077c	0x0005	"unknown"	"Forward Electronics Co., Ltd.|NEC Keyboard"
0x0781	0x0001	"unknown"	"SanDisk Corp.|Compact Flash Reader"
0x0781	0x0200	"unknown"	"SanDisk Corp.|SDDR-09-01 ImageMate SmartMedia Reader"
0x0785	0x0001	"unknown"	"NTT-ME|MN128mini-V ISDN TA"
0x07a6	0x0986	"unknown"	"ADMtek Incorporated|AN986 Pegasus Ethernet"
0x07aa	0x0001	"unknown"	"Correga K.K.|Ether USB-T Ethernet [klsi]"
0x07aa	0x0004	"unknown"	"Correga K.K.|FEther USB-TX Ethernet [pegasus]"
0x07ab	0xfc01	"unknown"	"Memorex|BBQ Series 100 CD-R/RW"
0x07af	0x0004	"unknown"	"Microtech|SCSI-DB25 SCSI Bridge [shuttle]"
0x07af	0x0005	"unknown"	"Microtech|SCSI-HD50 SCSI Bridge [shuttle]"
0x07af	0x0006	"unknown"	"Microtech|CameraMate"
0x07b8	0x4002	"unknown"	"D-Link, Inc.|DU-E100 Ethernet [pegasus]"
0x07b8	0xabc1	"unknown"	"D-Link, Inc.|DU-E10 Ethernet [pegasus]"
0x07c4	0xa000	"unknown"	"Datafab Systems Inc.|Simple Technologies Flash Card Reader"
0x07cc	0x0004	"unknown"	"SIIG|DigiFilm-Combo Reader"
0x07cf	0x1001	"unknown"	"Casio Computer Co., Ltd.|QV-8000SX Digicam"
0x07e1	0x5201	"unknown"	"Ambient Technologies, Inc.|V.90 Modem"
0x0803	0x9700	"unknown"	"Zoom Telephonics, Inc.|2986L FaxModem"
0x082d	0x0100	"unknown"	"Handspring|Visor"
0x083a	0x1046	"unknown"	"Accton Technology Corp.|10/100 Ethernet [pegasus]"
0x0841	0x0001	"unknown"	"Rioport.com Inc.|Rio 500"
0x0846	0x1001	"unknown"	"NetGear, Inc.|EA101 Ethernet [klsi]"
0x0854	0x0100	"unknown"	"ActiveWire Inc.|I/O Board"
0x0854	0x0101	"unknown"	"ActiveWire Inc.|I/O Board, rev1"
0x0871	0x0001	"unknown"	"SanDisk, Inc.|SDDR-01 Compact Flash Reader"
0x0871	0x0002	"unknown"	"SanDisk, Inc.|SDDR-31 Compact Flash Reader"
0x0871	0x0005	"unknown"	"SanDisk, Inc.|SDDR-05 Compact Flash Reader"
0x08b8	0x01f4	"unknown"	"J. Gordon Electronic Design, Inc.|USBSIMM1"
0x08d1	0x0001	"unknown"	"smartBridges Pte Ltd.|smartNIC PnP Network Adapter"
0x08dd	0x0986	"unknown"	"Billionton Systems, Inc.|USB100N Ethernet [pegasus]"
0x1046	0x9967	"unknown"	"Creative Labs (?)|WebCam Go"
0x1063	0x1555	"unknown"	"Motorola|MC141555 Hub"
0x10b5	0x9060	"unknown"	"PLX|Test Board"
0x1132	0x4331	"unknown"	"Toshiba|PDR-M4 Digital Camera"
0x1183	0x4008	"unknown"	"Compaq|56k FaxModem"
0x1293	0x2101	"unknown"	"Belkin (???)|104-key keyboard"
0x13d2	0x0400	"unknown"	"Shark Multimedia|Pocket Ethernet [klsi]"
0x1484	0x1746	"unknown"	"Elsa monitor (?)|Ecomo 19H99 Monitor"
0x1484	0x7616	"unknown"	"Elsa monitor (?)|Elsa Hub"
0x1606	0x0002	"unknown"	"Umax|Astra 1236U"
0x1606	0x0010	"unknown"	"Umax|Astra 1220U"
0x1606	0x0030	"unknown"	"Umax|Astra 2000U"
0x1606	0x2020	"unknown"	"Umax|AstraCam 1000"
0x1608	0x0001	"unknown"	"Inside Out Networks|EdgePort/4 Serial Port"
0x1645	0x0001	"unknown"	"Entrega|1S Serial Port"
0x1645	0x0002	"unknown"	"Entrega|2S Serial Port"
0x1645	0x0003	"unknown"	"Entrega|1S25 Serial Port"
0x1645	0x0004	"unknown"	"Entrega|4S Serial Port"
0x1645	0x0005	"unknown"	"Entrega|E45 Ethernet [klsi]"
0x1645	0x0006	"unknown"	"Entrega (???)|Parallel Port"
0x1645	0x0007	"unknown"	"Entrega|U1-SC25 SCSI"
0x1645	0x0093	"unknown"	"Entrega|1S9 Serial Port"
0x1645	0x8000	"unknown"	"Entrega|EZ-USB"
0x1645	0x8002	"unknown"	"Entrega (???)|2x Serial Port"
0x1645	0x8093	"unknown"	"Entrega|PortGear Serial Port"
0x1690	0x0101	"unknown"	"Creative Labs|Modem Blaster DE5670"
0x2001	0x4000	"unknown"	"D-Link Corp|DSB-650C Ethernet [klsi]"
0x2001	0x4001	"unknown"	"D-Link Corp|DSB-650TX Ethernet (?) [pegasus]"
0x2001	0x4002	"unknown"	"D-Link Corp|DSB-650TX Ethernet [pegasus]"
0x2001	0x4003	"unknown"	"D-Link Corp|DSB-650TX-PNA Ethernet [pegasus]"
0x2304	0x0111	"unknown"	"Pinnacle Systems, Inc.|Studio PCTV (Pal) Frame Grabber"
0x55aa	0x1234	"unknown"	"OnSpec Electronic Inc.|ATAPI Bridge"
0x6666	0x0667	"unknown"	"Eclectic VG|SmartJoy PSX"
0x8086	0x9890	"unknown"	"Intel Corp.|82930 Test Board"
