0x0000	0x0000	"unknown"	"Virtual|Hub"
0x0386	0x0001	"unknown"	"LTS|PSX for USB Converter"
0x03e8	0x0004	"se401"	"AOX Inc.|USB Camera"
0x03e8	0x0008	"kaweth"	"AOX Inc.|101 Ethernet [klsi]"
0x03eb	0x3301	"unknown"	"Atmel Corp.|4-port Hub"
0x03eb	0x3312	"unknown"	"Atmel Corp.|4-port Hub"
0x03eb	0x7603	"at76c503-i3861"	"Atmel Corp.|AT76c503a D-Link DWL-120"
0x03ee	0x0000	"usb-storage"	"Mitsumi|CD-R/RW Drive"
0x03ee	0x6901	"Removable:floppy"	"Mitsumi|USB FDD"
0x03f0	0x0004	"unknown"	"Hewlett-Packard|DeskJet 895c"
0x03f0	0x0101	"scanner"	"Hewlett-Packard|ScanJet 4100C"
0x03f0	0x0102	"scanner"	"Hewlett-Packard|PhotoSmart S20"
0x03f0	0x0104	"unknown"	"Hewlett-Packard|DeskJet 880c"
0x03f0	0x0105	"scanner"	"Hewlett-Packard|ScanJet 4200C"
0x03f0	0x0107	"usb-storage"	"Hewlett-Packard|CD-Writer Plus"
0x03f0	0x010c	"unknown"	"Hewlett-Packard|Multimedia Keyboard Hub"
0x03f0	0x0111	"unknown"	"Hewlett-Packard|G55xi Printer/Scanner/Copier"
0x03f0	0x011c	"at76c503-i3861"	"Hewlett-Packard|hn210w 802.11b Wireless Ethernet"
0x03f0	0x0201	"scanner"	"Hewlett-Packard|ScanJet 6200C"
0x03f0	0x0202	"unknown"	"Hewlett-Packard|PhotoSmart S20"
0x03f0	0x0204	"unknown"	"Hewlett-Packard|DeskJet 815c"
0x03f0	0x0205	"scanner"	"Hewlett-Packard|ScanJet 3300C"
0x03f0	0x0207	"usb-storage"	"Hewlett-Packard|CD-Writer Plus 8200e/Mesa"
0x03f0	0x020c	"unknown"	"Hewlett-Packard|Multimedia Keyboard Hub"
0x03f0	0x0304	"unknown"	"Hewlett-Packard|DeskJet 812c"
0x03f0	0x0305	"scanner"	"Hewlett-Packard|ScanJet 4300C"
0x03f0	0x0307	"usb-storage"	"Hewlett-Packard|CD-Writer Plus CD-4e"
0x03f0	0x0311	"unknown"	"Hewlett-Packard|OfficeJet G85xi"
0x03f0	0x0317	"unknown"	"Hewlett-Packard|LaserJet 1200"
0x03f0	0x0401	"scanner"	"Hewlett-Packard|ScanJet 5200C"
0x03f0	0x0404	"unknown"	"Hewlett-Packard|DeskJet 830c/832"
0x03f0	0x0405	"scanner"	"Hewlett-Packard|ScanJet 3400C"
0x03f0	0x0504	"unknown"	"Hewlett-Packard|DeskJet 885c"
0x03f0	0x0505	"scanner"	"Hewlett-Packard|ScanJet 2100c"
0x03f0	0x0601	"scanner"	"Hewlett-Packard|ScanJet 6300C"
0x03f0	0x0604	"unknown"	"Hewlett-Packard|DeskJet 840c"
0x03f0	0x0605	"scanner"	"Hewlett-Packard|ScanJet 2200C"
0x03f0	0x0701	"hp5300"	"Hewlett-Packard|ScanJet 5300"
0x03f0	0x0705	"scanner"	"Hewlett-Packard|ScanJet 4400c"
0x03f0	0x0801	"hpusbscsi"	"Hewlett-Packard|ScanJet 7400c"
0x03f0	0x0804	"unknown"	"Hewlett-Packard|DeskJet 816c"
0x03f0	0x0901	"scanner"	"Hewlett-Packard|ScanJet 2300c"
0x03f0	0x1004	"unknown"	"Hewlett-Packard|DeskJet 970Cse"
0x03f0	0x1016	"ipaq"	"Hewlett-Packard|Jornada 548 Pocket PC"
0x03f0	0x1104	"unknown"	"Hewlett-Packard|Deskjet 959C"
0x03f0	0x1105	"scanner"	"Hewlett-Packard|ScanJet 5470c"
0x03f0	0x1116	"ipaq"	"Hewlett-Packard|Jornada 568 Pocket PC"
0x03f0	0x1151	"unknown"	"Hewlett-Packard|750xi Printer/Scanner/Copier"
0x03f0	0x1204	"unknown"	"Hewlett-Packard|DeskJet 930c"
0x03f0	0x2002	"unknown"	"Hewlett-Packard|Usb Hub"
0x03f0	0x2004	"unknown"	"Hewlett-Packard|DeskJet 640c"
0x03f0	0x2005	"scanner"	"Hewlett-Packard|ScanJet 3570c"
0x03f0	0x2304	"unknown"	"Hewlett-Packard|DeskJet 656c"
0x03f0	0x3102	"unknown"	"Hewlett-Packard|PhotoSmart P1100"
0x03f0	0x4002	"unknown"	"Hewlett-Packard|PhotoSmart 720 Camera"
0x03f0	0x4102	"dc2xx"	"Hewlett-Packard|PhotoSmart 618 Camera"
0x03f0	0x4202	"unknown"	"Hewlett-Packard|PhotoSmart 812 camera"
0x03f0	0x6202	"unknown"	"Hewlett-Packard|PhotoSmart 215 Camera"
0x03f0	0x6302	"unknown"	"Hewlett-Packard|PhotoSmart 318/612 Camera"
0x03f0	0xbef4	"unknown"	"Hewlett-Packard|NEC Picty760"
0x03f0	0xefbe	"unknown"	"Hewlett-Packard|NEC Picty900"
0x03f0	0xf0be	"unknown"	"Hewlett-Packard|NEC Picty920"
0x03f0	0xf1be	"unknown"	"Hewlett-Packard|NEC Picty800"
0x0400	0x1000	"scanner"	"Mustek Systems Inc.|BearPaw 1200"
0x0400	0x1001	"scanner"	"Mustek Systems Inc.|BearPaw 2400"
0x0403	0x0000	"unknown"	"Future Technology Devices|H4SMK 7 Port Multifunction Hub"
0x0403	0x6001	"ftdi_sio"	"Future Technology Devices|"
0x0403	0x8040	"unknown"	"Future Technology Devices|4 Port Hub"
0x0403	0x8070	"unknown"	"Future Technology Devices|7 Port Hub"
0x0403	0x8370	"unknown"	"Future Technology Devices|7 Port Hub"
0x0403	0x8371	"unknown"	"Future Technology Devices|PS/2 Keyboard And Mouse"
0x0403	0x8372	"ftdi_sio"	"Future Technology Devices|FT8U100AX Serial Port"
0x0409	0x0012	"unknown"	"NEC Systems|ATerm IT75DSU ISDN TA"
0x0409	0x0014	"unknown"	"NEC Systems|Japanese Keyboard"
0x0409	0x0027	"unknown"	"NEC Systems|MultiSync Monitor"
0x0409	0x0040	"Removable:floppy"	"NEC Systems|Floppy (UFI)"
0x0409	0x0058	"unknown"	"NEC Systems|USB2.0 Hub Controller"
0x0409	0x55aa	"unknown"	"NEC Systems|Hub"
0x0409	0x55ab	"unknown"	"NEC Systems|Hub [iMac kbd]"
0x0409	0xefbe	"unknown"	"NEC Systems|P!cty 900 [HP DJ]"
0x0409	0xf0be	"unknown"	"NEC Systems|P!cty 920 [HP DJ 812c]"
0x040a	0x0001	"unknown"	"Kodak Co.|DVC-323"
0x040a	0x0002	"unknown"	"Kodak Co.|DVC-325"
0x040a	0x0100	"dc2xx"	"Kodak Co.|DC-220"
0x040a	0x0110	"dc2xx"	"Kodak Co.|DC-260"
0x040a	0x0111	"dc2xx"	"Kodak Co.|DC-265"
0x040a	0x0112	"dc2xx"	"Kodak Co.|DC-290"
0x040a	0x0120	"dc2xx"	"Kodak Co.|DC-240"
0x040a	0x0121	"unknown"	"Kodak Co.|DC-240 (PTP firmware)"
0x040a	0x0130	"dc2xx"	"Kodak Co.|DC-280"
0x040a	0x0131	"dc2xx"	"Kodak Co.|DC-5000"
0x040a	0x0132	"dc2xx"	"Kodak Co.|DC-3400"
0x040a	0x0140	"unknown"	"Kodak Co.|DC-4800"
0x040a	0x0300	"unknown"	"Kodak Co.|EZ-200"
0x040a	0x0400	"unknown"	"Kodak Co.|MC3"
0x040a	0x0535	"unknown"	"Kodak Co.|EasyShare CX4230 Camera"
0x0411	0x0001	"pegasus"	"Melco, Inc.|LUA-TX Ethernet [pegasus]"
0x0411	0x0005	"pegasus"	"Melco, Inc.|USB Network Adapter"
0x0411	0x0009	"pegasus"	"Melco, Inc.|USB Network Adapter"
0x0411	0x0012	"rtl8150"	""
0x0411	0x0016	"prism2_usb"	"MelCo., Inc.|WLI-USB-S11 802.11b Adapter"
0x0411	0x1020	"pegasus"	""
0x0416	0x0961	"unknown"	"Winbond Electronics Corp.|AVL Flash Card Reader"
0x0416	0x26ef	"unknown"	"Winbond Electronics Corp.|WC9967CF WebCam IC"
0x0416	0x5518	"unknown"	"Winbond Electronics Corp.|Hub"
0x0416	0x551a	"unknown"	"Winbond Electronics Corp.|PC Sync Keypad"
0x0416	0x551b	"unknown"	"Winbond Electronics Corp.|PC Async Keypad"
0x0416	0x551c	"unknown"	"Winbond Electronics Corp.|Sync Tenkey"
0x0416	0x551d	"unknown"	"Winbond Electronics Corp.|Async Tenkey"
0x0416	0x551e	"unknown"	"Winbond Electronics Corp.|Keyboard"
0x0416	0x551f	"unknown"	"Winbond Electronics Corp.|Keyboard w/ Sys and Media"
0x0416	0x5521	"unknown"	"Winbond Electronics Corp.|Keyboard"
0x0416	0x6481	"unknown"	"Winbond Electronics Corp.|16-bit Scanner"
0x041e	0x1002	"unknown"	"Creative Labs|Nomad II MP3 Player"
0x041e	0x1003	"unknown"	"Creative Labs|Blaster GamePad Cobra"
0x041e	0x1050	"unknown"	"Creative Labs|GamePad Cobra"
0x041e	0x4003	"w9968cf"	"Creative Labs|VideoBlaster WebCam Go Plus [W9967CF]"
0x041e	0x4004	"unknown"	"Creative Labs|Nomad II MG MP3 Player"
0x041e	0x400a	"unknown"	"Creative Labs|PC-Cam 300"
0x041e	0x400b	"unknown"	"Creative Labs|PC-Cam 600"
0x041e	0x400c	"pwc"	"Creative Technology, Ltd|WebCam 5 [pwc]"
0x041e	0x400d	"unknown"	"Creative Labs|WebCam PD1001"
0x0423	0x0001	"catc"	"Computer Access Technology Corp.|smartBridges smartNIC"
0x0423	0x000a	"catc"	"Computer Access Technology Corp.|NetMate Ethernet"
0x0423	0x000c	"catc"	"Computer Access Technology Corp.|EL1210A Ethernet"
0x0423	0x000d	"unknown"	"Computer Access Technology Corp.|USB Chief Analyzer"
0x0423	0x1237	"unknown"	"Computer Access Technology Corp.|Andromeda Hub"
0x0428	0x4001	"unknown"	"Advanced Gravis Computer Tech. Ltd.|GamePad Pro"
0x0430	0x0005	"unknown"	"Sun Microsystems|Type 6 Keyboard"
0x0430	0x0100	"unknown"	"Sun Microsystems|3-button Mouse"
0x0433	0x1101	"unknown"	"Alps Electric Inc.|IBM Game Controller"
0x0436	0x0005	"Removable:camera"	"Microtech|CameraMate (DPCM_USB)"
0x043d	0x0002	"unknown"	"Lexmark International Inc.|Optra E310 Printer"
0x043d	0x0009	"unknown"	"Lexmark International Inc.|Optra S 2450"
0x043d	0x000c	"unknown"	"Lexmark International Inc.|Optra E312 Printer"
0x043d	0x0017	"unknown"	"Lexmark International Inc.|Z32 printer"
0x043d	0x0018	"unknown"	"Lexmark International Inc.|Z52 Printer"
0x043d	0x0020	"unknown"	"Lexmark International Inc.|Z51"
0x043d	0x0021	"unknown"	"Lexmark International, Inc.|Z33 Printer"
0x043d	0x003d	"scanner"	"Lexmark International Inc.|X83 Scan/Print/Copy"
0x043e	0x42bd	"unknown"	"LG Electronics USA Inc.|Flatron 795FT Plus Monitor"
0x043e	0x4a4d	"unknown"	"LG Electronics USA Inc.|Flatron 915FT Plus Monitor"
0x043e	0x7001	"unknown"	"LG Electronics USA Inc.|MF-PD100 Soul Digital MP3 Player"
0x043e	0x8484	"unknown"	"LG Electronics USA Inc.|LPC-U30 Webcam II"
0x043e	0x8585	"unknown"	"LG Electronics USA Inc.|LPC-UC35 Webcam"
0x0441	0x1456	"unknown"	"Winbond Systems Lab.|Hub"
0x044e	0x2002	"unknown"	"Alps Electric Co.|MD-5500 Printer"
0x044e	0x3001	"hci_usb"	"Alps Electric Co.|UGTZ4 Bluetooth"
0x044f	0x0400	"unknown"	"ThrustMaster, Inc.|HOTAS Cougar"
0x044f	0xa0a3	"unknown"	"ThrustMaster, Inc.|Fusion Digital GamePad"
0x044f	0xb203	"unknown"	"ThrustMaster, Inc.|360 Modena Pro Wheel"
0x044f	0xb300	"unknown"	"ThrustMaster, Inc.|Firestorm Dual Power"
0x0451	0x0005	"usb-storage"	"Frontier Labs|Nex II Digital"
0x0451	0x1428	"unknown"	"Texas Instruments|Hub"
0x0451	0x1446	"unknown"	"Texas Instruments|TUSB2040 Hub"
0x0451	0x2036	"unknown"	"Texas Instruments|TUSB2036 Hub"
0x0451	0x2046	"unknown"	"Texas Instruments|TUSB2046 Hub"
0x0451	0x2077	"unknown"	"Texas Instruments|TUSB2077 Hub"
0x0451	0x5409	"usb-storage"	"Frontier Labs|Nex II Digital"
0x0451	0xe001	"tiglusb"	"Texas Instruments, Inc.|GraphLink"
0x0458	0x0001	"unknown"	"KYE Systems Corp.(Mouse Systems)|Mouse"
0x0458	0x0002	"unknown"	"KYE Systems Corp.(Mouse Systems)|Genius NetMouse Pro"
0x0458	0x0003	"unknown"	"KYE Systems Corp. (Mouse Systems)|Genius NetScroll+"
0x0458	0x0100	"unknown"	"KYE Systems Corp.(Mouse Systems)|Genitizer Tablet"
0x0458	0x0101	"unknown"	"KYE Systems Corp.(Mouse Systems)|CueCat"
0x0458	0x1003	"unknown"	"KYE Systems Corp. (Mouse Systems)|Genius VideoCam"
0x0458	0x1004	"unknown"	"KYE Systems Corp.(Mouse Systems)|Flight2000 F-23 Joystick"
0x0458	0x2001	"scanner"	"KYE Systems Corp.(Mouse Systems)|ColorPage-Vivid Pro Scanner"
0x0458	0x2007	"scanner"	"KYE Systems Corp. (Mouse Systems)|ColorPage-HR6 V2 Scanner"
0x0458	0x2008	"scanner"	"KYE Systems Corp. (Mouse Systems)|ColorPage-HR6 V2 Scanner"
0x0458	0x2009	"scanner"	"KYE Systems Corp. (Mouse Systems)|ColorPage-HR6A Scanner"
0x0458	0x2013	"scanner"	"KYE Systems Corp. (Mouse Systems)|ColorPage-HR7 Scanner"
0x0458	0x2015	"scanner"	"KYE Systems Corp. (Mouse Systems)|ColorPage-HR7LE Scanner"
0x0458	0x2016	"scanner"	"KYE Systems Corp. (Mouse Systems)|ColorPage-HR6X Scanner"
0x045a	0x0b4a	"unknown"	"Diamond Multimedia Systems|SupraMax 2890 56K Modem [Lucent Atlas]"
0x045a	0x0b68	"unknown"	"Diamond Multimedia Systems|SupraMax 56K Modem"
0x045e	0x0008	"unknown"	"Microsoft Corp.|SideWinder Precision Pro"
0x045e	0x0009	"Mouse:USB|Wheel"	"Microsoft Corp.|IntelliMouse"
0x045e	0x000b	"unknown"	"Microsoft Corp.|Natural Keyboard Elite"
0x045e	0x0014	"unknown"	"Microsoft Corp.|Digital Sound System 80"
0x045e	0x001a	"unknown"	"Microsoft Corp.|SideWinder Precision Racing Wheel"
0x045e	0x001b	"unknown"	"Microsoft Corp.|SideWinder Force Feedback 2 Joystick"
0x045e	0x001d	"unknown"	"Microsoft Corp.|Natural Keyboard Pro"
0x045e	0x001e	"Mouse:USB|Microsoft Explorer"	"Microsoft Corp.|IntelliMouse Explorer"
0x045e	0x0024	"Mouse:USB|Microsoft Explorer"	"Microsoft Corp.|Trackball Explorer"
0x045e	0x0025	"Mouse:USB|Wheel"	"Microsoft Corp.|IntelliEye Mouse"
0x045e	0x0026	"unknown"	"Microsoft Corp.|SideWinder GamePad Pro"
0x045e	0x0027	"unknown"	"Microsoft Corp.|SideWinger PnP GamePad"
0x045e	0x0028	"unknown"	"Microsoft Corp.|SideWinder Dual Strike"
0x045e	0x0029	"Mouse:USB|Wheel"	"Microsoft Corp.|IntelliMouse Optical"
0x045e	0x002b	"unknown"	"Microsoft Corp.|Internet Keyboard Pro"
0x045e	0x0033	"unknown"	"Microsoft Corp.|Sidewinder Strategic Commander"
0x045e	0x0034	"unknown"	"Microsoft Corp.|SideWinder Force Feedback Wheel"
0x045e	0x0038	"unknown"	"Microsoft Corp.|SideWinder Precision 2"
0x045e	0x0039	"Mouse:USB|Wheel"	"Microsoft Corp.|IntelliMouse Optical"
0x045e	0x003b	"unknown"	"Microsoft Corp.|SideWinder Game Voice"
0x045e	0x003c	"unknown"	"Microsoft Corp.|SideWinder Joystick"
0x045e	0x0040	"Mouse:USB|Wheel"	"Microsoft Corp.|IntelliMouse Optical"
0x045e	0x0059	"Mouse:USB|Microsoft Explorer"	"Microsoft Corp.|Wireless IntelliMouse Explorer"
0x045e	0x006e	"prism2_usb"	"Microsoft Corp.|MN510 802.11b Adapter"
0x045e	0x0284	"unknown"	"Microsoft Corp.|Xbox DVD Playback Kit"
0x0460	0x0004	"acecad"	""
0x0461	0x0300	"scanner"	"Primax Electronics|G2-300 Scanner"
0x0461	0x0301	"scanner"	"Primax Electronics|G2E-300 Scanner"
0x0461	0x0302	"scanner"	"Primax Electronics|G2-300 #2 Scanner"
0x0461	0x0303	"scanner"	"Primax Electronics|G2E-300 #2 Scanner"
0x0461	0x0340	"scanner"	"Primax Electronics|Colorado 9600 Scanner"
0x0461	0x0341	"scanner"	"Primax Electronics|Colorado 600u Scanner"
0x0461	0x0346	"scanner"	"Primax Electronics|Memorex Maxx 6136u Scanner"
0x0461	0x0347	"scanner"	"Primax Electronics|Visioneer 4400 Scanner"
0x0461	0x0360	"scanner"	"Primax Electronics|Colorado 19200 Scanner"
0x0461	0x0361	"scanner"	"Primax Electronics|Colorado 1200u Scanner"
0x0461	0x0371	"scanner"	"Primax Electronics|Visioneer Onetouch 8920 Scanner"
0x0461	0x0380	"scanner"	"Primax Electronics|G2-600 Scanner"
0x0461	0x0381	"scanner"	"Primax Electronics|ReadyScan 636i Scanner"
0x0461	0x0382	"scanner"	"Primax Electronics|G2-600 #2 Scanner"
0x0461	0x0383	"scanner"	"Primax Electronics|G2E-600 Scanner"
0x0461	0x0813	"ultracam"	"Primax Electronics|IBM UltraPort Camera"
0x0461	0x0815	"unknown"	"Primax Electronics|Micro Innovations WebCam"
0x0461	0x081a	"unknown"	"Primax Electronics|Fujifilm IX-30 Camera"
0x0461	0x4d01	"unknown"	"Primax Electronics|Comfort"
0x0461	0x4d02	"unknown"	"Primax Electronics|Mouse-in-a-Box"
0x0461	0x4d03	"unknown"	"Primax Electronics|Kensington Mouse-in-a-box"
0x0461	0x4d04	"unknown"	"Primax Electronics|Mouse"
0x0463	0x0001	"UPS:newhidups"	"MGE UPS Systems|UPS"
0x0463	0xffff	"UPS:newhidups"	"MGE UPS Systems|Ellipse UPS"
0x046a	0x0001	"unknown"	"Cherry Mikroschalter GmbH|My3000 Keyboard"
0x046a	0x0003	"unknown"	"Cherry Mikroscholter GmbH|MY3000 Keyboard+Hub"
0x046d	0x0203	"unknown"	"Logitech Inc.|M2452 keyboard"
0x046d	0x0301	"unknown"	"Logitech Inc.|M4848 mouse"
0x046d	0x0401	"unknown"	"Logitech Inc.|HP PageScan"
0x046d	0x0402	"unknown"	"Logitech Inc.|NEC PageScan"
0x046d	0x040f	"unknown"	"Logitech Inc.|Logitech/Storm PageScan"
0x046d	0x0801	"unknown"	"Logitech Inc.|QuickCam Home"
0x046d	0x0810	"unknown"	"Logitech Inc.|QuickCam Pro"
0x046d	0x0840	"mod_quickcam"	"Logitech Inc.|QuickCam Express"
0x046d	0x0850	"mod_quickcam"	"Logitech Inc.|QuickCam Web"
0x046d	0x0870	"mod_quickcam"	"Generic|QuickCam Express"
0x046d	0x08b0	"pwc"	"Logitech Inc.|QuickCam 3000 Pro"
0x046d	0x08b1	"pwc"	"Logitech Inc.|QuickCam"
0x046d	0x08b2	"pwc"	"Logitech Inc.|Quickcam Pro 4000"
0x046d	0x08b3	"pwc"	"Logitech Inc.|QuickCam Zoom"
0x046d	0x0900	"unknown"	"Logitech Inc.|ClickSmart 310"
0x046d	0x0901	"unknown"	"Logitech Inc.|ClickSmart 510"
0x046d	0x0950	"unknown"	"Logitech Inc.|Pocket Camera"
0x046d	0xc000	"unknown"	"Logitech Inc.|N43 [Pilot Mouse]"
0x046d	0xc001	"Mouse:USB|Wheel"	"Logitech Inc.|N48 / M-BB48 [FirstMouse Plus]"
0x046d	0xc002	"Mouse:USB|Wheel"	"Logitech Inc.|M-BA47 [MouseMan Plus]"
0x046d	0xc004	"Mouse:USB|Wheel"	"Logitech Inc.|WingMan Gaming Mouse"
0x046d	0xc00b	"Mouse:USB|Generic"	"Logitech Inc.|Mouse"
0x046d	0xc00c	"Mouse:USB|Wheel"	"Logitech Inc.|Mouse"
0x046d	0xc00e	"unknown"	"Logitech Inc.|Optical Mouse"
0x046d	0xc012	"unknown"	"Logitech Inc.|Optical Mouse"
0x046d	0xc030	"Mouse:USB|Generic"	"Logitech Inc.|iFeel Mouse"
0x046d	0xc032	"Mouse:USB|Wheel"	"Logitech Inc.|MouseMan iFeel"
0x046d	0xc202	"unknown"	"Logitech Inc.|WingMan Formula"
0x046d	0xc207	"unknown"	"Logitech Inc.|WingMan Extreme Digital 3D"
0x046d	0xc208	"unknown"	"Logitech Inc.|WingMan GamePad Extreme"
0x046d	0xc209	"unknown"	"Logitech Inc.|WingMan Gamepad"
0x046d	0xc20a	"unknown"	"Logitech Inc.|WingMan RumblePad"
0x046d	0xc20c	"unknown"	"Logitech Inc.|WingMan Precision"
0x046d	0xc281	"iforce"	"Logitech Inc.|WingMan Force Joystick"
0x046d	0xc283	"iforce"	"Logitech Inc.|USB Joystick"
0x046d	0xc285	"iforce"	"Logitech Inc.|USB Joystick"
0x046d	0xc291	"iforce"	"Logitech Inc.|USB Joytsick"
0x046d	0xc295	"unknown"	"Logitech Inc.|Momo Force Steering Wheel"
0x046d	0xc2a0	"unknown"	"Logitech Inc.|Wingman Force Feedback Mouse"
0x046d	0xc303	"unknown"	"Logitech Inc.|USB Keyboard"
0x046d	0xc308	"unknown"	"Logitech Inc.|Internet Navigator Keyboard"
0x046d	0xc401	"unknown"	"Logitech Inc.|TrackMan Marble Wheel"
0x046d	0xc501	"unknown"	"Logitech Inc.|Cordless Mouse Receiver"
0x046d	0xc503	"unknown"	"Logitech Inc.|Cordless Mouse+Keyboard Receiver"
0x046d	0xc504	"Mouse:USB|Wheel"	"Logitech Inc.|Cordless Mouse+Keyboard Receiver"
0x046d	0xd001	"unknown"	"Logitech Inc.|QuickCam Pro"
0x046e	0x6782	"unknown"	"Behavior Tech. Computer|BTC 7932 keyboard"
0x0471	0x0101	"unknown"	"Philips|DSS350 Digital Speaker System"
0x0471	0x0104	"unknown"	"Philips|UDA1321 Digital Speaker System"
0x0471	0x0201	"unknown"	"Philips|LCD+Hub"
0x0471	0x0222	"unknown"	"Philips|Creative Nomad Jukebox"
0x0471	0x0302	"pwc"	"Philips|PCA645VC WebCam"
0x0471	0x0303	"pwc"	"Philips|PCA646VC WebCam"
0x0471	0x0304	"pwc"	"Philips|Askey VC010 WebCam"
0x0471	0x0307	"pwc"	"Philips|PCVC675K WebCam"
0x0471	0x0308	"pwc"	"Philips|PCVC680K WebCam"
0x0471	0x030b	"se401"	"Philips|USB WebCam"
0x0471	0x030c	"pwc"	"Philips|PCVC690K WebCam"
0x0471	0x0310	"pwc"	"Philips|PCVC730K WebCam"
0x0471	0x0311	"pwc"	"Philips|PCVC740K ToUcam Pro"
0x0471	0x0312	"pwc"	"Philips|PCVC750K WebCam"
0x0471	0x0471	"unknown"	"Philips|Digital Speaker System"
0x0471	0x0601	"unknown"	"Philips|OVU1020 IR Dongle (Kbd+Mouse)"
0x0471	0x0701	"unknown"	"Philips|150P1 TFT Display"
0x0471	0x1801	"unknown"	"Philips|Diva MP3 player"
0x0472	0x0065	"unknown"	"Chicony|PFU-65 Keyboard"
0x0478	0x0001	"unknown"	"Connectix Corp.|QuickCam VC WebCam"
0x0478	0x0002	"unknown"	"Connectix Corp.|QuickClip"
0x047b	0x0002	"unknown"	"Silitek Corp.|Joystick (?)"
0x047b	0x0101	"unknown"	"Silitek Corp.|BlueTooth Keyboard and Mouse"
0x047b	0x1002	"unknown"	"Silitek Corp.|HP ScanJet 4300c Parallel Port"
0x047d	0x1003	"unknown"	"Kensington|Orbit TrackBall"
0x047d	0x1005	"unknown"	"Kensington|TurboBall"
0x047d	0x4005	"unknown"	"Kensington|Gravis Eliminator GamePad Pro"
0x047d	0x4006	"unknown"	"Kensington|Gravis Eliminator AfterShock"
0x047d	0x4008	"unknown"	"Kensington|Gravis Destroyer TiltPad"
0x047d	0x5001	"se401"	"Kensington|USB Camera"
0x047d	0x5002	"se401"	"Kensington|USB Camera"
0x047d	0x5003	"se401"	"Kensington|USB Camera"
0x047e	0x1001	"uss720"	"Lucent Microelectronics|USS720 Parallel Port"
0x047e	0xf101	"unknown"	"Lucent Microelectronics|Atlas Modem"
0x0483	0x4810	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x4811	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x4812	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x4813	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x4814	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x4815	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x4816	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x4817	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x4818	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x4819	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x481a	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x481b	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x481c	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x481d	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x481e	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x481f	"ISDN:hisax_st5481"	"Bewan/Gazel|ISDN USB card compatible"
0x0483	0x7554	"slusb"	"SGS Thomson Microelectronics|56k SoftModem"
0x0489	0x0502	"unknown"	"Foxconn / Hon Hai|SmartMedia Card Reader Firmware Loader"
0x0489	0x0503	"unknown"	"Foxconn / Hon Hai|SmartMedia Card Reader"
0x0499	0x1000	"snd-usb-audio"	""
0x0499	0x1001	"snd-usb-audio"	""
0x0499	0x1002	"snd-usb-audio"	""
0x0499	0x1003	"snd-usb-audio"	""
0x0499	0x1005	"snd-usb-audio"	""
0x0499	0x1006	"snd-usb-audio"	""
0x0499	0x1007	"snd-usb-audio"	""
0x0499	0x1008	"snd-usb-audio"	""
0x0499	0x1009	"snd-usb-audio"	""
0x0499	0x100e	"snd-usb-audio"	""
0x0499	0x100f	"snd-usb-audio"	""
0x0499	0x1010	"snd-usb-audio"	""
0x0499	0x6001	"unknown"	"Yamaha Corp.|CRW2200UX Lightspeed 2 External CD-RW Drive"
0x049c	0x0002	"unknown"	"Acer Advanced Labs, Inc.|Keyboard (???)"
0x049f	0x0003	"ipaq"	"Compaq Computer Corp.|iPAQ PocketPC"
0x049f	0x000e	"unknown"	"Compaq Computer Corp.|Internet Keyboard"
0x049f	0x0018	"unknown"	"Compaq Computer Corp.|PA-1/PA-2 MP3 Player"
0x049f	0x0033	"prism2_usb"	"Compaq Computer Corp.|801.11b Adapter"
0x049f	0x0076	"prism2_usb"	"Compaq Computer Corp.|801.11b Adapter"
0x049f	0x505a	"usbnet"	"Compaq Computer Corp.|Netowrk Interface"
0x049f	0x8511	"pegasus"	"Compaq Computer Corp.|iPAQ Networking 10/100 Ethernet"
0x04a4	0x0004	"usb-storage"	"Hitachi|DVD-CAM DZ-MV100A Camcorder"
0x04a5	0x0001	"unknown"	"Acer Peripherals Inc.|Keyboard"
0x04a5	0x12a6	"unknown"	"Acer Peripherals Inc.|AcerScan C310U"
0x04a5	0x1a20	"scanner"	"Acer Peripherals Inc.|Prisa 310U"
0x04a5	0x1a2a	"scanner"	"Acer Peripherals Inc.|Prisa 620U"
0x04a5	0x2022	"scanner"	"Acer Peripherals Inc.|Vuego Scan Brisa 340U"
0x04a5	0x2040	"scanner"	"Acer Peripherals Inc.|Prisa AcerScan 620U"
0x04a5	0x2060	"scanner"	"Acer Peripherals Inc.|Prisa AcerScan 620U & 640U"
0x04a5	0x207e	"scanner"	"Acer Peripherals Inc.|Prisa 640BU"
0x04a5	0x20b0	"scanner"	"Acer Peripherals Inc.|S2W 3300U/4300U"
0x04a5	0x20be	"scanner"	"Acer Peripherals Inc.|Prisa 640BT"
0x04a5	0x20c0	"scanner"	"Acer Peripherals Inc.|Prisa 1240UT"
0x04a5	0x20de	"scanner"	"Acer Peripherals Inc.|S2W 4300U+"
0x04a5	0x20fe	"scanner"	"Acer Peripherals Inc.|SW2 5300U"
0x04a5	0x3003	"unknown"	"Acer Peripherals Inc.|Benq WebCam"
0x04a5	0x9213	"unknown"	"Acer Peripherals Inc.|Kbd Hub"
0x04a7	0x0211	"scanner"	"Visioneer|OneTouch 7600 USB"
0x04a7	0x0221	"scanner"	"Visioneer|OneTouch 5300 Scanner"
0x04a7	0x0222	"unknown"	"Visioneer|OneTouch 7600 Scanner"
0x04a7	0x0224	"scanner"	"Visioneer|Microtek Scanport 3000"
0x04a7	0x0231	"scanner"	"Visioneer|OneTouch 6100 Scanner"
0x04a7	0x0311	"scanner"	"Visioneer|OneTouch 6200 EPP/USB"
0x04a7	0x0321	"scanner"	"Visioneer|OneTouch 8100 EPP/USB"
0x04a7	0x0331	"scanner"	"Visioneer|OneTouch 8100 EPP/USB"
0x04a9	0x1051	"unknown"	"Canon Inc.|BJC-3000 Color Printer"
0x04a9	0x1056	"unknown"	"Canon Inc.|BJC-2110 Color Printer"
0x04a9	0x105b	"unknown"	"Canon Inc.|S600 Printer"
0x04a9	0x105d	"unknown"	"Canon Inc.|S450 Printer"
0x04a9	0x1062	"unknown"	"Canon Inc.|S500 Printer"
0x04a9	0x1064	"unknown"	"Canon Inc.|S300 Printer"
0x04a9	0x106b	"unknown"	"Canon Inc.|BJ-S520 Printer"
0x04a9	0x1074	"unknown"	"Canon Inc.|BJ-S330 Printer"
0x04a9	0x2202	"scanner"	"Canon Inc.|CanoScan FB620U"
0x04a9	0x2204	"scanner"	"Canon Inc.|CanoScan FB630U"
0x04a9	0x2205	"scanner"	"Canon Inc.|CanoScan FB1210U"
0x04a9	0x2206	"scanner"	"Canon Inc.|CanoScan N650U"
0x04a9	0x2207	"scanner"	"Canon Inc.|CanoScan 1220U"
0x04a9	0x2208	"scanner"	"Canon Inc.|CanoScan D660U"
0x04a9	0x220a	"scanner"	""
0x04a9	0x220b	"scanner"	"Canon Inc.|CanoScan D646U"
0x04a9	0x220d	"scanner"	"Canon Inc.|CanoScan N670U"
0x04a9	0x220e	"scanner"	"Canon Inc.|CanoScan N1240U/LiDE 30"
0x04a9	0x3041	"unknown"	"Canon Inc.|PowerShot S10"
0x04a9	0x3042	"scanner"	"Canon Inc.|CanoScan FS4000US Film Scanner"
0x04a9	0x3043	"unknown"	"Canon Inc.|PowerShot S20"
0x04a9	0x3045	"unknown"	"Canon Inc.|PowerShot S100"
0x04a9	0x3047	"unknown"	"Canon Inc.|Digital IXUS"
0x04a9	0x3048	"unknown"	"Canon Inc.|PowerShot G1"
0x04a9	0x3049	"unknown"	"Canon Inc.|PowerShot Pro90 IS"
0x04a9	0x304b	"unknown"	"Canon Inc.|IXY Digital 300"
0x04a9	0x304e	"unknown"	"Canon Inc.|PowerShot A20"
0x04a9	0x304f	"unknown"	"Canon Inc.|PowerShot A10"
0x04a9	0x3056	"unknown"	"Canon Inc.|PowerShot S40"
0x04a9	0x3058	"unknown"	"Canon Inc.|PowerShot A40"
0x04a9	0x305b	"unknown"	"Canon Inc.|ZR45MC Digital Camcorder"
0x04a9	0x3062	"unknown"	"Canon Inc.|PowerShot A200"
0x04a9	0x306c	"unknown"	"Canon Inc.|PowerShot S45"
0x04b0	0x0102	"unknown"	"Nikon Corp.|Coolpix 990"
0x04b0	0x0103	"unknown"	"Nikon Corp.|Coolpix 880"
0x04b0	0x0104	"unknown"	"Nikon Corp.|Coolpix 995"
0x04b0	0x0106	"unknown"	"Nikon Corp.|Coolpix 775"
0x04b0	0x0107	"unknown"	"Nikon Corp.|Coolpix 5000"
0x04b0	0x010a	"unknown"	"Nikon Corp.|Coolpix 4500"
0x04b0	0x0301	"unknown"	"Nikon Corp.|Coolpix 2000 (storage)"
0x04b0	0x0302	"unknown"	"Nikon Corp.|Coolpix 2000 (ptp)"
0x04b3	0x3004	"unknown"	"IBM Corp.|Media Access Pro Keyboard"
0x04b3	0x3100	"unknown"	"IBM Corp.|NetVista Mouse"
0x04b3	0x4427	"unknown"	"IBM Corp.|CD ROM"
0x04b3	0x4525	"unknown"	"IBM Corp.|Double sided CRT"
0x04b3	0x4550	"unknown"	"IBM Corp.|NVRAM (128 KB)"
0x04b3	0x4554	"unknown"	"IBM Corp.|Cash Drawer"
0x04b3	0x4580	"unknown"	"IBM Corp.|Hub w/ NVRAM"
0x04b3	0x4581	"unknown"	"IBM Corp.|4800-2xx Hub w/ Cash Drawer"
0x04b3	0x4604	"unknown"	"IBM Corp.|Keyboard w/ Card Reader"
0x04b3	0x4671	"unknown"	"IBM Corp.|4820 LCD w/ MSR/KB"
0x04b4	0x0000	"unknown"	"Cypress Semiconductor|Dacal DC-101 CD Library"
0x04b4	0x0001	"unknown"	"Cypress Semiconductor|Mouse"
0x04b4	0x0002	"cytherm"	"Cypress Semiconductor|CY7C63x0x Thermometer"
0x04b4	0x1002	"dsbr100"	"Cypress Semiconductor|R100 Radio"
0x04b4	0x8613	"usbtest"	"Cypress Semiconductor|CY7C68013 EZ-USB FX2 USB 2.0 Development Kit"
0x04b4	0xd5d5	"unknown"	"Cypress Semiconductor|CY7C63x0x Zoltrix Z-Boxer GamePad"
0x04b4	0xf000	"unknown"	"Cypress Semiconductor|CY30700 Licorice evaluation board"
0x04b8	0x0001	"unknown"	"Epson Corp.|Stylus Color 740"
0x04b8	0x0002	"unknown"	"Epson Corp.|ISD Smart Cable for Mac"
0x04b8	0x0003	"unknown"	"Epson Corp.|ISD Smart Cable"
0x04b8	0x0005	"unknown"	"Epson Corp.|USB Printer"
0x04b8	0x0101	"scanner"	"Epson Corp.|Perfection 636"
0x04b8	0x0103	"scanner"	"Epson Corp.|Perfection 610"
0x04b8	0x0104	"scanner"	"Epson Corp.|Perfection 1200U"
0x04b8	0x0106	"scanner"	"Epson Corp.|Stylus Scan 2500"
0x04b8	0x0107	"scanner"	"Epson Corp.|Expression 1600"
0x04b8	0x010a	"scanner"	"Epson Corp.|Perfection 1640SU / 1640SU Photo"
0x04b8	0x010b	"scanner"	"Epson Corp.|Perfection 1240U / 1240U Photo"
0x04b8	0x010c	"scanner"	"Epson Corp.|Perfection 640U"
0x04b8	0x010e	"scanner"	"Epson Corp.|Expression 1680"
0x04b8	0x010f	"scanner"	"Epson Corp.|Perfection 1250"
0x04b8	0x0110	"scanner"	"Epson Corp.|Perfection 1650 / 1650 Photo"
0x04b8	0x0112	"scanner"	"Epson Corp.|Perfection 2450"
0x04b8	0x0114	"scanner"	"Epson Corp.|Perfection 660"
0x04b8	0x011b	"scanner"	"Epson Corp.|Perfection 2400 Photo"
0x04b8	0x011d	"scanner"	"Seiko Epson Corp.|Perfection 1260 Photo"
0x04b8	0x011e	"scanner"	"Epson Corp.|Perfection 1660 Photo"
0x04b8	0x0202	"unknown"	"Seiko Epson Corp.|Receipt Printer M129C"
0x04b8	0x0601	"unknown"	"Epson Corp.|Stylus Photo 875DC Card Reader"
0x04b8	0x0602	"unknown"	"Epson Corp.|Stylus Photo 9xx Card Reader"
0x04b9	0x1000	"unknown"	"Rainbow Technologies, Inc.|iKey 1000 Token"
0x04b9	0x1001	"unknown"	"Rainbow Technologies, Inc.|iKey 1200 Token"
0x04b9	0x1200	"unknown"	"Rainbow Technologies, Inc.|iKey 2000 Token"
0x04b9	0x1202	"unknown"	"Rainbow Technologies, Inc.|iKey 2032 Token"
0x04b9	0x1300	"unknown"	"Rainbow Technologies, Inc.|iKey 3000 Token"
0x04bb	0x0901	"kaweth"	"Rainbow Technologies, Inc.|"
0x04bb	0x0904	"pegasus"	"I-O Data Device, Inc.|ET/TX Ethernet [pegasus]"
0x04bb	0x0913	"pegasus"	"I-O Data Device, Inc.|ET/TX Ethernet"
0x04bb	0x0a03	"pl2303"	""
0x04bf	0x0100	"unknown"	"TDK Corp.|MediaReader CF"
0x04c1	0x0082	"unknown"	"U.S. Robotics (3Com)|OfficeConnect Analog Modem"
0x04c1	0x008f	"unknown"	"U.S. Robotics (3Com)|Pro ISDN TA"
0x04c1	0x009d	"vicam"	"U.S. Robotics (3Com)|HomeConnect WebCam"
0x04c1	0x3021	"unknown"	"U.S. Robotics (3Com)|56k Voice FaxModem Pro"
0x04c8	0x0720	"konicawc"	"Konica Corp.|Digital Color Camera"
0x04c8	0x0721	"unknown"	"Konica Corp.|e-miniD Camera"
0x04c8	0x0723	"unknown"	"Konica Corp.|KD-200Z Camera"
0x04cb	0x0100	"Removable:camera"	"Fuji Photo Film Co., Ltd.|FinePix 4700 Zoom / FinePix 1400 Zoom digital camrea"
0x04cb	0x0103	"unknown"	"Fuji Photo Film Co., Ltd.|FinePix NX-700 printer"
0x04cb	0x0104	"unknown"	"Fuji Photo Film Co., Ltd.|FinePix A101 (PC-Cam Mode)"
0x04cb	0x0108	"unknown"	"Fuji Photo Film Co., Ltd.|FinePix F601 Zoom (Disk mode)"
0x04cb	0x0109	"unknown"	"Fuji Photo Film Co., Ltd.|FinePix F601 Zoom (PC-Cam mode)"
0x04cb	0x010a	"unknown"	"Fuji Photo Film Co., Ltd.|FinePix S602 Zoom (Disk mode)"
0x04cb	0x0114	"unknown"	"Fuji Photo Film Co., Ltd.|FinePix F401 Zoom (Disk mode)"
0x04cb	0x0115	"unknown"	"Fuji Photo Film Co., Ltd.|FinePix F401 Zoom (PC-Cam mode)"
0x04cb	0x011a	"unknown"	"Fuji Photo Film Co., Ltd.|FinePix S304/3800"
0x04cc	0x1122	"unknown"	"Philips Semiconductors|Hub"
0x04cc	0x8116	"pwc"	"Philips Semiconductors|Camera"
0x04ce	0x0002	"usb-storage"	"ScanLogic Corp.|SL11R-IDE [IDE Bridge]"
0x04ce	0x0300	"microtek"	"ScanLogic Corp.|"
0x04d2	0x0311	"unknown"	"Altec Lansing Technologies|ADA-310 Speakers"
0x04d2	0xff05	"unknown"	"Altec Lansing Technologies|ADA-305 Speakers"
0x04da	0x0901	"Removable:camera"	"Panasonic|LS-120 Camera"
0x04dd	0x8004	"unknown"	"Sharp Corp.|Zaurus SL-5000D/SL-5500 PDA"
0x04dd	0x8006	"unknown"	"Sharp Corp.|Zaurus SL-B500 PDA"
0x04e1	0x0201	"unknown"	"Iiyama North America Inc.|Monitor Hub"
0x04e6	0x0001	"unknown"	"SCM Microsystems|E-USB ATA Bridge"
0x04e6	0x0002	"usb-storage"	"Shuttle Technology Inc.|E-USCSI Bridge"
0x04e6	0x0003	"Removable:memory_card"	"Shuttle Technology Inc.|eUSB SmartMedia Card Reader / ImageMate SDDR09"
0x04e6	0x0005	"Removable:memory_card"	"Shuttle Technology Inc.|eUSB SmartMedia/CompactFlash Card Reader"
0x04e6	0x0006	"usb-storage"	"Shuttle Technology Inc.|eUSB MultiMedia Card Reader / eUSB MMC Adapter"
0x04e6	0x0007	"usb-storage"	"Shuttle Technology Inc.|Hifd"
0x04e6	0x0009	"usb-storage"	"Shuttle Technology Inc.|eUSB ATA/ATAPI Adapter"
0x04e6	0x000a	"Removable:memory_card"	"Shuttle Technology Inc.|eUSB CompactFlash Adapter"
0x04e6	0x000b	"usb-storage"	"Shuttle Technology Inc.|eUSCSI Bridge"
0x04e6	0x000c	"usb-storage"	"Shuttle Technology Inc.|eUSCSI Bridge"
0x04e6	0x0101	"usb-storage"	"Shuttle Technology Inc.|CD-RW Devicee"
0x04e6	0x0325	"unknown"	"Shuttle Technology Inc.|eUSB ORCA Quad Reader"
0x04e6	0x1010	"Removable:memory_card"	"Shuttle Technology Inc.|USBAT-2 CompactFlash Card Reader"
0x04e7	0x0001	"unknown"	"Elo TouchSystems|TouchScreen"
0x04e8	0x1003	"unknown"	"Samsung Electronics Co., Ltd.|MP3 Player and Recorder"
0x04e8	0x5a03	"unknown"	"Samsung Electronics Co., Ltd.|Yepp MP3 Player"
0x04f1	0x0001	"unknown"	"Victor Company of Japan (JVC)|GC-QX3 Digital Still Camera"
0x04f1	0x0004	"unknown"	"Victor Company of Japan (JVC)|GR-DVL815U Digital Video Camera"
0x04f2	0x0001	"unknown"	"Chicony Electronics Co., Ltd.|KU-8933 Keyboard"
0x04f2	0x0002	"unknown"	"Chicony Electronics Co., Ltd.|NT68P81 Keyboard"
0x04f2	0x0112	"unknown"	"Chicony Electronics Co., Ltd.|KU-8933 Keyboard with PS/2 Mouse port"
0x04f2	0xa001	"unknown"	"Chicony Electronics Co., Ltd.|DC-100 webcam"
0x04f9	0x0002	"unknown"	"Brother Industries, Ltd.|HL-1050 Laser Printer"
0x04f9	0x0007	"unknown"	"Brother Industries, Ltd.|HL-1250 Laser Printer"
0x04f9	0x0008	"unknown"	"Brother Industries, Ltd.|HL-1270 Laser Printer"
0x04fa	0x2490	"unknown"	"Dallas Semiconductor|DS1490F 2-in-1 Fob, 1-Wire adapter"
0x04fa	0x4201	"unknown"	"Dallas Semiconductor|DS4201 Audio DAC"
0x04fc	0x504a	"unknown"	"Sunplus Technology Co.|SPCA504a Digital Camera"
0x0502	0xd001	"unknown"	"Acer, Inc.|Divio NW801 Digital Camera"
0x0506	0x03e8	"kaweth"	"3Com Corp.|3C19250 Ethernet [klsi]"
0x0506	0x4601	"pegasus"	"3Com Corp.|USB Network Adapter"
0x0506	0xf002	"unknown"	"3Com Corp.|3CP4218 ADSL Modem (pre-init)"
0x0506	0xf003	"unknown"	"3Com Corp.|3CP4218 ADSL Modem"
0x0506	0xf100	"unknown"	"3Com Corp.|3CP4218 ADSL Modem (pre-init)"
0x050d	0x0004	"usbnet"	"Belkin Components|"
0x050d	0x0103	"belkin_sa"	"Belkin Components|F5U103 Serial Adapter"
0x050d	0x0109	"mct_u232"	"Belkin Components|PDA Adapter"
0x050d	0x0115	"usb-storage"	"Belkin Components|SCSI Adapter"
0x050d	0x0121	"pegasus"	"Belkin Components|F5D5050 100Mbps Ethernet"
0x050d	0x0208	"usbvision"	"Belkin Components|USBView II Video Adapter"
0x050d	0x0805	"unknown"	"Belkin Components|Nostromo N50 GamePad"
0x050d	0x1203	"belkin_sa"	"Belkin Components|F5U120-PC Serial Port"
0x050f	0x0003	"unknown"	"KC Technology Inc.|KC82C160S Hub"
0x050f	0x0180	"irda-usb"	"KC Technology Inc.|KC-180 IrDA Dongle"
0x051d	0x0002	"unknown"	"American Power Conversion|Back-UPS Pro 500"
0x0525	0x1080	"usbnet"	"Netchip Technology Inc.|NET1080 USB-USB Bridge"
0x0525	0x2888	"usbnet"	""
0x0525	0x9901	"usbnet"	""
0x0525	0xa140	"Removable:memory_card"	"Iomega|USB Clik! 40"
0x0528	0x7561	"unknown"	"ATI Technologies, Inc.|TV Wonder"
0x0529	0x0001	"unknown"	"Aladdin Knowledge Systems|USB-HASP 0.06"
0x0529	0x030b	"unknown"	"Aladdin Knowledge Systems|eToken R1 v3.1.3.x"
0x0529	0x0313	"unknown"	"Aladdin Knowledge Systems|eToken R1 v3.2.3.x"
0x0529	0x031b	"unknown"	"Aladdin Knowledge Systems|eToken R1 v3.3.3.x"
0x0529	0x0323	"unknown"	"Aladdin Knowledge Systems|eToken R1 v3.4.3.x"
0x0529	0x0412	"unknown"	"Aladdin Knowledge Systems|eToken R2 v2.2.4.x"
0x0529	0x041a	"unknown"	"Aladdin Knowledge Systems|eToken R2 v2.2.4.x"
0x0529	0x0422	"unknown"	"Aladdin Knowledge Systems|eToken R2 v2.4.4.x"
0x0529	0x042a	"unknown"	"Aladdin Knowledge Systems|eToken R2 v2.5.4.x"
0x0529	0x050c	"unknown"	"Aladdin Knowledge Systems|eToken Pro v4.1.5.x"
0x0529	0x0514	"unknown"	"Aladdin Knowledge Systems|eToken Pro v4.2.5.4     "
0x0531	0x0010	"Tablet:wacom"	"Wacom Technology Corp.|Graphire"
0x0531	0x0020	"Tablet:wacom"	"Wacom Technology Corp.|Intuos 4x5"
0x0531	0x0021	"Tablet:wacom"	"Wacom Technology Corp.|Intuos 6x8"
0x0531	0x0022	"Tablet:wacom"	"Wacom Technology Corp.|Intuos 9x12"
0x0531	0x0023	"Tablet:wacom"	"Wacom Technology Corp.|Intuos 12x12"
0x0531	0x0024	"Tablet:wacom"	"Wacom Technology Corp.|Intuos 12x18"
0x0531	0x0031	"Tablet:wacom"	"Wacom Technology Corp.|PL500"
0x0540	0x0101	"unknown"	"UniAccess AB|Panache Surf ISDN TA"
0x0543	0x00fe	"unknown"	"ViewSonic Corp.|G773 Monitor Hub"
0x0543	0x00ff	"unknown"	"ViewSonic Corp.|P815 Monitor Hub"
0x0543	0x4153	"unknown"	"ViewSonic Corp.|ViewSonic G773 Control (?)"
0x0545	0x8002	"ibmcam"	"Xirlink, Inc.|IBM NetCamera"
0x0545	0x800c	"unknown"	"Xirlink, Inc.|Veo StingRay"
0x0545	0x8080	"ibmcam"	"Xirlink, Inc.|C-It WebCam"
0x0547	0x2131	"dabusb"	"Anchor Chips Inc.|AN2131 EZUSB Microcontroller"
0x0547	0x2235	"usbtest"	"Anchor Chips Inc.|AN2235 EZUSB-FX Microcontroller"
0x0547	0x2720	"usbnet"	"Anchor Chips Inc.|Network Interface"
0x0547	0x2727	"usbnet"	"Anchor Chips Inc.|Xircom PGUNET USB-USB Bridge"
0x0547	0x2810	"unknown"	"Anchor Chips Inc.|Cypress USB ATAPI Bridge"
0x0547	0x9999	"dabusb"	"Anchor Chips Inc.|AN2131 uninitialized (???)"
0x054c	0x0010	"Removable:camera"	"Sony Corp.|DSC-S30/S70/S75/505V/F505/F707 Cybershot Digital Camera"
0x054c	0x0023	"unknown"	"Sony Corp.|CD Writer"
0x054c	0x0024	"unknown"	"Sony Corp.|Mavica CD-1000 Camera"
0x054c	0x0025	"Removable:memory_card"	"Sony Corp.|NW-MS7 Walkman MemoryStick Reader"
0x054c	0x002b	"usb-storage"	"Sony Corp.|Portable USB Harddrive V2"
0x054c	0x002d	"Removable:memory_card"	"Sony Corp.|MSAC-US1 MemoryStick Reader"
0x054c	0x002e	"Removable:memory_card"	"Sony Corp.|Sony HandyCam MemoryStick Reader"
0x054c	0x0032	"Removable:memory_card"	"Sony Corp.|MemoryStick MSC-U01N Reader"
0x054c	0x0038	"visor"	"Sony Corp.|CLIE PEG-S300/D PalmOS PDA"
0x054c	0x0058	"unknown"	"Sony Corp.|Clie PEG-N7x0C PalmOS PDA Mass Storage"
0x054c	0x0066	"visor"	"Sony Corp.|Palm Handheld"
0x054c	0x0069	"Removable:memory_card"	"Sony Corp.|Memorystick MSC-U03 Reader"
0x054c	0x006d	"usb-storage"	"Sony Corp.|PEG Mass Storage"
0x054c	0x0095	"visor"	""
0x054c	0x0099	"unknown"	"Sony Corp.|Clie NR70 PDA Mass Storage"
0x054c	0x009a	"visor"	"Sony Corp.|Clie NR70 PDA Serial"
0x054c	0x00da	"visor"	""
0x0553	0x0002	"cpia_usb"	"VLSI Vision Ltd.|CPiA WebCam"
0x0553	0x0202	"stv680"	"VLSI Vision Ltd.|Aiptek PenCam 1"
0x0557	0x2001	"uss720"	"ATEN International Co. Ltd.|UC-1284 Printer Port"
0x0557	0x2002	"kaweth"	"ATEN International Co. Ltd.|10Mbps Ethernet [klsi]"
0x0557	0x2004	"unknown"	"ATEN International Co. Ltd.|UC-100KM PS/2 Mouse and Keyboard adapter"
0x0557	0x2006	"unknown"	"ATEN International Co. Ltd.|UC-1284B Printer Port"
0x0557	0x2007	"pegasus"	"ATEN International Co. Ltd.|UC-110T 100Mbps Ethernet [pegasus]"
0x0557	0x2008	"pl2303"	"ATEN International Co. Ltd.|"
0x0557	0x2202	"unknown"	"ATEN International Co. Ltd.|CS124U Miniview II KVM Switch"
0x0557	0x2600	"unknown"	"ATEN International Co. Ltd.|IDE Bridge"
0x0557	0x4000	"kaweth"	"ATEN International Co. Ltd.|DSB-650 10Mbps Ethernet [klsi]"
0x055d	0x9000	"pwc"	"Samsung Electro-Mechanics Co.|AnyCam"
0x055d	0x9001	"pwc"	"Samsung Electro-Mechanics Co.|MPC-C31 AnyCam Premium for Notebooks"
0x055f	0x0001	"scanner"	"Mustek Systems Inc.|ScanExpress 1200 CU"
0x055f	0x0002	"scanner"	"Mustek Systems Inc.|ScanExpress 600 CU"
0x055f	0x0003	"scanner"	"Mustek Systems Inc.|ScanExpress 1200 USB"
0x055f	0x0006	"scanner"	"Mustek Systems Inc.|ScanExpress 1200 UB"
0x055f	0x0007	"scanner"	"Mustek Systems Inc.|ScanExpress 1200 USB Plus"
0x055f	0x0008	"scanner"	"Mustek Systems Inc.|ScanExpress 1200 CU Plus"
0x055f	0x0010	"scanner"	"Mustek Systems Inc.|BearPaw 1200F"
0x055f	0x0210	"scanner"	"Mustek Systems Inc.|ScanExpress A3 USB"
0x055f	0x0218	"scanner"	"Mustek Systems Inc.|BearPaw 2400 TA"
0x055f	0x0219	"scanner"	"Mustek Systems Inc.|BearPaw 2400 TA Plus"
0x055f	0x021c	"scanner"	"Mustek Systems Inc.|BearPaw 1200 CU Plus"
0x055f	0x021d	"scanner"	"Mustek Systems Inc.|BearPaw 2400 CU Plus"
0x055f	0x021e	"scanner"	"Mustek Systems Inc.|BearPaw 1200 TA/CS"
0x055f	0x0400	"scanner"	"Mustek Systems Inc.|BearPaw 2400 TA Pro"
0x055f	0x0401	"scanner"	"Mustek Systems Inc.|P 3600 A3 Pro"
0x055f	0x0873	"scanner"	"Mustek Systems Inc.|ScanExpress 600 USB"
0x055f	0x1000	"scanner"	"Mustek Systems Inc.|BearPaw 4800 TA Pro"
0x055f	0xa800	"mdc800"	"Mustek Systems Inc.|MDC 800 Camera"
0x055f	0xb500	"unknown"	"Mustek Systems Inc.|MDC 3000 Camera"
0x055f	0xd001	"unknown"	"Mustek Systems Inc.|WCam 300"
0x0562	0x0001	"unknown"	"Telex Communications Inc.|Enhanced Microphone"
0x0565	0x0001	"belkin_sa"	"Peracom Networks, Inc.|Serial Port"
0x0565	0x0002	"kaweth"	"Peracom Networks, Inc.|Enet Ethernet [klsi]"
0x0565	0x0003	"kaweth"	"Peracom Networks, Inc.|@Home Networks Ethernet [klsi]"
0x0565	0x0005	"kaweth"	"Peracom Networks, Inc.|Enet2 Ethernet [klsi]"
0x056a	0x0000	"Tablet:wacom"	"Wacom Co., Ltd.|PenPartner"
0x056a	0x0003	"Tablet:wacom"	"Wacom Co., Ltd.|Cintiq Partner"
0x056a	0x0010	"Tablet:wacom"	"Wacom Co., Ltd.|Graphire"
0x056a	0x0011	"Tablet:wacom"	"Wacom Co., Ltd.|Graphire2 4x5"
0x056a	0x0012	"Tablet:wacom"	"Wacom Co., Ltd.|Graphire2 5x7"
0x056a	0x0013	"Tablet:wacom"	"Wacom Co., Ltd.|Graphire3 4x5"
0x056a	0x0014	"Tablet:wacom"	"Wacom Co., Ltd.|Graphire3 6x8"
0x056a	0x0020	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos 4x5"
0x056a	0x0021	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos 6x8"
0x056a	0x0022	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos 9x12"
0x056a	0x0023	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos 12x12"
0x056a	0x0024	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos 12x18"
0x056a	0x0030	"Tablet:wacom"	"Wacom Co., Ltd.|PL400"
0x056a	0x0031	"Tablet:wacom"	"Wacom Co., Ltd.|PL500"
0x056a	0x0032	"Tablet:wacom"	"Wacom Co., Ltd.|PL600"
0x056a	0x0033	"Tablet:wacom"	"Wacom Co., Ltd.|PL600SX"
0x056a	0x0034	"Tablet:wacom"	"Wacom Co., Ltd.|PL550"
0x056a	0x0035	"Tablet:wacom"	"Wacom Co., Ltd.|PL800"
0x056a	0x0041	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos2 4x5"
0x056a	0x0042	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos2 6x8"
0x056a	0x0043	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos2 9x12"
0x056a	0x0044	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos2 12x12"
0x056a	0x0045	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos2 12x18"
0x056a	0x0047	"Tablet:wacom"	"Wacom Co., Ltd.|Intuos2 6x8"
0x056a	0x0060	"Tablet:wacom"	"Wacom Co., Ltd.|Volito"
0x056c	0x8007	"belkin_sa"	"eTEK Labs|Kwik232 Serial Port"
0x056c	0x8100	"usbnet"	"eTEK Labs|Network Interface"
0x056c	0x8101	"unknown"	"eTEK Labs|KwikLink USB-USB Bridge"
0x056d	0x0000	"unknown"	"EIZO Corp.|Eizo T68 Hub"
0x056d	0x0001	"unknown"	"EIZO Corp.|Monitor"
0x056e	0x0002	"unknown"	"Elecom Co., Ltd.|29UO Mouse"
0x056e	0x200c	"pegasus"	"Elecom Co., Lrd.|USB Network Adapter"
0x056e	0x4002	"pegasus"	"Elecom Co., Ltd.|Laneed 100Mbps Ethernet LD-USB/TX [pegasus]"
0x056e	0x400b	"pegasus"	"Elecom Co., Lrd.|USB Network Adapter"
0x056e	0x5003	"pl2303"	"Elecom Co., Lrd.|"
0x056e	0xabc1	"pegasus"	"Elecom Co., Lrd.|USB Network Adapter"
0x0572	0x0001	"unknown"	"Conexant Systems (Rockwell), Inc.|Ezcam II WebCam"
0x0572	0x0002	"unknown"	"Conexant Systems (Rockwell), Inc.|Ezcam II WebCam"
0x0572	0x1232	"unknown"	"Conexant Systems (Rockwell), Inc.|V.90 modem"
0x0573	0x0003	"unknown"	"Nogatech Ltd.|USBGear USBG-V1"
0x0573	0x2000	"usbvision"	"Nogatech Ltd.|X10 USB Camera"
0x0573	0x4100	"unknown"	"Nogatech Ltd.|USB-TV FM (NTSC)"
0x0573	0x4d00	"usbvision"	"Hauppauge|WINTV-USB USA"
0x0573	0x4d01	"usbvision"	"Hauppauge|WINTV-USB"
0x0573	0x4d02	"usbvision"	"Hauppauge|WINTV-USB UK"
0x0573	0x4d03	"usbvision"	"Hauppauge|WINTV-USB France"
0x0573	0x4d10	"usbvision"	"Hauppauge|WINTV-USB with FM USA radio"
0x0573	0x4d11	"usbvision"	"Hauppauge|WINTV-USB (PAL) with FM radio"
0x0573	0x4d12	"unknown"	"Nogatech Ltd.|Hauppauge WINTV-USB UK with FM Radio"
0x0573	0x4d20	"usbvision"	"Hauppauge|WINTV-USB II (PAL) with FM radio"
0x0573	0x4d21	"usbvision"	"Hauppauge|WINTV-USB II (PAL)"
0x0573	0x4d22	"usbvision"	"Hauppauge|WINTV-USB II (PAL) Model 566"
0x0573	0x4d23	"usbvision"	"Hauppauge|WINTV-USB France"
0x0573	0x4d30	"usbvision"	"Hauppauge|WINTV-USB with FM USA radio Model 602"
0x0573	0x4d31	"usbvision"	"Hauppauge|WINTV-USB III (PAL) with FM radio Model 568"
0x057b	0x0000	"Removable:floppy"	"Y-E Data, Inc.|FlashBuster-U"
0x057c	0x0C00  "ISDN:capidrv"  "AVM GmbH|FritzCard USB ISDN TA"
0x057c	0x1000  "ISDN:capidrv"  "AVM GmbH|FritzCard USB 2 Ver. 2.0 ISDN TA"
0x057c	0x1900  "ISDN:capidrv"  "AVM GmbH|FritzCard USB 2 Ver. 3.0 ISDN TA"
0x057c	0x2000  "ISDN:capidrv"  "AVM GmbH|Fritz X USB ISDN TA"
0x057c	0x2300	"ISDN:capidrv"	"AVM GmbH|FtitzCard USB DSL ISDN TA/ DSL Modem"
0x057c	0x2800  "ISDN:capidrv"  "AVM GmbH|Fritz X USB OEM ISDN TA"
0x057c	0x3000	"ISDN:capidrv"  "AVM GmbH|FtitzCard USB DSL SL USB"
0x057c	0x3500	"ISDN:capidrv"  "AVM GmbH|FtitzCard USB DSL SL USB Analog"
0x0582	0x0000	"snd-usb-audio"	""
0x0582	0x0002	"snd-usb-audio"	"Roland Corp.|MPU64 Midi Interface"
0x0582	0x0003	"snd-usb-audio"	"Roland Corp.|Sound Canvas SC-8850"
0x0582	0x0004	"snd-usb-audio"	""
0x0582	0x0005	"snd-usb-audio"	"Roland Corp.|Edirol UM-2 MIDI Adapter"
0x0582	0x0007	"snd-usb-audio"	""
0x0582	0x0008	"snd-usb-audio"	""
0x0582	0x0009	"snd-usb-audio"	""
0x0582	0x000b	"snd-usb-audio"	""
0x0582	0x000c	"snd-usb-audio"	""
0x0582	0x0011	"unknown"	"Roland Corp.|Edirol UA-5 Sound Capture "
0x0582	0x0012	"snd-usb-audio"	""
0x0582	0x0014	"snd-usb-audio"	""
0x0582	0x0016	"snd-usb-audio"	""
0x0582	0x0023	"snd-usb-audio"	""
0x0582	0x0027	"snd-usb-audio"	""
0x0582	0x0029	"snd-usb-audio"	""
0x0583	0x2030	"unknown"	"Padix (Rockfire) Co. Ltd.|RM-203 USB Nest [mode 1]"
0x0583	0x2031	"unknown"	"Padix (Rockfire) Co. Ltd.|RM-203 USB Nest [mode 2]"
0x0583	0x2032	"unknown"	"Padix (Rockfire) Co. Ltd.|RM-203 USB Nest [mode 3]"
0x0583	0x2033	"unknown"	"Padix (Rockfire) Co. Ltd.|RM-203 USB Nest [mode 4]"
0x0583	0x3050	"unknown"	"Padix (Rockfire) Co. Ltd.|QF-305u Gamepad"
0x0583	0x7070	"unknown"	"Padix (Rockfire) Co. Ltd.|QF-707u Joystick [Bazooka]"
0x0584	0xb000	"pl2303"	"RATOC System, Inc.|"
0x0586	0x1000	"omninet"	"ZyXEL Communications Corp.|Omni NET ISDN TA"
0x058f	0x2802	"unknown"	"Alcor Micro, Inc.|Monterey Keyboard"
0x058f	0x9213	"unknown"	"Alcor Micro, Inc.|MacAlly Kbd Hub"
0x058f	0x9215	"unknown"	"Alcor Micro, Inc.|AU9814 Hub"
0x058f	0x9254	"unknown"	"Alcor Micro, Inc.|Hub"
0x058f	0x9380	"usb-storage"	"Alcor Micro, Inc.|Mobile Hard Disk"
0x058f	0x9410	"unknown"	"Alcor Micro, Inc.|MicroConnectors/StrongMan Keyboard"
0x058f	0x9472	"unknown"	"Alcor Micro, Inc.|NEC Kbd Hub"
0x0590	0x0004	"unknown"	"Omron Corp.|Cable Modem"
0x0596	0x0001	"mtouchusb"	"MicroTouch Systems Inc.|Touchscreen"
0x059b	0x0001	"Removable:zip"	"Iomega Corp.|Zip 100"
0x059b	0x000b	"Removable:zip"	"Iomega Corp.|Zip 100s"
0x059b	0x0030	"Removable:zip"	"Iomega Corp.|Zip 250"
0x059b	0x0031	"Removable:zip"	"Iomega Corp.|Zip 100 (Type 3)"
0x059b	0x0032	"unknown"	"Iomega Corp.|Zip 250 (Ver 2)"
0x059b	0x0040	"unknown"	"Iomega Corp.|SCSI Bridge"
0x059b	0x0050	"unknown"	"Iomega Corp.|Zip CD 650 Writer"
0x059b	0x006d	"unknown"	"Iomega Corp.|HipZip MP3 Player"
0x059f	0xa601	"usb-storage"	"LaCie|HardDrive"
0x05a4	0x9731	"unknown"	"Ortek Technology, Inc.|MCK-600W Keyboard"
0x05a9	0x0511	"ov511"	"OmniVision Technologies, Inc.|OV511 WebCam"
0x05a9	0x0518	"ov518_decomp"	"OmniVision Technologies, Inc.|OV518 WebCam"
0x05a9	0xa511	"ov511"	"OmniVision Technologies, Inc.|OV511+ WebCam"
0x05a9	0xa518	"ov511"	"OmniVision Technologies, Inc.|OV518 WebCam"
0x05ab	0x0002	"unknown"	"In-System Design|Parallel Port"
0x05ab	0x0031	"usb-storage"	"In-System Design|USB/IDE Bridge (ATA/ATAPI)"
0x05ab	0x0060	"unknown"	"In-System Design|USB 2.0 Bridge"
0x05ab	0x0200	"unknown"	"In-System Design|ATA Bridge"
0x05ab	0x0202	"unknown"	"In-System Design|ATA Bridge"
0x05ab	0x0301	"usb-storage"	"In-System Design|Portable USB Harddrive V2"
0x05ab	0x0351	"usb-storage"	"In-System Design|Portable USB Harddrive V2"
0x05ab	0x081a	"unknown"	"In-System Design|ATA Bridge"
0x05ab	0x5701	"usb-storage"	"In-System Design|USB Storage Adapter V2"
0x05ac	0x0201	"unknown"	"Apple Computer|iMac Keyboard [ALPS M2452]"
0x05ac	0x0202	"unknown"	"Apple Computer|Apple Keyboard [ALPS]"
0x05ac	0x0206	"unknown"	"Apple Computer|Apple Extended Keyboard [Mitsumi]"
0x05ac	0x0301	"Mouse:USB|1 button"	"Apple Computer|iMac Mouse"
0x05ac	0x0302	"unknown"	"Apple Computer|Apple Optical Mouse [Fujitsu]"
0x05ac	0x1001	"unknown"	"Apple Computer|Apple Keyboard Hub [ALPS]"
0x05ac	0x1002	"unknown"	"Apple Computer|Apple Extended Keyboard Hub [Mitsumi]"
0x05b8	0x3002	"unknown"	"Agiler, Inc.|Scroll Mouse"
0x05b8	0x3038	"Mouse:USB|Wheel"	"Agiler, Inc.|Crystal Optical Mouse"
0x05c5	0x0002	"digi_acceleport"	"Digi International, Inc.|"
0x05c5	0x0004	"digi_acceleport"	"Digi International, Inc.|"
0x05c6	0x3100	"unknown"	"Qualcomm, Inc.|CDMA Wireless Modem/Phone"
0x05c6	0x3196	"unknown"	"Qualcomm, Inc.|CDMA Wireless Modem"
0x05c6	0x3197	"unknown"	"Qualcomm, Inc.|CDMA Wireless Modem/Phone"
0x05c7	0x1001	"unknown"	"Qtronix Corp|Lynx Mouse"
0x05c7	0x2011	"unknown"	"Qtronix Corp|Scorpius Keyboard"
0x05ca	0x0101	"unknown"	"Ricoh Company Ltd.|RDC-5300 Digital Camera"
0x05ca	0x2201	"unknown"	"Ricoh Company Ltd.|RDC-7 Digital Camera"
0x05cb	0x1483	"scanner"	"PowerVision Technologies Inc.|Trust CombiScan 19200"
0x05cc	0x2100	"unknown"	"ELSA AG|MicroLink ISDN Office"
0x05cc	0x2219	"unknown"	"ELSA AG|MicroLink ISDN"
0x05cc	0x2265	"unknown"	"ELSA AG|MicroLink 56k"
0x05cc	0x2280	"unknown"	"ELSA AG|MicroLink 56k Fun"
0x05cc	0x3000	"pegasus"	"ELSA AG|USB Network Adapter"
0x05d7	0x0099	"unknown"	"Thomas & Betts Corp.|10Mbps Ethernet [klsi]"
0x05d8	0x4002	"scanner"	"Trust|Flat scan USB 19200"
0x05da	0x0093	"unknown"	"Microtek International Inc.|ScanMaker V6USL"
0x05da	0x0094	"microtek"	"Microtek International Inc.|Phantom 336CX/C3"
0x05da	0x0099	"microtek"	"Microtek International Inc.|ScanMaker X6/X6U"
0x05da	0x009a	"microtek"	"Microtek International Inc.|Phantom C6"
0x05da	0x00a0	"microtek"	"Microtek International Inc.|Phantom 336CX/C3 (#2)"
0x05da	0x00a3	"microtek"	"Microtek International Inc.|"
0x05da	0x00b6	"microtek"	"Microtek International Inc.|ScanMaker V6UPL"
0x05da	0x1011	"unknown"	"Microtek International Inc.|NHJ Che-ez! Kiss Digital Camera"
0x05da	0x30cf	"scanner"	"Microtek International Inc.|ScanMaker 4800"
0x05da	0x40ca	"unknown"	"Microtek International Inc.|ScanMaker 3600"
0x05da	0x80a3	"microtek"	"Microtek International Inc.|ScanMaker V6USL (#2)"
0x05da	0x80ac	"microtek"	"Microtek International Inc.|ScanMaker V6UL/SpicyU"
0x05dc	0x0001	"usb-storage"	"Lexar|Jumpshot USB CF Reader"
0x05e3	0x000a	"unknown"	"Genesys Logic, Inc.|Keyboard with PS/2 Port"
0x05e3	0x000b	"Mouse:USB|Wheel"	"Genesys Logic, Inc.|Karna Razor BoomSlang 2000 Mouse"
0x05e3	0x0120	"scanner"	"Genesys Logic, Inc.|Pacific Image Electronics PrimeFilm 1800u slide/negative scanner"
0x05e3	0x0300	"unknown"	"Genesys Logic, Inc.|GLUSB98PT Parallel Port"
0x05e3	0x0502	"usbnet"	"Genesys Logic, Inc.|GL620USB GeneLink USB-USB Bridge"
0x05e3	0x0604	"unknown"	"unknown|Hub"
0x05e3	0x0700	"Removable:memory_card"	"Genesys Logic, Inc.|CompactFlash Card Reader"
0x05e3	0x0702	"usb-storage"	"EagleTec|External Hard Disk"
0x05e3	0x1205	"unknown"	"Genesys Logic, Inc.|Afilias Optical Mouse H3003"
0x05e9	0x0008	"kaweth"	"Kawasaki LSI|KL5KUSB101B Ethernet [klsi]"
0x05e9	0x0009	"kaweth"	"Kawasaki LSI|Sony 10Mbps Ethernet [pegasus]"
0x05e9	0x00c0	"kl5kusb105"	""
0x05ef	0x020a	"iforce"	"AVB, Inc. [anko?]|"
0x05ef	0x8884	"iforce"	"AVB, Inc. [anko?]|"
0x05ef	0x8888	"iforce"	"AVB, Inc. [anko?]|Top Shot Force Feedback Racing Wheel"
0x05f0	0x0101	"unknown"	"Canopus Co., Ltd.|DA-Port DAC"
0x05f3	0x020b	"unknown"	"PI Engineering, Inc.|PS2 Adapter"
0x05f3	0x0232	"unknown"	"PI Engineering, Inc.|X-Keys Switch Interface, Programming Mode"
0x05f3	0x0264	"unknown"	"PI Engineering, Inc.|X-Keys Switch Interface, Composite Mode"
0x05fd	0x0251	"unknown"	"InterAct, Inc.|Raider Pro"
0x05fd	0x0253	"unknown"	"InterAct, Inc.|ProPad 8 Digital"
0x05fd	0x262a	"unknown"	"InterAct, Inc.|3dfx HammerHead FX"
0x05fd	0xdaae	"unknown"	"InterAct, Inc.|Game Shark"
0x05fe	0x0001	"unknown"	"Chic Technology Corp.|Mouse"
0x05fe	0x0007	"Mouse:USB|Wheel"	"Chic Technology Corp.|Twinhead Mouse"
0x05fe	0x0009	"unknown"	"Chic Technology Corp.|Inland Pro 4500/5000 Mouse"
0x05fe	0x0011	"unknown"	"Chic Technology Corp.|PS2/USB Browser Combo Mouse"
0x0602	0x1001	"unknown"	"Vista Imaging Inc.|ViCam WebCam"
0x0603	0x6871	"Mouse:USB|Generic 2 Button Mouse"	"Novatek Microelectronics Corp.|Mouse"
0x060b	0x0001	"unknown"	"Solid Year (?)|MacAlly Keyboard"
0x060b	0x2101	"unknown"	"Solid Year (?)|Solid Year Keyboard"
0x0618	0x0101	"unknown"	"MacAlly|Mouse"
0x0638	0x0268	"scanner"	"Avision, Inc.|iVina 1200U Scanner"
0x0638	0x026a	"hpusbscsi"	"Avision, Inc.|Minolta Dimage Scan Dual II"
0x0638	0x0a13	"hpusbscsi"	""
0x0638	0x0a16	"hpusbscsi"	""
0x0638	0x0a18	"hpusbscsi"	""
0x0638	0x0a23	"hpusbscsi"	""
0x0638	0x0a24	"hpusbscsi"	""
0x0638	0x4004	"unknown"	"Avision, Inc.|Minolta Dimage Scan Elite II"
0x0644	0x0000	"Removable:floppy"	"TEAC|Floppy drive-05PUB"
0x065a	0x0001	"unknown"	"Optoelectronics Co., Ltd.|Barcode scanner"
0x0663	0x0103	"unknown"	"Topmax Electronic Co., Ltd.|CobraPad"
0x0667	0x0fa1	"unknown"	"AIWA|TD-U8000 Tape Drive"
0x066b	0x0105	"Removable:memory_card"	"Linksys Inc.|SCM eUSB SmartMedia Card Reader / Camedia MAUSB-2"
0x066b	0x010a	"unknown"	"Linksys Inc.|Melco MCR-U2 SmartMedia / CompactFlash Reader"
0x066b	0x200c	"pegasus"	"Linksys Inc.|USB Network Adapter"
0x066b	0x2202	"pegasus"	"Linksys Inc.|USB10T Ethernet [klsi]"
0x066b	0x2203	"pegasus"	"Linksys Inc.|USB100TX Ethernet [pegasus]"
0x066b	0x2204	"pegasus"	"Linksys Inc.|USB100TX Ethernet [pegasus]"
0x066b	0x2206	"pegasus"	"Linksys Inc.|USB Ethernet [pegasus]"
0x066b	0x2211	"at76c503-i3861"	"Linksys Inc.|WUSB11 Wireless Ethernet"
0x066b	0x2212	"prism2_usb"	"Linksys Inc.|WUSB11v2.5 802.11b Adapter"
0x066b	0x2213	"prism2_usb"	"Linksys Inc.|USB 802.11 adapter"
0x066b	0x400b	"pegasus"	"Linksys Inc.|USB Network Adapter"
0x066f	0x4200	"stir4200"	"SigmaTel, Inc.|STIr4200 IrDA Bridge"
0x0672	0x1041	"unknown"	"Labtec Inc.|LCS1040 Speaker System"
0x0672	0x5000	"unknown"	"Labtec Inc.|SpaceBall 4000 FLX"
0x0673	0x5000	"unknown"	"HCL|Keyboard"
0x0675	0x0110	"unknown"	"Draytech|Vigor 128 ISDN TA"
0x0677	0x0fa1	"unknown"	"Aiwa Co., Ltd.|TD-U8000 Tape Drive"
0x067b	0x0000	"usbnet"	"Prolific Technology, Inc.|PL2301 USB-USB Bridge"
0x067b	0x0001	"usbnet"	"Prolific Technology, Inc.|PL2302 USB-USB Bridge"
0x067b	0x04bb	"pl2303"	"Prolific Technology, Inc.|"
0x067b	0x2303	"pl2303"	"Prolific Technology, Inc.|"
0x067b	0x2305	"unknown"	"Prolific Technology, Inc.|PL2305 Parallel Port"
0x067b	0x2307	"unknown"	"Prolific Technology, Inc.|PL2307 USB-ATAPI4 Bridge"
0x067b	0x2315	"unknown"	"Prolific Technology, Inc.|Flash Disk Embedded Hub"
0x067b	0x2316	"unknown"	"Prolific Technology, Inc.|Flash Disk Security Device"
0x067b	0x2317	"unknown"	"Prolific Technology, Inc.|Mass Storage Device"
0x067c	0x1001	"pegasus"	"Efficient Networks, Inc.|Siemens SpeedStream 100MBps Ethernet"
0x067c	0x1022	"prism2_usb"	"Efficient Networks, Inc.|Siemens SpeedStream 1022 802.11b Adapter"
0x067c	0x4060	"unknown"	"Efficient Networks, Inc.|Alcatel Speedstream 4060 ADSL Modem"
0x0681	0x0002	"unknown"	"Siemens Information and Communication Products|Gigaset 3075 Passive ISDN"
0x0681	0x0005	"scanner"	"Siemens Information and Communication Products|Mouse with Fingerprint Reader"
0x0681	0x0012	"unknown"	"Siemens Information and Communication Products|I-Gate 11MB Wireless Lan"
0x0686	0x4004	"hpusbscsi"	"Minolta Co., Ltd.|Scan Elite II"
0x0686	0x4006	"Removable:camera"	"Minolta Co., Ltd.|Dimage S304"
0x0686	0x4007	"Removable:camera"	"Minolta Co., Ltd.|Dimage S304"
0x0686	0x4009	"unknown"	"Minolta Co., Ltd.|Dimage X digital still camera"
0x0686	0x400a	"unknown"	"Minolta Co., Ltd.|Dimage S404 digital still camera"
0x0686	0x400b	"unknown"	"Minolta Co., Ltd.|Dimage 7i digital still camera"
0x068e	0x00ff	"unknown"	"CH Products, Inc.|Flight Sim Yoke"
0x068e	0x0500	"unknown"	"CH Products, Inc.|GameStick 3D"
0x068e	0x0501	"unknown"	"CH Products, Inc.|CH Pro Pedals"
0x068e	0x0504	"unknown"	"CH Products, Inc.|F-16 Combat Stick"
0x0693	0x0002	"Removable:memory_card"	"Hagiwara Sys-Com|FlashGate SmartMedia Card Reader"
0x0693	0x0003	"unknown"	"Hagiwara Sys-Com|FlasgGate CompactFlash Card Reader"
0x0693	0x0005	"usb-storage"	"Hagiwara Sys-Com|FlashGate"
0x0694	0x0001	"legousbtower"	"Lego Group|Mindstorms Tower"
0x0698	0x1786	"unknown"	"Chuntex (CTX)|1300ex Monitor"
0x0698	0x9999	"unknown"	"Chuntex (CTX)|VL710S Monitor+Hub"
0x069a	0x0001	"pwc"	"Askey Computer Corp.|WebCam"
0x069d	0x0002	"unknown"	"Hughes Network Systems (HNS)|Satellite Device"
0x069e	0x0005	"unknown"	"Marx|CryptoBox v1.2"
0x069f	0x0010	"unknown"	"Allied Data Technologies BV|Tornado Speakerphone FaxModem 56.0"
0x06a3	0x0006	"unknown"	"Saitek PLC|Cyborg Gold Joystick"
0x06a3	0x052d	"unknown"	"Saitek PLC|P750 Gamepad"
0x06a3	0x053f	"unknown"	"Saitek PLC|X36F Flightstick"
0x06a3	0x100a	"unknown"	"Saitek PLC|SP550 Pad and Joystick Combo"
0x06a3	0x100b	"unknown"	"Saitek PLC|SP550 Pad"
0x06a5	0xd001	"unknown"	"Divio|ProLink DS3303u WebCam"
0x06a8	0x0042	"unknown"	"Topaz Systems, Inc.|SignatureGem 1X5 Pad"
0x06a8	0x0043	"unknown"	"Topaz Systems, Inc.|SignatureGem 1X5-HID Pad"
0x06b9	0x4061	"speedtch"	"Alcatel|USB ADSL Modem (Speed Touch)"
0x06b9	0xa5a5	"unknown"	"Alcatel Telecom|DynaMiTe Modem"
0x06bd	0x0001	"scanner"	"AGFA-Gevaert NV|SnapScan 1212U"
0x06bd	0x0002	"scanner"	"AGFA-Gevaert NV|SnapScan 1236U"
0x06bd	0x0100	"scanner"	"AGFA-Gevaert NV|SnapScan Touch"
0x06bd	0x0403	"unknown"	"AGFA-Gevaert NV|ePhoto CL18 Camera"
0x06bd	0x0404	"unknown"	"AGFA-Gevaert NV|ePhoto CL20 Camera"
0x06bd	0x2061	"scanner"	"AGFA-Gevaert NV|SnapScan 1212U (???)"
0x06bd	0x208d	"scanner"	"AGFA-Gevaert NV|SnapScan e40"
0x06bd	0x208f	"scanner"	"AGFA-Gevaert NV|SnapScan e50"
0x06bd	0x2091	"scanner"	"AGFA-Gevaert NV|SnapScan e20"
0x06bd	0x2095	"scanner"	"AGFA-Gevaert NV|SnapScan e25"
0x06bd	0x2097	"scanner"	"AGFA-Gevaert NV|SnapScan e26"
0x06bd	0x20fd	"scanner"	"AGFA-Gevaert NV|SnapScan e52"
0x06bd	0x20ff	"scanner"	"AGFA-Gevaert NV|SnapScan e42"
0x06cd	0x0101	"keyspan"	"Keyspan|USA-28 PDA"
0x06cd	0x0102	"keyspan"	"Keyspan|USA-28X PDA"
0x06cd	0x0103	"keyspan_pda"	"Keyspan|Keyspan PDA"
0x06cd	0x0104	"keyspan_pda"	"Keyspan|Keyspan PDA"
0x06cd	0x0105	"keyspan"	"Keyspan|USA-18X PDA"
0x06cd	0x0106	"keyspan"	"Keyspan|USA-19W PDA"
0x06cd	0x0107	"keyspan"	"Keyspan|USA-19 PDA"
0x06cd	0x0108	"keyspan"	"Keyspan|USA-19W PDA"
0x06cd	0x0109	"keyspan"	"Keyspan|"
0x06cd	0x010a	"keyspan"	"Keyspan|"
0x06cd	0x010b	"keyspan"	"Keyspan|USA-19Q PDA"
0x06cd	0x010c	"keyspan"	"Keyspan|"
0x06cd	0x010f	"keyspan"	"Keyspan|USA-28 PDA"
0x06cd	0x0110	"keyspan"	"Keyspan|USA-28X PDA"
0x06cd	0x0112	"keyspan"	"Keyspan|USA-18X PDA"
0x06cd	0x0113	"keyspan"	"Keyspan|"
0x06cd	0x0114	"keyspan"	"Keyspan|USA-28X PDA"
0x06cd	0x0115	"keyspan"	"Keyspan|"
0x06cd	0x0118	"keyspan"	"Keyspan|USA-19QW PDA"
0x06cd	0x0119	"keyspan"	"Keyspan|"
0x06cd	0x0201	"unknown"	"Keyspan|Digital Media Remote"
0x06cf	0x1010	"unknown"	"SpheronVR AG|PanoCam 10"
0x06cf	0x1012	"unknown"	"SpheronVR AG|PanoCam 12/12X"
0x06d0	0x0622	"usbnet"	"LapLink, Inc.|LapLink Gold USB-USB Bridge"
0x06d5	0x4000	"unknown"	"Toshiba|Japanese Keyboard"
0x06e0	0xf101	"unknown"	"Multi-Tech Systems, Inc.|MT5634ZBA MultiModem 56k Intl."
0x06e0	0xf104	"unknown"	"Multi-Tech Systems, Inc.|MT5634ZBA MultiModem 56k "
0x06e1	0x0008	"kaweth"	"ADS Technologies, Inc.|UBS-10BT Ethernet [klsi]"
0x06e1	0x0009	"kaweth"	"ADS Technologies, Inc.|UBS-10BT Ethernet [klsi]"
0x06ea	0x0001	"unknown"	"Sirius Technologies|NetCom Roadster II 56k"
0x06ea	0x0002	"unknown"	"Sirius Technologies|Roadster II 56k"
0x06f8	0x0001	"iforce"	""
0x0707	0x0100	"kaweth"	"Standard Microsystems Corp|2202 Ethernet [klsi]"
0x0707	0x0200	"pegasus"	"Standard Microsystems Corp|2202 Ethernet [pegasus]"
0x0707	0x0201	"pegasus"	""
0x0710	0x0001	"whiteheat"	"Connect Tech Inc.|WhiteHeat (fake ID)"
0x0710	0x8001	"whiteheat"	"Connect Tech Inc.|WhiteHeat"
0x0711	0x0100	"unknown"	"Magic Control Technology Corp.|Hub"
0x0711	0x0200	"mct_u232"	"Magic Control Technology Corp.|"
0x0711	0x0210	"mct_u232"	"Magic Control Technology Corp.|MCT1S Serial Port"
0x0711	0x0230	"mct_u232"	"Magic Control Technology Corp.|"
0x0711	0x0231	"unknown"	"Magic Control Technology Corp.|PS/2 Mouse Port"
0x0711	0x0240	"unknown"	"Magic Control Technology Corp.|PS/2 to USB Converter"
0x0711	0x0300	"unknown"	"Magic Control Technology Corp.|BAY-3U1S1P Parallel Port"
0x0711	0x0302	"unknown"	"Magic Control Technology Corp.|Parallel Port"
0x0714	0x0003	"unknown"	"NewMotion, Inc.|ADB to USB convertor"
0x071b	0x0002	"unknown"	"Domain Technologies, Inc.|DTI-56362-USB Digital Interface Unit"
0x071b	0x0101	"unknown"	"Domain Technologies, Inc.|Audio4-USB DSP Data Acquisition Unit"
0x071b	0x0201	"unknown"	"Domain Technologies, Inc.|Audio4-5410 DSP Data Acquisition Unit"
0x071b	0x0301	"unknown"	"Domain Technologies, Inc.|SB-USB JTAG Emulator"
0x071d	0x1000	"unknown"	"Eicon Technology Corp.|Diva ISDN TA"
0x0729	0x1000	"unknown"	"Amitm|USC-1000 Serial Port"
0x0729	0x1284	"uss720"	""
0x072f	0x0001	"unknown"	"ACS, Ltd.|ACR20U SmartCard Reader"
0x0733	0x0401	"unknown"	"ViewQuest Technologies, Inc.|CS330 WebCam"
0x0733	0x0402	"unknown"	"ViewQuest Technologies, Inc.|M-318B WebCam"
0x0733	0x0430	"unknown"	"ViewQuest Technologies, Inc.|Intel Pro Share WebCam"
0x0734	0x0001	"unknown"	"Lasat Communications A/S|560V Modem"
0x0735	0xc541	"unknown"	"Asuscom Network|ISDN TA 280"
0x073e	0x0301	"unknown"	"NEC, Inc.|Game Pad"
0x074e	0x0001	"unknown"	"Digital Stream Corp.|PS/2 Adapter"
0x074e	0x0002	"unknown"	"Digital Stream Corp.|PS/2 Adapter"
0x0763	0x1001	"unknown"	"Midiman|Midisport 2x2"
0x0763	0x1010	"unknown"	"Midiman|Midisport 1x1"
0x0763	0x1020	"unknown"	"Midiman|Midisport 4x4"
0x0763	0x1030	"unknown"	"Midiman|Midisport 8x8"
0x076b	0x0596	"unknown"	"OmniKey Cardman 2020"
0x076b	0x1784	"unknown"	"OmniKey Cardman 6020"
0x077c	0x0005	"unknown"	"Forward Electronics Co., Ltd.|NEC Keyboard"
0x077d	0x0223	"unknown"	"Griffin Technology|IMic Audio In/Out"
0x077d	0x0410	"powermate"	"Griffin Technology|PowerMate"
0x077d	0x04aa	"powermate"	""
0x0781	0x0001	"Removable:memory_card"	"SanDisk Corp.|Compact Flash Reader / ImageMate SDDR-05a"
0x0781	0x0002	"Removable:memory_card"	"SanDisk Corp.|SDDR-31 ImageMate CompactFlash Reader / ImageMate SDDR-31"
0x0781	0x0005	"Removable:memory_card"	"SanDisk Corp.|SDDR-05b (CF II) ImageMate CompactFlash Reader"
0x0781	0x0100	"Removable:memory_card"	"SanDisk Corp.|ImageMate SDDR-12"
0x0781	0x0200	"Removable:memory_card"	"SanDisk Corp.|SDDR-09-01 ImageMate SmartMedia Reader"
0x0784	0x0100	"unknown"	"Vivitar Inc.|Vivicam 2655"
0x0784	0x1310	"unknown"	"Vivitar Inc.|Vivicam 3305"
0x0784	0x1688	"unknown"	"Vivitar Inc.|Vivicam 3665"
0x0784	0x5260	"unknown"	"Vivitar Inc.|Werlisa Sport PX 100"
0x0785	0x0001	"unknown"	"NTT-ME|MN128mini-V ISDN TA"
0x0785	0x0003	"unknown"	"NTT-ME|MN128mini-J ISDN TA"
0x078b	0x0010	"unknown"	"Happ Controls, Inc.|Driving UGCI"
0x078b	0x0020	"unknown"	"Happ Controls, Inc.|Flying UGCI"
0x078b	0x0030	"unknown"	"Happ Controls, Inc.|Fighting UGCI"
0x0797	0x8001	"unknown"	"Grandtech Semiconductor Corp.|SmartCam"
0x0798	0x0001	"brlvger"	""
0x079d	0x0201	"unknown"	"Alfadata Computer Corp.|GamePort Adapter"
0x07a1	0xd952	"unknown"	"Digicom S.p.A.|Palladio USB V.92 Modem"
0x07a6	0x0986	"pegasus"	"ADMtek Incorporated|AN986 Pegasus Ethernet"
0x07a6	0x1986	"pegasus"	""
0x07a6	0x8511	"pegasus"	"ADMtek Incorporated|USB Network Adapter"
0x07a6	0x8513	"pegasus"	""
0x07aa	0x0001	"kaweth"	"Correga K.K.|Ether USB-T Ethernet [klsi]"
0x07aa	0x0004	"pegasus"	"Correga K.K.|FEther USB-TX Ethernet [pegasus]"
0x07aa	0x000d	"pegasus"	""
0x07ab	0xfc01	"usb-storage"	"Freecom/Memorex|USB-IDE/BBQ Series 100 CD-R/RW"
0x07ab	0xfc03	"unknown"	"Freecom Technologies|USB2-IDE IDE bridge"
0x07af	0x0004	"usb-storage"	"Microtech|SCSI-DB25 SCSI Bridge [shuttle]"
0x07af	0x0005	"usb-storage"	"Microtech|SCSI-HD50 SCSI Bridge [shuttle]"
0x07af	0x0006	"Removable:camera"	"Microtech|CameraMate (DPCM_USB)"
0x07b0	0x0001	"unknown"	"Trust Technologies|ISDN TA"
0x07b2	0x4100	"CDCEther"	"Motorola ING|SB4100 USB Cable Modem"
0x07b2	0x4200	"CDCEther"	"Motorola ING|SB4200 USB Cable Modem"
0x07b3	0x0001	"scanner"	"Plustek, Inc.|OpticPro 1212U Scanner"
0x07b3	0x0005	"scanner"	"Plustek, Inc.|"
0x07b3	0x0007	"scanner"	"Plustek, Inc.|"
0x07b3	0x000f	"scanner"	"Plustek, Inc.|"
0x07b3	0x0010	"scanner"	"Plustek, Inc.|OpticPro U12 Scanner"
0x07b3	0x0011	"scanner"	"Plustek, Inc.|OpticPro U24 Scanner"
0x07b3	0x0012	"scanner"	"Plustek, Inc.|"
0x07b3	0x0013	"scanner"	"Plustek, Inc.|OpticPro UT12 Scanner"
0x07b3	0x0014	"scanner"	"Plustek, Inc.|"
0x07b3	0x0015	"scanner"	"Plustek, Inc.|OpticPro U24 Scanner"
0x07b3	0x0016	"scanner"	"Plustek, Inc.|"
0x07b3	0x0017	"scanner"	"Plustek, Inc.|OpticPro UT12/16/24 Scanner"
0x07b3	0x0400	"scanner"	"Plustek, Inc.|OpticPro 1248U Scanner"
0x07b3	0x0401	"scanner"	"Plustek, Inc.|OpticPro 1248U Scanner #2"
0x07b3	0x0403	"scanner"	"Plustek, Inc.|OpticPro U16B Scanner"
0x07b4	0x0100	"unknown"	"Olympus Optical Co., Ltd.|C-2100 Ultra Zoom Camera"
0x07b4	0x0102	"unknown"	"Olympus Optical Co., Ltd.|Camedia E-10/C-220 Camera"
0x07b4	0x0105	"unknown"	"Olympus Optical Co., Ltd.|Camedia C-700/C-3040/C-4000 Zoom Camera"
0x07b4	0x0203	"unknown"	"Olympus Optical Co., Ltd.|Digital Voice Recorder DW-90"
0x07b5	0x9902	"unknown"	"Mega World International Ltd.|GamePad"
0x07b8	0x110c	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0x200c	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0x4000	"kaweth"	"D-Link, Inc.|DU-E10 Ethernet"
0x07b8	0x4002	"pegasus"	"D-Link, Inc.|DU-E100 Ethernet [pegasus]"
0x07b8	0x4004	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0x4007	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0x400b	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0x400c	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0x4102	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0x4104	"pegasus"	"D-Link, Inc.|USB Network Adapter"
0x07b8	0xabc1	"pegasus"	"D-Link, Inc.|DU-E10 Ethernet [pegasus]"
0x07b8	0xf101	"unknown"	"D-Link, Inc.|DSB-560 Modem [atlas]"
0x07c4	0xa000	"usb-storage"	"Datafab Systems Inc.|Simple Technologies Flash Card Reader"
0x07c4	0xa001	"Removable:memory_card"	"SIIG/Datafab|SIIG/Datafab Memory Stick+CompactFlash & SmartMedia Card Reader/Writer [eusb]"
0x07c4	0xa002	"unknown"	"DataFab Systems, Inc.|Disk Drive"
0x07c4	0xa003	"usb-storage"	"Datafab/Unknown|Datafab-based Reader"
0x07c4	0xa004	"usb-storage"	"Datafab/Unknown|Datafab-based Reader"
0x07c4	0xa005	"Removable:memory_card"	"PNY/Datafab|PNY/Datafab CompactFlash & SmartMedia Card Reader"
0x07c4	0xa006	"Removable:memory_card"	"Simple Tech/Datafab|Simple Tech/Datafab CompactFlash  & SmartMedia Card Reader"
0x07c4	0xa109	"Removable:memory_card"	"Datafab Systems, Inc.|USB to CompactFlash + SmartMedia Combo (LC1)"
0x07c4	0xa400	"unknown"	"DataFab Systems, Inc.|CompactFlash & Microdrive Reader"
0x07c9	0xb100	"pegasus"	"Allied Telesyn International|"
0x07cc	0x0000	"unknown"	"Carry Computer Eng., Co., Ltd.|CF Card Reader"
0x07cc	0x0003	"unknown"	"Carry Computer Eng., Co., Ltd.|SM Card Reader"
0x07cc	0x0004	"unknown"	"SIIG|DigiFilm-Combo Reader"
0x07cc	0x0006	"unknown"	"Carry Inc.|SM/CF/PCMCIA Card Reader"
0x07cc	0x000c	"unknown"	"Carry Computer Eng., Co., Ltd.|SM/CF Card Reader"
0x07cc	0x000d	"unknown"	"Carry Computer Eng., Co., Ltd.|SM/CF Card Reader"
0x07cc	0x0200	"unknown"	"Carry Computer Eng., Co., Ltd.|6-in-1 Card Reader"
0x07cd	0x0001	"unknown"	"Elektor|USBuart Serial Port"
0x07cf	0x1001	"usb-storage"	"Casio Computer Co., Ltd.|QV-8000SX Digicam"
0x07cf	0x2002	"ipaq"	"Casio Computer Co., Ltd.|E-125 Cassiopeia Pocket PC"
0x07cf	0x3801	"unknown"	"Casio Computer Co., Ltd.|Casio WMP-1 MP3-Watch"
0x07cf	0x4500	"unknown"	"Casio Computer Co., Ltd.|LV-20 Digital Camera"
0x07dc	0x0001	"unknown"	"OCTAL, S.A.|PCBIT-USB ISDN Adapter"
0x07e1	0x5201	"unknown"	"Ambient Technologies, Inc.|V.90 Modem"
0x07e5	0x5c01	"unknown"	"QPS, Inc.|Que! CDRW"
0x07fa	0x0778	"unknown"	"Draytek|miniVigor 128 ISDN TA"
0x07fd	0x0000	"unknown"	"Mark of the Unicorn|FastLane MIDI Interface"
0x0803	0x9700	"unknown"	"Zoom Telephonics, Inc.|2986L FaxModem"
0x080d	0x0102	"unknown"	"Teco Image Systems Co., Ltd.|Hercules Scan@home 48"
0x0813	0x0001	"cpia_usb"	"Mattel, Inc.|"
0x0813	0x0002	"ov511"	"Mattel, Inc.|USB WebCam"
0x081a	0x1000	"unknown"	"MG Logic|Duo Pen Tablet"
0x082d	0x0100	"visor"	"Handspring|Visor"
0x0830	0x0001	"visor"	"Palm Computing, Inc|"
0x0830	0x0002	"visor"	"Palm Computing, Inc|Palm m505 Cradle"
0x0830	0x0003	"visor"	"Palm Computing, Inc|Palm M515"
0x0830	0x0020	"visor"	"Palm Computing, Inc|Palm I705"
0x0830	0x0031	"visor"	"Palm Computing, Inc|"
0x0830	0x0040	"visor"	"Palm Computing, Inc|Palm M125"
0x0830	0x0050	"visor"	"Palm Computing, Inc|Palm M130"
0x0830	0x0060	"visor"	"Palm Computing, Inc|Palm Tungsten T"
0x0830	0x0070	"visor"	"Palm Computing, Inc|"
0x0830	0x0080	"visor"	"Palm Computing, Inc|Palm Cradle"
0x0839	0x0005	"unknown"	"Samsung Aerospace Industries Ltd.|Digimax Camera"
0x0839	0x1003	"unknown"	"Samsung Aerospace Industries Ltd.|Digimax 210SE"
0x0839	0x1542	"unknown"	"Samsung Aerospace Industries Ltd.|Digimax 50 Duo"
0x083a	0x1046	"pegasus"	"Accton Technology Corp.|10/100 Ethernet"
0x083a	0x5046	"pegasus"	"Accton Technology Corp.|SpeedStream 10/100 Ethernet"
0x083f	0xb100	"unknown"	"Global Village|TelePort V.90 Fax/Modem"
0x0841	0x0001	"rio500"	"Rioport.com Inc.|Rio 500"
0x0846	0x1001	"kaweth"	"NetGear, Inc.|EA101 Ethernet [klsi]"
0x0846	0x1002	"kaweth"	"NetGear, Inc.|EA101 Ethernet [klsi]"
0x0846	0x4110	"prism2_usb"	"NetGear, Inc.|MA111"
0x084d	0x0003	"unknown"	"Minton Optic Industry Co., Inc.|S-Cam F5 Digital Camera"
0x084e	0x1002	"unknown"	"KB Gear|Pablo Tablet"
0x084f	0x0001	"empeg"	"Empeg|Empeg-Car Mark I/II Player"
0x0851	0x1543	"unknown"	"Macronix International Co., Ltd.|Maxell WS30 Slim Digital Camera"
0x0854	0x0100	"unknown"	"ActiveWire Inc.|I/O Board"
0x0854	0x0101	"unknown"	"ActiveWire Inc.|I/O Board, rev1"
0x085a	0x0001	"unknown"	"Xircom|Portstation Dual Serial Port"
0x085a	0x0008	"kaweth"	"PortGear|Ethernet Adapter"
0x085a	0x0009	"kaweth"	"PortGear|Ethernet Adapter"
0x085a	0x8027	"keyspan_pda"	"Xircom|PGSDB9 Serial Port"
0x0864	0x4100	"at76c503-i3861"	"NetGear, Inc.|MA101 Wireless Adapter "
0x0864	0x4102	"at76c503-rfmd"	"NetGear, Inc.|MA101 Wireless Adapter"
0x086a	0x0100	"emi26"	"Emagic Soft-und Hardware GmbH|"
0x086c	0x1001	"unknown"	"DeTeWe - Deutsche Telephonwerke AG & Co.|Eumex 504PC ISDN TA"
0x0871	0x0001	"unknown"	"SanDisk, Inc.|SDDR-01 Compact Flash Reader"
0x0871	0x0002	"unknown"	"SanDisk, Inc.|SDDR-31 Compact Flash Reader"
0x0871	0x0005	"unknown"	"SanDisk, Inc.|SDDR-05 Compact Flash Reader"
0x0874	0x0100	"unknown"	"Vivitar Inc.|ViviCam 2655"
0x087d	0x5704	"kaweth"	"Jaton|USB Ethernet Device Adapter"
0x088b	0x4944	"unknown"	"MassWorks, Inc.|MassWorks ID-75 TouchScreen"
0x08b8	0x01f4	"unknown"	"J. Gordon Electronic Design, Inc.|USBSIMM1"
0x08c3	0x0101	"unknown"	"Precise Biometrics|Precise 100 MC FingerPrint and SmartCard Reader"
0x08ca	0x0020	"aiptek"	"AIPTEK International Inc.|APT-6000U Tablet"
0x08ca	0x0021	"aiptek"	"AIPTEK International Inc.|APT-2 Tablet"
0x08ca	0x0103	"unknown"	"AIPTEK International Inc.|Pocket DV Digital Camera"
0x08d1	0x0001	"catc"	"smartBridges Pte Ltd.|smartNIC PnP Network Adapter"
0x08d1	0x0003	"pegasus"	"smartBridges Pte Ltd.|USB Network Adapter"
0x08d4	0x0009	"unknown"	"OmniKey Cardman FSC USB SmartCard Reader"
0x08dd	0x0986	"pegasus"	"Billionton Systems, Inc.|USB100N Ethernet [pegasus]"
0x08dd	0x0987	"pegasus"	"Billionton Systems, Inc.|USB Network Adapter"
0x08dd	0x0988	"pegasus"	"Billionton Systems, Inc.|USB Network Adapter"
0x08dd	0x8511	"pegasus"	"Billionton Systems, Inc.|USB Network Adapter"
0x08de	0x7a01	"prism2_usb"	"???|802.11b Adapter"
0x08e3	0x0002	"unknown"	"Olitec, Inc.|USB-RS232 Bridge"
0x08e6	0x0430	"unknown"	"Gemplus|GemPC430 SmartCard Reader"
0x08e6	0x0432	"unknown"	"Gemplus|GemPC432 SmartCard Reader"
0x08e6	0x0435	"unknown"	"Gemplus|GemPC435 SmartCard Reader"
0x08e9	0x0100	"irda-usb"	"Extended Systems, Inc.|XTNDAccess IrDA Dongle"
0x08ec	0x0010	"Removable:memory_card"	"M-Systems|DiskOnKey"
0x0919	0x0100	"unknown"	"Tiger Electronics|Fast Flicks Digital Camera"
0x091e	0x0200	"unknown"	"Garmin International|USB Data Card Programmer"
0x0921	0x0100	"belkin_sa"	"GoHubs, Inc.|"
0x0921	0x1000	"belkin_sa"	"GoHubs, Inc.|"
0x0921	0x1200	"belkin_sa"	"GoHubs, Inc.|"
0x0923	0x010f	"unknown"	"IC Media Corp.|SIIG MobileCam"
0x0948	0x0301	"unknown"	"Kronauer music in digital|USB Pro (24/48)"
0x0948	0x0302	"unknown"	"Kronauer music in digital|USB Pro (24/96 playback)"
0x0948	0x0303	"unknown"	"Kronauer music in digital|USB Pro (24/96 record)"
0x0948	0x0304	"unknown"	"Kronauer music in digital|USB Pro (16/48)"
0x0948	0x1105	"unknown"	"Kronauer music in digital|USB One"
0x0951	0x0008	"kaweth"	"Kingston Technology|USB Ethernet Adapter"
0x0951	0x000a	"pegasus"	"Kingston Technology|KNU101TX 100baseTX Ethernet"
0x095a	0x3003	"kaweth"	"Portsmith|Express Ethernet Adapter"
0x0967	0x0204	"prism2_usb"	"Acer|WarpLink 802.11b Adapter"
0x097a	0x0001	"usb-storage"	"Minds@Work|Digital Wallet"
0x0985	0x00a3	"unknown"	"cab Produkttechnik GmbH & Co KG|A3/200 or A3/300 Label Printer"
0x0993	0x0001	"unknown"	"Gemstar eBook Group, Ltd.|REB1100 eBook Reader"
0x09aa	0x3642	"prism2_usb"	"Intersil Corp.|Prism2.x 802.11b Adapter"
0x09b2	0x0001	"unknown"	"Franklin Electronic Publishers|eBookman Palm Computer"
0x09be	0x0001	"unknown"	"MySmart.Com|MySmartPad"
0x09bf	0x00c0	"auerswald"	"Auerswald GmbH & Co. KG|COMpact 2104 ISDN PBX"
0x09bf	0x00db	"auerswald"	"Auerswald GmbH & Co. KG|COMpact 4410/2206 ISDN ISDN"
0x09bf	0x00f1	"auerswald"	"Auerswald GmbH & Co. KG|COMfort System Telephones"
0x09bf	0x00f2	"auerswald"	"Auerswald GmbH & Co. KG|"
0x09c4	0x0011	"irda-usb"	"ACTiSYS Corp.|ACT-IR2000U IrDA Dongle"
0x09eb	0x4331	"unknown"	"IM Networks, Inc.|iRhythm Tuner Remote"
0x09ef	0x0101	"unknown"	"Xitel|MD-Port DG2 MiniDisc Interface"
0x0a12	0x0001	"hci_usb"	"Sitecom|Bluetooth USB adaptor"
0x0a16	0x9988	"unknown"	"Trek Technology (S) PTE Ltd.|Trek2000 TD-G2"
0x0a17	0x0004	"unknown"	"Asahi Optical Co., Ltd.|Pentax Optio 330"
0x0a17	0x0006	"unknown"	"Pentax Corp.|"
0x0a17	0x1001	"dc2xx"	"Pentax Corp.|"
0x0a2c	0x0008	"unknown"	"AK-Modul-Bus Computer GmbH|GPIO Ports"
0x0a4d	0x008e	"unknown"	"Evolution Electronics Ltd.|MK-249C MIDI Keyboard"
0x0a5c	0x2033	"hci_usb"	"Broadcom Corp.|BCM2033 Bluetooth"
0x0a5c	0x2035	"unknown"	"Broadcom Corp.|BCM2035 Bluetooth"
0x0a5f	0x0009	"unknown"	"Zebra|LP2844 Printer"
0x0a6b	0x0001	"unknown"	"Green House|Compact Flash R/W with MP3 player"
0x0abe	0x0101	"unknown"	"Stereo-Link|SL1200 DAC"
0x0aec	0x5010	"unknown"	"Neodio|ND5010 Card Reader"
0x0af9	0x0010	"unknown"	"Hama, Inc.|USB SightCam 100"
0x0b30	0x0006	"unknown"	"PNY Technologies, Inc.|SM Media-Shuttle Card Reader"
0x0b3b	0x1612	"at76c503-i3861"	"Tekram Technology Co., Ltd.|AIR.Mate 2@net"
0x0bb4	0x00ce	"ipaq"	"mmO2 PLC|XDA GSM/GPRS Pocket PC"
0x0bda	0x8150	"rtl8150"	"Realtek Semiconductor Corp.|RTL8150 Fast Ethernet Adapter"
0x0bda	0x8151	"unknown"	"RealTek Semiconductor Corp.|RTL8151 Adapteon Business Mobile Networks BV"
0x0bdb	0x1002	"hci_usb"	"Ericsson Business Mobile Networks BV|"
0x0bf6	0xa001	"usb-storage"	"Addonics Technologies, Inc.|USB Cable 205"
0x0bf6	0xa002	"unknown"	"Addonics Technologies, Inc.|IDE Bridge"
0x0c08	0x0378	"unknown"	"Agate|Q 16MB Storage Device"
0x0c0b	0xa109	"unknown"	"Dura Micro, Inc. (Acomdata)|CF/SM Reader and Writer"
0x0c0b	0xa10c	"unknown"	"Dura Micro, Inc. (Acomdata)|SD/MS Reader and Writer"
0x0c0b	0xb004	"unknown"	"Dura Micro, Inc. (Acomdata)|MMC/SD Reader and Writer"
0x0c12	0x0005	"unknown"	"Zeroplus|PSX Vibration Feedback Converter"
0x0c45	0x1060	"unknown"	"Microdia|iFlash SM-Direct Card Reader"
0x0c4b	0x0100	"cyberjack"	""
0x0c70	0x0000	"unknown"	"MCT Elektronikladen|USB08 Development board"
0x0c76	0x0003	"usb-storage"	"JMTek|USBDrive"
0x0c76	0x0005	"Removable:memory_card"	"JMTek|USBdisk"
0x0caf	0x3a00	"unknown"	"Buslink|Hard Drive"
0x0d46	0x0078	"kobil_sct"	""
0x0d46	0x2011	"kobil_sct"	""
0x0d46	0x2012	"kobil_sct"	""
0x0d7d	0x0100	"unknown"	"Apacer|HandyDrive 64MB"
0x0d7d	0x0110	"unknown"	"Apacer|Gigabyte FlexDrive 32MB"
0x0d81	0x1900	"pwc"	"TechnoVision|"
0x0d81	0x1910	"pwc"	"TechnoVision|"
0x0d8e	0x7100	"at76c503-i3861"	"Global Sun Technology, Inc.|Wireless 802.11b Ethernet"
0x0d8e	0x7a01	"prism2_usb"	"Global Sun Technology, Inc.|PRISM25 802.11b Adapter"
0x0d96	0x3300	"unknown"	"Traveler|SX330z Digital Camera"
0x0d96	0x4100	"unknown"	"Traveler|SX410z Digital Camera"
0x0db0	0x1020	"at76c505-rfmd2958"	"Micro Star International|MS6978 WLAN PC2PC 802.11b Adapter"
0x0db7	0x0002	"pegasus"	""
0x0dcd	0x0001	"ftdi_sio"	"NetworkFab Corporation|Remote Interface Adapter"
0x0dcd	0x0002	"unknown"	"NetworkFab Corporation|High Bandwidth Codec"
0x0de0	0x6823	"unknown"	"Micro Star International|UB11B"
0x0df7	0x0620	"pl2303"	"Mobile Action Technology, Inc.|MA-620 USB Infrared Adapter"
0x0dfc	0x0001	"unknown"	"GeneralTouch Technology Co., Ltd.|Touchscreen"
0x0e0c	0x0101	"unknown"	"Gesytec|LonUSB LonTalk Network Adapter"
0x0e3a	0x1100	"unknown"	"Neostar Technology Co., Ltd.|CW-1100 Wireless Network Adapter"
0x0e48	0x0100	"unknown"	"Julia Corp., Ltd.|CardPro SmartCard Reader"
0x0e66	0x400c	"pegasus"	"Hawking|UF100 Ethernet"
0x0e7e	0x0001	"unknown"	"Gmate Inc.|Yopy 3000 PDA"
0x0e7e	0x1001	"usbnet"	"Gmate Inc.|"
0x0eba	0x1080	"pl2303"	""
0x0ff5	0x0010	"scanner"	"Mustek Systems Inc.|BearPaw 1200F"
0x1046	0x9967	"w9968cf"	"Creative Labs (?)|WebCam Go"
0x1063	0x1555	"unknown"	"Motorola|MC141555 Hub"
0x1065	0x2136	"usb-storage"	"CCYU TECHNOLOGY|EasyDisk Portable Device"
0x10b5	0x9060	"unknown"	"PLX|Test Board"
0x10bd	0x1427	"kaweth"	"ASANTE|USB To Ethernet Adapter"
0x1110	0x900f	"adiusbadsl"	"Analog Devices Inc.|USB ADSL modem"
0x1110	0x9010	"adiusbadsl"	"Analog Devices Inc.|USB ADSL modem"
0x1110	0x9021	"adiusbadsl"	"Analog Devices Inc.|USB ADSL modem"
0x1110	0x9022	"adiusbadsl"	"Analog Devices Inc.|USB ADSL modem"
0x1110	0x9023	"adiusbadsl"	"Analog Devices Inc.|USB ADSL modem"
0x1110	0x9024	"adiusbadsl"	"Analog Devices Inc.|USB ADSL modem"
0x1132	0x4331	"unknown"	"Toshiba|PDR-M4 Digital Camera"
0x1132	0x4332	"unknown"	"Toshiba Corp., Digital Media Equipment [hex]|PDR-M60 Digital Camera"
0x1183	0x19c7	"unknown"	"Compaq Computer Corp. [hex]|ISDN TA"
0x1183	0x4008	"unknown"	"Compaq|56k FaxModem"
0x1183	0x504a	"unknown"	"Compaq Computer Corp. [hex]|PJB-100 Personal Jukebox"
0x1292	0x0258	"unknown"	"Innomedia|Creative Labs VoIP Blaster"
0x1293	0x0002	"uss720"	"Belkin Components|F5U002 Parallel Port [uss720]"
0x1293	0x2101	"unknown"	"Belkin Components|104-key keyboard"
0x1342	0x0200	"unknown"	"Mobility|EasiDock 200 Hub"
0x1342	0x0201	"unknown"	"Mobility|EasiDock 200 Keyboard and Mouse Port"
0x1342	0x0202	"unknown"	"Mobility|EasiDock 200 Serial Port"
0x1342	0x0203	"unknown"	"Mobility|EasiDock 200 Printer Port"
0x1342	0x0204	"kaweth"	"Mobility|USB-Ethernet Adapter"
0x13d2	0x0400	"kaweth"	"Shark Multimedia|Pocket Ethernet [klsi]"
0x1484	0x1746	"unknown"	"Elsa monitor (?)|Ecomo 19H99 Monitor"
0x1484	0x7616	"unknown"	"Elsa monitor (?)|Elsa Hub"
0x1485	0x0001	"kaweth"	""
0x15e8	0x9100	"pegasus"	"SohoWare|NUB100 Ethernet"
0x15e8	0x9110	"pegasus"	"SohoWare|"
0x1604	0x8000	"unknown"	"Tascam|US-428 Audio/Midi Controller (without fw)"
0x1604	0x8001	"snd-usb-usx2y"	"Tascam|US-428 Audio/Midi Controller"
0x1606	0x0002	"unknown"	"Umax|Astra 1236U"
0x1606	0x0010	"scanner"	"Umax|Astra 1220U"
0x1606	0x0030	"scanner"	"Umax|Astra 2000U"
0x1606	0x0060	"scanner"	"Umax|Astra 3400U"
0x1606	0x0130	"scanner"	"Umax|Astra 2100U"
0x1606	0x0160	"scanner"	"Umax|Astra 5400U"
0x1606	0x0230	"scanner"	"Umax|Astra 2200U/2200SU"
0x1606	0x2020	"unknown"	"Umax|AstraCam 1000"
0x1608	0x0001	"io_edgeport"	"Inside Out Networks|EdgePort/4 Serial Port"
0x1608	0x0003	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0004	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0005	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0006	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0007	"io_edgeport"	"Inside Out Networks|"
0x1608	0x000b	"io_edgeport"	"Inside Out Networks|"
0x1608	0x000c	"io_edgeport"	"Inside Out Networks|"
0x1608	0x000d	"io_edgeport"	"Inside Out Networks|"
0x1608	0x000e	"io_edgeport"	"Inside Out Networks|"
0x1608	0x000f	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0010	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0011	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0012	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0013	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0014	"io_edgeport"	"Inside Out Networks|"
0x1608	0x0201	"io_ti"	"Inside Out Networks|"
0x1608	0x0205	"io_ti"	"Inside Out Networks|"
0x1608	0x0206	"io_ti"	"Inside Out Networks|"
0x1608	0x0207	"io_ti"	"Inside Out Networks|"
0x1608	0x020c	"io_ti"	"Inside Out Networks|"
0x1608	0x020d	"io_ti"	"Inside Out Networks|"
0x1608	0x0215	"io_ti"	"Inside Out Networks|"
0x1608	0x0217	"io_ti"	"Inside Out Networks|"
0x1608	0x021a	"io_ti"	"Inside Out Networks|"
0x1608	0x0240	"io_ti"	"Inside Out Networks|"
0x1608	0x0241	"io_ti"	"Inside Out Networks|"
0x1608	0x0242	"io_ti"	"Inside Out Networks|"
0x1608	0x0243	"io_ti"	"Inside Out Networks|"
0x1608	0x1403	"io_edgeport"	"Inside Out Networks|MultiTech Systems MT4X56 Modem"
0x1645	0x0001	"unknown"	"Entrega|1S Serial Port"
0x1645	0x0002	"unknown"	"Entrega|2S Serial Port"
0x1645	0x0003	"unknown"	"Entrega|1S25 Serial Port"
0x1645	0x0004	"unknown"	"Entrega|4S Serial Port"
0x1645	0x0005	"kaweth"	"Entrega|E45 Ethernet [klsi]"
0x1645	0x0006	"unknown"	"Entrega|Parallel Port"
0x1645	0x0007	"unknown"	"Entrega|U1-SC25 SCSI"
0x1645	0x0008	"kaweth"	"Entrega|USB Ethernet Adapter"
0x1645	0x0093	"unknown"	"Entrega|1S9 Serial Port"
0x1645	0x8000	"unknown"	"Entrega|EZ-USB"
0x1645	0x8002	"unknown"	"Entrega|2x Serial Port"
0x1645	0x8005	"kaweth"	"Entrega|"
0x1645	0x8093	"keyspan_pda"	"Entrega|PortGear Serial Port"
0x1668	0x0333	"unknown"	"Actiontec Electronics, Inc.|Modem"
0x1668	0x0408	"prism2_usb"	"Actiontec Electronics, Inc.|USB Wireless Adapter"
0x1668	0x0421	"prism2_usb"	"Actiontec Electronics, Inc.|Prism2.5 802.11b Adapter"
0x1690	0x0101	"unknown"	"Creative Labs|Modem Blaster DE5670"
0x1690	0x0103	"unknown"	"Creative Labs [hex]|Askey 1456 VQE-R3 Modem [conexant]"
0x1690	0x0109	"unknown"	"Askey Computer Corp. [hex]|Askey MagicXpress V.90 Pocket Modem [conexant]"
0x1894	0x5641	"unknown"	"Topseed|TSAM-004 Presentation Remote"
0x2001	0x200c	"pegasus"	"D-Link Corp|USB Network Adapter"
0x2001	0x4000	"kaweth"	"D-Link Corp|DSB-650C Ethernet [klsi]"
0x2001	0x4001	"pegasus"	"D-Link Corp|DSB-650TX Ethernet (?) [pegasus]"
0x2001	0x4002	"pegasus"	"D-Link Corp|DSB-650TX Ethernet [pegasus]"
0x2001	0x4003	"pegasus"	"D-Link Corp|DSB-650TX-PNA Ethernet [pegasus]"
0x2001	0x400b	"pegasus"	"D-Link Corp|USB Network Adapter"
0x2001	0x4102	"pegasus"	"D-Link Corp|USB Network Adapter"
0x2001	0xabc1	"pegasus"	"D-Link Corp|USB Network Adapter"
0x2162	0x500c	"unknown"	"Creative (?)|DE5771 Modem Blaster"
0x2222	0x0004	"unknown"	"MacAlly|iWebKey Keyboard"
0x22b8	0x1005	"unknown"	"Motorola PCS|Ti280e GSM/GPRS Phone"
0x2304	0x0109	"usbvision"	"Pinnacle Systems, Inc.|Studio PCTV (SECAM)"
0x2304	0x0111	"usbvision"	"Pinnacle Systems, Inc.|Studio PCTV (PAL)"
0x2304	0x0112	"unknown"	"Pinnacle Systems, Inc. [hex]|Pinnacle Studio PCTV USB (NTSC) with FM radio"
0x2304	0x0210	"usbvision"	"Pinnacle Systems, Inc.|Studio PCTV USB (PAL) with FM radio"
0x2304	0x0212	"usbvision"	"Pinnacle Systems, Inc.|Studio PCTV USB (NTSC)"
0x2304	0x0300	"unknown"	"Pinnacle Systems, Inc. [hex]|Pinnacle Studio Linx Video input cable (NTSC)"
0x2304	0x051a	"unknown"	"Pinnacle Systems, Inc.|Pinnacle Bungee (NTSC)"
0x2318	0x0011	"unknown"	"Shining Technologies Inc. [hex]|CitiDISK Jr. IDE Enclosure"
0x2375	0x0001	"unknown"	"Digit@lway, Inc.|Digital Audio Player"
0x3125	0x0001	"unknown"	"Eagletron|TrackerPod Camera Stand"
0x3334	0x1701	"pegasus"	""
0x3504	0xf110	"unknown"	"Micro Star|Security Key"
0x3538	0x0001	"unknown"	"Power Quotient International Co., Ltd.|Travel Flash"
0x3838	0x0001	"unknown"	"WEM|5-in-1 Card Reader"
0x4242	0x4201	"unknown"	"John Hyde - USB Designs by Example|Buttons and Lights HID device"
0x4242	0x4220	"unknown"	"USB Design by Example|Echo 1 Camera"
0x5543	0x0002	"unknown"	"UC-Logic Technology Corp.|SuperPen WP3325U Tablet"
0x55aa	0x1234	"unknown"	"OnSpec Electronic Inc.|ATAPI Bridge"
0x55aa	0xa103	"unknown"	"OnSpec Electronic Inc.|Sandisk SDDR-55 SmartMedia Card Reader"
0x6666	0x0667	"unknown"	"Eclectic VG|SmartJoy PSX"
0x8086	0x0110	"unknown"	"Intel Corp.|Easy PC Camera"
0x8086	0x0431	"unknown"	"Intel Corp.|Intel Pro Video PC Camera"
0x8086	0x0510	"unknown"	"Intel Corp.|Digital Movie Creator"
0x8086	0x0630	"unknown"	"Intel Corp.|Pocket PC Camera"
0x8086	0x1111	"prism2_usb"	"Intel Corp.|PRO/Wireless 2011B 802.11b Adapter"
0x8086	0x9890	"unknown"	"Intel Corp.|82930 Test Board"
0x8086	0xc013	"unknown"	"Intel Corp.|Wireless HID Station"
0xf003	0x6002	"dc2xx"	"Hewlett-Packard|PhotoSmart C500"
