usb:v0789p0164d*dc*dsc*dp*ic*isc*ip*
usb:v0789p0163d*dc*dsc*dp*ic*isc*ip*
usb:v0789p0162d*dc*dsc*dp*ic*isc*ip*
usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip*
usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip*
usb:v7392p7711d*dc*dsc*dp*ic*isc*ip*
usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip*
usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip*
usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip*
usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip*
usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip*
usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip*
usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip*
usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip*
usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip*
usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip*
usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip*
usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip*
usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip*
usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip*
usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip*
usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip*
usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip*
usb:v1740p9702d*dc*dsc*dp*ic*isc*ip*
usb:v1740p9701d*dc*dsc*dp*ic*isc*ip*
usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip*
usb:v0586p3416d*dc*dsc*dp*ic*isc*ip*
usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip*
usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip*
usb:v083ApA618d*dc*dsc*dp*ic*isc*ip*
usb:v083ApB522d*dc*dsc*dp*ic*isc*ip*
usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip*
usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip*
usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip*
usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip*
usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip*
usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip*
usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip*
usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip*
usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip*
usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip*
usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip*
usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip*
usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip*
usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip*
usb:v2019pED06d*dc*dsc*dp*ic*isc*ip*
usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip*
usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip*
usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip*
usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip*
usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip*
usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip*
usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip*
usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip*
usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip*
usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip*
usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip*
usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip*
