usb:v0AF0p7601d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p7501d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p7401d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p7361d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p7301d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0pD033d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0pD031d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0pD013d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0pC031d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p7311d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p7271d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p7251d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p7211d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p6951d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p6791d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip*
usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip*
