################################################################################
# How to merge the pcitable with various source:
#


# update pciutils
./merge2pcitable.pl pciids /usr/share/pci.ids pcitable > pcitable.new

# update usbutils
./merge2pcitable.pl usbids /usr/share/usb.ids usbtable > usbtable.new

#  A pciids with more accurate information are available from
rm -f vendors.txt ; wget http://www.yourvote.com/pci/vendors.txt
./merge2pcitable.pl pciids vendors.txt pcitable > pcitable.new

# Another one
rm -f pcids.htm ; wget http://www.begent.co.uk/pcids.htm
./merge2pcitable.pl begent_pcids_htm pcids.htm pcitable > pcitable.new
# you can also try the following. BUT be careful when choosing cards needing subids. Ask pixel@mandrakesoft.com first!
./merge2pcitable.pl --keep-subids begent_pcids_htm pcids.htm pcitable > pcitable.new

# http://members.hyperlink.net.au/~chart/download/pcidevs.txt


# with redhat's pcitable in /tmp/rh_pcitable (from kudzu or anaconda)
./merge2pcitable.pl pcitable /tmp/rh_pcitable pcitable > pcitable.new


# with a new kernel
(cd ~/tmp ; rm -rf lib ; rpm2cpio /RPMS/kernel-2.4.*.rpm |cpio -id './lib/modules/*/modules.*map')
cp -f ~/tmp/lib/modules/*/modules.{pci,usb}map .
rm -rf lib
./merge2pcitable.pl kernel_pcimap modules.pcimap pcitable > pcitable.new
./merge2pcitable.pl kernel_usbmap modules.usbmap usbtable > usbtable.new


# checking the pcitable
./merge2pcitable.pl pcitable pcitable pcitable > /dev/null

## do "ln -s ../lst/pcitable" first
