lirc_mceusb2
usb:v04EBpE004d*dc*dsc*dp*ic*isc*ip*
usb:v185Bp3082d*dc*dsc*dp*ic*isc*ip*
usb:v185Bp3020d*dc*dsc*dp*ic*isc*ip*
usb:v0FB8p0002d*dc*dsc*dp*ic*isc*ip*
usb:v1019p0F38d*dc*dsc*dp*ic*isc*ip*
usb:v2304p0225d*dc*dsc*dp*ic*isc*ip*
usb:v1934p0702d*dc*dsc*dp*ic*isc*ip*
usb:v1934p0602d*dc*dsc*dp*ic*isc*ip*
usb:v147ApE03Cd*dc*dsc*dp*ic*isc*ip*
usb:v147ApE03Ad*dc*dsc*dp*ic*isc*ip*
usb:v147ApE018d*dc*dsc*dp*ic*isc*ip*
usb:v147ApE017d*dc*dsc*dp*ic*isc*ip*
usb:v147ApE016d*dc*dsc*dp*ic*isc*ip*
usb:v147ApE015d*dc*dsc*dp*ic*isc*ip*
usb:v045Ep00A0d*dc*dsc*dp*ic*isc*ip*
usb:v043Ep9803d*dc*dsc*dp*ic*isc*ip*
usb:v1509p9242d*dc*dsc*dp*ic*isc*ip*
usb:v195Dp7002d*dc*dsc*dp*ic*isc*ip*
usb:v179Dp0010d*dc*dsc*dp*ic*isc*ip*
usb:v1784p000Ad*dc*dsc*dp*ic*isc*ip*
usb:v1784p0008d*dc*dsc*dp*ic*isc*ip*
usb:v1784p0007d*dc*dsc*dp*ic*isc*ip*
usb:v1784p0006d*dc*dsc*dp*ic*isc*ip*
usb:v1784p0001d*dc*dsc*dp*ic*isc*ip*
usb:v03EEp2501d*dc*dsc*dp*ic*isc*ip*
usb:v107Bp3009d*dc*dsc*dp*ic*isc*ip*
usb:v051CpC001d*dc*dsc*dp*ic*isc*ip*
usb:v1308pC001d*dc*dsc*dp*ic*isc*ip*
usb:v1460p9150d*dc*dsc*dp*ic*isc*ip*
usb:v0609p0334d*dc*dsc*dp*ic*isc*ip*
usb:v0609p0322d*dc*dsc*dp*ic*isc*ip*
usb:v0609p031Dd*dc*dsc*dp*ic*isc*ip*
usb:v0471p0815d*dc*dsc*dp*ic*isc*ip*
usb:v0471p0613d*dc*dsc*dp*ic*isc*ip*
usb:v0471p060Fd*dc*dsc*dp*ic*isc*ip*
usb:v0471p060Dd*dc*dsc*dp*ic*isc*ip*
usb:v0471p060Cd*dc*dsc*dp*ic*isc*ip*
usb:v0471p0608d*dc*dsc*dp*ic*isc*ip*
usb:v045Ep006Dd*dc*dsc*dp*ic*isc*ip*
