pci:v00002003d00008800sv*sd*bc*sc*i*
pci:v00002000d00002800sv*sd*bc*sc*i*
pci:v000010B9d0000545Asv*sd*bc*sc*i*
pci:v000010B9d00005457sv*sd*bc*sc*i*
pci:v00001039d00007018sv*sd*bc*sc03i*
pci:v00001039d00007013sv*sd*bc*sc03i*
pci:v00001106d00003068sv*sd*bc*sc*i*
pci:v00008086d000027DDsv*sd*bc*sc*i*
pci:v00008086d0000266Dsv*sd*bc*sc*i*
pci:v00008086d000024D6sv*sd*bc*sc*i*
pci:v00008086d000024C6sv*sd*bc*sc*i*
pci:v00008086d00002486sv*sd*bc*sc*i*
pci:v00008086d00002446sv*sd*bc*sc*i*
pci:v00008086d00007196sv*sd*bc*sc*i*
pci:v00008086d00002426sv*sd*bc*sc*i*
pci:v00008086d00002416sv*sd*bc*sc*i*
pci:v000010DEd000001C1sv*sd*bc*sc*i*
pci:v00001022d00007446sv*sd*bc*sc*i*
pci:v00001055d00009178sv*sd*bc*sc*i*
pci:v000010A5d00005459sv*sd*bc*sc*i*
pci:v0000163Cd00005459sv*sd*bc*sc*i*
pci:v000010B9d00005459sv*sd*bc*sc*i*
pci:v000010ECd00008197sv*sd*bc*sc*i*
pci:v00001131d00003400sv*sd*bc*sc*i*
pci:v0000134Dd00002189sv*sd*bc*sc*i*
pci:v000010A5d00003052sv*sd*bc*sc*i*
pci:v0000163Cd00003052sv*sd*bc*sc*i*
pci:v00001057d00003052sv*sd*bc*sc*i*
pci:v00001543d00003052sv*sd*bc*sc*i*
