usb:v0C45p6143d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p613Cd*dc*dsc*dp*ic*isc*ip*
usb:v0C45p613Ad*dc*dsc*dp*ic*isc*ip*
usb:v0C45p6138d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p612Ed*dc*dsc*dp*ic*isc*ip*
usb:v0C45p612Cd*dc*dsc*dp*ic*isc*ip*
usb:v0C45p612Ad*dc*dsc*dp*ic*isc*ip*
usb:v0C45p6128d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p60FCd*dc*dsc*dp*ic*isc*ip*
usb:v0C45p60FBd*dc*dsc*dp*ic*isc*ip*
usb:v0C45p60ECd*dc*dsc*dp*ic*isc*ip*
usb:v0C45p60C0d*dc*dsc*dp*ic*isc*ip*
usb:v0C45p607Cd*dc*dsc*dp*ic*isc*ip*
usb:v0C45p6040d*dc*dsc*dp*ic*isc*ip*
usb:v06F8p3004d*dc*dsc*dp*ic*isc*ip*
usb:v0471p0330d*dc*dsc*dp*ic*isc*ip*
usb:v0471p0328d*dc*dsc*dp*ic*isc*ip*
usb:v045Ep00F7d*dc*dsc*dp*ic*isc*ip*
usb:v045Ep00F5d*dc*dsc*dp*ic*isc*ip*
