usb:vABCDpCDEEd*dc*dsc*dp*ic*isc*ip*
usb:v10FDp7E50d*dc*dsc*dp*ic*isc*ip*
usb:v060BpA001d*dc*dsc*dp*ic*isc*ip*
usb:v04FCp0561d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp092Fd*dc*dsc*dp*ic*isc*ip*
usb:v046Dp092Ed*dc*dsc*dp*ic*isc*ip*
usb:v046Dp092Dd*dc*dsc*dp*ic*isc*ip*
usb:v046Dp092Cd*dc*dsc*dp*ic*isc*ip*
usb:v046Dp092Bd*dc*dsc*dp*ic*isc*ip*
usb:v046Dp092Ad*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0929d*dc*dsc*dp*ic*isc*ip*
usb:v046Dp0928d*dc*dsc*dp*ic*isc*ip*
usb:v0458p7004d*dc*dsc*dp*ic*isc*ip*
usb:v041Ep403Bd*dc*dsc*dp*ic*isc*ip*
usb:v041Ep401Ad*dc*dsc*dp*ic*isc*ip*
