usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00*
usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00*
usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00*
usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00*
usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00*
usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00*
usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00*
usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00*
usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00*
usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00*
usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00*
usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00*
usb:v0AC8p*d*dc*dsc*dp*ic0Eisc01ip00*
usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00*
usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00*
usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00*
usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00*
usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00*
usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00*
usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00*
usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00*
usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00*
usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00*
usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00*
